<?php
$MESS["SENDER_TEMPLATE_LIST_BTN_ADD"] = "Criar modelo";
$MESS["SENDER_TEMPLATE_LIST_BTN_COPY"] = "Copiar";
$MESS["SENDER_TEMPLATE_LIST_BTN_COPY_TITLE"] = "Copiar";
$MESS["SENDER_TEMPLATE_LIST_BTN_EDIT"] = "Editar";
$MESS["SENDER_TEMPLATE_LIST_BTN_EDIT_TITLE"] = "Editar";
$MESS["SENDER_TEMPLATE_LIST_BTN_REMOVE"] = "Excluir";
$MESS["SENDER_TEMPLATE_LIST_BTN_REMOVE_TITLE"] = "Excluir";
$MESS["SENDER_TEMPLATE_LIST_BTN_VIEW"] = "Visualizar";
$MESS["SENDER_TEMPLATE_LIST_BTN_VIEW_TITLE"] = "Visualizar";
