<?
$MESS["UI_VUE_REACTION_ICON_ANGRY"] = "Rabbia";
$MESS["UI_VUE_REACTION_ICON_CRY"] = "Pianto";
$MESS["UI_VUE_REACTION_ICON_KISS"] = "Bacio";
$MESS["UI_VUE_REACTION_ICON_LAUGH"] = "Risata";
$MESS["UI_VUE_REACTION_ICON_LIKE"] = "Mi piace";
$MESS["UI_VUE_REACTION_ICON_WONDER"] = "Sorpresa";
?>