<?
$MESS["LANDING_HOOK_B24BUTTONCODE"] = "Widget do Site";
$MESS["LANDING_HOOK_B24BUTTONCODE_NO"] = "Nenhuma";
$MESS["LANDING_HOOK_B24BUTTONCOLOR"] = "Código do widget";
$MESS["LANDING_HOOK_B24BUTTONCOLOR_BUTTON"] = "usar cor do widget";
$MESS["LANDING_HOOK_B24BUTTONCOLOR_SITE"] = "usar cor do site";
?>