<?
$MESS["LANDING_HOOK_PIXEL_FB_COUNTER"] = "Facebook";
$MESS["LANDING_HOOK_PIXEL_FB_HELP"] = "Informações";
$MESS["LANDING_HOOK_PIXEL_FB_PLACEHOLDER2"] = "Digite o código do pixel";
$MESS["LANDING_HOOK_PIXEL_FB_USE"] = "Facebook";
?>