<?
$MESS["LANDING_HOOK_PIXEL_VK_COUNTER"] = "VK";
$MESS["LANDING_HOOK_PIXEL_VK_HELP"] = "Informações";
$MESS["LANDING_HOOK_PIXEL_VK_PLACEHOLDER2"] = "Digite o código do pixel (VK-AAAA-123456-BBBBB)";
$MESS["LANDING_HOOK_PIXEL_VK_USE"] = "VK";
?>