<?
$MESS["LANDING_HOOK_SETTINGS_CART_POSITION"] = "Alinhamento do carrinho de compras";
$MESS["LANDING_HOOK_SETTINGS_CART_POSITION_BC"] = "Centro inferior";
$MESS["LANDING_HOOK_SETTINGS_CART_POSITION_BL"] = "Inferior esquerdo";
$MESS["LANDING_HOOK_SETTINGS_CART_POSITION_BR"] = "Inferior direito";
$MESS["LANDING_HOOK_SETTINGS_CART_POSITION_CL"] = "Meio esquerdo";
$MESS["LANDING_HOOK_SETTINGS_CART_POSITION_CR"] = "Meio direito";
$MESS["LANDING_HOOK_SETTINGS_CART_POSITION_TC"] = "Centro superior";
$MESS["LANDING_HOOK_SETTINGS_CART_POSITION_TL"] = "Superior esquerdo";
$MESS["LANDING_HOOK_SETTINGS_CART_POSITION_TR"] = "Superior direito";
$MESS["LANDING_HOOK_SETTINGS_IBLOCK_ID"] = "Bloco de informações";
?>