<?php
$MESS["STORE_STOCK_CHART_HINT_TITLE"] = "Ayuda";
$MESS["STORE_STOCK_CHART_POPUP_SOLD_TITLE"] = "Vendido";
$MESS["STORE_STOCK_CHART_POPUP_STORED_TITLE"] = "Existencias actuales";
$MESS["STORE_STOCK_CHART_POPUP_SUM"] = "cantidad";
$MESS["STORE_STOCK_CHART_SUM_SOLD_TITLE"] = "Productos vendidos";
$MESS["STORE_STOCK_CHART_SUM_STORED_TITLE"] = "Existencias actuales";
$MESS["STORE_STOCK_CHART_ZOOMOUT_TITLE"] = "Alejamiento";
