<?
$MESS["SENDER_ABUSE_LIST_COMP_TITLE"] = "Denúncias de Abuso de Boletim Informativo";
$MESS["SENDER_ABUSE_LIST_COMP_UI_COLUMN_CONTACT_CODE"] = "E-mail";
$MESS["SENDER_ABUSE_LIST_COMP_UI_COLUMN_CONTACT_TEXT"] = "Texto";
$MESS["SENDER_ABUSE_LIST_COMP_UI_COLUMN_DATE_INSERT"] = "Data";
?>