<?
$MESS["LANDING_BLOCK_CVR003._NAME"] = "Capa com uma imagem de fundo esmaecida";
$MESS["LANDING_BLOCK_CVR003._NODES_LANDINGBLOCKNODECONTAINERBUTTON"] = "Botão";
$MESS["LANDING_BLOCK_CVR003._NODES_LANDINGBLOCKNODETEXT"] = "Texto";
$MESS["LANDING_BLOCK_CVR003._NODES_LANDINGBLOCKNODETITLE"] = "Título";
$MESS["LANDING_BLOCK_CVR003._NODES_LANDINGBLOCKNODE_BUTTON"] = "Botão";
$MESS["LANDING_BLOCK_CVR003._NODES_LANDINGBLOCKNODE_CONTAINER"] = "Coleção de itens";
$MESS["LANDING_BLOCK_CVR003._NODES_LANDINGBLOCKNODE_IMG"] = "Imagem de fundo";
?>