<?php
$MESS["LANDING_COLORPICKER_FIELD_CHANGE_COLOR_OPACITY"] = "Regola trasparenza";
$MESS["LANDING_COLORPICKER_FIELD_CHANGE_COLOR_TITLE"] = "Seleziona colore";
$MESS["LANDING_COLORPICKER_FIELD_OPACITY_TITLE"] = "Opacità";
