<?
$MESS["SENDER_ENTITY_MAILING_CHAIN_ITEM_NUMBER"] = "Wiadomość #";
$MESS["SENDER_ENTITY_MAILING_FIELD_TITLE_DESCRIPTION"] = "Opis";
$MESS["SENDER_ENTITY_MAILING_FIELD_TITLE_EMAIL_FROM"] = "Nadawca";
$MESS["SENDER_ENTITY_MAILING_FIELD_TITLE_NAME"] = "Nazwa";
$MESS["SENDER_ENTITY_MAILING_FIELD_TITLE_SORT"] = "Sortuj";
$MESS["SENDER_ENTITY_MAILING_VALID_EMAIL_FROM"] = "Pola \"Nadawca\" nie zawiera adresu e-mail.";
?>