<?
$MESS["SENDER_LETTER_STAT_STATS_ANALYTICS"] = "Analityka";
$MESS["SENDER_LETTER_STAT_STATS_CAMPAIGN"] = "Kampania";
$MESS["SENDER_LETTER_STAT_STATS_COUNTER_CLICK"] = "Kliknięcia";
$MESS["SENDER_LETTER_STAT_STATS_COUNTER_GOAL"] = "Cel osiągnięty";
$MESS["SENDER_LETTER_STAT_STATS_COUNTER_READ"] = "Wyświetlenia";
$MESS["SENDER_LETTER_STAT_STATS_COUNTER_SEND_ALL"] = "Łącznie wysłanych wiadomości";
$MESS["SENDER_LETTER_STAT_STATS_COUNTER_SEND_ERROR"] = "Błędy";
$MESS["SENDER_LETTER_STAT_STATS_COUNTER_UNSUB"] = "Anulowane subskrypcje";
$MESS["SENDER_LETTER_STAT_STATS_GOAL_AFTER_LETTER"] = "E-maile wysyłane w celu osiągnięcia celu";
$MESS["SENDER_LETTER_STAT_STATS_GOAL_END"] = "Wykonano wymagane działanie";
$MESS["SENDER_LETTER_STAT_STATS_GOAL_START"] = "Rozpoczęty dla użytkowników:";
$MESS["SENDER_LETTER_STAT_STATS_NAME"] = "Nazwa";
?>