<?php
$MESS["MESSAGESERVICE_PROVIDER_TWILIO_ERROR_INFORMANT_ERROR"] = "Błąd podczas realizacji żądania.#BR#";
$MESS["MESSAGESERVICE_PROVIDER_TWILIO_ERROR_INFORMANT_ERROR_CODE"] = "Kod błędu: #CODE# #MESSAGE#";
$MESS["MESSAGESERVICE_PROVIDER_TWILIO_ERROR_INFORMANT_ERROR_HTTP_STATUS"] = "Status HTTP: #STATUS#";
$MESS["MESSAGESERVICE_PROVIDER_TWILIO_ERROR_INFORMANT_ERROR_MORE"] = "Szczegóły: #LINKSTART##INFO##LINKEND#";
