<?php
$MESS["LANDING_BLOCK_FAQ_6"] = "Accordion";
$MESS["LANDING_BLOCK_FAQ_6_CARD"] = "Bloco";
$MESS["LANDING_BLOCK_FAQ_6_ICON"] = "Ícone";
$MESS["LANDING_BLOCK_FAQ_6_IMG"] = "Imagem";
$MESS["LANDING_BLOCK_FAQ_6_TEXT"] = "Texto";
$MESS["LANDING_BLOCK_FAQ_6_TITLE"] = "Título";
