<?
$MESS["SENDER_CAMPAIGN_COMP_NO"] = "Non";
$MESS["SENDER_CAMPAIGN_COMP_TITLE"] = "Campagnes";
$MESS["SENDER_CAMPAIGN_COMP_UI_COLUMN_ACTIVE"] = "Active";
$MESS["SENDER_CAMPAIGN_COMP_UI_COLUMN_DATE_INSERT"] = "Date de création";
$MESS["SENDER_CAMPAIGN_COMP_UI_COLUMN_IS_PUBLIC"] = "Publique";
$MESS["SENDER_CAMPAIGN_COMP_UI_COLUMN_NAME"] = "Nom";
$MESS["SENDER_CAMPAIGN_COMP_UI_COLUMN_SITE_ID"] = "Site internet";
$MESS["SENDER_CAMPAIGN_COMP_YES"] = "Oui";
?>