<?php
$MESS["IBLOCK_UI_GRID_PROPERTY_LIST_VALUES_PROVIDER_DEF"] = "За замовчуванням";
$MESS["IBLOCK_UI_GRID_PROPERTY_LIST_VALUES_PROVIDER_ID"] = "ID";
$MESS["IBLOCK_UI_GRID_PROPERTY_LIST_VALUES_PROVIDER_SORT"] = "Сортування";
$MESS["IBLOCK_UI_GRID_PROPERTY_LIST_VALUES_PROVIDER_VALUE"] = "Значення";
$MESS["IBLOCK_UI_GRID_PROPERTY_LIST_VALUES_PROVIDER_XML_ID"] = "XML_ID";
