<?php
$MESS["LANDING_BLOCK_46.6.COVER_WITH_SLIDER_BGIMG_CARDS_LANDINGBLOCKNODECARD"] = "Slide";
$MESS["LANDING_BLOCK_46.6.COVER_WITH_SLIDER_BGIMG_NAME"] = "Capa com texto no canto inferior esquerdo com lançamento de imagens de fundo";
$MESS["LANDING_BLOCK_46.6.COVER_WITH_SLIDER_BGIMG_NODES_LANDINGBLOCKNODECARD--BGVIDEO"] = "Vídeo em segundo plano";
$MESS["LANDING_BLOCK_46.6.COVER_WITH_SLIDER_BGIMG_NODES_LANDINGBLOCKNODECARDBGIMG"] = "Imagem de fundo";
$MESS["LANDING_BLOCK_46.6.COVER_WITH_SLIDER_BGIMG_NODES_LANDINGBLOCKNODECARDBUTTON"] = "Botão";
$MESS["LANDING_BLOCK_46.6.COVER_WITH_SLIDER_BGIMG_NODES_LANDINGBLOCKNODECARDTEXT"] = "Texto";
$MESS["LANDING_BLOCK_46.6.COVER_WITH_SLIDER_BGIMG_NODES_LANDINGBLOCKNODECARDTITLE"] = "Título";
$MESS["LANDING_BLOCK_46.6.COVER_WITH_SLIDER_BGIMG_NODES_LANDINGBLOCKNODECARD_TEXT_CONTAINER"] = "Coleção de itens";
$MESS["LANDING_BLOCK_46_6_COVER_WITH_SLIDER_BGIMG_NODES_SLIDER"] = "Controle deslizante";
