<?php
$MESS["SENDER_CAMPAIGN_EDIT_TMPL_FIELD_ACTIVE"] = "Activité";
$MESS["SENDER_CAMPAIGN_EDIT_TMPL_FIELD_DESC"] = "Description";
$MESS["SENDER_CAMPAIGN_EDIT_TMPL_FIELD_IS_PUBLIC"] = "Afficher dans l'espace public";
$MESS["SENDER_CAMPAIGN_EDIT_TMPL_FIELD_NAME"] = "Nom";
$MESS["SENDER_CAMPAIGN_EDIT_TMPL_FIELD_SITE"] = "Site internet";
$MESS["SENDER_CAMPAIGN_EDIT_TMPL_NEW_TITLE"] = "Campagne";
$MESS["SENDER_CAMPAIGN_EDIT_TMPL_PATTERN_TITLE"] = "%name% du %date%";
