<?
$MESS["SOA_TEMPL_PERSON_TYPE"] = "Изберете типа на клиента:";
$MESS["SOA_TEMPL_BUTTON"] = "Оформяне на поръчката";
$MESS["SOA_TEMPL_PROP_INFO"] = "Информация за пращането и доставката на поръчката:";
$MESS["SOA_TEMPL_PROP_CHOOSE"] = "Изберете информацията, посочена от Вас преди това:";
$MESS["SOA_TEMPL_PROP_NEW_PROFILE"] = "Нов профил";
$MESS["SOA_TEMPL_PAY_SYSTEM"] = "Изберете платежна система:";
$MESS["SOA_TEMPL_PAY_ACCOUNT"] = "Заплати от вътрешната сметка";
$MESS["SOA_TEMPL_PAY_ACCOUNT1"] = "Във вашата потребителска сметка има";
$MESS["SOA_TEMPL_PAY_ACCOUNT2"] = "и можете да ги използвате за пълно или частично погасяване на сумата за поръчката.";
$MESS["SOA_TEMPL_DELIVERY"] = "Изберете подходяща служба за доставка:";
$MESS["SOA_TEMPL_ORDER_SUC"] = "Вашата поръчка <b>№#ORDER_ID#</b> от #ORDER_DATE# е успешно създадена.";
$MESS["SOA_TEMPL_ORDER_SUC1"] = "Вие можете да следите за изпълнението на поръчката от <a href=\"#LINK#\">Личният раздел на сайта</a>. След като се оторизирате.";
$MESS["SOA_TEMPL_PAY"] = "Плащане на поръчката:";
$MESS["SOA_TEMPL_PAY_LINK"] = "Ако прозореца с платежната информация не се е отваря автоматично, натиснете на линка <a href=\"#LINK#\">Плащане на поръчката</a>.";
$MESS["SOA_TEMPL_ERROR_ORDER"] = "Грешка при оформянето на поръчката";
$MESS["SOA_TEMPL_ERROR_ORDER_LOST"] = "Поръчка №#ORDER_ID# не е намерена.";
$MESS["SOA_TEMPL_ERROR_ORDER_LOST1"] = "Моля, обърнете се към администрацията на магазина, или опитайте да оформите поръчката, още един път.";
$MESS["SOA_TEMPL_SUM_NAME"] = "Име";
$MESS["SOA_TEMPL_SUM_PROPS"] = "Свойства";
$MESS["SOA_TEMPL_SUM_PRICE_TYPE"] = "Тип цени";
$MESS["SOA_TEMPL_SUM_DISCOUNT"] = "Отстъпка";
$MESS["SOA_TEMPL_SUM_WEIGHT"] = "Тегло";
$MESS["SOA_TEMPL_SUM_QUANTITY"] = "Количество";
$MESS["SOA_TEMPL_SUM_PRICE"] = "Цена";
$MESS["SOA_TEMPL_SUM_WEIGHT_SUM"] = "Общо тегло:";
$MESS["SOA_TEMPL_SUM_SUMMARY"] = "Артикули на:";
$MESS["SOA_TEMPL_SUM_VAT"] = "ДДС:";
$MESS["SOA_TEMPL_SUM_DELIVERY"] = "Доставка:";
$MESS["SOA_TEMPL_SUM_IT"] = "Общо:";
$MESS["SOA_TEMPL_SUM_PAYED"] = "Платено от вътрешната сметка:";
$MESS["SOA_TEMPL_SUM_ADIT_INFO"] = "Допълнителна иформация";
$MESS["SOA_TEMPL_SUM_COMMENTS"] = "Коментар към поръчката:";
$MESS["SOA_TEMPL_SUM_TITLE"] = "Съдържание на поръчката";
$MESS["SOA_TEMPL_ORDER_COMPLETE"] = "Поръчката е оформена";
$MESS["STOF_PRIVATE_NOTES"] = "Личните сведения, получени от Вас при регистрацията в Интернет магазина, няма да бъдат предавани на трети лица и организации без вашето разрешение. Само при изключителни ситуации, когато се изисква от закона, или съдебно решение.";
$MESS["CAPTCHA_REGF_TITLE"] = "Защита от спам";
$MESS["CAPTCHA_REGF_PROMT"] = "Въведете символите от картинката";
$MESS["STOF_2REG"] = "За регистрирани  клиенти";
$MESS["STOF_2NEW"] = "За нови клиенти";
$MESS["STOF_LOGIN_PROMT"] = "Ако Вие не сте си забравели своето потребителско име или парола, попълнете съответните полета:";
$MESS["STOF_LOGIN"] = "Потребителско име";
$MESS["STOF_PASSWORD"] = "Парола";
$MESS["STOF_FORGET_PASSWORD"] = "Забравели сте си паролата?";
$MESS["STOF_NEXT_STEP"] = "Продължи с оформянето на поръчката";
$MESS["STOF_NAME"] = "Име";
$MESS["STOF_LASTNAME"] = "Фамилия";
$MESS["STOF_MY_PASSWORD"] = "Попълнете вашите данни (парола и потребителско име)";
$MESS["STOF_RE_PASSWORD"] = "Паролата още един път";
$MESS["STOF_SYS_PASSWORD"] = "Системата да генерира потребителско име и парола";
$MESS["STOF_REQUIED_FIELDS_NOTE"] = "Със символа \"звездичка\" (<font color=\"#FF0000\">*</font>) са отметнати задължителните полета за попълване.";
$MESS["STOF_EMAIL_NOTE"] = "След регистрацията Вие ще получите информационно писмо с вашите данни.";
$MESS["SALE_DELIV_PRICE"] = "Цена";
?>