<?
$MESS["LANDING_BLOCK_32.10.IMG_GRID_2_COLS_3_NAME"] = "Imagens dispostas em duas colunas emolduradas";
$MESS["LANDING_BLOCK_32.10.IMG_GRID_2_COLS_3_NODES_LANDINGBLOCKNODEIMG"] = "Imagem";
$MESS["LANDING_BLOCK_32.10.IMG_GRID_2_COLS_3_NODES_LANDINGBLOCKNODETXT"] = "Título";
?>