<?
$MESS["LANDING_BLOCK_32.6.IMG_GRID_4_COLS_NAME"] = "Immagini disposte in quattro colonne con riempimento";
$MESS["LANDING_BLOCK_32.6.IMG_GRID_4_COLS_NODES_LANDINGBLOCKNODEIMG"] = "Immagine";
$MESS["LANDING_BLOCK_32.6.IMG_GRID_4_COLS_NODES_LANDINGBLOCKNODETXT"] = "Titolo";
?>