<?
$MESS["LANDING_BLOCK_4_TWO_COL_FIX_TEXT_WITH_ICON_NAME"] = "Etapas como duas colunas de largura fixa";
$MESS["LANDING_BLOCK_4_TWO_COL_FIX_TEXT_WITH_ICON_NODES_LANDINGBLOCKNODEICON"] = "Ícone";
$MESS["LANDING_BLOCK_4_TWO_COL_FIX_TEXT_WITH_ICON_NODES_LANDINGBLOCKNODEICONHOVER"] = "Ícone destacado";
$MESS["LANDING_BLOCK_4_TWO_COL_FIX_TEXT_WITH_ICON_NODES_LANDINGBLOCKNODETEXT"] = "Texto";
$MESS["LANDING_BLOCK_4_TWO_COL_FIX_TEXT_WITH_ICON_NODES_LANDINGBLOCKNODETITLE"] = "Título";
$MESS["LANDING_BLOCK_4_TWO_COL_FIX_TEXT_WITH_ICON_NODES_LANDINGBLOCK_CARD"] = "Coluna";
$MESS["LANDING_BLOCK_4_TWO_COL_FIX_TEXT_WITH_ICON_NODES_LANDINGBLOCK_INNER"] = "Bloco";
$MESS["LANDING_BLOCK_4_TWO_COL_FIX_TEXT_WITH_ICON_STYLE_LANDINGBLOCKNODECONTAINER"] = "Fundo do bloco";
$MESS["LANDING_BLOCK_4_TWO_COL_FIX_TEXT_WITH_ICON_STYLE_LANDINGBLOCKNODEELEMENTICON"] = "Item";
$MESS["LANDING_BLOCK_4_TWO_COL_FIX_TEXT_WITH_ICON_STYLE_LANDINGBLOCKNODETEXT"] = "Texto";
$MESS["LANDING_BLOCK_4_TWO_COL_FIX_TEXT_WITH_ICON_STYLE_LANDINGBLOCKNODETITLE"] = "Título";
?>