<?
$MESS["SENDER_CAMPAIGN_COMP_NO"] = "Não";
$MESS["SENDER_CAMPAIGN_COMP_TITLE"] = "Campanhas";
$MESS["SENDER_CAMPAIGN_COMP_UI_COLUMN_ACTIVE"] = "Ativa";
$MESS["SENDER_CAMPAIGN_COMP_UI_COLUMN_DATE_INSERT"] = "Criada em";
$MESS["SENDER_CAMPAIGN_COMP_UI_COLUMN_IS_PUBLIC"] = "Pública";
$MESS["SENDER_CAMPAIGN_COMP_UI_COLUMN_NAME"] = "Nome";
$MESS["SENDER_CAMPAIGN_COMP_UI_COLUMN_SITE_ID"] = "Site";
$MESS["SENDER_CAMPAIGN_COMP_YES"] = "Sim";
?>