<?php
$MESS["UI_JS_ENTITY_CATALOG_GROUP_LIST_ITEM_LIST_SEARCH_STUB_DEFAULT_TITLE"] = "Sua solicitação de pesquisa não deu resultados.";
$MESS["UI_JS_ENTITY_CATALOG_GROUP_LIST_RECENT_GROUP_DEFAULT_NAME"] = "Itens recentes";
$MESS["UI_JS_ENTITY_CATALOG_GROUP_LIST_SEARCH_PLACEHOLDER"] = "Pesquisar";
$MESS["UI_JS_ENTITY_CATALOG_ITEM_DEFAULT_BUTTON_TEXT"] = "Adicionar";
$MESS["UI_JS_ENTITY_CATALOG_RESET_FILTER"] = "Redefinir filtro";
