<?php
$MESS["LANDING_RULE_FIELD_CONDITION_FIELD_ACTION_HIDE_LABEL"] = "ocultar campo";
$MESS["LANDING_RULE_FIELD_CONDITION_FIELD_ACTION_LABEL"] = "...então";
$MESS["LANDING_RULE_FIELD_CONDITION_FIELD_ACTION_SHOW_LABEL"] = "mostrar campo";
$MESS["LANDING_RULE_FIELD_CONDITION_FIELD_SHOW_ACTION_TITLE"] = "...então mostre o campo";
$MESS["LANDING_RULE_FIELD_CONDITION_FIELD_TITLE"] = "Se o campo...";
$MESS["LANDING_RULE_FIELD_CONDITION_VALUE_EMPTY"] = "Não especificado";
$MESS["LANDING_RULE_FIELD_CONDITION_VALUE_EQUALS"] = "...igual a";
$MESS["LANDING_RULE_FIELD_CONDITION_VALUE_NO"] = "Não";
$MESS["LANDING_RULE_FIELD_CONDITION_VALUE_NOT_EQUALS"] = "... não é igual a";
$MESS["LANDING_RULE_FIELD_CONDITION_VALUE_SETTINGS_EQUAL"] = "Igual a";
$MESS["LANDING_RULE_FIELD_CONDITION_VALUE_SETTINGS_NOT_EQUAL"] = "Não igual a";
$MESS["LANDING_RULE_FIELD_CONDITION_VALUE_YES"] = "Sim";
$MESS["LANDING_RULE_FIELD_EXPRESSION_ADD_FIELD_LINK_LABEL"] = "Selecionar campos";
$MESS["LANDING_RULE_FIELD_REMOVE_BUTTON_TITLE"] = "Excluir regra";
$MESS["LANDING_RULE_FIELD_TITLE_1"] = "Vários campos dependentes de valor";
