<?
$MESS["SENDER_INTEGRATION_HOLIDAY_CHRISTMAS"] = "Boże Narodzenie";
$MESS["SENDER_INTEGRATION_HOLIDAY_FEB14"] = "Walentynki";
$MESS["SENDER_INTEGRATION_HOLIDAY_FEB23"] = "Dzień Ojca";
$MESS["SENDER_INTEGRATION_HOLIDAY_HALLOWEEN"] = "Halloween";
$MESS["SENDER_INTEGRATION_HOLIDAY_MAR8"] = "Dzień Matki";
$MESS["SENDER_INTEGRATION_HOLIDAY_NEW_YEAR"] = "Nowy Rok";
$MESS["SENDER_INTEGRATION_HOLIDAY_THANKS"] = "Święto Dziękczynienia";
?>