<?
$MESS["LANDING_TPL_CREATE_FOLDER"] = "Crea cartella";
$MESS["LANDING_TPL_CREATE_FOLDER_ACTION"] = "Crea";
$MESS["LANDING_TPL_FLT_CREATED_BY_ID"] = "Creato da";
$MESS["LANDING_TPL_FLT_DATE_CREATE"] = "Creato il";
$MESS["LANDING_TPL_FLT_DATE_MODIFY"] = "Modificato il";
$MESS["LANDING_TPL_FLT_DELETED"] = "Nel Cestino";
$MESS["LANDING_TPL_FLT_MODIFIED_BY_ID"] = "Modificato da";
$MESS["LANDING_TPL_FLT_N"] = "No";
$MESS["LANDING_TPL_FLT_STATUS"] = "Stato";
$MESS["LANDING_TPL_FLT_STATUS_ACTIVE"] = "Pubblicato";
$MESS["LANDING_TPL_FLT_STATUS_ACTIVE_CHANGED"] = "Pubblicato, modificato";
$MESS["LANDING_TPL_FLT_STATUS_NOT_ACTIVE"] = "Non pubblicato";
$MESS["LANDING_TPL_FLT_Y"] = "Sì";
$MESS["LANDING_TPL_PRS_ACTIVE"] = "Attivo";
$MESS["LANDING_TPL_PRS_MY"] = "Mio";
$MESS["LANDING_TPL_RECYCLE_BIN"] = "Cestino";
?>