<?php
$MESS["TILE_UPLOADER_DROP_FILES_HERE"] = "Faites glisser vos fichiers ici";
$MESS["TILE_UPLOADER_ERROR_STATUS"] = "Erreur";
$MESS["TILE_UPLOADER_MENU_DOWNLOAD"] = "Télécharger";
$MESS["TILE_UPLOADER_MENU_REMOVE"] = "Supprimer";
$MESS["TILE_UPLOADER_MORE_BUTTON_CAPTION"] = "#COUNT# de plus";
$MESS["TILE_UPLOADER_WAITING_STATUS"] = "En attente";
