<?
$MESS["SENDER_LETTER_STAT_STATS_ANALYTICS"] = "Analisi";
$MESS["SENDER_LETTER_STAT_STATS_CAMPAIGN"] = "Campagna";
$MESS["SENDER_LETTER_STAT_STATS_COUNTER_CLICK"] = "Clic";
$MESS["SENDER_LETTER_STAT_STATS_COUNTER_GOAL"] = "Obiettivo raggiunto";
$MESS["SENDER_LETTER_STAT_STATS_COUNTER_READ"] = "Visualizzazioni";
$MESS["SENDER_LETTER_STAT_STATS_COUNTER_SEND_ALL"] = "Totale messaggi inviati";
$MESS["SENDER_LETTER_STAT_STATS_COUNTER_SEND_ERROR"] = "Errori";
$MESS["SENDER_LETTER_STAT_STATS_COUNTER_UNSUB"] = "Annullamento iscrizione";
$MESS["SENDER_LETTER_STAT_STATS_GOAL_AFTER_LETTER"] = "E-mail inviate per raggiungere l'obiettivo";
$MESS["SENDER_LETTER_STAT_STATS_GOAL_END"] = "Azione obbligatoria eseguita";
$MESS["SENDER_LETTER_STAT_STATS_GOAL_START"] = "Iniziato per gli utenti:";
$MESS["SENDER_LETTER_STAT_STATS_NAME"] = "Nome";
?>