<?php
$MESS["UPLOADER_FILE_TYPE_NOT_ALLOWED"] = "Nieprawidłowy typ pliku.";
$MESS["UPLOADER_IMAGE_IS_TOO_BIG"] = "Obraz jest zbyt duży.";
$MESS["UPLOADER_IMAGE_IS_TOO_BIG_DESC"] = "Maksymalny rozmiar wynosi #maxWidth#x#maxHeight#.";
$MESS["UPLOADER_IMAGE_IS_TOO_SMALL"] = "Obraz jest zbyt mały.";
$MESS["UPLOADER_IMAGE_IS_TOO_SMALL_DESC"] = "Minimalny rozmiar wynosi #minWidth#x#minHeight#.";
$MESS["UPLOADER_IMAGE_MAX_FILE_SIZE_EXCEEDED"] = "Rozmiar pliku obrazu jest zbyt duży.";
$MESS["UPLOADER_IMAGE_MAX_FILE_SIZE_EXCEEDED_DESC"] = "Maksymalny rozmiar pliku obrazu wynosi #imageMaxFileSize#.";
$MESS["UPLOADER_IMAGE_MIN_FILE_SIZE_EXCEEDED"] = "Rozmiar pliku obrazu jest zbyt mały.";
$MESS["UPLOADER_IMAGE_MIN_FILE_SIZE_EXCEEDED_DESC"] = "Minimalny rozmiar pliku obrazu wynosi #imageMinFileSize#.";
$MESS["UPLOADER_IMAGE_TYPE_NOT_SUPPORTED"] = "Nieobsługiwany typ obrazu.";
$MESS["UPLOADER_MAX_FILE_COUNT_EXCEEDED"] = "Przekroczono maksymalną liczbę plików.";
$MESS["UPLOADER_MAX_FILE_COUNT_EXCEEDED_DESC"] = "Maksymalna liczba plików wynosi #maxFileCount#.";
$MESS["UPLOADER_MAX_FILE_SIZE_EXCEEDED"] = "Plik jest zbyt duży.";
$MESS["UPLOADER_MAX_FILE_SIZE_EXCEEDED_DESC"] = "Maksymalny rozmiar pliku wynosi #maxFileSize#.";
$MESS["UPLOADER_MAX_TOTAL_FILE_SIZE_EXCEEDED"] = "Przekroczono maksymalny łączny rozmiar.";
$MESS["UPLOADER_MAX_TOTAL_FILE_SIZE_EXCEEDED_DESC"] = "Maksymalny łączny rozmiar plików wynosi #maxTotalFileSize#.";
$MESS["UPLOADER_MIN_FILE_SIZE_EXCEEDED"] = "Plik jest zbyt mały.";
$MESS["UPLOADER_MIN_FILE_SIZE_EXCEEDED_DESC"] = "Minimalny rozmiar pliku wynosi #minFileSize#.";
