<?php
$MESS["LOCATION_GOO_AUTOCOMPLETE_TYPE_CAFE"] = "cafetería";
$MESS["LOCATION_GOO_AUTOCOMPLETE_TYPE_LOCALITY"] = "localidad";
$MESS["LOCATION_GOO_AUTOCOMPLETE_TYPE_RESTAURANT"] = "restaurante";
$MESS["LOCATION_GOO_AUTOCOMPLETE_TYPE_STORE"] = "tienda";
$MESS["LOCATION_GOO_AUTOCOMPLETE_TYPE_SUBLOCAL"] = "área";
