<?
$MESS["LANDING_BLOCK_32.5.IMG_GRID_3_COLS_1_WO_GUTTERS_NAME"] = "Immagini disposte in tre colonne, larghezza dello schermo";
$MESS["LANDING_BLOCK_32.5.IMG_GRID_3_COLS_1_WO_GUTTERS_NODES_LANDINGBLOCKNODEIMG"] = "Immagine";
$MESS["LANDING_BLOCK_32.5.IMG_GRID_3_COLS_1_WO_GUTTERS_NODES_LANDINGBLOCKNODETXT"] = "Titolo";
?>