<?php
$MESS["SENDER_SEGMENT_LIST_COMP_TITLE"] = "Segmentos";
$MESS["SENDER_SEGMENT_LIST_COMP_UI_COLUMN_ADDRESS_COUNT"] = "Destinatarios";
$MESS["SENDER_SEGMENT_LIST_COMP_UI_COLUMN_DATE_INSERT"] = "Creado el";
$MESS["SENDER_SEGMENT_LIST_COMP_UI_COLUMN_HIDDEN"] = "Ocultar";
$MESS["SENDER_SEGMENT_LIST_COMP_UI_COLUMN_STATUS"] = "Estado";
$MESS["SENDER_SEGMENT_LIST_COMP_UI_COLUMN_STATUS_D_MSGVER_1"] = "Listo para enviar";
$MESS["SENDER_SEGMENT_LIST_COMP_UI_COLUMN_STATUS_N_MSGVER_1"] = "En construcción";
$MESS["SENDER_SEGMENT_LIST_COMP_UI_COLUMN_STATUS_P_MSGVER_1"] = "En construcción";
$MESS["SENDER_SEGMENT_LIST_COMP_UI_COLUMN_STATUS_R_MSGVER_1"] = "Listo para enviar";
$MESS["SENDER_SEGMENT_LIST_COMP_UI_COLUMN_SYSTEM"] = "Programar";
$MESS["SENDER_SEGMENT_LIST_COMP_UI_COLUMN_TITLE"] = "Nombre";
$MESS["SENDER_SEGMENT_LIST_COMP_UI_COLUMN_USE_COUNT"] = "Usa el conteo";
