<?
$MESS["SENDER_CAMPAIGN_LIST_BTN_ADD"] = "Dodaj kampanię";
$MESS["SENDER_CAMPAIGN_LIST_BTN_EDIT"] = "Edytuj";
$MESS["SENDER_CAMPAIGN_LIST_BTN_EDIT_TITLE"] = "Edytuj Kampanię";
$MESS["SENDER_CAMPAIGN_LIST_BTN_REMOVE"] = "Usuń";
$MESS["SENDER_CAMPAIGN_LIST_BTN_REMOVE_TITLE"] = "Usuń Kampanię";
$MESS["SENDER_TEMPLATE_LIST_BTN_VIEW"] = "Wyświetl";
?>