<?
$MESS["SENDER_TYPE_CAPTION_CRM_COMPANY_ID"] = "Azienda";
$MESS["SENDER_TYPE_CAPTION_CRM_CONTACT_ID"] = "Contatto";
$MESS["SENDER_TYPE_CAPTION_EMAIL"] = "E-mail";
$MESS["SENDER_TYPE_CAPTION_IM"] = "Messenger";
$MESS["SENDER_TYPE_CAPTION_PHONE"] = "Telefono";
?>