<?php
$MESS["STORE_DOCUMENTS_ACCESS_RIGHT_BUTTON_TITLE"] = "Permisos de acceso";
$MESS["STORE_DOCUMENTS_ANALYTICS_BUTTON_TITLE"] = "Analítica";
$MESS["STORE_DOCUMENTS_ARRIVAL_BUTTON_TITLE"] = "Inventario";
$MESS["STORE_DOCUMENTS_DEDUCT_BUTTON_TITLE"] = "Cancelaciones";
$MESS["STORE_DOCUMENTS_GOODS_BUTTON_TITLE"] = "Productos";
$MESS["STORE_DOCUMENTS_MOVING_BUTTON_TITLE"] = "Transferencias";
$MESS["STORE_DOCUMENTS_OTHER_BUTTON_TITLE"] = "Otros objetos del inventario";
$MESS["STORE_DOCUMENTS_SALES_ORDER_BUTTON_TITLE"] = "Órdenes de venta";
$MESS["STORE_DOCUMENTS_SETTINGS_BUTTON_TITLE"] = "Ajustes";
$MESS["STORE_DOCUMENTS_SETTINGS_CHILD_BUTTON_TITLE"] = "Parámetros comunes";
$MESS["STORE_DOCUMENTS_SETTINGS_CONTRACTORS_TITLE"] = "Proveedores";
$MESS["STORE_DOCUMENTS_SETTINGS_STORES_TITLE"] = "Almacenes";
$MESS["STORE_DOCUMENTS_SETTINGS_STORE_CONTROL_AND_PRODUCTS"] = "Configuración de la gestión del inventario";
$MESS["STORE_DOCUMENTS_SETTINGS_USE_STORE_N_TITLE"] = "Deshabilitar la gestión del inventario";
$MESS["STORE_DOCUMENTS_SETTINGS_USE_STORE_Y_TITLE"] = "Habilitar la gestión del inventario";
$MESS["STORE_DOCUMENTS_TRANSFER_DATA_TITLE"] = "Transferencia de datos";
