<?
$MESS["LANDING_BLOCK_51_1_COUNTDOWN_01--DATE"] = "Data de término";
$MESS["LANDING_BLOCK_51_1_COUNTDOWN_01--NAME"] = "Cronômetro em fundo claro";
$MESS["LANDING_BLOCK_51_1_COUNTDOWN_01--NUMBER_DELIMETER"] = "Separador";
$MESS["LANDING_BLOCK_51_1_COUNTDOWN_01--NUMBER_NUMBER"] = "Número";
$MESS["LANDING_BLOCK_51_1_COUNTDOWN_01--NUMBER_TEXT"] = "Texto";
$MESS["LANDING_BLOCK_51_1_COUNTDOWN_01--TITLE"] = "Título";
?>