<?
$MESS["LANDING_BLOCK_1_BIG_WITH_TEXT_2_NAME"] = "Copertina con immagine di sfondo";
$MESS["LANDING_BLOCK_1_BIG_WITH_TEXT_2_NODES_LANDINGBLOCKBUTTON"] = "Pulsante";
$MESS["LANDING_BLOCK_1_BIG_WITH_TEXT_2_NODES_LANDINGBLOCKIMG"] = "Immagine di sfondo";
$MESS["LANDING_BLOCK_1_BIG_WITH_TEXT_2_NODES_LANDINGBLOCKTITLE"] = "Titolo";
$MESS["LANDING_BLOCK_1_BIG_WITH_TEXT_2_STYLE_BACKGROUND"] = "Sfondo";
$MESS["LANDING_BLOCK_1_BIG_WITH_TEXT_2_STYLE_LANDINGBLOCKBUTTON"] = "Pulsante";
$MESS["LANDING_BLOCK_1_BIG_WITH_TEXT_2_STYLE_LANDINGBLOCKTITLE"] = "Titolo";
?>