<?
$MESS["LANDING_BLOCK_11.4.TARIFFS_DETAIL_3_COLS_CARDS_LANDINGBLOCKNODECARD"] = "Ligne";
$MESS["LANDING_BLOCK_11.4.TARIFFS_DETAIL_3_COLS_NAME"] = "Tableau à quatre offres tarifaires";
$MESS["LANDING_BLOCK_11.4.TARIFFS_DETAIL_3_COLS_NODES_LANDINGBLOCKNODEBUTTON"] = "Bouton";
$MESS["LANDING_BLOCK_11.4.TARIFFS_DETAIL_3_COLS_NODES_LANDINGBLOCKNODECARDICON"] = "Icône";
$MESS["LANDING_BLOCK_11.4.TARIFFS_DETAIL_3_COLS_NODES_LANDINGBLOCKNODECARDTEXT"] = "Texte";
$MESS["LANDING_BLOCK_11.4.TARIFFS_DETAIL_3_COLS_NODES_LANDINGBLOCKNODECARDTITLE"] = "Titre de la ligne";
$MESS["LANDING_BLOCK_11.4.TARIFFS_DETAIL_3_COLS_NODES_LANDINGBLOCKNODETITLE"] = "Titre de la colonne";
?>