<?
$MESS["SALE_GOODS_SECTION_ENTITY_ID"] = "ID секції";
$MESS["SALE_GOODS_SECTION_ENTITY_SECT"] = "Секція";
$MESS["SALE_GOODS_SECTION_ENTITY_PROD_ID"] = "ID товару";
$MESS["SALE_GOODS_SECTION_ENTITY_PROD"] = "Товар";
?>