<?php
$MESS["LNDNG_BLPHB_BUTTON_CLASSES"] = "Classe(s) de CSS do botão";
$MESS["LNDNG_BLPHB_BUTTON_POSITION"] = "Posição do botão";
$MESS["LNDNG_BLPHB_BUTTON_POSITION_LEFT"] = "Esquerda";
$MESS["LNDNG_BLPHB_BUTTON_POSITION_RIGHT"] = "Direita";
$MESS["LNDNG_BLPHB_TEMPLATE_MODE_DARK"] = "Escuro";
$MESS["LNDNG_BLPHB_TEMPLATE_MODE_GRAY"] = "Cinza";
$MESS["LNDNG_BLPHB_TEMPLATE_MODE_LIGHT"] = "Claro";
$MESS["LNDNG_BLPHB_TEMPLATE_MODE_NAME"] = "Modo de visualização";
$MESS["LNDNG_BLPHB_TEMPLATE_TITLE_BUTTON_NAME"] = "Nome do botão";
$MESS["LNDNG_BLPHB_TEMPLATE_TITLE_NAME"] = "Título";
