<?
$MESS["LANDING_BLOCK_35.2.FOOTER_LIGHT_CARDS_LANDINGBLOCKCARDCONTACT"] = "Contato";
$MESS["LANDING_BLOCK_35.2.FOOTER_LIGHT_CARDS_LANDINGBLOCKCARDLISTITEM"] = "Link";
$MESS["LANDING_BLOCK_35.2.FOOTER_LIGHT_NAME"] = "Rodapé do site em um fundo escuro";
$MESS["LANDING_BLOCK_35.2.FOOTER_LIGHT_NODES_LANDINGBLOCKNODELISTITEM"] = "Link";
$MESS["LANDING_BLOCK_35.2.FOOTER_LIGHT_NODES_LANDINGBLOCKNODETEXT"] = "Texto";
$MESS["LANDING_BLOCK_35.2.FOOTER_LIGHT_NODES_LANDINGBLOCKNODETITLE"] = "Título";
$MESS["LANDING_BLOCK_35.2.FOOTER_LIGHT_NODES_LANDINGBLOCKNODE_CONTACT_ICON"] = "Ícone";
$MESS["LANDING_BLOCK_35.2.FOOTER_LIGHT_NODES_LANDINGBLOCKNODE_CONTACT_TEXT"] = "Texto";
$MESS["LANDING_BLOCK_35.2.FOOTER_LIGHT_STYLE_LANDINGBLOCKNODECARD"] = "Coluna";
$MESS["LANDING_BLOCK_35.2.FOOTER_LIGHT_STYLE_LANDINGBLOCKNODELINK"] = "Link";
$MESS["LANDING_BLOCK_35.2.FOOTER_LIGHT_STYLE_LANDINGBLOCKNODETEXT"] = "Texto";
$MESS["LANDING_BLOCK_35.2.FOOTER_LIGHT_STYLE_LANDINGBLOCKNODETITLE"] = "Título";
$MESS["LANDING_BLOCK_35_2-COLUMN1"] = "Coluna 1";
$MESS["LANDING_BLOCK_35_2-COLUMN2"] = "Coluna 2";
$MESS["LANDING_BLOCK_35_2-COLUMN3"] = "Coluna 3";
$MESS["LANDING_BLOCK_35_2-CONTACTS"] = "Contatos";
?>