<?
$MESS["LANDING_BLOCK_46.2.COVER_WITH_2_BIG_IMAGES_NAME"] = "Copertina con due colonne e pulsante";
$MESS["LANDING_BLOCK_46.2.COVER_WITH_2_BIG_IMAGES_NODES_LANDINGBLOCKNODEIMG"] = "Immagine";
$MESS["LANDING_BLOCK_46.2.COVER_WITH_2_BIG_IMAGES_NODES_LANDINGBLOCKNODE_BLOCK"] = "Colonna";
$MESS["LANDING_BLOCK_46.2.COVER_WITH_2_BIG_IMAGES_NODES_LANDINGBLOCKNODE_BUTTON"] = "Pulsante";
$MESS["LANDING_BLOCK_46.2.COVER_WITH_2_BIG_IMAGES_NODES_LANDINGBLOCKNODE_TEXT"] = "Testo";
$MESS["LANDING_BLOCK_46.2.COVER_WITH_2_BIG_IMAGES_NODES_LANDINGBLOCKNODE_TITLE"] = "Titolo";
?>