<?php
$MESS["STOCK_STOCK_PRODUCTS_FILTER_PRODUCTS_TITLE"] = "Productos";
$MESS["STORE_STOCK_PRODUCTS_DEFAULT_STORE_NAME"] = "Sin título";
$MESS["STORE_STOCK_PRODUCTS_REPORT_GRID_AMOUNT_COLUMN"] = "Cantidad";
$MESS["STORE_STOCK_PRODUCTS_REPORT_GRID_AMOUNT_COLUMN_HINT"] = "Existencias actuales de elementos";
$MESS["STORE_STOCK_PRODUCTS_REPORT_GRID_AMOUNT_SOLD_COLUMN"] = "Cantidad que se envió";
$MESS["STORE_STOCK_PRODUCTS_REPORT_GRID_AMOUNT_SOLD_COLUMN_HINT"] = "Cantidad total de productos que se vendieron durante el periodo informado, tal como se informó en los Objetos del inventario de ventas";
$MESS["STORE_STOCK_PRODUCTS_REPORT_GRID_NO_READ_RIGHTS_ERROR"] = "Permisos insuficientes para ver el elemento";
$MESS["STORE_STOCK_PRODUCTS_REPORT_GRID_PRODUCT_COLUMN"] = "Producto";
$MESS["STORE_STOCK_PRODUCTS_REPORT_GRID_QUANTITY_COLUMN"] = "Existencias disponibles";
$MESS["STORE_STOCK_PRODUCTS_REPORT_GRID_QUANTITY_COLUMN_HINT"] = "Existencias actuales disponibles para venta";
$MESS["STORE_STOCK_PRODUCTS_REPORT_GRID_QUANTITY_RESERVED_COLUMN"] = "Reservado";
$MESS["STORE_STOCK_PRODUCTS_REPORT_GRID_QUANTITY_RESERVED_COLUMN_HINT"] = "Elementos reservados actualmente";
$MESS["STORE_STOCK_PRODUCTS_REPORT_GRID_RECEIVED_QUANTITY_COLUMN"] = "Cantidad que llegó";
$MESS["STORE_STOCK_PRODUCTS_REPORT_GRID_STARTING_QUANTITY_COLUMN"] = "Saldo inicial en existencias";
$MESS["STORE_STOCK_PRODUCTS_REPORT_GRID_STARTING_QUANTITY_COLUMN_HINT"] = "Saldo de existencias registrado al comienzo del periodo informado";
$MESS["STORE_STOCK_PRODUCTS_REPORT_MEASURE_TEMPLATE"] = "#NUMBER# #MEASURE_SYMBOL#";
$MESS["STORE_STOCK_PRODUCTS_REPORT_NO_PRODUCTS"] = "El almacén está vacío";
