<?php
$MESS["LANDING_BLOCK_FAQ_5"] = "Accordion com moldura";
$MESS["LANDING_BLOCK_FAQ_5_CARD"] = "Bloco";
$MESS["LANDING_BLOCK_FAQ_5_COLUMN"] = "Coluna";
$MESS["LANDING_BLOCK_FAQ_5_ICON"] = "Ícone";
$MESS["LANDING_BLOCK_FAQ_5_TEXT"] = "Texto";
$MESS["LANDING_BLOCK_FAQ_5_TITLE"] = "Título";
