<?
$MESS["FORM_MODULE_NAME"] = "Web formos";
$MESS["FORM_MODULE_DESCRIPTION"] = "Šis modulis valdo įvairias web formas, leidžia saugoti ir filtruoti duomenis užpildytose formose.";
$MESS["FORM_INSTALL_TITLE"] = "Web formų modulio diegimas";
$MESS["FORM_UNINSTALL_TITLE"] = "Web formų modulio šalinimas";
$MESS["FORM_SELECT_INITITAL"] = "Prašome pasirinkti aplanką demo failams:";
$MESS["FORM_NO"] = "ne";
$MESS["FORM_ATTENTION"] = "Dėmesio! Modulis bus pašalintas.";
$MESS["FORM_YOU_CAN_SAVE_TABLES"] = "Norėdami išsaugoti duomenis, saugomus duomenų bazės lentelėse, pažymėkyte &quot;Save Tables&quot; checkbox";
$MESS["FORM_SAVE_TABLES"] = "Išsaugoti lenteles";
$MESS["FORM_DELETE"] = "Pašalinti";
$MESS["FORM_DELETE_COMLETE"] = "Šalinimas atliktas.";
$MESS["FORM_BACK"] = "Grįžti";
$MESS["FORM_ERRORS"] = "Klaidos:";
$MESS["FORM_INSTALL"] = "Įdiegti";
$MESS["FORM_COMPLETE"] = "Diegimas atliktas. ";
$MESS["FORM_WRONG_MAIN_VERSION"] = "Norėdami įdiegti šį modulį, jūs turite atnaujinti sistemos branduolį iki versijos #VER#";
$MESS["FORM_DENIED"] = "Uždrausti prieigą";
$MESS["FORM_OPENED"] = "prieiga suteikiama";
$MESS["FORM_FULL"] = "pilna prieiga ";
$MESS["FORM_URL_PUBLIC"] = "Aplankas demo failams:";
$MESS["FORM_DEMO_DIR"] = "Sekite šią nuorodą, norėdami peržiūrėti demo failų veikymą:";
$MESS["FORM_RESET"] = "Atstatyti";
$MESS["FORM_SITE"] = "Svetainė";
$MESS["FORM_LINK"] = "Nuoroda";
$MESS["COPY_PUBLIC_FILES"] = "Kopijuoti viešuosius failus";
$MESS["COPY_FOLDER"] = "Aplankas, kur failai bus kopijuojami (susijęs su svetainės šakniniu aplanku):";
$MESS["INSTALL_PUBLIC_REW"] = "Perrašyti esamus failus";
?>