<?
$MESS["SENDER_CONFIG_SECTIONS_ADS"] = "Anuncios";
$MESS["SENDER_CONFIG_SECTIONS_BLACKLIST"] = "Lista negra";
$MESS["SENDER_CONFIG_SECTIONS_MAILING"] = "Campañas";
$MESS["SENDER_CONFIG_SECTIONS_RC"] = "Impulso a las ventas";
$MESS["SENDER_CONFIG_SECTIONS_SEGMENT"] = "Segmentos";
$MESS["SENDER_CONFIG_SECTIONS_SETTINGS"] = "Configuración";
$MESS["SENDER_CONFIG_SECTIONS_START"] = "Iniciar";
$MESS["SENDER_CONFIG_SECTIONS_TEMPLATE"] = "Plantillas";
?>