<?php
$MESS["LANDING_ICONS_SECTION_CONSTRUCTION"] = "Budowa";
$MESS["LANDING_ICONS_SECTION_DESIGN"] = "Projekt";
$MESS["LANDING_ICONS_SECTION_DEVICES_HARDWARE"] = "Urządzenia + sprzęt";
$MESS["LANDING_ICONS_SECTION_EDITING"] = "Edycja";
$MESS["LANDING_ICONS_SECTION_EDUCATION"] = "Edukacja";
$MESS["LANDING_ICONS_SECTION_EMOJI"] = "Emotikony";
$MESS["LANDING_ICONS_SECTION_ENERGY"] = "Energia";
$MESS["LANDING_ICONS_SECTION_FILES"] = "Pliki";
$MESS["LANDING_ICONS_SECTION_FILM_VIDEO"] = "Film + wideo";
$MESS["LANDING_ICONS_SECTION_FOOD_BEVERAGE"] = "Żywność + napoje";
$MESS["LANDING_ICONS_SECTION_FRUITS_VEGETABLES"] = "Owoce + warzywa";
$MESS["LANDING_ICONS_SECTION_GAMING"] = "Granie";
$MESS["LANDING_ICONS_SECTION_GENDERS"] = "Płci";
$MESS["LANDING_ICONS_SECTION_HALLOWEEN"] = "Halloween";
$MESS["LANDING_ICONS_SECTION_HANDS"] = "Ręce";
$MESS["LANDING_ICONS_SECTION_HOLIDAYS"] = "Święta";
