<?php
$MESS["LANDING_EXT_EXPLORER_ALERT_TITLE"] = "Błąd";
$MESS["LANDING_EXT_EXPLORER_BUTTON_CANCEL"] = "Anuluj";
$MESS["LANDING_EXT_EXPLORER_BUTTON_COPY"] = "Kopiuj";
$MESS["LANDING_EXT_EXPLORER_BUTTON_MOVE"] = "Przenieś";
$MESS["LANDING_EXT_EXPLORER_TITLE_COPY"] = "Skopiuj \"#title#\"";
$MESS["LANDING_EXT_EXPLORER_TITLE_MOVE"] = "Przenieś \"#title#\"";
