<?php
$MESS["STORE_LIST_DETAILS_HEADER_PRODUCT"] = "Producto";
$MESS["STORE_LIST_DETAILS_HEADER_PURCHASING_PRICE"] = "Precio de compra";
$MESS["STORE_LIST_DETAILS_HEADER_QUANTITY_AVAILABLE"] = "Existencias disponibles";
$MESS["STORE_LIST_DETAILS_HEADER_QUANTITY_COMMON"] = "Cantidad en el almacén";
$MESS["STORE_LIST_DETAILS_HEADER_QUANTITY_RESERVED1"] = "Reservado";
$MESS["STORE_LIST_DETAILS_HEADER_STORE"] = "Almacén";
$MESS["STORE_LIST_DETAILS_QUANTITY_MEASURE"] = "#QUANTITY# #MEASURE#";
$MESS["STORE_LIST_DETAILS_STORE_TITLE_WITHOUT_NAME"] = "Sin título";
$MESS["STORE_LIST_DETAILS_TOTAL_AMOUNT"] = "Existencias disponibles";
$MESS["STORE_LIST_DETAILS_TOTAL_PURCHASING_PRICE"] = "Precio del producto";
$MESS["STORE_LIST_DETAILS_TOTAL_QUANTITY_COMMON"] = "Existencia total en todos los almacenes";
$MESS["STORE_LIST_DETAILS_TOTAL_QUANTITY_RESERVED"] = "Reservado";
