<?
$MESS["LANDING_BLOCK_FORM_33.12"] = "Formulário com texto à direita em um fundo claro";
$MESS["LANDING_BLOCK_FORM_33.12_NODE_CONTACT"] = "Contato";
$MESS["LANDING_BLOCK_FORM_33.12_NODE_CONTACT_ICON"] = "Ícone";
$MESS["LANDING_BLOCK_FORM_33.12_NODE_CONTACT_LINK"] = "Link";
$MESS["LANDING_BLOCK_FORM_33.12_NODE_CONTACT_TEXT"] = "Texto";
$MESS["LANDING_BLOCK_FORM_33.12_NODE_CONTACT_TITLE"] = "Título";
$MESS["LANDING_BLOCK_FORM_33.12_NODE_TEXT"] = "Texto";
$MESS["LANDING_BLOCK_FORM_33.12_NODE_TITLE"] = "Título";
?>