<?
$MESS["SENDER_CAMPAIGN_LIST_BTN_ADD"] = "Agregar campaña";
$MESS["SENDER_CAMPAIGN_LIST_BTN_EDIT"] = "Editar";
$MESS["SENDER_CAMPAIGN_LIST_BTN_EDIT_TITLE"] = "Editar Campaña";
$MESS["SENDER_CAMPAIGN_LIST_BTN_REMOVE"] = "Eliminar";
$MESS["SENDER_CAMPAIGN_LIST_BTN_REMOVE_TITLE"] = "Eliminar Campaña";
$MESS["SENDER_TEMPLATE_LIST_BTN_VIEW"] = "Vista";
?>