<?
$MESS["LANDING_BLOCK_FORM_33.12"] = "Modulo con testo a destra su sfondo chiaro";
$MESS["LANDING_BLOCK_FORM_33.12_NODE_CONTACT"] = "Contatto";
$MESS["LANDING_BLOCK_FORM_33.12_NODE_CONTACT_ICON"] = "Icona";
$MESS["LANDING_BLOCK_FORM_33.12_NODE_CONTACT_LINK"] = "Link";
$MESS["LANDING_BLOCK_FORM_33.12_NODE_CONTACT_TEXT"] = "Testo";
$MESS["LANDING_BLOCK_FORM_33.12_NODE_CONTACT_TITLE"] = "Titolo";
$MESS["LANDING_BLOCK_FORM_33.12_NODE_TEXT"] = "Testo";
$MESS["LANDING_BLOCK_FORM_33.12_NODE_TITLE"] = "Titolo";
?>