<?
$MESS["SENDER_LETTER_LIST_COMP_TITLE"] = "Annunci";
$MESS["SENDER_LETTER_LIST_COMP_UI_COLUMN_ACTIONS"] = "Azioni";
$MESS["SENDER_LETTER_LIST_COMP_UI_COLUMN_CAMPAIGN_ID"] = "Campagna";
$MESS["SENDER_LETTER_LIST_COMP_UI_COLUMN_DATE_INSERT"] = "Data";
$MESS["SENDER_LETTER_LIST_COMP_UI_COLUMN_DATE_INSERT2"] = "Creato il";
$MESS["SENDER_LETTER_LIST_COMP_UI_COLUMN_DATE_SENT"] = "Invio completato il";
$MESS["SENDER_LETTER_LIST_COMP_UI_COLUMN_STATE"] = "Stato campagna pubblicitaria";
$MESS["SENDER_LETTER_LIST_COMP_UI_COLUMN_STATS"] = "Statistiche";
$MESS["SENDER_LETTER_LIST_COMP_UI_COLUMN_STATUS"] = "Stato";
$MESS["SENDER_LETTER_LIST_COMP_UI_COLUMN_TITLE"] = "Nome";
$MESS["SENDER_LETTER_LIST_COMP_UI_COLUMN_USER"] = "Creato da";
$MESS["SENDER_LETTER_LIST_COMP_UI_PRESET_ALL"] = "Tutte";
$MESS["SENDER_LETTER_LIST_COMP_UI_PRESET_FINISHED"] = "Completato";
$MESS["SENDER_LETTER_LIST_COMP_UI_PRESET_MY"] = "Mio";
$MESS["SENDER_LETTER_LIST_COMP_UI_PRESET_WORKING"] = "In corso";
$MESS["SENDER_LETTER_LIST_STATE_ERROR"] = "Errore";
?>