<?php
$MESS["LANDING_BLOCK_FORM_33.1_NODE_CONTACT_ICON"] = "Ikona";
$MESS["LANDING_BLOCK_FORM_33.2_NODE_BGIMG"] = "Obraz tła";
$MESS["LANDING_BLOCK_FORM_33.2_NODE_CARD_CONTACT"] = "Kontakt";
$MESS["LANDING_BLOCK_FORM_33.2_NODE_CONTACT_LINK"] = "Odnośnik";
$MESS["LANDING_BLOCK_FORM_33.2_NODE_CONTACT_TEXT"] = "Tekst";
$MESS["LANDING_BLOCK_FORM_33.2_NODE_FORM"] = "Formularz";
$MESS["LANDING_BLOCK_FORM_33.2_NODE_SUBTITLE"] = "Podtytuł";
$MESS["LANDING_BLOCK_FORM_33.2_NODE_TEXT"] = "Tekst";
$MESS["LANDING_BLOCK_FORM_33.2_NODE_TITLE"] = "Tytuł";
$MESS["LANDING_BLOCK_FORM_33_2"] = "Formularz na przyciemnionym obrazie tła z tekstem po prawej stronie";
$MESS["LANDING_BLOCK_FORM_33_2_NODE_BLOCK"] = "Blok";
