<?php
$MESS["CATALOG_STORE_DOCUMENT_BARCODE_EXIST_ERROR"] = "Le code-barres \"#BARCODE#\" est déjà attribué à un autre produit dans le catalogue.";
$MESS["CATALOG_STORE_DOCUMENT_CANCEL_CONDUCT_BUTTON"] = "Annuler le traitement";
$MESS["CATALOG_STORE_DOCUMENT_CONDUCT_BUTTON"] = "Traiter";
$MESS["CATALOG_STORE_DOCUMENT_DETAIL_CANCEL_ERROR"] = "Erreur lors de l'annulation du traitement";
$MESS["CATALOG_STORE_DOCUMENT_DETAIL_CONDUCT_ERROR"] = "Erreur lors du traitement";
$MESS["CATALOG_STORE_DOCUMENT_DETAIL_DOCUMENT_BUTTON"] = "Document";
$MESS["CATALOG_STORE_DOCUMENT_DETAIL_DOCUMENT_NOT_FOUND_ERROR"] = "L'objet d'inventaire est introuvable.";
$MESS["CATALOG_STORE_DOCUMENT_DETAIL_DOCUMENT_TYPE_NOT_SPECIFIED_ERROR"] = "Le type d'objet d'inventaire est requis.";
$MESS["CATALOG_STORE_DOCUMENT_DETAIL_DOC_TYPE_A"] = "Réception en stock";
$MESS["CATALOG_STORE_DOCUMENT_DETAIL_DOC_TYPE_D"] = "Radiation";
$MESS["CATALOG_STORE_DOCUMENT_DETAIL_DOC_TYPE_M"] = "Transfert de stock";
$MESS["CATALOG_STORE_DOCUMENT_DETAIL_INCORRECT_VALUE"] = "La valeur de \"#FIELD_NAME#\" est incorrecte";
$MESS["CATALOG_STORE_DOCUMENT_DETAIL_NO_INVENTORY_MANAGEMENT_ENABLED_ERROR"] = "La gestion des stocks n'est pas disponible avec votre abonnement.";
$MESS["CATALOG_STORE_DOCUMENT_DETAIL_NO_VIEW_RIGHTS_ERROR"] = "Droits insuffisants pour visualiser l'objet d'inventaire";
$MESS["CATALOG_STORE_DOCUMENT_DETAIL_NO_WRITE_RIGHTS_ERROR"] = "Droits insuffisants pour enregistrer l'objet d'inventaire";
$MESS["CATALOG_STORE_DOCUMENT_DETAIL_SAVE_ERROR"] = "Erreur lors de l'enregistrement de l'objet d'inventaire";
$MESS["CATALOG_STORE_DOCUMENT_ELEMENT_STORE_ACCESS_DENIED"] = "Vous n'avez pas les droits pour accéder à cet entrepôt pour enregistrer des entités pour \"#PRODUCT_NAME#\".";
$MESS["CATALOG_STORE_DOCUMENT_ERR_ACCESS_DENIED"] = "Droits insuffisants pour voir la zone de gestion des stocks.";
$MESS["CATALOG_STORE_DOCUMENT_ERR_ACCESS_DENIED_BOX"] = "Vous n'avez pas les droits pour accéder à la gestion de l'inventaire. Veuillez contacter votre administrateur Bitrix24 pour obtenir cet accès. <a href=\"https://training.bitrix24.com/support/training/course/index.php?COURSE_ID=178&LESSON_ID=25118\" target=\"_blank\">En savoir plus</a>";
$MESS["CATALOG_STORE_DOCUMENT_ERR_ACCESS_DENIED_CLOUD"] = "Vous n'avez pas les droits pour accéder à la gestion de l'inventaire. Veuillez contacter votre administrateur Bitrix24 pour obtenir cet accès. L'administrateur devra vous attribuer le rôle de Responsable dans les paramètres du CRM. <a onclick=\"top.BX.Helper.show('redirect=detail&code=15955386')\" style=\"cursor: pointer; \">En savoir plus</a>";
$MESS["CATALOG_STORE_DOCUMENT_NO_PRODUCT"] = "Vous devez sélectionner ou créer un produit pour enregistrer l'objet d'inventaire";
$MESS["CATALOG_STORE_DOCUMENT_SAVE_AND_CONDUCT_BUTTON"] = "Enregistrer et traiter";
