<?
$MESS["SENDER_PRETTY_DATE_FORMAT_DATE"] = "F j";
$MESS["SENDER_PRETTY_DATE_FORMAT_DATETIME"] = "F j, H: i";
$MESS["SENDER_PRETTY_DATE_FORMAT_DATETIME_PM_LOWER"] = "F d, g:i a";
$MESS["SENDER_PRETTY_DATE_FORMAT_DATETIME_PM_UPPER"] = "F d, g:i A";
?>