<?
$MESS["SENDER_CAMPAIGN_LIST_BTN_ADD"] = "Dodaj";
$MESS["SENDER_CAMPAIGN_LIST_BTN_ADD_MANUAL"] = "Dodaj ręcznie";
$MESS["SENDER_CAMPAIGN_LIST_BTN_CHAIN"] = "Wiadomości";
$MESS["SENDER_CAMPAIGN_LIST_BTN_EDIT"] = "Edytuj";
$MESS["SENDER_CAMPAIGN_LIST_BTN_EDIT_LETTERS"] = "edytuj wiadomości e-mail";
$MESS["SENDER_CAMPAIGN_LIST_BTN_EDIT_TITLE"] = "Edytuj";
$MESS["SENDER_CAMPAIGN_LIST_BTN_RECIPIENT"] = "Odbiorcy";
$MESS["SENDER_CAMPAIGN_LIST_BTN_REMOVE"] = "Usuń";
$MESS["SENDER_CAMPAIGN_LIST_BTN_REMOVE_TITLE"] = "Usuń";
$MESS["SENDER_CAMPAIGN_LIST_BTN_START"] = "Uruchom";
$MESS["SENDER_CAMPAIGN_LIST_BTN_STAT"] = "Statystyki";
$MESS["SENDER_CAMPAIGN_LIST_BTN_STOP"] = "Zatrzymaj";
$MESS["SENDER_CAMPAIGN_LIST_BTN_VIEW_LETTERS"] = "przeglądaj wiadomości e-mail";
$MESS["SENDER_CAMPAIGN_LIST_LETTERS_MORE"] = "%count% kolejne wiadomości";
$MESS["SENDER_CAMPAIGN_LIST_SITE"] = "Strona internetowa";
$MESS["SENDER_TEMPLATE_LIST_BTN_VIEW"] = "Widok";
?>