<?php
$MESS["LANDING_EXT_EXPLORER_ALERT_TITLE"] = "Errore";
$MESS["LANDING_EXT_EXPLORER_BUTTON_CANCEL"] = "Annulla";
$MESS["LANDING_EXT_EXPLORER_BUTTON_COPY"] = "Copia";
$MESS["LANDING_EXT_EXPLORER_BUTTON_MOVE"] = "Sposta";
$MESS["LANDING_EXT_EXPLORER_TITLE_COPY"] = "Copia \"#title#\"";
$MESS["LANDING_EXT_EXPLORER_TITLE_MOVE"] = "Sposta \"#title#\"";
