<?php
$MESS["LANDING_BLOCK_FAQ_6"] = "Akordeon";
$MESS["LANDING_BLOCK_FAQ_6_CARD"] = "Blok";
$MESS["LANDING_BLOCK_FAQ_6_ICON"] = "Ikona";
$MESS["LANDING_BLOCK_FAQ_6_IMG"] = "Zdjęcie";
$MESS["LANDING_BLOCK_FAQ_6_TEXT"] = "Tekst";
$MESS["LANDING_BLOCK_FAQ_6_TITLE"] = "Tytuł";
