<?php
$MESS["STORE_AMOUNT_DETAILS_SLIDER_QUANTITY_MEASURE"] = "#QUANTITY# #MEASURE#";
$MESS["STORE_LIST_DETAILS_SLIDER_STORE_TITLE_WITHOUT_NAME"] = "Sem título";
$MESS["STORE_LIST_DETAILS_SLIDER_TITLE"] = "Estoque atual";
$MESS["STORE_LIST_DETAILS_SLIDER_TITLE1"] = "Estoque no depósito";
