<?php
$MESS["UI_TIMELINE_ACTION_DELETE"] = "Elimina";
$MESS["UI_TIMELINE_ACTION_MODIFY"] = "Modifica";
$MESS["UI_TIMELINE_COLLAPSE_SM"] = "comprimi";
$MESS["UI_TIMELINE_COMMENT_DELETE_CONFIRM"] = "Eliminare questo commento?";
$MESS["UI_TIMELINE_EDITOR_COMMENT"] = "Commento";
$MESS["UI_TIMELINE_EDITOR_COMMENT_CANCEL"] = "Annulla";
$MESS["UI_TIMELINE_EDITOR_COMMENT_SEND"] = "Invia";
$MESS["UI_TIMELINE_EDITOR_COMMENT_TEXTAREA"] = "Lascia un commento";
$MESS["UI_TIMELINE_EMPTY_COMMENT_NOTIFICATION"] = "Il testo del messaggio è vuoto.";
$MESS["UI_TIMELINE_EXPAND_SM"] = "espandi";
$MESS["UI_TIMELINE_FIELDS_CHANGE_SUBTITLE"] = "Campi completati";
$MESS["UI_TIMELINE_STAGE_CHANGE_SUBTITLE"] = "Fase modificata";
$MESS["UI_TIMELINE_TASKS_TITLE"] = "Pianificata";
