<?php
$MESS["IBLOCK_CONTROLLER_PROPERTY_DIRECTION_ACTION_SAVE_ERROR_ACCESS_DENIED"] = "Acesso negado.";
$MESS["IBLOCK_CONTROLLER_PROPERTY_DIRECTION_ACTION_SAVE_ERROR_BAD_REQUEST"] = "Pedido inválido.";
$MESS["IBLOCK_CONTROLLER_PROPERTY_DIRECTION_ACTION_SAVE_HIGHLOAD_ERROR_NAME_IS_ABSENT"] = "Digite o nome do dicionário";
$MESS["IBLOCK_CONTROLLER_PROPERTY_DIRECTION_ACTION_SAVE_HIGHLOAD_ERROR_NAME_IS_INVALID"] = "O nome do dicionário tem que começar com um caracter alfabético e incluir caracteres latinos e algarismos";
