<?
$MESS["MESSAGESERVICE_MESSAGESTATUS_ACCEPTED"] = "accettato dal servizio di invio";
$MESS["MESSAGESERVICE_MESSAGESTATUS_DEFERRED"] = "posticipato";
$MESS["MESSAGESERVICE_MESSAGESTATUS_DELIVERED"] = "consegnato";
$MESS["MESSAGESERVICE_MESSAGESTATUS_ERROR"] = "errore";
$MESS["MESSAGESERVICE_MESSAGESTATUS_EXCEPTION"] = "errore di sistema";
$MESS["MESSAGESERVICE_MESSAGESTATUS_FAILED"] = "errore di consegna";
$MESS["MESSAGESERVICE_MESSAGESTATUS_PENDING"] = "messaggio creato";
$MESS["MESSAGESERVICE_MESSAGESTATUS_QUEUED"] = "accodato";
$MESS["MESSAGESERVICE_MESSAGESTATUS_READ"] = "letto";
$MESS["MESSAGESERVICE_MESSAGESTATUS_SENDING"] = "invio ora";
$MESS["MESSAGESERVICE_MESSAGESTATUS_SENT"] = "inviato";
$MESS["MESSAGESERVICE_MESSAGESTATUS_UNDELIVERED"] = "non consegnato";
?>