<?php
$MESS["LNDNG_BLPHB_BUTTON_CLASSES"] = "Classe/i CSS pulsante";
$MESS["LNDNG_BLPHB_BUTTON_POSITION"] = "Posizione del pulsante";
$MESS["LNDNG_BLPHB_BUTTON_POSITION_LEFT"] = "Sinistra";
$MESS["LNDNG_BLPHB_BUTTON_POSITION_RIGHT"] = "Destra";
$MESS["LNDNG_BLPHB_TEMPLATE_MODE_DARK"] = "Scuro";
$MESS["LNDNG_BLPHB_TEMPLATE_MODE_GRAY"] = "Grigio";
$MESS["LNDNG_BLPHB_TEMPLATE_MODE_LIGHT"] = "Chiaro";
$MESS["LNDNG_BLPHB_TEMPLATE_MODE_NAME"] = "Modalità di visualizzazione";
$MESS["LNDNG_BLPHB_TEMPLATE_TITLE_BUTTON_NAME"] = "Nome pulsante";
$MESS["LNDNG_BLPHB_TEMPLATE_TITLE_NAME"] = "Titolo";
