<?
$MESS["SENDER_LETTER_LIST_COMP_TITLE"] = "Augmentation des ventes";
$MESS["SENDER_LETTER_LIST_COMP_UI_COLUMN_ACTIONS"] = "Actions";
$MESS["SENDER_LETTER_LIST_COMP_UI_COLUMN_CAMPAIGN_ID"] = "Campagne";
$MESS["SENDER_LETTER_LIST_COMP_UI_COLUMN_DATE_INSERT"] = "Date";
$MESS["SENDER_LETTER_LIST_COMP_UI_COLUMN_DATE_INSERT2"] = "Date de création";
$MESS["SENDER_LETTER_LIST_COMP_UI_COLUMN_DATE_SENT"] = "Date de l'achèvement de l'envoi";
$MESS["SENDER_LETTER_LIST_COMP_UI_COLUMN_MESSAGE_CODE"] = "Type";
$MESS["SENDER_LETTER_LIST_COMP_UI_COLUMN_REITERATE"] = "Newsletter périodique";
$MESS["SENDER_LETTER_LIST_COMP_UI_COLUMN_REITERATE_NO"] = "Non";
$MESS["SENDER_LETTER_LIST_COMP_UI_COLUMN_REITERATE_YES"] = "Oui";
$MESS["SENDER_LETTER_LIST_COMP_UI_COLUMN_STATE"] = "Statut";
$MESS["SENDER_LETTER_LIST_COMP_UI_COLUMN_STATUS"] = "Statut";
$MESS["SENDER_LETTER_LIST_COMP_UI_COLUMN_TITLE"] = "Nom";
$MESS["SENDER_LETTER_LIST_COMP_UI_COLUMN_USER"] = "Créateur";
$MESS["SENDER_LETTER_LIST_COMP_UI_PRESET_ALL"] = "Tous";
$MESS["SENDER_LETTER_LIST_COMP_UI_PRESET_FINISHED"] = "Terminé";
$MESS["SENDER_LETTER_LIST_COMP_UI_PRESET_MY"] = "Mes";
$MESS["SENDER_LETTER_LIST_COMP_UI_PRESET_WORKING"] = "En cours";
$MESS["SENDER_LETTER_LIST_COMP_UI_STATUS_N"] = "Prêt";
$MESS["SENDER_LETTER_LIST_COMP_UI_STATUS_P"] = "Pause";
$MESS["SENDER_LETTER_LIST_COMP_UI_STATUS_R"] = "Prêt";
$MESS["SENDER_LETTER_LIST_COMP_UI_STATUS_S_RC_DEAL"] = "Créer des transactions";
$MESS["SENDER_LETTER_LIST_COMP_UI_STATUS_S_RC_LEAD"] = "Créer des prospects";
$MESS["SENDER_LETTER_LIST_COMP_UI_STATUS_W"] = "En cours";
$MESS["SENDER_LETTER_LIST_COMP_UI_STATUS_Y"] = "Terminé";
?>