<?php
$MESS["LANDING_BLOCK_FAQ_3_NAME"] = "Akordeon z ikonami";
$MESS["LANDING_BLOCK_FAQ_3_NAME_CARD"] = "Bloki";
$MESS["LANDING_BLOCK_FAQ_3_NAME_ELEMENTS"] = "Kolekcja dokumentów";
$MESS["LANDING_BLOCK_FAQ_3_NAME_TEXT"] = "Tekst";
$MESS["LANDING_BLOCK_FAQ_3_NAME_TITLE"] = "Tytuł";
