<?php
$MESS["SENDER_TEMPLATE_LIST_BTN_ADD"] = "Utwórz szablon";
$MESS["SENDER_TEMPLATE_LIST_BTN_COPY"] = "Kopiuj";
$MESS["SENDER_TEMPLATE_LIST_BTN_COPY_TITLE"] = "Kopiuj";
$MESS["SENDER_TEMPLATE_LIST_BTN_EDIT"] = "Edycja";
$MESS["SENDER_TEMPLATE_LIST_BTN_EDIT_TITLE"] = "Edycja";
$MESS["SENDER_TEMPLATE_LIST_BTN_REMOVE"] = "Usuń";
$MESS["SENDER_TEMPLATE_LIST_BTN_REMOVE_TITLE"] = "Usuń";
$MESS["SENDER_TEMPLATE_LIST_BTN_VIEW"] = "Widok";
$MESS["SENDER_TEMPLATE_LIST_BTN_VIEW_TITLE"] = "Widok";
