<?
$MESS["F_REPLY"] = "Atsakyti";
$MESS["F_QUOTE"] = "Cituoti";
$MESS["F_ANCHOR"] = "Nuoroda į šį pranešimą";
$MESS["F_EDIT"] = "Modifikuoti";
$MESS["F_EDIT_TOPIC"] = "Modifikuoti temą";
$MESS["F_DELETE"] = "Trinti";
$MESS["F_DELETE_TOPIC"] = "Trinti temą";
$MESS["F_HIDE"] = "Slėpti";
$MESS["F_HIDE_TOPIC"] = "Slėpti temą";
$MESS["F_SHOW"] = "Rodyti";
$MESS["F_AUTHOR_PROFILE"] = "Vartotojo profilis";
$MESS["F_ATTACH_FILES"] = "Prisegti failai";
$MESS["F_POINTS"] = "Punktai:";
$MESS["F_NUM_MESS"] = "Pranešimai:";
$MESS["F_DATE_REGISTER"] = "Prisijungė:";
$MESS["F_PRIVATE_MESSAGE"] = "Pranešimas";
$MESS["F_PRIVATE_MESSAGE_TITLE"] = "Siųsti asmeninį pranešimą";
$MESS["F_EMAIL_TITLE"] = "Siųsti el. laišką";
$MESS["F_NO_VOTE_DO"] = "Balsuoti";
$MESS["F_NO_VOTE_UNDO"] = "Atšaukti balsą";
$MESS["F_REAL_IP"] = "/ realus";
$MESS["F_EDIT_HEAD"] = "Redaguota:";
$MESS["F_INSERT_NAME"] = "Atsakyme įklijuokite vartotojo vardą";
$MESS["F_NAME"] = "Vardas";
$MESS["F_SHOW_TOPIC"] = "Rodyti temą";
$MESS["F_USER_ID"] = "Svečio ID";
$MESS["F_USER_ID_USER"] = "Vartotojo ID";
?>