<?
$MESS["SENDER_CAMPAIGN_COMP_NO"] = "Nie";
$MESS["SENDER_CAMPAIGN_COMP_TITLE"] = "Kampanie";
$MESS["SENDER_CAMPAIGN_COMP_UI_COLUMN_ACTIVE"] = "Aktywny";
$MESS["SENDER_CAMPAIGN_COMP_UI_COLUMN_DATE_INSERT"] = "Utworzono";
$MESS["SENDER_CAMPAIGN_COMP_UI_COLUMN_IS_PUBLIC"] = "Publiczna";
$MESS["SENDER_CAMPAIGN_COMP_UI_COLUMN_NAME"] = "Nazwa";
$MESS["SENDER_CAMPAIGN_COMP_UI_COLUMN_SITE_ID"] = "Strona internetowa";
$MESS["SENDER_CAMPAIGN_COMP_YES"] = "Tak";
?>