<?
$MESS["SENDER_INTEGRATION_HOLIDAY_CHRISTMAS"] = "Noël";
$MESS["SENDER_INTEGRATION_HOLIDAY_FEB14"] = "Saint Valentin";
$MESS["SENDER_INTEGRATION_HOLIDAY_FEB23"] = "Fête des pères";
$MESS["SENDER_INTEGRATION_HOLIDAY_HALLOWEEN"] = "Halloween";
$MESS["SENDER_INTEGRATION_HOLIDAY_MAR8"] = "Fête des mères";
$MESS["SENDER_INTEGRATION_HOLIDAY_NEW_YEAR"] = "Nouvel an";
$MESS["SENDER_INTEGRATION_HOLIDAY_THANKS"] = "Thanksgiving";
?>