<?php
$MESS["LANDING_BLOCK_1_BIG_WITH_TEXT_2_1_NAME"] = "Copertina con immagine di sfondo, senza pulsante";
$MESS["LANDING_BLOCK_1_BIG_WITH_TEXT_2_1_NODES_LANDINGBLOCKIMG"] = "Immagine di sfondo";
$MESS["LANDING_BLOCK_1_BIG_WITH_TEXT_2_1_NODES_LANDINGBLOCKTITLE"] = "Titolo";
$MESS["LANDING_BLOCK_1_BIG_WITH_TEXT_2_1_STYLE_LANDINGBLOCKTITLE"] = "Titolo";
