<?php
$MESS["LOCATION_OSM_AUTOCOMPLETE_TYPE_CAFE"] = "caffè";
$MESS["LOCATION_OSM_AUTOCOMPLETE_TYPE_CITY"] = "città";
$MESS["LOCATION_OSM_AUTOCOMPLETE_TYPE_HOTEL"] = "albergo";
$MESS["LOCATION_OSM_AUTOCOMPLETE_TYPE_ISLAND"] = "isola";
$MESS["LOCATION_OSM_AUTOCOMPLETE_TYPE_LOCALITY"] = "località";
$MESS["LOCATION_OSM_AUTOCOMPLETE_TYPE_RESTAURANT"] = "ristorante";
$MESS["LOCATION_OSM_AUTOCOMPLETE_TYPE_RIVER"] = "fiume";
$MESS["LOCATION_OSM_AUTOCOMPLETE_TYPE_SHOP"] = "negozio";
$MESS["LOCATION_OSM_AUTOCOMPLETE_TYPE_SUBURB"] = "comune";
$MESS["LOCATION_OSM_AUTOCOMPLETE_TYPE_VILLAGE"] = "villaggio";
