<?php
$MESS["CHECKOUT_VIEW_ELEMENT_BUTTON_REMOVE_NAME"] = "Eliminar";
$MESS["CHECKOUT_VIEW_ELEMENT_BUTTON_RESTORE_NAME"] = "Restaurar";
$MESS["CHECKOUT_VIEW_ELEMENT_BUTTON_SHIPPING_NAME"] = "Ir al pago";
$MESS["CHECKOUT_VIEW_ELEMENT_BUTTON_SHIPPING_NAME_NOW"] = "Pagar ahora";
$MESS["CHECKOUT_VIEW_ITEM_BACKDROP_CANCEL"] = "Cancelar";
$MESS["CHECKOUT_VIEW_ITEM_BACKDROP_CLOSE"] = "Cerrar";
$MESS["CHECKOUT_VIEW_ITEM_BACKDROP_ITEM_EDIT_CHANGE"] = "Editar la selección";
$MESS["CHECKOUT_VIEW_ITEM_BACKDROP_REMOVE"] = "Quitar del carrito";
$MESS["CHECKOUT_VIEW_ITEM_BACKDROP_SAVE"] = "Guardar";
