<?php
$MESS["LANDING_BLOCK_28_5_TEAM_4_COLS--MEMBER"] = "Empregado";
$MESS["LANDING_BLOCK_28_5_TEAM_4_COLS--MEMBER_ICON"] = "Ícone";
$MESS["LANDING_BLOCK_28_5_TEAM_4_COLS--MEMBER_NAME"] = "Nome";
$MESS["LANDING_BLOCK_28_5_TEAM_4_COLS--MEMBER_PHOTO"] = "Foto";
$MESS["LANDING_BLOCK_28_5_TEAM_4_COLS--MEMBER_TEXT"] = "Texto";
$MESS["LANDING_BLOCK_28_5_TEAM_4_COLS--NAME"] = "Fotos intercaladas dos empregados";
$MESS["LANDING_BLOCK_28_5_TEAM_4_COLS_SLIDER"] = "Controle deslizante";
