<?
$MESS["SENDER_ADS_LETTER_TIME_TMPL_ACT_SEND"] = "Envoyer";
$MESS["SENDER_ADS_LETTER_TIME_TMPL_ACT_SENT"] = "Démarré";
$MESS["SENDER_ADS_LETTER_TIME_TMPL_DATE_SEND"] = "Date de début";
$MESS["SENDER_ADS_LETTER_TIME_TMPL_TITLE_EXISTS"] = "%name%";
$MESS["SENDER_ADS_LETTER_TIME_TMPL_TITLE_NEW"] = "%name% est prêt !";
?>