<?php
$MESS["LANDING_EXT_EXPLORER_ALERT_TITLE"] = "Erreur";
$MESS["LANDING_EXT_EXPLORER_BUTTON_CANCEL"] = "Annuler";
$MESS["LANDING_EXT_EXPLORER_BUTTON_COPY"] = "Copier";
$MESS["LANDING_EXT_EXPLORER_BUTTON_MOVE"] = "Déplacer";
$MESS["LANDING_EXT_EXPLORER_TITLE_COPY"] = "Copier \"#title#\"";
$MESS["LANDING_EXT_EXPLORER_TITLE_MOVE"] = "Déplacer \"#titre#\"";
