alter b_sale_order = 4.8804669380188
alter b_sale_order_props_value = 2.8805727958679
alter b_sale_order_props = 0.0240159034729
CSaleDelivery::convertToNew = 0.064871072769165
Migrate statuses and properties = 0.19289803504944
insert into b_sale_order_payment = 0.00038409233093262
insert into b_sale_order_delivery = 0.10926795005798
insert into b_sale_order_dlv_basket = 0.00034785270690918
update b_sale_store_barcode = 0.00018501281738281
update b_sale_order = 0.00062012672424316
alter b_sale_order = 0.0089070796966553
alter b_sale_order_props_value = 0.0023140907287598
alter b_sale_order_props = 0.0029242038726807
CSaleDelivery::convertToNew = 0.043075084686279
Migrate statuses and properties = 0.05081582069397
insert into b_sale_order_payment = 0.00017094612121582
insert into b_sale_order_delivery = 0.00012516975402832
insert into b_sale_order_dlv_basket = 0.00029206275939941
update b_sale_store_barcode = 0.00027894973754883
update b_sale_order = 0.0011200904846191
