<?
$MESS["SENDER_COMP_TEMPLATE_SELECTOR_CANCEL"] = "Zamknij";
$MESS["SENDER_COMP_TEMPLATE_SELECTOR_DEMO"] = "Demo";
$MESS["SENDER_COMP_TEMPLATE_SELECTOR_PREVIEW_TITLE"] = "Podgląd szablonu \"%name%\"";
$MESS["SENDER_COMP_TEMPLATE_SELECTOR_SELECT"] = "Wybierz";
$MESS["SENDER_COMP_TEMPLATE_SELECTOR_SHOW_MORE"] = "Pokaż więcej pozycji";
?>