<?php
$MESS["IBLOCK_PROPERTY_TYPE_DIRECTORY_SETTINGS_APPEND_ROW"] = "Ajouter un élément";
$MESS["IBLOCK_PROPERTY_TYPE_DIRECTORY_SETTINGS_NEW_DIRECTORY_LABEL"] = "Nom du dictionnaire";
$MESS["IBLOCK_PROPERTY_TYPE_DIRECTORY_SETTINGS_NEW_DIRECTORY_NAME"] = "Créer un nouveau dictionnaire";
$MESS["IBLOCK_PROPERTY_TYPE_DIRECTORY_SETTINGS_SELECT_DIRECTORY"] = "Sélection du dictionnaire";
$MESS["IBLOCK_PROPERTY_TYPE_DIRECTORY_SETTINGS_TITLE"] = "Paramètres pour la liaison dictionnaire-propriété : #NAME#";
