<?
$MESS["SENDER_INTEGRATION_BITRIX24_LIMITER_DAILY_DETAILS"] = "détails des limites";
$MESS["SENDER_INTEGRATION_BITRIX24_LIMITER_DAILY_HELP_URL"] = "https://helpdesk.bitrix24.fr/open/8460125/";
$MESS["SENDER_INTEGRATION_BITRIX24_LIMITER_MONTH_HELP_URL"] = "https://helpdesk.bitrix24.fr/open/8460123/";
?>