<?
$MESS["SENDER_COMP_TEMPLATE_SELECTOR_CANCEL"] = "Fechar";
$MESS["SENDER_COMP_TEMPLATE_SELECTOR_DEMO"] = "Demo";
$MESS["SENDER_COMP_TEMPLATE_SELECTOR_PREVIEW_TITLE"] = "Visualizar Modelo \"%name%\"";
$MESS["SENDER_COMP_TEMPLATE_SELECTOR_SELECT"] = "Selecionar";
$MESS["SENDER_COMP_TEMPLATE_SELECTOR_SHOW_MORE"] = "Mostra mais itens";
?>