<?php
$MESS["REST_INTEGRATION_GRID_ACTION_APP_OPEN"] = "Abrir aplicativo";
$MESS["REST_INTEGRATION_GRID_ACTION_APP_RIGHTS"] = "Permissões de acesso do empregado";
$MESS["REST_INTEGRATION_GRID_ACTION_DELETE"] = "Excluir";
$MESS["REST_INTEGRATION_GRID_ACTION_EDIT"] = "Editar";
$MESS["REST_INTEGRATION_GRID_FILTER_ID"] = "ID";
$MESS["REST_INTEGRATION_GRID_FILTER_USER"] = "Usuário";
$MESS["REST_INTEGRATION_GRID_GRID_HEADER_ID"] = "ID";
$MESS["REST_INTEGRATION_GRID_GRID_HEADER_OUTGOING_EVENTS"] = "Eventos";
$MESS["REST_INTEGRATION_GRID_GRID_HEADER_OUTGOING_WIDGET"] = "Widgets";
$MESS["REST_INTEGRATION_GRID_GRID_HEADER_SCOPE"] = "Escopo";
$MESS["REST_INTEGRATION_GRID_GRID_HEADER_TITLE"] = "Nome";
$MESS["REST_INTEGRATION_GRID_GRID_HEADER_USER_ID"] = "Usuário";
$MESS["REST_INTEGRATION_GRID_PAGE_TITLE"] = "Integrações";
