<?php
$MESS["UI_INSTALL_MASK_DESCRIPTION_MASK11.PNG"] = "¡Feliz Año Nuevo!";
$MESS["UI_INSTALL_MASK_DESCRIPTION_MASK13.PNG"] = "El amor está en todas partes";
$MESS["UI_INSTALL_MASK_DESCRIPTION_MASK15.PNG"] = "Dulces de Pascua";
$MESS["UI_INSTALL_MASK_DESCRIPTION_MASK19.PNG"] = "¡31 de octubre para asustar!";
$MESS["UI_INSTALL_MASK_TITLE_HOLIDAYS"] = "Días festivos";
$MESS["UI_INSTALL_MASK_TITLE_MASK11.PNG"] = "Árboles de Navidad";
$MESS["UI_INSTALL_MASK_TITLE_MASK12.PNG"] = "Siempre en línea";
$MESS["UI_INSTALL_MASK_TITLE_MASK13.PNG"] = "Corazones";
$MESS["UI_INSTALL_MASK_TITLE_MASK14.PNG"] = "Solucionador de problemas";
$MESS["UI_INSTALL_MASK_TITLE_MASK15.PNG"] = "Pasteles de Pascua";
$MESS["UI_INSTALL_MASK_TITLE_MASK17.PNG"] = "Gurú del CRM";
$MESS["UI_INSTALL_MASK_TITLE_MASK19.PNG"] = "Halloween";
$MESS["UI_INSTALL_MASK_TITLE_MASK20.PNG"] = "Gurú de las tareas";
$MESS["UI_INSTALL_MASK_TITLE_STATUSES"] = "Bitrix24";
