<?
$MESS["SENDER_LETTER_STAT_STATS_ANALYTICS"] = "Analytiques";
$MESS["SENDER_LETTER_STAT_STATS_CAMPAIGN"] = "Campagne";
$MESS["SENDER_LETTER_STAT_STATS_COUNTER_CLICK"] = "Clics";
$MESS["SENDER_LETTER_STAT_STATS_COUNTER_GOAL"] = "Objectif atteint";
$MESS["SENDER_LETTER_STAT_STATS_COUNTER_READ"] = "Vues";
$MESS["SENDER_LETTER_STAT_STATS_COUNTER_SEND_ALL"] = "Total des messages envoyés";
$MESS["SENDER_LETTER_STAT_STATS_COUNTER_SEND_ERROR"] = "Erreurs";
$MESS["SENDER_LETTER_STAT_STATS_COUNTER_UNSUB"] = "Désabonné";
$MESS["SENDER_LETTER_STAT_STATS_GOAL_AFTER_LETTER"] = "E-mails envoyés pour accomplir l'objectif";
$MESS["SENDER_LETTER_STAT_STATS_GOAL_END"] = "A effectué l'action requise";
$MESS["SENDER_LETTER_STAT_STATS_GOAL_START"] = "Démarré pour les utilisateurs : ";
$MESS["SENDER_LETTER_STAT_STATS_NAME"] = "Nom";
?>