<?
$MESS["LANDING_BLOCK_11.4.TARIFFS_DETAIL_3_COLS_CARDS_LANDINGBLOCKNODECARD"] = "Linha";
$MESS["LANDING_BLOCK_11.4.TARIFFS_DETAIL_3_COLS_NAME"] = "Tabela de quatro planos de preço";
$MESS["LANDING_BLOCK_11.4.TARIFFS_DETAIL_3_COLS_NODES_LANDINGBLOCKNODEBUTTON"] = "Botão";
$MESS["LANDING_BLOCK_11.4.TARIFFS_DETAIL_3_COLS_NODES_LANDINGBLOCKNODECARDICON"] = "Ícone";
$MESS["LANDING_BLOCK_11.4.TARIFFS_DETAIL_3_COLS_NODES_LANDINGBLOCKNODECARDTEXT"] = "Texto";
$MESS["LANDING_BLOCK_11.4.TARIFFS_DETAIL_3_COLS_NODES_LANDINGBLOCKNODECARDTITLE"] = "Título da linha";
$MESS["LANDING_BLOCK_11.4.TARIFFS_DETAIL_3_COLS_NODES_LANDINGBLOCKNODETITLE"] = "Título de coluna";
?>