<?php
$MESS["LANDING_BLOCK_44.3.FOUR_COLUMNS_TEXT_WITH_IMG_CARDS_LANDINGBLOCKNODECARD"] = "Coluna";
$MESS["LANDING_BLOCK_44.3.FOUR_COLUMNS_TEXT_WITH_IMG_NAME"] = "Lista de páginas disposta em quatro colunas como um carrossel em um fundo escuro";
$MESS["LANDING_BLOCK_44.3.FOUR_COLUMNS_TEXT_WITH_IMG_NODES_LANDINGBLOCKNODECARDBUTTON"] = "Botão";
$MESS["LANDING_BLOCK_44.3.FOUR_COLUMNS_TEXT_WITH_IMG_NODES_LANDINGBLOCKNODECARDIMG"] = "Imagem";
$MESS["LANDING_BLOCK_44.3.FOUR_COLUMNS_TEXT_WITH_IMG_NODES_LANDINGBLOCKNODECARDTEXT"] = "Texto";
$MESS["LANDING_BLOCK_44.3.FOUR_COLUMNS_TEXT_WITH_IMG_NODES_LANDINGBLOCKNODECARD_TEXT_CONTAINER"] = "Coleção de itens";
$MESS["LANDING_BLOCK_44.3.FOUR_COLUMNS_TEXT_WITH_IMG_NODES_LANDINGBLOCKNODECARD_TITLE"] = "Título";
$MESS["LANDING_BLOCK_44_3_BUTTON_AREA"] = "Área do botão";
$MESS["LANDING_BLOCK_44_3_FOUR_COLUMNS_TEXT_WITH_IMG_NODES_SLIDER"] = "Controle deslizante";
