<?
$MESS["LANDING_TPL_BINDING_ACTION_BIND"] = "Selecionar";
$MESS["LANDING_TPL_BINDING_ACTION_LANDING"] = "Selecionar página";
$MESS["LANDING_TPL_BINDING_TITLE_LANDING"] = "Selecionar página";
$MESS["LANDING_TPL_BINDING_TITLE_SITE"] = "Selecionar site";
$MESS["LANDING_TPL_BINDING_TITLE_SITE_KNOWLEDGE"] = "Selecionar base de dados";
?>