<?
$MESS["UI_BUTTON_PANEL_APPLY"] = "Aplicar";
$MESS["UI_BUTTON_PANEL_CANCEL"] = "Cancelar";
$MESS["UI_BUTTON_PANEL_CLOSE"] = "Fechar";
$MESS["UI_BUTTON_PANEL_REMOVE"] = "Excluir";
$MESS["UI_BUTTON_PANEL_SAVE"] = "Salvar";
?>