<?
$MESS["SENDER_CONFIG_ROLE_LIST_ADD"] = "Aggiungi";
$MESS["SENDER_CONFIG_ROLE_LIST_ADD_ACCESS_CODE"] = "Aggiungi autorizzazione di accesso";
$MESS["SENDER_CONFIG_ROLE_LIST_AVAILABLE_DEAL_CATEGORY"] = "Pipeline";
$MESS["SENDER_CONFIG_ROLE_LIST_DELETE"] = "Elimina";
$MESS["SENDER_CONFIG_ROLE_LIST_EDIT"] = "Modifica";
$MESS["SENDER_CONFIG_ROLE_LIST_ERROR"] = "Errore";
$MESS["SENDER_CONFIG_ROLE_LIST_ROLE"] = "Ruolo";
$MESS["SENDER_CONFIG_ROLE_LIST_ROLE_CANCEL"] = "Annulla";
$MESS["SENDER_CONFIG_ROLE_LIST_ROLE_DELETE"] = "Elimina ruolo";
$MESS["SENDER_CONFIG_ROLE_LIST_ROLE_DELETE_CONFIRM"] = "Eliminare il ruolo?";
$MESS["SENDER_CONFIG_ROLE_LIST_ROLE_DELETE_ERROR"] = "Errore durante l'eliminazione del ruolo.";
$MESS["SENDER_CONFIG_ROLE_LIST_ROLE_LIST"] = "Ruoli";
$MESS["SENDER_CONFIG_ROLE_LIST_ROLE_OK"] = "OK";
?>