<?
$MESS["LANDING_BLOCK_32.9.IMG_GRID_4_COLS_4_NAME"] = "Quatro imagens pequenas e uma imagem grande à direita, todas emolduradas";
$MESS["LANDING_BLOCK_32.9.IMG_GRID_4_COLS_4_NODES_LANDINGBLOCKNODEIMG"] = "Imagem";
$MESS["LANDING_BLOCK_32.9.IMG_GRID_4_COLS_4_NODES_LANDINGBLOCKNODEIMG1"] = "Imagem (grande)";
$MESS["LANDING_BLOCK_32.9.IMG_GRID_4_COLS_4_NODES_LANDINGBLOCKNODEIMG2"] = "Imagem (pequena)";
$MESS["LANDING_BLOCK_32.9.IMG_GRID_4_COLS_4_NODES_LANDINGBLOCKNODETXT"] = "Título";
?>