<?php
$MESS["SENDER_TEMPLATE_LIST_BTN_ADD"] = "Створити шаблон";
$MESS["SENDER_TEMPLATE_LIST_BTN_COPY"] = "Копіювати";
$MESS["SENDER_TEMPLATE_LIST_BTN_COPY_TITLE"] = "Копіювати";
$MESS["SENDER_TEMPLATE_LIST_BTN_EDIT"] = "Редагувати";
$MESS["SENDER_TEMPLATE_LIST_BTN_EDIT_TITLE"] = "Редагувати";
$MESS["SENDER_TEMPLATE_LIST_BTN_REMOVE"] = "Видалити";
$MESS["SENDER_TEMPLATE_LIST_BTN_REMOVE_TITLE"] = "Видалити";
$MESS["SENDER_TEMPLATE_LIST_BTN_VIEW"] = "Переглянути";
$MESS["SENDER_TEMPLATE_LIST_BTN_VIEW_TITLE"] = "Переглянути";
