<?php
$MESS["CHECKOUT_VIEW_SUCCESSFUL_CALL_MANAGER"] = "Nuestro gerente le llamará";
$MESS["CHECKOUT_VIEW_SUCCESSFUL_ELEMENT_BUTTON_SHIPPING_BUY"] = "¡Gracias por comprar con nosotros!";
$MESS["CHECKOUT_VIEW_SUCCESSFUL_ELEMENT_BUTTON_SHIPPING_TO_ORDER"] = "Volver al pedido";
$MESS["CHECKOUT_VIEW_SUCCESSFUL_ELEMENT_BUTTON_SHIPPING_TO_SHOP"] = "Seguir comprando";
$MESS["CHECKOUT_VIEW_SUCCESSFUL_STATUS_ORDER_CREATED"] = "¡Su pedido está confirmado! Nos comunicaremos con usted si necesitamos más información";
$MESS["CHECKOUT_VIEW_SUCCESSFUL_STATUS_ORDER_PAYED"] = "El pedido fue creado y pagado";
$MESS["CHECKOUT_VIEW_SUCCESSFUL_STATUS_ORDER_PAYED_1"] = "Se pagaron #AMOUNT#";
$MESS["CHECKOUT_VIEW_SUCCESSFUL_STATUS_ORDER_SUCCESSFUL_CREATED"] = "El pedido fue creado y pagado";
$MESS["CHECKOUT_VIEW_SUCCESSFUL_STATUS_ORDER_TITLE"] = "Pedido ##ORDER_NUMBER#";
