<?
$MESS["SENDER_CAMPAIGN_LIST_BTN_ADD"] = "Aggiungi campagna";
$MESS["SENDER_CAMPAIGN_LIST_BTN_EDIT"] = "Modifica";
$MESS["SENDER_CAMPAIGN_LIST_BTN_EDIT_TITLE"] = "Modifica campagna";
$MESS["SENDER_CAMPAIGN_LIST_BTN_REMOVE"] = "Elimina";
$MESS["SENDER_CAMPAIGN_LIST_BTN_REMOVE_TITLE"] = "Elimina campagna";
$MESS["SENDER_TEMPLATE_LIST_BTN_VIEW"] = "Visualizza";
?>