<?
$MESS["UI_VUE_REACTION_ICON_ANGRY"] = "Bravo";
$MESS["UI_VUE_REACTION_ICON_CRY"] = "Chorar";
$MESS["UI_VUE_REACTION_ICON_KISS"] = "Beijar";
$MESS["UI_VUE_REACTION_ICON_LAUGH"] = "Rir";
$MESS["UI_VUE_REACTION_ICON_LIKE"] = "Curtiu";
$MESS["UI_VUE_REACTION_ICON_WONDER"] = "Duvidar";
?>