<?php
$MESS["IBLOCK_UI_GRID_PROPERTY_LIST_VALUES_PROVIDER_DEF"] = "Predefinito";
$MESS["IBLOCK_UI_GRID_PROPERTY_LIST_VALUES_PROVIDER_ID"] = "ID";
$MESS["IBLOCK_UI_GRID_PROPERTY_LIST_VALUES_PROVIDER_SORT"] = "Ordinamento";
$MESS["IBLOCK_UI_GRID_PROPERTY_LIST_VALUES_PROVIDER_VALUE"] = "Valore";
$MESS["IBLOCK_UI_GRID_PROPERTY_LIST_VALUES_PROVIDER_XML_ID"] = "XML_ID";
