<?
$MESS["SENDER_SECURITY_ROLE_ACTION_MODIFY"] = "Modifica";
$MESS["SENDER_SECURITY_ROLE_ACTION_VIEW"] = "Visualizza";
$MESS["SENDER_SECURITY_ROLE_ENTITY_AD"] = "Annunci";
$MESS["SENDER_SECURITY_ROLE_ENTITY_BLACKLIST"] = "Elenco esclusi";
$MESS["SENDER_SECURITY_ROLE_ENTITY_LETTER"] = "Newsletter";
$MESS["SENDER_SECURITY_ROLE_ENTITY_RC"] = "Incremento delle vendite";
$MESS["SENDER_SECURITY_ROLE_ENTITY_SEGMENT"] = "Segmenti ed elenchi destinatari";
$MESS["SENDER_SECURITY_ROLE_ENTITY_SETTINGS"] = "Impostazioni";
$MESS["SENDER_SECURITY_ROLE_PERMISSION_ANY"] = "Disponibile";
$MESS["SENDER_SECURITY_ROLE_PERMISSION_DEPARTMENT"] = "Personale e reparto";
$MESS["SENDER_SECURITY_ROLE_PERMISSION_NONE"] = "Accesso negato";
$MESS["SENDER_SECURITY_ROLE_PERMISSION_SELF"] = "Personale";
?>