<?
$MESS["REPORT_TIME_PERIOD_FIELD_TYPE_FILTER"] = "Par filtre";
$MESS["REPORT_TIME_PERIOD_FIELD_TYPE_LAST_7_DAYS"] = "7 derniers jours";
$MESS["REPORT_TIME_PERIOD_FIELD_TYPE_LAST_30_DAYS"] = "30 derniers jours";
$MESS["REPORT_TIME_PERIOD_FIELD_TYPE_LAST_60_DAYS"] = "60 derniers jours";
$MESS["REPORT_TIME_PERIOD_FIELD_TYPE_LAST_90_DAYS"] = "90 derniers jours";
$MESS["REPORT_TIME_PERIOD_FIELD_TYPE_MONTH"] = "Mois";
$MESS["REPORT_TIME_PERIOD_FIELD_TYPE_QUARTER"] = "Trimestre";
$MESS["REPORT_TIME_PERIOD_FIELD_TYPE_THIS_DAY"] = "Journée en cours";
$MESS["REPORT_TIME_PERIOD_FIELD_TYPE_THIS_MONTH"] = "Mois en cours";
$MESS["REPORT_TIME_PERIOD_FIELD_TYPE_THIS_QUARTER"] = "Trimestre en cours";
$MESS["REPORT_TIME_PERIOD_FIELD_TYPE_THIS_YEAR"] = "Année en cours";
$MESS["REPORT_TIME_PERIOD_FIELD_TYPE_YEAR"] = "Année";
$MESS["REPORT_TIME_PERIOD_MONTH_APRIL"] = "Avril";
$MESS["REPORT_TIME_PERIOD_MONTH_AUGUST"] = "Août";
$MESS["REPORT_TIME_PERIOD_MONTH_DECEMBER"] = "Décembre";
$MESS["REPORT_TIME_PERIOD_MONTH_FEBRUARY"] = "Février";
$MESS["REPORT_TIME_PERIOD_MONTH_JANUARY"] = "Janvier";
$MESS["REPORT_TIME_PERIOD_MONTH_JULY"] = "Juillet";
$MESS["REPORT_TIME_PERIOD_MONTH_JUNE"] = "Juin";
$MESS["REPORT_TIME_PERIOD_MONTH_MARCH"] = "Mars";
$MESS["REPORT_TIME_PERIOD_MONTH_MAY"] = "Mai";
$MESS["REPORT_TIME_PERIOD_MONTH_NOVEMBER"] = "Novembre";
$MESS["REPORT_TIME_PERIOD_MONTH_OCTOBER"] = "Octobre";
$MESS["REPORT_TIME_PERIOD_MONTH_SEPTEMBER"] = "Septembre";
?>