<?php
$MESS["STORE_STOCK_SALECHART_STORES_GRID_COLUMN_STORE_NAME"] = "Depósito";
$MESS["STORE_STOCK_SALECHART_STORES_GRID_COLUMN_SUM_SOLD"] = "Mercadorias vendidas";
$MESS["STORE_STOCK_SALECHART_STORES_GRID_COLUMN_SUM_SOLD_PERCENT"] = "Porcentagem vendida";
$MESS["STORE_STOCK_SALECHART_STORES_GRID_COLUMN_SUM_STORED"] = "Estoque atual";
$MESS["STORE_STOCK_SALECHART_STORES_GRID_DEFAULT_STORE_NAME"] = "Sem título";
