<?php
$MESS["CATALOG_GRID_PANEL_UI_PRODUCT_ACTION_SET_PARAMETERS_CONFIRM"] = "Tem certeza que deseja alterar os parâmetros do produto?";
$MESS["CATALOG_GRID_PANEL_UI_PRODUCT_ACTION_SET_PARAMETERS_DEFAULT_VALUE"] = "padrão (#VALUE#)";
$MESS["CATALOG_GRID_PANEL_UI_PRODUCT_ACTION_SET_PARAMETERS_NAME"] = "editar parâmetros do produto";
$MESS["CATALOG_GRID_PANEL_UI_PRODUCT_ACTION_SET_PARAMETERS_NOT_SELECTED"] = "não selecionada";
