<?php
$MESS["SENDER_SEGMENT_LIST_BTN_ADD"] = "Crear segmento";
$MESS["SENDER_SEGMENT_LIST_BTN_COPY"] = "Copiar";
$MESS["SENDER_SEGMENT_LIST_BTN_COPY_TITLE"] = "Copiar";
$MESS["SENDER_SEGMENT_LIST_BTN_EDIT"] = "Editar";
$MESS["SENDER_SEGMENT_LIST_BTN_EDIT_TITLE"] = "Editar";
$MESS["SENDER_SEGMENT_LIST_BTN_REMOVE"] = "Eliminar";
$MESS["SENDER_SEGMENT_LIST_BTN_REMOVE_TITLE"] = "Eliminar";
$MESS["SENDER_SEGMENT_LIST_BTN_VIEW"] = "Ver";
$MESS["SENDER_SEGMENT_LIST_BTN_VIEW_TITLE"] = "Ver";
