<?php
$MESS["SENDER_CONTACT_LIST_COMP_UI_PRESET_ALL"] = "Tous";
$MESS["SENDER_CONTACT_LIST_COMP_UI_PRESET_SUB"] = "Abonné";
$MESS["SENDER_CONTACT_LIST_COMP_UI_PRESET_UNSUB"] = "Désabonné";
$MESS["SENDER_CONTACT_LIST_TITLE1"] = "Destinataires";
$MESS["SENDER_CONTACT_LIST_UI_COLUMN_CODE"] = "E-mail / Téléphone";
$MESS["SENDER_CONTACT_LIST_UI_COLUMN_CONSENT_STATUS"] = "Consentement reçu";
$MESS["SENDER_CONTACT_LIST_UI_COLUMN_DATE_INSERT"] = "Ajouté le";
$MESS["SENDER_CONTACT_LIST_UI_COLUMN_IS_SUBSCRIBED"] = "Abonné";
$MESS["SENDER_CONTACT_LIST_UI_COLUMN_IS_UNSUBSCRIBED"] = "Désabonné";
$MESS["SENDER_CONTACT_LIST_UI_COLUMN_NAME"] = "Nom";
$MESS["SENDER_CONTACT_LIST_UI_COLUMN_SET_ID"] = "Liste des destinataires personnalisée";
$MESS["SENDER_CONTACT_LIST_UI_COLUMN_STAT"] = "Statistiques";
$MESS["SENDER_CONTACT_LIST_UI_COLUMN_TYPE_ID"] = "Type";
$MESS["SENDER_CONTACT_LIST_UI_NO"] = "Non";
$MESS["SENDER_CONTACT_LIST_UI_YES"] = "Oui";
