<?php
$MESS["STORE_STOCK_SALECHART_STORES_GRID_COLUMN_STORE_NAME"] = "Almacén";
$MESS["STORE_STOCK_SALECHART_STORES_GRID_COLUMN_SUM_SOLD"] = "Productos vendidos";
$MESS["STORE_STOCK_SALECHART_STORES_GRID_COLUMN_SUM_SOLD_PERCENT"] = "Porcentaje vendido";
$MESS["STORE_STOCK_SALECHART_STORES_GRID_COLUMN_SUM_STORED"] = "Existencias actuales";
$MESS["STORE_STOCK_SALECHART_STORES_GRID_DEFAULT_STORE_NAME"] = "Sin título";
