<?
$MESS["SENDER_SEGMENT_TILEVIEW_SECTION_CASE"] = "Cas populaires";
$MESS["SENDER_SEGMENT_TILEVIEW_SECTION_FREQ"] = "Populaire";
$MESS["SENDER_SEGMENT_TILEVIEW_SECTION_LAST"] = "Articles récents";
$MESS["SENDER_SEGMENT_TILEVIEW_SECTION_MY"] = "Mes segments";
$MESS["SENDER_SEGMENT_TILEVIEW_SECTION_SYSTEM"] = "Standard";
?>