<?
$MESS["SENDER_BLACKLIST_LIST_TITLE"] = "Elenco esclusi";
$MESS["SENDER_BLACKLIST_LIST_UI_COLUMN_CODE"] = "E-mail / Telefono";
$MESS["SENDER_BLACKLIST_LIST_UI_COLUMN_DATE_INSERT"] = "Aggiunto il";
$MESS["SENDER_BLACKLIST_LIST_UI_COLUMN_NAME"] = "Nome";
$MESS["SENDER_BLACKLIST_LIST_UI_COLUMN_TYPE_ID"] = "Tipo";
?>