<?php
$MESS["REST_INTEGRATION_GRID_ACTION_APP_RIGHTS"] = "Autorizzazioni di accesso dipendente";
$MESS["REST_INTEGRATION_GRID_ACTION_DELETE"] = "Elimina";
$MESS["REST_INTEGRATION_GRID_ACTION_EDIT"] = "Modifica";
$MESS["REST_INTEGRATION_GRID_FILTER_ID"] = "ID";
$MESS["REST_INTEGRATION_GRID_FILTER_USER"] = "Utente";
$MESS["REST_INTEGRATION_GRID_GRID_HEADER_ID"] = "ID";
$MESS["REST_INTEGRATION_GRID_GRID_HEADER_OUTGOING_EVENTS"] = "Eventi";
$MESS["REST_INTEGRATION_GRID_GRID_HEADER_OUTGOING_WIDGET"] = "Widget";
$MESS["REST_INTEGRATION_GRID_GRID_HEADER_SCOPE"] = "Ambito";
$MESS["REST_INTEGRATION_GRID_GRID_HEADER_TITLE"] = "Nome";
$MESS["REST_INTEGRATION_GRID_GRID_HEADER_USER_ID"] = "Utente";
$MESS["REST_INTEGRATION_GRID_PAGE_TITLE"] = "Integrazioni";
