<?php
$MESS["STORE_STOCK_CHART_HINT_TITLE"] = "Ajuda";
$MESS["STORE_STOCK_CHART_POPUP_SOLD_TITLE"] = "Vendido";
$MESS["STORE_STOCK_CHART_POPUP_STORED_TITLE"] = "Estoque atual";
$MESS["STORE_STOCK_CHART_POPUP_SUM"] = "valor";
$MESS["STORE_STOCK_CHART_SUM_SOLD_TITLE"] = "Mercadorias vendidas";
$MESS["STORE_STOCK_CHART_SUM_STORED_TITLE"] = "Estoque atual";
$MESS["STORE_STOCK_CHART_ZOOMOUT_TITLE"] = "Diminuir o zoom";
