<?php
$MESS["LANDING_BLOCK_46.9_NAME"] = "Capa vertical folheável em imagens de fundo esmaecidas";
$MESS["LANDING_BLOCK_46.9_NODES_LANDINGBLOCKNODECARD"] = "Slide";
$MESS["LANDING_BLOCK_46.9_NODES_LANDINGBLOCKNODECARDBUTTON"] = "Botão";
$MESS["LANDING_BLOCK_46.9_NODES_LANDINGBLOCKNODECARDSUBTITLE"] = "Legenda";
$MESS["LANDING_BLOCK_46.9_NODES_LANDINGBLOCKNODECARDTITLE"] = "Título";
$MESS["LANDING_BLOCK_46.9_NODES_LANDINGBLOCKNODECARD_IMG"] = "Imagem de fundo";
$MESS["LANDING_BLOCK_46.9_NODES_LANDINGBLOCKNODECARD_TEXT_CONTAINER"] = "Coleção de itens";
$MESS["LANDING_BLOCK_46_9_NODES_SLIDER"] = "Controle deslizante";
