<?php
$MESS["SENDER_SEGMENT_LIST_COMP_TITLE"] = "Segments";
$MESS["SENDER_SEGMENT_LIST_COMP_UI_COLUMN_ADDRESS_COUNT"] = "Destinataires";
$MESS["SENDER_SEGMENT_LIST_COMP_UI_COLUMN_DATE_INSERT"] = "Créé le";
$MESS["SENDER_SEGMENT_LIST_COMP_UI_COLUMN_HIDDEN"] = "Masqué";
$MESS["SENDER_SEGMENT_LIST_COMP_UI_COLUMN_STATUS"] = "Statut";
$MESS["SENDER_SEGMENT_LIST_COMP_UI_COLUMN_STATUS_D_MSGVER_1"] = "Prêt pour l'envoi";
$MESS["SENDER_SEGMENT_LIST_COMP_UI_COLUMN_STATUS_N_MSGVER_1"] = "En construction";
$MESS["SENDER_SEGMENT_LIST_COMP_UI_COLUMN_STATUS_P_MSGVER_1"] = "En construction";
$MESS["SENDER_SEGMENT_LIST_COMP_UI_COLUMN_STATUS_R_MSGVER_1"] = "Prêt pour l'envoi";
$MESS["SENDER_SEGMENT_LIST_COMP_UI_COLUMN_SYSTEM"] = "Préréglages";
$MESS["SENDER_SEGMENT_LIST_COMP_UI_COLUMN_TITLE"] = "Nom";
$MESS["SENDER_SEGMENT_LIST_COMP_UI_COLUMN_USE_COUNT"] = "Utiliser le décompte";
