<?php
$MESS["IBLOCK_UI_GRID_PROPERTY_PROVIDER_ACTION_DELETE"] = "Elimina";
$MESS["IBLOCK_UI_GRID_PROPERTY_PROVIDER_ACTION_OPEN"] = "Apri";
$MESS["IBLOCK_UI_GRID_PROPERTY_PROVIDER_ACTIVE"] = "Attivo";
$MESS["IBLOCK_UI_GRID_PROPERTY_PROVIDER_CODE"] = "Codice simbolico";
$MESS["IBLOCK_UI_GRID_PROPERTY_PROVIDER_FILTRABLE"] = "Mostra nel filtro";
$MESS["IBLOCK_UI_GRID_PROPERTY_PROVIDER_HINT"] = "Suggerimento";
$MESS["IBLOCK_UI_GRID_PROPERTY_PROVIDER_ID"] = "ID";
$MESS["IBLOCK_UI_GRID_PROPERTY_PROVIDER_IS_REQUIRED"] = "Obbligatorio";
$MESS["IBLOCK_UI_GRID_PROPERTY_PROVIDER_MULTIPLE"] = "Multiplo";
$MESS["IBLOCK_UI_GRID_PROPERTY_PROVIDER_NAME"] = "Nome";
$MESS["IBLOCK_UI_GRID_PROPERTY_PROVIDER_PROPERTY_TYPE"] = "Tipo";
$MESS["IBLOCK_UI_GRID_PROPERTY_PROVIDER_SEARCHABLE"] = "Ricercabile";
$MESS["IBLOCK_UI_GRID_PROPERTY_PROVIDER_SORT"] = "Ordinamento";
$MESS["IBLOCK_UI_GRID_PROPERTY_PROVIDER_WITH_DESCRIPTION"] = "Ha una descrizione";
$MESS["IBLOCK_UI_GRID_PROPERTY_PROVIDER_XML_ID"] = "ID esterno";
