<?
$MESS["SENDER_CONFIG_ROLE_LIST_ADD"] = "Ajouter";
$MESS["SENDER_CONFIG_ROLE_LIST_ADD_ACCESS_CODE"] = "Ajouter un droit d'accès";
$MESS["SENDER_CONFIG_ROLE_LIST_AVAILABLE_DEAL_CATEGORY"] = "Pipeline";
$MESS["SENDER_CONFIG_ROLE_LIST_DELETE"] = "Supprimer";
$MESS["SENDER_CONFIG_ROLE_LIST_EDIT"] = "Éditer";
$MESS["SENDER_CONFIG_ROLE_LIST_ERROR"] = "Erreur";
$MESS["SENDER_CONFIG_ROLE_LIST_ROLE"] = "Rôle";
$MESS["SENDER_CONFIG_ROLE_LIST_ROLE_CANCEL"] = "Annuler";
$MESS["SENDER_CONFIG_ROLE_LIST_ROLE_DELETE"] = "Supprimer le rôle";
$MESS["SENDER_CONFIG_ROLE_LIST_ROLE_DELETE_CONFIRM"] = "Voulez-vous vraiment supprimer le rôle ?";
$MESS["SENDER_CONFIG_ROLE_LIST_ROLE_DELETE_ERROR"] = "Erreur de suppression du rôle.";
$MESS["SENDER_CONFIG_ROLE_LIST_ROLE_LIST"] = "Rôles";
$MESS["SENDER_CONFIG_ROLE_LIST_ROLE_OK"] = "OK";
?>