<?
$MESS["SENDER_CAMPAIGN_EDIT_TMPL_FIELD_ACTIVE"] = "Attiva";
$MESS["SENDER_CAMPAIGN_EDIT_TMPL_FIELD_DESC"] = "Descrizione";
$MESS["SENDER_CAMPAIGN_EDIT_TMPL_FIELD_IS_PUBLIC"] = "Mostra in area pubblica";
$MESS["SENDER_CAMPAIGN_EDIT_TMPL_FIELD_NAME"] = "Nome";
$MESS["SENDER_CAMPAIGN_EDIT_TMPL_FIELD_SITE"] = "Sito web";
$MESS["SENDER_CAMPAIGN_EDIT_TMPL_NEW_TITLE"] = "Campagna";
$MESS["SENDER_CAMPAIGN_EDIT_TMPL_PATTERN_TITLE"] = "%name% di %date%";
?>