<?
$MESS["REPORT_ADD_FORM_HIDDEN_BUTTON_TITLE"] = "Nascondi";
$MESS["REPORT_ADD_FORM_MY_WIDGETS_CATEGORY_NAME"] = "Miei rapporti";
$MESS["REPORT_ADD_FORM_NOT_EXIST_CATEGORY_NAME"] = "Categoria non definita";
$MESS["REPORT_ADD_FORM_SHOW_ALL_BUTTON_TITLE"] = "Mostra tutto";
$MESS["REPORT_CREATE_BUTTON_TITLE"] = "Crea rapporto";
$MESS["REPORT_PATTERN_WIDGET_REMOVE_DIALOG_CANCEL_TEXT"] = "Annulla";
$MESS["REPORT_PATTERN_WIDGET_REMOVE_DIALOG_CONFIRM_TEXT"] = "Elimina";
$MESS["REPORT_PATTERN_WIDGET_REMOVE_DIALOG_CONTENT"] = "Eliminare il rapporto?";
?>