<?php
$MESS["STORE_STOCK_CHART_HINT_TITLE"] = "Pomoc";
$MESS["STORE_STOCK_CHART_POPUP_SOLD_TITLE"] = "Sprzedane";
$MESS["STORE_STOCK_CHART_POPUP_STORED_TITLE"] = "Bieżący asortyment";
$MESS["STORE_STOCK_CHART_POPUP_SUM"] = "łącznie";
$MESS["STORE_STOCK_CHART_SUM_SOLD_TITLE"] = "Sprzedane towary";
$MESS["STORE_STOCK_CHART_SUM_STORED_TITLE"] = "Bieżący asortyment";
$MESS["STORE_STOCK_CHART_ZOOMOUT_TITLE"] = "Oddal";
