<?
$MESS["LANDING_BLOCK_56.1.TITLE_LEFT_WITH_COLUMNS_RIGHT_NAME"] = "Bloco com um título à esquerda e colunas à direita";
$MESS["LANDING_BLOCK_56.1.TITLE_LEFT_WITH_COLUMNS_RIGHT_NODE_CARD_TEXT"] = "Texto";
$MESS["LANDING_BLOCK_56.1.TITLE_LEFT_WITH_COLUMNS_RIGHT_NODE_CARD_TEXT_BLOCK"] = "Bloco de texto";
$MESS["LANDING_BLOCK_56.1.TITLE_LEFT_WITH_COLUMNS_RIGHT_NODE_TEXTS"] = "Bloco";
$MESS["LANDING_BLOCK_56.1.TITLE_LEFT_WITH_COLUMNS_RIGHT_NODE_TITLE"] = "Título";
?>