<?php
$MESS["STORE_CHART_HINT_TITLE"] = "Détails";
$MESS["STORE_CHART_ZOOMOUT_TITLE"] = "Dézoomer";
$MESS["STORE_SALE_CHART_SUM_ARRIVED_SERIES_POPUP_SUM"] = "Total :";
$MESS["STORE_SALE_CHART_SUM_ARRIVED_SERIES_POPUP_TITLE"] = "Reçu dans l'entrepôt";
$MESS["STORE_SALE_CHART_SUM_ARRIVED_SERIES_TITLE"] = "Reçu dans l'entrepôt";
$MESS["STORE_SALE_CHART_SUM_SHIPPED_SERIES_POPUP_SOLD_PERCENT"] = "Pourcentage des ventes :";
$MESS["STORE_SALE_CHART_SUM_SHIPPED_SERIES_POPUP_SUM"] = "Total :";
$MESS["STORE_SALE_CHART_SUM_SHIPPED_SERIES_POPUP_TITLE"] = "Expédié depuis l'entrepôt";
$MESS["STORE_SALE_CHART_SUM_SHIPPED_SERIES_TITLE"] = "Expédié depuis l'entrepôt";
$MESS["STORE_STOCK_CHART_SUM_STORED_SERIES_POPUP_SUM"] = "Total :";
$MESS["STORE_STOCK_CHART_SUM_STORED_SERIES_POPUP_TITLE"] = "Stock actuel";
$MESS["STORE_STOCK_CHART_SUM_STORED_SERIES_TITLE"] = "Stock actuel";
