<?
$MESS["SENDER_STATS_CHART_CLICK"] = "Clics";
$MESS["SENDER_STATS_CHART_EFFICIENCY"] = "Dynamique d'efficacité";
$MESS["SENDER_STATS_CHART_READ"] = "Vues";
$MESS["SENDER_STATS_CHART_UNSUB"] = "Désabonné";
$MESS["SENDER_STATS_COUNTER_CLICK"] = "Clics";
$MESS["SENDER_STATS_COUNTER_POSTINGS"] = "Compteur de messages";
$MESS["SENDER_STATS_COUNTER_READ"] = "Vues";
$MESS["SENDER_STATS_COUNTER_SEND_ALL"] = "Total des messages envoyés";
$MESS["SENDER_STATS_COUNTER_SUBS"] = "Abonné";
$MESS["SENDER_STATS_COUNTER_UNSUB"] = "Désabonné";
$MESS["SENDER_STATS_CREATE_NEW"] = "Créer un nouveau message de lettre d'information";
$MESS["SENDER_STATS_EFFICIENCY_LEVEL_1"] = "Mauvaise";
$MESS["SENDER_STATS_EFFICIENCY_LEVEL_2"] = "Passable";
$MESS["SENDER_STATS_EFFICIENCY_LEVEL_3"] = "Normale";
$MESS["SENDER_STATS_EFFICIENCY_LEVEL_4"] = "Bonne";
$MESS["SENDER_STATS_EFFICIENCY_LEVEL_5"] = "Excellente";
$MESS["SENDER_STATS_EFFICIENCY_TITLE"] = "Efficacité de la lettre d'information";
$MESS["SENDER_STATS_FILTER_FROM_AUTHOR"] = "par";
$MESS["SENDER_STATS_FILTER_PERIOD_FOR"] = "pour";
$MESS["SENDER_STATS_IN"] = "dans";
$MESS["SENDER_STATS_NO_DATA"] = "Aucune donnée.";
$MESS["SENDER_STATS_RECENT_POSTINGS"] = "Messages récents";
$MESS["SENDER_STATS_TITLE"] = "Début";
?>