<?php
$MESS["IBLOCK_CONTROLLER_PROPERTY_DIRECTION_ACTION_SAVE_ERROR_ACCESS_DENIED"] = "Accesso negato.";
$MESS["IBLOCK_CONTROLLER_PROPERTY_DIRECTION_ACTION_SAVE_ERROR_BAD_REQUEST"] = "Richiesta non valida.";
$MESS["IBLOCK_CONTROLLER_PROPERTY_DIRECTION_ACTION_SAVE_HIGHLOAD_ERROR_NAME_IS_ABSENT"] = "Inserisci il nome del dizionario";
$MESS["IBLOCK_CONTROLLER_PROPERTY_DIRECTION_ACTION_SAVE_HIGHLOAD_ERROR_NAME_IS_INVALID"] = "Il nome del dizionario deve iniziare con un carattere alfabetico e includere caratteri latini e cifre";
