<?php
$MESS["STORE_DOCUMENTS_ACCESS_RIGHT_BUTTON_TITLE"] = "Autorizzazioni di accesso";
$MESS["STORE_DOCUMENTS_ANALYTICS_BUTTON_TITLE"] = "Analisi";
$MESS["STORE_DOCUMENTS_ARRIVAL_BUTTON_TITLE"] = "Inventario";
$MESS["STORE_DOCUMENTS_DEDUCT_BUTTON_TITLE"] = "Storni";
$MESS["STORE_DOCUMENTS_GOODS_BUTTON_TITLE"] = "Prodotti";
$MESS["STORE_DOCUMENTS_MOVING_BUTTON_TITLE"] = "Trasferimenti";
$MESS["STORE_DOCUMENTS_OTHER_BUTTON_TITLE"] = "Altri oggetti dell'inventario";
$MESS["STORE_DOCUMENTS_SALES_ORDER_BUTTON_TITLE"] = "Ordini di vendita";
$MESS["STORE_DOCUMENTS_SETTINGS_BUTTON_TITLE"] = "Impostazioni";
$MESS["STORE_DOCUMENTS_SETTINGS_CHILD_BUTTON_TITLE"] = "Parametri comuni";
$MESS["STORE_DOCUMENTS_SETTINGS_CONTRACTORS_TITLE"] = "Fornitori";
$MESS["STORE_DOCUMENTS_SETTINGS_STORES_TITLE"] = "Magazzini";
$MESS["STORE_DOCUMENTS_SETTINGS_STORE_CONTROL_AND_PRODUCTS"] = "Impostazioni di gestione dell'inventario";
$MESS["STORE_DOCUMENTS_SETTINGS_USE_STORE_N_TITLE"] = "Disabilita la gestione dell'inventario";
$MESS["STORE_DOCUMENTS_SETTINGS_USE_STORE_Y_TITLE"] = "Abilita la gestione dell'inventario";
$MESS["STORE_DOCUMENTS_TRANSFER_DATA_TITLE"] = "Trasferimento dei dati";
