<?php
$MESS["LANDING_BLOCK_2_THREE_COLS_3_CARDS_LANDINGBLOCKCARDLEFT"] = "Colonna centrale: pagina";
$MESS["LANDING_BLOCK_2_THREE_COLS_3_DESCRIPTION"] = "Sinistra: sequenza con immagini e testo
Centro: titolo e testo
Destra: immagine";
$MESS["LANDING_BLOCK_2_THREE_COLS_3_NAME"] = "Tre colonne: inversione immagini con testo; colonna di testo e colonna di immagini su sfondo colorato";
$MESS["LANDING_BLOCK_2_THREE_COLS_3_NODES_LANDINGBLOCKNODECENTERSUBTITLE"] = "Colonna centrale: sottotitolo";
$MESS["LANDING_BLOCK_2_THREE_COLS_3_NODES_LANDINGBLOCKNODECENTERTEXT"] = "Colonna centrale: testo";
$MESS["LANDING_BLOCK_2_THREE_COLS_3_NODES_LANDINGBLOCKNODECENTERTITLE"] = "Colonna centrale: titolo";
$MESS["LANDING_BLOCK_2_THREE_COLS_3_NODES_LANDINGBLOCKNODELEFTIMG"] = "Immagine";
$MESS["LANDING_BLOCK_2_THREE_COLS_3_NODES_LANDINGBLOCKNODELEFTTEXT"] = "Testo";
$MESS["LANDING_BLOCK_2_THREE_COLS_3_NODES_LANDINGBLOCKNODELEFTTITLE"] = "Titolo";
$MESS["LANDING_BLOCK_2_THREE_COLS_3_NODES_LANDINGBLOCKNODERIGHTIMG"] = "Colonna destra: immagine";
$MESS["LANDING_BLOCK_2_THREE_COLS_3_STYLE_LANDINGBLOCKNODECENTER"] = "Colonna centrale";
$MESS["LANDING_BLOCK_2_THREE_COLS_3_STYLE_LANDINGBLOCKNODECENTERSUBTITLE"] = "Colonna centrale: sottotitolo";
$MESS["LANDING_BLOCK_2_THREE_COLS_3_STYLE_LANDINGBLOCKNODECENTERTEXT"] = "Colonna centrale: testo";
$MESS["LANDING_BLOCK_2_THREE_COLS_3_STYLE_LANDINGBLOCKNODECENTERTITLE"] = "Colonna centrale: titolo";
$MESS["LANDING_BLOCK_2_THREE_COLS_3_STYLE_LANDINGBLOCKNODEHEADER"] = "Elemento";
$MESS["LANDING_BLOCK_2_THREE_COLS_3_STYLE_LANDINGBLOCKNODELEFT"] = "Pagina";
$MESS["LANDING_BLOCK_2_THREE_COLS_3_STYLE_LANDINGBLOCKNODELEFTTEXT"] = "Testo";
$MESS["LANDING_BLOCK_2_THREE_COLS_3_STYLE_LANDINGBLOCKNODELEFTTITLE"] = "Titolo";
$MESS["LANDING_BLOCK_2_THREE_COLS_3_STYLE_LANDINGBLOCKNODE_SLIDER"] = "Cursore";
