<?
$MESS["LANDING_BLOCK_51_1_COUNTDOWN_01--DATE"] = "Data di fine";
$MESS["LANDING_BLOCK_51_1_COUNTDOWN_01--NAME"] = "Timer su sfondo chiaro";
$MESS["LANDING_BLOCK_51_1_COUNTDOWN_01--NUMBER_DELIMETER"] = "Separatore";
$MESS["LANDING_BLOCK_51_1_COUNTDOWN_01--NUMBER_NUMBER"] = "Numero";
$MESS["LANDING_BLOCK_51_1_COUNTDOWN_01--NUMBER_TEXT"] = "Testo";
$MESS["LANDING_BLOCK_51_1_COUNTDOWN_01--TITLE"] = "Titolo";
?>