<?
$MESS["SECURITY_SITE_CHECKER_ADMIN_SECURITY_LEVEL"] = "O nível de segurança do administrador do grupo de usuários não é elevado.";
$MESS["SECURITY_SITE_CHECKER_ADMIN_SECURITY_LEVEL_DETAIL"] = "Diminuição do nível de segurança pode ser eventualmente usado por um invasor.";
$MESS["SECURITY_SITE_CHECKER_ADMIN_SECURITY_LEVEL_RECOMMENDATION"] = "Elevar";
$MESS["SECURITY_SITE_CHECKER_DB_DEBUG"] = "Depuração de query SQL está em (\$DBDebug é verdade)";
$MESS["SECURITY_SITE_CHECKER_DB_DEBUG_DETAIL"] = "As informações de depuração SQL podem divulgar informações confidenciais.";
$MESS["SECURITY_SITE_CHECKER_DB_DEBUG_RECOMMENDATION"] = "Incapacitar";
$MESS["SECURITY_SITE_CHECKER_DB_EMPTY_PASS"] = "A senha do banco de dados está vazio";
$MESS["SECURITY_SITE_CHECKER_DB_EMPTY_PASS_DETAIL"] = "Uma senha de banco de dados vazia é uma das maneiras de perder o controle de seu projeto.";
$MESS["SECURITY_SITE_CHECKER_DB_EMPTY_PASS_RECOMMENDATION"] = "Definir senha";
$MESS["SECURITY_SITE_CHECKER_DB_MIN_LEN_PASS"] = "A senha do banco de dados é menor do que 8 caracteres.";
$MESS["SECURITY_SITE_CHECKER_DB_MIN_LEN_PASS_DETAIL"] = "A senha é muito fraca.";
$MESS["SECURITY_SITE_CHECKER_DB_MIN_LEN_PASS_RECOMMENDATION"] = "A senha mais longa.";
$MESS["SECURITY_SITE_CHECKER_DB_NO_DIT_PASS"] = "A senha do banco de dados não inclui números";
$MESS["SECURITY_SITE_CHECKER_DB_NO_DIT_PASS_DETAIL"] = "A senha é muito fraca.";
$MESS["SECURITY_SITE_CHECKER_DB_NO_DIT_PASS_RECOMMENDATION"] = "Adicionar números para a senha.";
$MESS["SECURITY_SITE_CHECKER_DB_NO_SIGN_PASS"] = "A senha do banco de dados não inclui caracteres de pontuação.";
$MESS["SECURITY_SITE_CHECKER_DB_NO_SIGN_PASS_DETAIL"] = "A senha é muito fraca.";
$MESS["SECURITY_SITE_CHECKER_DB_NO_SIGN_PASS_RECOMMENDATION"] = "Adicionar marcas de pontuação para a senha.";
$MESS["SECURITY_SITE_CHECKER_DB_SAME_REGISTER_PASS"] = "A senha do banco de dados inclui somente caracteres maiusculos e minúsculos.";
$MESS["SECURITY_SITE_CHECKER_DB_SAME_REGISTER_PASS_DETAIL"] = "A senha é muito fraca.";
$MESS["SECURITY_SITE_CHECKER_DB_SAME_REGISTER_PASS_RECOMMENDATION"] = "Use caracteres inferiores e superiores na senha.";
$MESS["SECURITY_SITE_CHECKER_ERROR_REPORTING"] = "Nível de alerta deve ser definido como \"apenas erros\" ou \"nenhum\"";
$MESS["SECURITY_SITE_CHECKER_ERROR_REPORTING_DETAIL"] = "Avisos do PHP podem exibir o caminho físico completo para seu projeto web.";
$MESS["SECURITY_SITE_CHECKER_ERROR_REPORTING_RECOMMENDATION"] = "Alterar o nível de alerta para \"none\".";
$MESS["SECURITY_SITE_CHECKER_EXCEPTION_DEBUG"] = "Relatório estendido de erros habilitado";
$MESS["SECURITY_SITE_CHECKER_EXCEPTION_DEBUG_DETAIL"] = "O relatório estendido de erros pode divulgar informações privadas sobre o seu projeto.";
$MESS["SECURITY_SITE_CHECKER_EXCEPTION_DEBUG_RECOMMENDATION"] = "Desativar o modo estendido de relatórios em .settings.php.";
$MESS["SECURITY_SITE_CHECKER_MODULES_VERSION"] = "Módulos desatualizados ainda estão em uso";
$MESS["SECURITY_SITE_CHECKER_MODULES_VERSION_DETAIL"] = "Há novas versões disponíveis";
$MESS["SECURITY_SITE_CHECKER_MODULES_VERSION_ERROR"] = "Não foi possível verificar se há atualizações de plataforma";
$MESS["SECURITY_SITE_CHECKER_MODULES_VERSION_ERROR_DETAIL"] = "Uma atualização para maio SiteUpdate estar disponível ou o seu período de atualização expirou.";
$MESS["SECURITY_SITE_CHECKER_MODULES_VERSION_ERROR_RECOMMENDATION"] = "See details at the <a href=\"/bitrix/admin/update_system.php\" target=\"_blank\">platform update page</a>.";
$MESS["SECURITY_SITE_CHECKER_MODULES_VERSION_RECOMMENDATION"] = "É recomendado que você atualize os módulos uma vez que a nova versão estiver disponível: <a href=\"/bitrix/admin/update_system.php\" target=\"_blank\">Platforma de Atualização</a>";
$MESS["SECURITY_SITE_CHECKER_SiteConfigurationTest_NAME"] = "Teste de configuração do site";
$MESS["SECURITY_SITE_CHECKER_WAF_OFF"] = "Filtro proativo desativado.";
$MESS["SECURITY_SITE_CHECKER_WAF_OFF_DETAIL"] = "Filtros proativos com deficiência definitivamente não vão ajudar o seu website.";
$MESS["SECURITY_SITE_CHECKER_WAF_OFF_RECOMMENDATION"] = "Habilitar Filtro Proativo";
?>