<?php
$MESS["SENDER_SEGMENT_LIST_COMP_TITLE"] = "Segmenty";
$MESS["SENDER_SEGMENT_LIST_COMP_UI_COLUMN_ADDRESS_COUNT"] = "Odbiorcy";
$MESS["SENDER_SEGMENT_LIST_COMP_UI_COLUMN_DATE_INSERT"] = "Utworzono";
$MESS["SENDER_SEGMENT_LIST_COMP_UI_COLUMN_HIDDEN"] = "Ukryte";
$MESS["SENDER_SEGMENT_LIST_COMP_UI_COLUMN_STATUS"] = "Status";
$MESS["SENDER_SEGMENT_LIST_COMP_UI_COLUMN_STATUS_D_MSGVER_1"] = "Gotowy do wysłania";
$MESS["SENDER_SEGMENT_LIST_COMP_UI_COLUMN_STATUS_N_MSGVER_1"] = "Tworzony";
$MESS["SENDER_SEGMENT_LIST_COMP_UI_COLUMN_STATUS_P_MSGVER_1"] = "Tworzony";
$MESS["SENDER_SEGMENT_LIST_COMP_UI_COLUMN_STATUS_R_MSGVER_1"] = "Gotowy do wysłania";
$MESS["SENDER_SEGMENT_LIST_COMP_UI_COLUMN_SYSTEM"] = "Wstępnie wyznaczony";
$MESS["SENDER_SEGMENT_LIST_COMP_UI_COLUMN_TITLE"] = "Nazwa";
$MESS["SENDER_SEGMENT_LIST_COMP_UI_COLUMN_USE_COUNT"] = "Liczba użyć";
