<?php
$MESS["STORE_AMOUNT_DETAILS_SLIDER_QUANTITY_MEASURE"] = "#QUANTITY# #MEASURE#";
$MESS["STORE_LIST_DETAILS_SLIDER_STORE_TITLE_WITHOUT_NAME"] = "Sin título";
$MESS["STORE_LIST_DETAILS_SLIDER_TITLE"] = "Existencias actuales";
$MESS["STORE_LIST_DETAILS_SLIDER_TITLE1"] = "Existencias en el almacén";
