<?php
$MESS["INTEGRATION_PRESET_PROVIDER_ERROR_ACCESS_DENIED"] = "Acesso negado.";
$MESS["INTEGRATION_PRESET_PROVIDER_ERROR_ACCESS_PLACEMENT"] = "Permissões insuficientes para usar o widget #PLACEMENT_CODE#";
$MESS["INTEGRATION_PRESET_PROVIDER_ERROR_BOT_CREATE"] = "Erro ao criar um bot";
$MESS["INTEGRATION_PRESET_PROVIDER_ERROR_BOT_REQUIRED_FIELD_EMPTY"] = "Por favor, preencha os campos obrigatórios para criar um bot";
$MESS["INTEGRATION_PRESET_PROVIDER_ERROR_DELETE_WEBHOOK"] = "Erro ao excluir webhook";
$MESS["INTEGRATION_PRESET_PROVIDER_ERROR_EMPTY_SCOPE"] = "O escopo não está especificado.";
$MESS["INTEGRATION_PRESET_PROVIDER_ERROR_INCORRECT_URL"] = "URL do aplicativo incorreto.";
$MESS["INTEGRATION_PRESET_PROVIDER_TITLE_PREFIX"] = "Integração ##ID#";
