<?php
$MESS["LANDING_TPL_ACTION_ADD"] = "Nuovo";
$MESS["LANDING_TPL_ACTION_SELECT"] = "Seleziona";
$MESS["LANDING_TPL_ACTION_VIEW"] = "Modifica";
$MESS["LANDING_TPL_CREATE_EMPTY"] = "Modello vuoto";
$MESS["LANDING_TPL_EMPTY_REPO_EXPIRED"] = "La tua licenza è scaduta.";
$MESS["LANDING_TPL_EMPTY_REPO_EXPIRED_LINK"] = "È necessario #LINK1#rinnovare la licenza#LINK2#";
$MESS["LANDING_TPL_EMPTY_REPO_SERVICE"] = "Il servizio demo per il modello non è temporaneamente disponibile. Riprova più tardi o contatta l'Helpdesk.";
$MESS["LANDING_TPL_FEEDBACK_MESSAGE_2"] = "Facci sapere che tipo di modello ti interessa!";
$MESS["LANDING_TPL_FEEDBACK_SEND"] = "Invia un messaggio";
$MESS["LANDING_TPL_FEEDBACK_TITLE"] = "Non riesci a trovare il modello desiderato?";
$MESS["LANDING_TPL_LABEL_FREE"] = "Gratis";
$MESS["LANDING_TPL_LABEL_NEW"] = "nuovo";
$MESS["LANDING_TPL_LABEL_SUBSCRIPTION"] = "Pagato";
$MESS["LANDING_TPL_LIMIT_REACHED_TITLE"] = "Limite superato";
$MESS["LANDING_TPL_LOAD_APP_TEMPLATE_2"] = "<span>Scarica</span> modello da Bitrix24.Market";
$MESS["LANDING_TPL_NOT_FOUND_BUTTON"] = "Invia messaggio";
$MESS["LANDING_TPL_NOT_FOUND_TITLE"] = "Non riesci a trovare il modello di cui hai bisogno?";
$MESS["LANDING_TPL_PAGE_LIMIT_REACHED_TEXT"] = "<p>Il tuo piano corrente limita il numero di pagine che puoi creare. Devi effettuare l'upgrade per creare altre pagine.</p><p>Con i <a href=\"/settings/license_all.php\" target=\"_blank\">piani commerciali selezionati</a>, puoi creare tutte le pagine che desideri.</p>";
$MESS["LANDING_TPL_TITLE"] = "Seleziona un modello";
$MESS["LANDING_TPL_TITLE_GROUP"] = "Seleziona un modello di knowledge base";
$MESS["LANDING_TPL_TITLE_KNOWLEDGE"] = "Seleziona un modello di knowledge base";
$MESS["LANDING_TPL_TITLE_PAGE"] = "Seleziona un modello di sito";
$MESS["LANDING_TPL_TITLE_STORE"] = "Seleziona un modello di online store";
