<?php
$MESS["UI_JS_ENTITY_CATALOG_GROUP_LIST_ITEM_LIST_SEARCH_STUB_DEFAULT_TITLE"] = "Votre recherche n'a donné aucun résultat.";
$MESS["UI_JS_ENTITY_CATALOG_GROUP_LIST_RECENT_GROUP_DEFAULT_NAME"] = "Éléments récents";
$MESS["UI_JS_ENTITY_CATALOG_GROUP_LIST_SEARCH_PLACEHOLDER"] = "Rechercher";
$MESS["UI_JS_ENTITY_CATALOG_ITEM_DEFAULT_BUTTON_TEXT"] = "Ajouter";
$MESS["UI_JS_ENTITY_CATALOG_RESET_FILTER"] = "Réinitialiser le filtre";
