<?php
$MESS["STORE_LIST_DETAILS_HEADER_PRODUCT"] = "Prodotto";
$MESS["STORE_LIST_DETAILS_HEADER_PURCHASING_PRICE"] = "Prezzo di acquisto";
$MESS["STORE_LIST_DETAILS_HEADER_QUANTITY_AVAILABLE"] = "Rimanenza a magazzino disponibile";
$MESS["STORE_LIST_DETAILS_HEADER_QUANTITY_COMMON"] = "Quantità a magazzino";
$MESS["STORE_LIST_DETAILS_HEADER_QUANTITY_RESERVED1"] = "Riservato";
$MESS["STORE_LIST_DETAILS_HEADER_STORE"] = "Magazzino";
$MESS["STORE_LIST_DETAILS_QUANTITY_MEASURE"] = "#QUANTITY# #MEASURE#";
$MESS["STORE_LIST_DETAILS_STORE_TITLE_WITHOUT_NAME"] = "Senza titolo";
$MESS["STORE_LIST_DETAILS_TOTAL_AMOUNT"] = "Giacenza disponibile";
$MESS["STORE_LIST_DETAILS_TOTAL_PURCHASING_PRICE"] = "Prezzo del prodotto";
$MESS["STORE_LIST_DETAILS_TOTAL_QUANTITY_COMMON"] = "Stock totale in tutti i magazzini";
$MESS["STORE_LIST_DETAILS_TOTAL_QUANTITY_RESERVED"] = "Riservato";
