<?
$MESS["SENDER_LETTER_LIST_COMP_TITLE"] = "Incentivo de Vendas";
$MESS["SENDER_LETTER_LIST_COMP_UI_COLUMN_ACTIONS"] = "Ações";
$MESS["SENDER_LETTER_LIST_COMP_UI_COLUMN_CAMPAIGN_ID"] = "Campanha";
$MESS["SENDER_LETTER_LIST_COMP_UI_COLUMN_DATE_INSERT"] = "Data";
$MESS["SENDER_LETTER_LIST_COMP_UI_COLUMN_DATE_INSERT2"] = "Criado em";
$MESS["SENDER_LETTER_LIST_COMP_UI_COLUMN_DATE_SENT"] = "Envio concluído em";
$MESS["SENDER_LETTER_LIST_COMP_UI_COLUMN_MESSAGE_CODE"] = "Tipo";
$MESS["SENDER_LETTER_LIST_COMP_UI_COLUMN_REITERATE"] = "Boletim periódico";
$MESS["SENDER_LETTER_LIST_COMP_UI_COLUMN_REITERATE_NO"] = "Não";
$MESS["SENDER_LETTER_LIST_COMP_UI_COLUMN_REITERATE_YES"] = "Sim";
$MESS["SENDER_LETTER_LIST_COMP_UI_COLUMN_STATE"] = "Status";
$MESS["SENDER_LETTER_LIST_COMP_UI_COLUMN_STATUS"] = "Status";
$MESS["SENDER_LETTER_LIST_COMP_UI_COLUMN_TITLE"] = "Nome";
$MESS["SENDER_LETTER_LIST_COMP_UI_COLUMN_USER"] = "Criada por";
$MESS["SENDER_LETTER_LIST_COMP_UI_PRESET_ALL"] = "Todas";
$MESS["SENDER_LETTER_LIST_COMP_UI_PRESET_FINISHED"] = "Concluídas";
$MESS["SENDER_LETTER_LIST_COMP_UI_PRESET_MY"] = "Minhas";
$MESS["SENDER_LETTER_LIST_COMP_UI_PRESET_WORKING"] = "Em andamento";
$MESS["SENDER_LETTER_LIST_COMP_UI_STATUS_N"] = "Pronta";
$MESS["SENDER_LETTER_LIST_COMP_UI_STATUS_P"] = "Pausada";
$MESS["SENDER_LETTER_LIST_COMP_UI_STATUS_R"] = "Pronta";
$MESS["SENDER_LETTER_LIST_COMP_UI_STATUS_S_RC_DEAL"] = "Criar negócios";
$MESS["SENDER_LETTER_LIST_COMP_UI_STATUS_S_RC_LEAD"] = "Criar leads";
$MESS["SENDER_LETTER_LIST_COMP_UI_STATUS_W"] = "Em andamento";
$MESS["SENDER_LETTER_LIST_COMP_UI_STATUS_Y"] = "Concluída";
?>