<?
$MESS["SENDER_SEGMENT_TILEVIEW_SECTION_CASE"] = "Casi popolari";
$MESS["SENDER_SEGMENT_TILEVIEW_SECTION_FREQ"] = "Popolare";
$MESS["SENDER_SEGMENT_TILEVIEW_SECTION_LAST"] = "Elementi recenti";
$MESS["SENDER_SEGMENT_TILEVIEW_SECTION_MY"] = "Miei segmenti";
$MESS["SENDER_SEGMENT_TILEVIEW_SECTION_SYSTEM"] = "Standard";
?>