<?php
$MESS["IBLOCK_PROPERTY_DETAILS_MENU_ADDITIONAL"] = "Więcej";
$MESS["IBLOCK_PROPERTY_DETAILS_MENU_COMMON"] = "Główne";
$MESS["IBLOCK_PROPERTY_DETAILS_MENU_DIRECTORY"] = "Wartości słownika";
$MESS["IBLOCK_PROPERTY_DETAILS_MENU_LIST"] = "Listy";
$MESS["IBLOCK_PROPERTY_DETAILS_MENU_TITLE"] = "Ustawienia";
$MESS["IBLOCK_PROPERTY_DETAILS_NEW_RECORD_TITLE"] = "Nowa właściwość";
$MESS["IBLOCK_PROPERTY_DETAILS_POPUP_OPEN_SLIDER_CONFIRM_SAVE_BUTTON"] = "Zapisz";
$MESS["IBLOCK_PROPERTY_DETAILS_POPUP_OPEN_SLIDER_CONFIRM_TEXT"] = "Przed dodaniem wartości należy zapisać samą właściwość.";
$MESS["IBLOCK_PROPERTY_DETAILS_REMOVE_POPUP_MESSAGE"] = "Czy na pewno chcesz usunąć tę właściwość? Wszystkie dane zostaną utracone.";
