<?php
$MESS["LANDING_BLOCK_28_5_TEAM_4_COLS--MEMBER"] = "Dipendente";
$MESS["LANDING_BLOCK_28_5_TEAM_4_COLS--MEMBER_ICON"] = "Icona";
$MESS["LANDING_BLOCK_28_5_TEAM_4_COLS--MEMBER_NAME"] = "Nome";
$MESS["LANDING_BLOCK_28_5_TEAM_4_COLS--MEMBER_PHOTO"] = "Foto";
$MESS["LANDING_BLOCK_28_5_TEAM_4_COLS--MEMBER_TEXT"] = "Testo";
$MESS["LANDING_BLOCK_28_5_TEAM_4_COLS--NAME"] = "Foto sfogliabili dei dipendenti";
$MESS["LANDING_BLOCK_28_5_TEAM_4_COLS_SLIDER"] = "Cursore";
