<?
$MESS["LANDING_ACTION_DIALOG_CANCEL_BUTTON"] = "Annulla";
$MESS["LANDING_ACTION_DIALOG_CONFIRM_BUTTON"] = "Continua";
$MESS["LANDING_ACTION_DIALOG_CONTENT"] = "Conferma azione";
$MESS["LANDING_ACTION_DIALOG_TITLE"] = "Attenzione";
?>