<?php
$MESS["UI_INSTALL_MASK_DESCRIPTION_MASK11.PNG"] = "Buon anno!";
$MESS["UI_INSTALL_MASK_DESCRIPTION_MASK13.PNG"] = "L'amore è ovunque";
$MESS["UI_INSTALL_MASK_DESCRIPTION_MASK15.PNG"] = "Dolcetti di Pasqua";
$MESS["UI_INSTALL_MASK_DESCRIPTION_MASK19.PNG"] = "31 ottobre per farti prendere un bello spavento!";
$MESS["UI_INSTALL_MASK_TITLE_HOLIDAYS"] = "Festività";
$MESS["UI_INSTALL_MASK_TITLE_MASK11.PNG"] = "Alberi di Natale";
$MESS["UI_INSTALL_MASK_TITLE_MASK12.PNG"] = "Sempre on-line";
$MESS["UI_INSTALL_MASK_TITLE_MASK13.PNG"] = "Cuori";
$MESS["UI_INSTALL_MASK_TITLE_MASK14.PNG"] = "Risolutore di problemi";
$MESS["UI_INSTALL_MASK_TITLE_MASK15.PNG"] = "Torte di Pasqua";
$MESS["UI_INSTALL_MASK_TITLE_MASK17.PNG"] = "Guru CRM";
$MESS["UI_INSTALL_MASK_TITLE_MASK19.PNG"] = "Halloween";
$MESS["UI_INSTALL_MASK_TITLE_MASK20.PNG"] = "Guru incarichi";
$MESS["UI_INSTALL_MASK_TITLE_STATUSES"] = "Bitrix24";
