<?
$MESS["SENDER_CONFIG_ROLE_EDIT_COMP_ACCESS_RIGHTS"] = "Autorizzazioni di accesso";
$MESS["SENDER_CONFIG_ROLE_EDIT_COMP_TEMPLATE_NAME"] = "Senza titolo";
$MESS["SENDER_CONFIG_ROLE_EDIT_COMP_TITLE"] = "Ruoli";
$MESS["SENDER_CONFIG_ROLE_EDIT_COMP_TITLE_ADD"] = "Crea ruolo";
$MESS["SENDER_CONFIG_ROLE_EDIT_COMP_TITLE_EDIT"] = "Modifica ruolo";
?>