<?php
$MESS["LANDING_BLOCK_43.3.COVER_WITH_FEEDBACK_CARDS_LANDINGBLOCKNODECARD"] = "Recensione";
$MESS["LANDING_BLOCK_43.3.COVER_WITH_FEEDBACK_NAME"] = "Flipbook delle recensioni clienti su immagine di sfondo attenuata";
$MESS["LANDING_BLOCK_43.3.COVER_WITH_FEEDBACK_NODES_CARD"] = "Elemento di blocco";
$MESS["LANDING_BLOCK_43.3.COVER_WITH_FEEDBACK_NODES_LANDINGBLOCKNODEBGIMG"] = "Immagine di sfondo";
$MESS["LANDING_BLOCK_43.3.COVER_WITH_FEEDBACK_NODES_LANDINGBLOCKNODECARDNAME"] = "Nome";
$MESS["LANDING_BLOCK_43.3.COVER_WITH_FEEDBACK_NODES_LANDINGBLOCKNODECARDPHOTO"] = "Foto";
$MESS["LANDING_BLOCK_43.3.COVER_WITH_FEEDBACK_NODES_LANDINGBLOCKNODECARDTEXT"] = "Testo";
$MESS["LANDING_BLOCK_43.3.COVER_WITH_FEEDBACK_NODES_LANDINGBLOCKNODEHEADER"] = "Titolo";
$MESS["LANDING_BLOCK_43.3.COVER_WITH_FEEDBACK_NODES_LANDINGBLOCKNODETEXT"] = "Testo";
$MESS["LANDING_BLOCK_43.3.COVER_WITH_FEEDBACK_NODES_LANDINGBLOCKNODETITLE"] = "Titolo";
$MESS["LANDING_BLOCK_43_3_COVER_WITH_FEEDBACK_NODES_SLIDER"] = "Cursore";
