<?php
$MESS["ACTIVITY_WIDGET_DAY_AND_HOUR_TITLE"] = "Jour et heure";
$MESS["ACTIVITY_WIDGET_DAY_TITLE"] = "Jour";
$MESS["ACTIVITY_WIDGET_HOUR_TITLE"] = "Heure";
$MESS["ACTIVITY_WIDGET_VALUE_COMMENT"] = "sessions";
$MESS["ACTIVITY_WIDGET_WORK_HOURS_TITLE"] = "temps de travail";
