<?
$MESS["LANDING_HOOK_PIXEL_VK_COUNTER"] = "VK";
$MESS["LANDING_HOOK_PIXEL_VK_HELP"] = "Dettagli";
$MESS["LANDING_HOOK_PIXEL_VK_PLACEHOLDER2"] = "Inserisci il codice pixel (VK-AAAA-123456-BBBBB)";
$MESS["LANDING_HOOK_PIXEL_VK_USE"] = "VK";
?>