<?
$MESS["LANDING_HOOK_PIXEL_FB_COUNTER"] = "Facebook";
$MESS["LANDING_HOOK_PIXEL_FB_HELP"] = "Dettagli";
$MESS["LANDING_HOOK_PIXEL_FB_PLACEHOLDER2"] = "Inserisci il codice pixel";
$MESS["LANDING_HOOK_PIXEL_FB_USE"] = "Facebook";
?>