<?
$MESS["LANDING_HOOK_SETTINGS_CART_POSITION"] = "Allineamento del Carrello";
$MESS["LANDING_HOOK_SETTINGS_CART_POSITION_BC"] = "In basso al centro";
$MESS["LANDING_HOOK_SETTINGS_CART_POSITION_BL"] = "In basso a sinistra";
$MESS["LANDING_HOOK_SETTINGS_CART_POSITION_BR"] = "In basso a destra";
$MESS["LANDING_HOOK_SETTINGS_CART_POSITION_CL"] = "A sinistra in mezzo";
$MESS["LANDING_HOOK_SETTINGS_CART_POSITION_CR"] = "A destra in mezzo";
$MESS["LANDING_HOOK_SETTINGS_CART_POSITION_TC"] = "In alto al centro";
$MESS["LANDING_HOOK_SETTINGS_CART_POSITION_TL"] = "In alto a sinistra";
$MESS["LANDING_HOOK_SETTINGS_CART_POSITION_TR"] = "In alto a destra";
$MESS["LANDING_HOOK_SETTINGS_IBLOCK_ID"] = "Blocco di informazioni";
?>