<?php
$MESS["STORE_STOCK_REPORT_EMPTY_STORE_NAME"] = "Sem título";
$MESS["STORE_STOCK_REPORT_GRID_AMOUNT_SUM_COLUMN"] = "Quantidade";
$MESS["STORE_STOCK_REPORT_GRID_AMOUNT_SUM_COLUMN_HINT"] = "Estoque atual do item";
$MESS["STORE_STOCK_REPORT_GRID_NO_READ_RIGHTS_ERROR"] = "Permissão insuficiente para visualizar o item";
$MESS["STORE_STOCK_REPORT_GRID_OVERALL_TOTAL"] = "Total";
$MESS["STORE_STOCK_REPORT_GRID_QUANTITY_COLUMN"] = "Estoque disponível";
$MESS["STORE_STOCK_REPORT_GRID_QUANTITY_COLUMN_HINT"] = "Estoque atual disponível para venda";
$MESS["STORE_STOCK_REPORT_GRID_QUANTITY_RESERVED_SUM_COLUMN"] = "Reservado";
$MESS["STORE_STOCK_REPORT_GRID_QUANTITY_RESERVED_SUM_COLUMN_HINT"] = "Itens atualmente reservados";
$MESS["STORE_STOCK_REPORT_GRID_TITLE_COLUMN"] = "Depósito";
$MESS["STORE_STOCK_REPORT_MEASURE_TEMPLATE"] = "#NUMBER# #MEASURE_SYMBOL#";
