<?php
$MESS["LNDNG_BLPHB_BUTTON_CLASSES"] = "Klasy CSS przycisku";
$MESS["LNDNG_BLPHB_BUTTON_POSITION"] = "Pozycja przycisku";
$MESS["LNDNG_BLPHB_BUTTON_POSITION_LEFT"] = "Po lewej";
$MESS["LNDNG_BLPHB_BUTTON_POSITION_RIGHT"] = "Po prawej";
$MESS["LNDNG_BLPHB_TEMPLATE_MODE_DARK"] = "Ciemny";
$MESS["LNDNG_BLPHB_TEMPLATE_MODE_GRAY"] = "Szary";
$MESS["LNDNG_BLPHB_TEMPLATE_MODE_LIGHT"] = "Jasny";
$MESS["LNDNG_BLPHB_TEMPLATE_MODE_NAME"] = "Tryb widoku";
$MESS["LNDNG_BLPHB_TEMPLATE_TITLE_BUTTON_NAME"] = "Nazwa przycisku";
$MESS["LNDNG_BLPHB_TEMPLATE_TITLE_NAME"] = "Tytuł";
