<?php
$MESS["CHECKOUT_VIEW_ITEM_BACKDROP_CANCEL"] = "Annulla";
$MESS["CHECKOUT_VIEW_ITEM_BACKDROP_CHANGE"] = "Modifica";
$MESS["CHECKOUT_VIEW_ITEM_BACKDROP_CLOSE"] = "Chiudi";
$MESS["CHECKOUT_VIEW_ITEM_BACKDROP_REMOVE"] = "Rimuovi dal carrello";
$MESS["CHECKOUT_VIEW_PRODUCT_INFO_DELETED_WAS_DELETED"] = "È stato eliminato";
$MESS["CHECKOUT_VIEW_SUMMARY_BASKET_ITEMS"] = "Totale";
$MESS["CHECKOUT_VIEW_SUMMARY_BASKET_PROFIT"] = "Risparmio";
$MESS["CHECKOUT_VIEW_SUMMARY_DETAILS"] = "Dettagli";
