<?
$MESS["SENDER_CONFIG_ROLE_LIST_ADD"] = "Agregar";
$MESS["SENDER_CONFIG_ROLE_LIST_ADD_ACCESS_CODE"] = "Agregar permiso de acceso";
$MESS["SENDER_CONFIG_ROLE_LIST_AVAILABLE_DEAL_CATEGORY"] = "Pipeline";
$MESS["SENDER_CONFIG_ROLE_LIST_DELETE"] = "Eliminar";
$MESS["SENDER_CONFIG_ROLE_LIST_EDIT"] = "Editar";
$MESS["SENDER_CONFIG_ROLE_LIST_ERROR"] = "Error";
$MESS["SENDER_CONFIG_ROLE_LIST_ROLE"] = "Rol";
$MESS["SENDER_CONFIG_ROLE_LIST_ROLE_CANCEL"] = "Cancelar";
$MESS["SENDER_CONFIG_ROLE_LIST_ROLE_DELETE"] = "Eliminar rol";
$MESS["SENDER_CONFIG_ROLE_LIST_ROLE_DELETE_CONFIRM"] = "¿Usted está seguro que quiere eliminar el rol?";
$MESS["SENDER_CONFIG_ROLE_LIST_ROLE_DELETE_ERROR"] = "Error al eliminar el rol.";
$MESS["SENDER_CONFIG_ROLE_LIST_ROLE_LIST"] = "Roles";
$MESS["SENDER_CONFIG_ROLE_LIST_ROLE_OK"] = "OK";
?>