<?php
$MESS["LANDING_BLOCK_31.1.TWO_COLS_TEXT_IMG_NAME"] = "Testo con pulsante e immagine grande a destra, su sfondo scuro";
$MESS["LANDING_BLOCK_31.1.TWO_COLS_TEXT_IMG_NODES_LANDINGBLOCKNODEBUTTON"] = "Pulsante";
$MESS["LANDING_BLOCK_31.1.TWO_COLS_TEXT_IMG_NODES_LANDINGBLOCKNODEIMG"] = "Immagine";
$MESS["LANDING_BLOCK_31.1.TWO_COLS_TEXT_IMG_NODES_LANDINGBLOCKNODETEXT"] = "Testo";
$MESS["LANDING_BLOCK_31.1.TWO_COLS_TEXT_IMG_NODES_LANDINGBLOCKNODETITLE"] = "Titolo";
$MESS["LANDING_BLOCK_31.1.TWO_COLS_TEXT_IMG_STYLE_LANDINGBLOCKNODETEXT"] = "Testo";
$MESS["LANDING_BLOCK_31.1.TWO_COLS_TEXT_IMG_STYLE_LANDINGBLOCKNODETITLE"] = "Titolo";
$MESS["LANDING_BLOCK_31_1_BUTTON_AREA"] = "Area pulsanti";
