<?
$MESS["SENDER_UI_TILEVIEW_SECTION_ALL"] = "Tous";
$MESS["SENDER_UI_TILEVIEW_SECTION_FREQ"] = "Articles populaires";
$MESS["SENDER_UI_TILEVIEW_SECTION_LAST"] = "Articles récents";
$MESS["SENDER_UI_TILEVIEW_SECTION_SYSTEM"] = "Articles prédéfinis";
?>