<?
$MESS["SENDER_STATS_CHART_CLICK"] = "Clics";
$MESS["SENDER_STATS_CHART_EFFICIENCY"] = "Dinámica de Eficiencia";
$MESS["SENDER_STATS_CHART_READ"] = "Vistas";
$MESS["SENDER_STATS_CHART_UNSUB"] = "Darse de baja";
$MESS["SENDER_STATS_COUNTER_CLICK"] = "Clics";
$MESS["SENDER_STATS_COUNTER_POSTINGS"] = "Conteo de mensajes";
$MESS["SENDER_STATS_COUNTER_READ"] = "Vistas";
$MESS["SENDER_STATS_COUNTER_SEND_ALL"] = "Total de mensajes enviados";
$MESS["SENDER_STATS_COUNTER_SUBS"] = "Suscrito";
$MESS["SENDER_STATS_COUNTER_UNSUB"] = "Darse de baja";
$MESS["SENDER_STATS_CREATE_NEW"] = "Crear nuevo mensaje publicitario";
$MESS["SENDER_STATS_EFFICIENCY_LEVEL_1"] = "Malo";
$MESS["SENDER_STATS_EFFICIENCY_LEVEL_2"] = "Equitativo";
$MESS["SENDER_STATS_EFFICIENCY_LEVEL_3"] = "Aceptable";
$MESS["SENDER_STATS_EFFICIENCY_LEVEL_4"] = "Bueno";
$MESS["SENDER_STATS_EFFICIENCY_LEVEL_5"] = "Excelente";
$MESS["SENDER_STATS_EFFICIENCY_TITLE"] = "Eficiencia publicitaria";
$MESS["SENDER_STATS_FILTER_FROM_AUTHOR"] = "desde";
$MESS["SENDER_STATS_FILTER_PERIOD_FOR"] = "para";
$MESS["SENDER_STATS_IN"] = "en";
$MESS["SENDER_STATS_NO_DATA"] = "Sin datos";
$MESS["SENDER_STATS_RECENT_POSTINGS"] = "Mensajes publicitarios recientes";
$MESS["SENDER_STATS_TITLE"] = "Iniciar";
?>