<?
$MESS["LANDING_BLOCK_32.7.IMG_GRID_4_COLS_2_NAME"] = "Quattro immagini piccole e un'immagine grande a sinistra, tutte con riempimento";
$MESS["LANDING_BLOCK_32.7.IMG_GRID_4_COLS_2_NODES_LANDINGBLOCKNODEIMG"] = "Immagine";
$MESS["LANDING_BLOCK_32.7.IMG_GRID_4_COLS_2_NODES_LANDINGBLOCKNODEIMG1"] = "Immagine (grande)";
$MESS["LANDING_BLOCK_32.7.IMG_GRID_4_COLS_2_NODES_LANDINGBLOCKNODEIMG2"] = "Immagine (piccola)";
$MESS["LANDING_BLOCK_32.7.IMG_GRID_4_COLS_2_NODES_LANDINGBLOCKNODETXT"] = "Titolo";
?>