<?php
$MESS["LANDING_BLOCK_52_2_BTN_AREA"] = "Zone de bouton";
$MESS["LANDING_BLOCK_52_2_CONTAINER"] = "Collection d'articles";
$MESS["LANDING_BLOCK_52_TEXT_WITH_BTN_LEFT-BTN"] = "Bouton";
$MESS["LANDING_BLOCK_52_TEXT_WITH_BTN_LEFT-NAME"] = "Texte avec bouton à gauche";
$MESS["LANDING_BLOCK_52_TEXT_WITH_BTN_LEFT-TEXT"] = "Texte";
