<?
$MESS["LANDING_BLOCK_15.2.SOCIAL_NAME"] = "Botões sociais redondos";
$MESS["LANDING_BLOCK_15.2.SOCIAL_NODES_LANDINGBLOCKNODELIST"] = "Botão social";
$MESS["LANDING_BLOCK_15.2.SOCIAL_NODES_LANDINGBLOCKNODELISTIMG"] = "Ícone";
$MESS["LANDING_BLOCK_15.2.SOCIAL_NODES_LANDINGBLOCKNODELIST_ITEM"] = "Botão social";
$MESS["LANDING_BLOCK_15.2.SOCIAL_NODES_LANDINGBLOCKNODELIST_LINK"] = "Link";
$MESS["LANDING_BLOCK_15.2.SOCIAL_NODES_LANDINGBLOCKNODELIST_TYPE"] = "Serviço social";
?>