<?
$MESS ['SALE_EDIT_RECORD'] = "Редактиране на статуса # #ID#";
$MESS ['SALE_NEW_RECORD'] = "Нов статус";
$MESS ['SALE_RECORDS_LIST'] = "Статуси";
$MESS ['SALE_SAVE'] = "Запиши";
$MESS ['SALE_ADD'] = "Добави";
$MESS ['SALE_APPLY'] = "Постави";
$MESS ['SALE_RESET'] = "Отмени";
$MESS ['ERROR_NO_CODE'] = "Поставете код за новият статус.";
$MESS ['ERROR_CODE_EXISTS1'] = "Статус с кода";
$MESS ['ERROR_CODE_EXISTS2'] = "вече съществува.";
$MESS ['ERROR_NO_NAME'] = "Не е посочено името за статуса на езика";
$MESS ['ERROR_EDIT_STATUS'] = "Грешка при промяната на статуса.";
$MESS ['ERROR_ADD_STATUS'] = "Грешка при добавянето на статуса.";
$MESS ['SALE_CODE'] = "Код";
$MESS ['SALE_CODE_LEN'] = "буква";
$MESS ['SALE_SORT'] = "Сортиране";
$MESS ['SALE_NAME'] = "Име";
$MESS ['SALE_DESCR'] = "Описание";
$MESS ['SALE_PT_PROPS'] = "Параметри";
$MESS ['SSE_CAN_SET'] = "Има право да поставя поръчката в този статус:";
$MESS ['SSE_CAN_UPDATE'] = "Има право да променя и записва поръчката в този статус:";
$MESS ['SSEN_2FLIST'] = "Списък на статусите";
$MESS ['SSEN_NEW_STATUS'] = "Добави нов статус";
$MESS ['SSEN_DELETE_STATUS'] = "Премахни статуса";
$MESS ['SSEN_DELETE_STATUS_CONFIRM'] = "Сигурни ли сте, че искате да изтриете този статус? Статуса няма да бъде изтрит, ако има поръчки с него.";
$MESS ['SSEN_TAB_STATUS'] = "Статус на поръчката";
$MESS ['SSEN_TAB_STATUS_DESCR'] = "Статус на поръчката";
?>