<?php
$MESS["LANDING_BLOCK_54_COVER_SLIDER_BGVIDEO--LANDINGBLOCKNODE--CARD"] = "Slide";
$MESS["LANDING_BLOCK_54_COVER_SLIDER_BGVIDEO--LANDINGBLOCKNODE--VIDEO"] = "Vídeo em segundo plano";
$MESS["LANDING_BLOCK_54_COVER_SLIDER_BGVIDEO--LANDINGBLOCKNODECARD--BTN"] = "Botão";
$MESS["LANDING_BLOCK_54_COVER_SLIDER_BGVIDEO--LANDINGBLOCKNODECARD--TEXT"] = "Texto";
$MESS["LANDING_BLOCK_54_COVER_SLIDER_BGVIDEO--LANDINGBLOCKNODECARD--TITLE"] = "Título";
$MESS["LANDING_BLOCK_54_COVER_SLIDER_BGVIDEO--NAME"] = "Capa com um controle deslizante em um vídeo em segundo plano";
$MESS["LANDING_BLOCK_54_COVER_SLIDER_BGVIDEO_SLIDER"] = "Controle deslizante";
