<?php
$MESS["IBLOCK_UI_GRID_PROPERTY_DIRECTORY_ITEMS_PROVIDER_FIELD_ID"] = "ID";
$MESS["IBLOCK_UI_GRID_PROPERTY_DIRECTORY_ITEMS_PROVIDER_FIELD_UF_DEF"] = "Predeterminado";
$MESS["IBLOCK_UI_GRID_PROPERTY_DIRECTORY_ITEMS_PROVIDER_FIELD_UF_DESCRIPTION"] = "Descripción";
$MESS["IBLOCK_UI_GRID_PROPERTY_DIRECTORY_ITEMS_PROVIDER_FIELD_UF_FILE"] = "Imágenes";
$MESS["IBLOCK_UI_GRID_PROPERTY_DIRECTORY_ITEMS_PROVIDER_FIELD_UF_FULL_DESCRIPTION"] = "Descripción completa";
$MESS["IBLOCK_UI_GRID_PROPERTY_DIRECTORY_ITEMS_PROVIDER_FIELD_UF_LINK"] = "Enlace";
$MESS["IBLOCK_UI_GRID_PROPERTY_DIRECTORY_ITEMS_PROVIDER_FIELD_UF_NAME"] = "Nombre";
$MESS["IBLOCK_UI_GRID_PROPERTY_DIRECTORY_ITEMS_PROVIDER_FIELD_UF_SORT"] = "Orden de clasificación";
$MESS["IBLOCK_UI_GRID_PROPERTY_DIRECTORY_ITEMS_PROVIDER_FIELD_UF_XML_ID"] = "ID externo";
