<?
$MESS["SALE_BVAL_MAIL_PARAM_PROVIDER"] = "Duomenų šaltinis";
$MESS["SALE_BVAL_MAIL_PARAM_GROUP"] = "Laukų grupė";
$MESS["SALE_BVAL_MAIL_PARAM_FIELD"] = "Laukai";
$MESS["SALE_BVAL_MAIL_PARAM_FIELD_ORDER_ID"] = "Užsakymo ID";
?>