<?
$MESS["MARKETPLACE_APP_FREE"] = "Grátis";
$MESS["MARKETPLACE_APP_PRICE"] = "#PRICE# por mês";
$MESS["MARKETPLACE_INSTALLED"] = "instalado";
$MESS["MARKETPLACE_PRICE_FREE"] = "Grátis";
$MESS["MARKETPLACE_PRICE_PAID"] = "Pago";
$MESS["MARKETPLACE_SHOW_APP"] = "Visualizar";
?>