<?
$MESS["SENDER_SECURITY_ROLE_ACTION_MODIFY"] = "Éditer";
$MESS["SENDER_SECURITY_ROLE_ACTION_VIEW"] = "Afficher";
$MESS["SENDER_SECURITY_ROLE_ENTITY_AD"] = "Pubs";
$MESS["SENDER_SECURITY_ROLE_ENTITY_BLACKLIST"] = "Liste noire";
$MESS["SENDER_SECURITY_ROLE_ENTITY_LETTER"] = "Lettres d'information";
$MESS["SENDER_SECURITY_ROLE_ENTITY_RC"] = "Augmentation des ventes";
$MESS["SENDER_SECURITY_ROLE_ENTITY_SEGMENT"] = "Segments et listes des destinataires";
$MESS["SENDER_SECURITY_ROLE_ENTITY_SETTINGS"] = "Paramètres";
$MESS["SENDER_SECURITY_ROLE_PERMISSION_ANY"] = "Disponible";
$MESS["SENDER_SECURITY_ROLE_PERMISSION_DEPARTMENT"] = "Personnel et service";
$MESS["SENDER_SECURITY_ROLE_PERMISSION_NONE"] = "Accès refusé";
$MESS["SENDER_SECURITY_ROLE_PERMISSION_SELF"] = "Personnel";
?>