<?php
$MESS["STORE_LIST_DETAILS_HEADER_PRODUCT"] = "Produit";
$MESS["STORE_LIST_DETAILS_HEADER_PURCHASING_PRICE"] = "Prix d'achat";
$MESS["STORE_LIST_DETAILS_HEADER_QUANTITY_AVAILABLE"] = "Stock disponible";
$MESS["STORE_LIST_DETAILS_HEADER_QUANTITY_COMMON"] = "Quantité dans l'entrepôt";
$MESS["STORE_LIST_DETAILS_HEADER_QUANTITY_RESERVED1"] = "Réservé";
$MESS["STORE_LIST_DETAILS_HEADER_STORE"] = "Entrepôt";
$MESS["STORE_LIST_DETAILS_QUANTITY_MEASURE"] = "#QUANTITY# #MEASURE#";
$MESS["STORE_LIST_DETAILS_STORE_TITLE_WITHOUT_NAME"] = "Sans nom";
$MESS["STORE_LIST_DETAILS_TOTAL_AMOUNT"] = "Stock disponible";
$MESS["STORE_LIST_DETAILS_TOTAL_PURCHASING_PRICE"] = "Prix du produit";
$MESS["STORE_LIST_DETAILS_TOTAL_QUANTITY_COMMON"] = "Stock total dans tous les entrepôts";
$MESS["STORE_LIST_DETAILS_TOTAL_QUANTITY_RESERVED"] = "Réservé";
