<?php
$MESS["CHECKOUT_VIEW_TOTAL_CLOSE"] = "Cerrar";
$MESS["CHECKOUT_VIEW_TOTAL_TOTAL_DISCOUNT"] = "Descuento";
$MESS["CHECKOUT_VIEW_TOTAL_TOTAL_ITEMS"] = "Total";
$MESS["CHECKOUT_VIEW_TOTAL_TOTAL_SUMMARY"] = "Total";
