<?php
$MESS["UI_INSTALL_MASK_DESCRIPTION_MASK11.PNG"] = "Feliz Ano Novo!";
$MESS["UI_INSTALL_MASK_DESCRIPTION_MASK13.PNG"] = "O amor está por toda parte";
$MESS["UI_INSTALL_MASK_DESCRIPTION_MASK15.PNG"] = "Guloseimas de Páscoa";
$MESS["UI_INSTALL_MASK_DESCRIPTION_MASK19.PNG"] = "31 de outubro vai assustar você!";
$MESS["UI_INSTALL_MASK_TITLE_HOLIDAYS"] = "Festas";
$MESS["UI_INSTALL_MASK_TITLE_MASK11.PNG"] = "Árvore de Natal";
$MESS["UI_INSTALL_MASK_TITLE_MASK12.PNG"] = "Sempre on-line";
$MESS["UI_INSTALL_MASK_TITLE_MASK13.PNG"] = "Corações";
$MESS["UI_INSTALL_MASK_TITLE_MASK14.PNG"] = "Solucionador de problema";
$MESS["UI_INSTALL_MASK_TITLE_MASK15.PNG"] = "Bolos de Páscoa";
$MESS["UI_INSTALL_MASK_TITLE_MASK17.PNG"] = "Guru de CRM";
$MESS["UI_INSTALL_MASK_TITLE_MASK19.PNG"] = "Dia das Bruxas";
$MESS["UI_INSTALL_MASK_TITLE_MASK20.PNG"] = "Guru de tarefas";
$MESS["UI_INSTALL_MASK_TITLE_STATUSES"] = "Bitrix24";
