<?
$MESS["LANDING_BLOCK_35_6_HEADER--NAME_NEW"] = "Cabeçalho com informações de contato e uma barra de pesquisa";
$MESS["LANDING_BLOCK_35_6_HEADER--NODES_CARD"] = "Contato";
$MESS["LANDING_BLOCK_35_6_HEADER--NODES_CARD_TITLE"] = "Assinatura";
$MESS["LANDING_BLOCK_35_6_HEADER--NODES_ICON"] = "Ícone";
$MESS["LANDING_BLOCK_35_6_HEADER--NODES_LINK"] = "Link";
$MESS["LANDING_BLOCK_35_6_HEADER--NODES_LOGO"] = "Logotipo";
$MESS["LANDING_BLOCK_35_6_HEADER--NODES_TEXT"] = "Texto";
?>