<?
$MESS["I_BLOCK_SECTION_ELEMENT_ENTITY_IBLOCK_SECTION_ID"] = "ID секції";
$MESS["I_BLOCK_SECTION_ELEMENT_ENTITY_IBLOCK_ELEMENT_ID"] = "ID елемента";
$MESS["I_BLOCK_SECTION_ELEMENT_ENTITY_IBLOCK_ELEMENT"] = "Елемент";
$MESS["I_BLOCK_SECTION_ELEMENT_ENTITY_ADDITIONAL_PROPERTY_ID"] = "Номер дод. властивості";
?>