<?php
$MESS["CATALOG_PRODUCT_MODEL_SAVING_NOTIFICATION_ACCEPT"] = "Tak";
$MESS["CATALOG_PRODUCT_MODEL_SAVING_NOTIFICATION_BRAND_CHANGED_QUERY"] = "Marka produktu zostanie zapisana w katalogu.";
$MESS["CATALOG_PRODUCT_MODEL_SAVING_NOTIFICATION_DECLINE_SAVE"] = "Nie zapisuj";
$MESS["CATALOG_PRODUCT_MODEL_SAVING_NOTIFICATION_MEASURE_CHANGED_QUERY"] = "Jednostka miary produktu zostanie zapisana w katalogu.";
$MESS["CATALOG_PRODUCT_MODEL_SAVING_NOTIFICATION_PRICE_CHANGED_QUERY"] = "Cena produktu zostanie zapisana w katalogu.";
