<?
$MESS["SENDER_LETTER_STAT_STATS_ANALYTICS"] = "Analítica";
$MESS["SENDER_LETTER_STAT_STATS_CAMPAIGN"] = "Campaña";
$MESS["SENDER_LETTER_STAT_STATS_COUNTER_CLICK"] = "Clics";
$MESS["SENDER_LETTER_STAT_STATS_COUNTER_GOAL"] = "Objetivo alcanzado";
$MESS["SENDER_LETTER_STAT_STATS_COUNTER_READ"] = "Vistas";
$MESS["SENDER_LETTER_STAT_STATS_COUNTER_SEND_ALL"] = "Total de mensajes enviados";
$MESS["SENDER_LETTER_STAT_STATS_COUNTER_SEND_ERROR"] = "Errores";
$MESS["SENDER_LETTER_STAT_STATS_COUNTER_UNSUB"] = "No suscribirse";
$MESS["SENDER_LETTER_STAT_STATS_GOAL_AFTER_LETTER"] = "Correos electrónicos enviados para lograr el objetivo";
$MESS["SENDER_LETTER_STAT_STATS_GOAL_END"] = "Acción requerida realizada";
$MESS["SENDER_LETTER_STAT_STATS_GOAL_START"] = "Iniciado para los usuarios:";
$MESS["SENDER_LETTER_STAT_STATS_NAME"] = "Nombre";
?>