<?
$MESS["LANDING_BLOCK_19.4.FEATURES_WITH_IMG_LEFT_CARDS_LANDINGBLOCKNODECARD"] = "Elemento";
$MESS["LANDING_BLOCK_19.4.FEATURES_WITH_IMG_LEFT_NAME"] = "Testo puntato su uno sfondo a colori e immagine a sinistra";
$MESS["LANDING_BLOCK_19.4.FEATURES_WITH_IMG_LEFT_NODES_LANDINGBLOCKNODECARDTITLE_EVEN"] = "Elemento: titolo (pari)";
$MESS["LANDING_BLOCK_19.4.FEATURES_WITH_IMG_LEFT_NODES_LANDINGBLOCKNODECARDTITLE_ODD"] = "Elemento: titolo (dispari)";
$MESS["LANDING_BLOCK_19.4.FEATURES_WITH_IMG_LEFT_NODES_LANDINGBLOCKNODECARD_TEXT"] = "Testo";
$MESS["LANDING_BLOCK_19.4.FEATURES_WITH_IMG_LEFT_NODES_LANDINGBLOCKNODECARD_TITLE"] = "Titolo";
$MESS["LANDING_BLOCK_19.4.FEATURES_WITH_IMG_LEFT_NODES_LANDINGBLOCKNODEIMG"] = "Immagine";
$MESS["LANDING_BLOCK_19.4.FEATURES_WITH_IMG_LEFT_NODES_LANDINGBLOCKNODESUBTITLE"] = "Sottotitolo";
$MESS["LANDING_BLOCK_19.4.FEATURES_WITH_IMG_LEFT_NODES_LANDINGBLOCKNODETEXTCONTAINER"] = "Blocco";
$MESS["LANDING_BLOCK_19.4.FEATURES_WITH_IMG_LEFT_NODES_LANDINGBLOCKNODETITLE"] = "Titolo";
$MESS["LANDING_BLOCK_19.4.FEATURES_WITH_IMG_LEFT_NODES_LANDINGBLOCKNODE_TEXT"] = "Testo";
?>