<?php
$MESS["UI_INSTALL_MASK_DESCRIPTION_MASK11.PNG"] = "Szczęśliwego Nowego Roku!";
$MESS["UI_INSTALL_MASK_DESCRIPTION_MASK13.PNG"] = "Miłość jest wszędzie";
$MESS["UI_INSTALL_MASK_DESCRIPTION_MASK15.PNG"] = "Przysmaki wielkanocne";
$MESS["UI_INSTALL_MASK_DESCRIPTION_MASK19.PNG"] = "31 października straszy!";
$MESS["UI_INSTALL_MASK_TITLE_HOLIDAYS"] = "Święta";
$MESS["UI_INSTALL_MASK_TITLE_MASK11.PNG"] = "Choinki";
$MESS["UI_INSTALL_MASK_TITLE_MASK12.PNG"] = "Zawsze online";
$MESS["UI_INSTALL_MASK_TITLE_MASK13.PNG"] = "Serca";
$MESS["UI_INSTALL_MASK_TITLE_MASK14.PNG"] = "Rozwiązywacz problemów";
$MESS["UI_INSTALL_MASK_TITLE_MASK15.PNG"] = "Ciasta wielkanocne";
$MESS["UI_INSTALL_MASK_TITLE_MASK17.PNG"] = "Guru CRM";
$MESS["UI_INSTALL_MASK_TITLE_MASK19.PNG"] = "Halloween";
$MESS["UI_INSTALL_MASK_TITLE_MASK20.PNG"] = "Guru zadań";
$MESS["UI_INSTALL_MASK_TITLE_STATUSES"] = "Bitrix24";
