<?
$MESS["SENDER_ENTITY_MAILING_CHAIN_ITEM_NUMBER"] = "Message #";
$MESS["SENDER_ENTITY_MAILING_FIELD_TITLE_DESCRIPTION"] = "Description";
$MESS["SENDER_ENTITY_MAILING_FIELD_TITLE_EMAIL_FROM"] = "Expéditeur";
$MESS["SENDER_ENTITY_MAILING_FIELD_TITLE_NAME"] = "Nom";
$MESS["SENDER_ENTITY_MAILING_FIELD_TITLE_SORT"] = "Tri";
$MESS["SENDER_ENTITY_MAILING_VALID_EMAIL_FROM"] = "Le champ \"Expéditeur\" ne contient pas d'adresse e-mail.";
?>