<?
$MESS["SENDER_CONFIG_ROLE_LIST_ADD"] = "Adicionar";
$MESS["SENDER_CONFIG_ROLE_LIST_ADD_ACCESS_CODE"] = "Adicionar permissão de acesso";
$MESS["SENDER_CONFIG_ROLE_LIST_AVAILABLE_DEAL_CATEGORY"] = "Pipeline";
$MESS["SENDER_CONFIG_ROLE_LIST_DELETE"] = "Excluir";
$MESS["SENDER_CONFIG_ROLE_LIST_EDIT"] = "Editar";
$MESS["SENDER_CONFIG_ROLE_LIST_ERROR"] = "Erro";
$MESS["SENDER_CONFIG_ROLE_LIST_ROLE"] = "Função";
$MESS["SENDER_CONFIG_ROLE_LIST_ROLE_CANCEL"] = "Cancelar";
$MESS["SENDER_CONFIG_ROLE_LIST_ROLE_DELETE"] = "Excluir função";
$MESS["SENDER_CONFIG_ROLE_LIST_ROLE_DELETE_CONFIRM"] = "Tem certeza de que deseja excluir a função?";
$MESS["SENDER_CONFIG_ROLE_LIST_ROLE_DELETE_ERROR"] = "Erro ao excluir a função.";
$MESS["SENDER_CONFIG_ROLE_LIST_ROLE_LIST"] = "Funções";
$MESS["SENDER_CONFIG_ROLE_LIST_ROLE_OK"] = "OK";
?>