<?php
$MESS["LNDNG_BLPHB_BUTTON_CLASSES"] = "Clase(s) del botón CSS";
$MESS["LNDNG_BLPHB_BUTTON_POSITION"] = "Posición del botón";
$MESS["LNDNG_BLPHB_BUTTON_POSITION_LEFT"] = "Izquierda";
$MESS["LNDNG_BLPHB_BUTTON_POSITION_RIGHT"] = "Derecha";
$MESS["LNDNG_BLPHB_TEMPLATE_MODE_DARK"] = "Oscuro";
$MESS["LNDNG_BLPHB_TEMPLATE_MODE_GRAY"] = "Gris";
$MESS["LNDNG_BLPHB_TEMPLATE_MODE_LIGHT"] = "Claro";
$MESS["LNDNG_BLPHB_TEMPLATE_MODE_NAME"] = "Modo de vista";
$MESS["LNDNG_BLPHB_TEMPLATE_TITLE_BUTTON_NAME"] = "Nombre del botón";
$MESS["LNDNG_BLPHB_TEMPLATE_TITLE_NAME"] = "Título";
