<?
$MESS["LANDING_BLOCK_42.1.REST_MENU_CARDS_LANDINGBLOCKNODECARD"] = "Elemento";
$MESS["LANDING_BLOCK_42.1.REST_MENU_CARDS_LANDINGBLOCKNODEINNER"] = "Blocco";
$MESS["LANDING_BLOCK_42.1.REST_MENU_NAME"] = "Listino prezzi con immagini, un titolo e una descrizione";
$MESS["LANDING_BLOCK_42.1.REST_MENU_NODES_LANDINGBLOCKNODECARDPHOTO"] = "Foto";
$MESS["LANDING_BLOCK_42.1.REST_MENU_NODES_LANDINGBLOCKNODECARDPRICE"] = "Prezzo";
$MESS["LANDING_BLOCK_42.1.REST_MENU_NODES_LANDINGBLOCKNODECARDTEXT"] = "Testo";
$MESS["LANDING_BLOCK_42.1.REST_MENU_NODES_LANDINGBLOCKNODECARDTITLE"] = "Titolo";
$MESS["LANDING_BLOCK_42.1.REST_MENU_STYLE_LANDINGBLOCKNODECARDPRICE"] = "Prezzo";
$MESS["LANDING_BLOCK_42.1.REST_MENU_STYLE_LANDINGBLOCKNODECARDTEXT"] = "Testo";
$MESS["LANDING_BLOCK_42.1.REST_MENU_STYLE_LANDINGBLOCKNODECARDTITLE"] = "Titolo";
$MESS["LANDING_BLOCK_42_1_REST_MENU-LINE"] = "Linea";
?>