<?php
$MESS["STOCK_STOCK_PRODUCTS_FILTER_PRODUCTS_TITLE"] = "Produkty";
$MESS["STORE_STOCK_PRODUCTS_DEFAULT_STORE_NAME"] = "Bez tytułu";
$MESS["STORE_STOCK_PRODUCTS_REPORT_GRID_AMOUNT_COLUMN"] = "Ilość";
$MESS["STORE_STOCK_PRODUCTS_REPORT_GRID_AMOUNT_COLUMN_HINT"] = "Bieżący asortyment pozycji";
$MESS["STORE_STOCK_PRODUCTS_REPORT_GRID_AMOUNT_SOLD_COLUMN"] = "Wysłana ilość";
$MESS["STORE_STOCK_PRODUCTS_REPORT_GRID_AMOUNT_SOLD_COLUMN_HINT"] = "Łączna ilość towarów sprzedanych dla okresu raportowania zgodnie z raportem obiektów magazynowych sprzedaży";
$MESS["STORE_STOCK_PRODUCTS_REPORT_GRID_NO_READ_RIGHTS_ERROR"] = "Niewystarczające uprawnienia do wyświetlania pozycji";
$MESS["STORE_STOCK_PRODUCTS_REPORT_GRID_PRODUCT_COLUMN"] = "Produkt";
$MESS["STORE_STOCK_PRODUCTS_REPORT_GRID_QUANTITY_COLUMN"] = "Dostępny asortyment";
$MESS["STORE_STOCK_PRODUCTS_REPORT_GRID_QUANTITY_COLUMN_HINT"] = "Bieżący asortyment dostępny na sprzedaż";
$MESS["STORE_STOCK_PRODUCTS_REPORT_GRID_QUANTITY_RESERVED_COLUMN"] = "Zarezerwowane";
$MESS["STORE_STOCK_PRODUCTS_REPORT_GRID_QUANTITY_RESERVED_COLUMN_HINT"] = "Aktualnie zarezerwowane pozycje";
$MESS["STORE_STOCK_PRODUCTS_REPORT_GRID_RECEIVED_QUANTITY_COLUMN"] = "Dostarczona ilość";
$MESS["STORE_STOCK_PRODUCTS_REPORT_GRID_STARTING_QUANTITY_COLUMN"] = "Początkowy stan magazynowy";
$MESS["STORE_STOCK_PRODUCTS_REPORT_GRID_STARTING_QUANTITY_COLUMN_HINT"] = "Stan magazynowy zarejestrowany na początku okresu raportowania";
$MESS["STORE_STOCK_PRODUCTS_REPORT_MEASURE_TEMPLATE"] = "#NUMBER# #MEASURE_SYMBOL#";
$MESS["STORE_STOCK_PRODUCTS_REPORT_NO_PRODUCTS"] = "Magazyn jest pusty";
