<?
$MESS["SENDER_CAMPAIGN_LIST_BTN_ADD"] = "Adicionar";
$MESS["SENDER_CAMPAIGN_LIST_BTN_ADD_MANUAL"] = "Adicionar manualmente";
$MESS["SENDER_CAMPAIGN_LIST_BTN_CHAIN"] = "Mensagens";
$MESS["SENDER_CAMPAIGN_LIST_BTN_EDIT"] = "Editar";
$MESS["SENDER_CAMPAIGN_LIST_BTN_EDIT_LETTERS"] = "editar e-mails";
$MESS["SENDER_CAMPAIGN_LIST_BTN_EDIT_TITLE"] = "Editar";
$MESS["SENDER_CAMPAIGN_LIST_BTN_RECIPIENT"] = "Destinatários";
$MESS["SENDER_CAMPAIGN_LIST_BTN_REMOVE"] = "Excluir";
$MESS["SENDER_CAMPAIGN_LIST_BTN_REMOVE_TITLE"] = "Excluir";
$MESS["SENDER_CAMPAIGN_LIST_BTN_START"] = "Iniciar";
$MESS["SENDER_CAMPAIGN_LIST_BTN_STAT"] = "Estatísticas";
$MESS["SENDER_CAMPAIGN_LIST_BTN_STOP"] = "Interromper";
$MESS["SENDER_CAMPAIGN_LIST_BTN_VIEW_LETTERS"] = "ver e-mails";
$MESS["SENDER_CAMPAIGN_LIST_LETTERS_MORE"] = "mais %count% mensagens";
$MESS["SENDER_CAMPAIGN_LIST_SITE"] = "Site";
$MESS["SENDER_TEMPLATE_LIST_BTN_VIEW"] = "Visualizar";
?>