<?
$MESS["SENDER_SECURITY_ROLE_ACTION_MODIFY"] = "Edytuj";
$MESS["SENDER_SECURITY_ROLE_ACTION_VIEW"] = "Wyświetl";
$MESS["SENDER_SECURITY_ROLE_ENTITY_AD"] = "Reklamy";
$MESS["SENDER_SECURITY_ROLE_ENTITY_BLACKLIST"] = "Czarna lista";
$MESS["SENDER_SECURITY_ROLE_ENTITY_LETTER"] = "Newslettery";
$MESS["SENDER_SECURITY_ROLE_ENTITY_RC"] = "Zwiększenie sprzedaży";
$MESS["SENDER_SECURITY_ROLE_ENTITY_SEGMENT"] = "Segmenty i listy odbiorców";
$MESS["SENDER_SECURITY_ROLE_ENTITY_SETTINGS"] = "Ustawienia";
$MESS["SENDER_SECURITY_ROLE_PERMISSION_ANY"] = "Dostępny";
$MESS["SENDER_SECURITY_ROLE_PERMISSION_DEPARTMENT"] = "Osobiste oraz działu";
$MESS["SENDER_SECURITY_ROLE_PERMISSION_NONE"] = "Odmowa dostępu";
$MESS["SENDER_SECURITY_ROLE_PERMISSION_SELF"] = "Osobiste";
?>