<?
$MESS["SENDER_TEMPLATE_LIST_BTN_ADD"] = "Utwórz szablon";
$MESS["SENDER_TEMPLATE_LIST_BTN_EDIT"] = "Edytuj";
$MESS["SENDER_TEMPLATE_LIST_BTN_EDIT_TITLE"] = "Edytuj";
$MESS["SENDER_TEMPLATE_LIST_BTN_REMOVE"] = "Usuń";
$MESS["SENDER_TEMPLATE_LIST_BTN_REMOVE_TITLE"] = "Usuń";
$MESS["SENDER_TEMPLATE_LIST_BTN_VIEW"] = "Widok";
$MESS["SENDER_TEMPLATE_LIST_BTN_VIEW_TITLE"] = "Wyświetl";
?>