<?php
$MESS["UI_JS_ENTITY_CATALOG_GROUP_LIST_ITEM_LIST_SEARCH_STUB_DEFAULT_TITLE"] = "Su búsqueda no arrojó resultados.";
$MESS["UI_JS_ENTITY_CATALOG_GROUP_LIST_RECENT_GROUP_DEFAULT_NAME"] = "Elementos recientes";
$MESS["UI_JS_ENTITY_CATALOG_GROUP_LIST_SEARCH_PLACEHOLDER"] = "Buscar";
$MESS["UI_JS_ENTITY_CATALOG_ITEM_DEFAULT_BUTTON_TEXT"] = "Agregar";
$MESS["UI_JS_ENTITY_CATALOG_RESET_FILTER"] = "Restablecer filtro";
