<?php
$MESS["MARKETPLACE_ALL_APPS"] = "Tutte le applicazioni";
$MESS["MARKETPLACE_APP_FREE"] = "Gratis";
$MESS["MARKETPLACE_APP_NEW"] = "Nuovo";
$MESS["MARKETPLACE_APP_PRICE"] = "#PRICE# al mese";
$MESS["MARKETPLACE_APP_SUBSCRIPTION"] = "Abbonamento";
$MESS["MARKETPLACE_CAT_PLACEMENT"] = "Applicazioni integrate";
$MESS["MARKETPLACE_FILTER_BY_SUBSCRIPTION"] = "Abbonamento";
$MESS["MARKETPLACE_FILTER_CATEGORY"] = "Categoria";
$MESS["MARKETPLACE_FILTER_DATE_PUBLIC"] = "Pubblicato il";
$MESS["MARKETPLACE_FILTER_FREE"] = "Gratis";
$MESS["MARKETPLACE_FILTER_HIDDEN_BUY"] = "Acquisti in-app";
$MESS["MARKETPLACE_FILTER_INSTALLS"] = "Installazioni";
$MESS["MARKETPLACE_FILTER_INSTALLS_10000"] = "oltre 10.000";
$MESS["MARKETPLACE_FILTER_MOBILE_COMPATIBLE"] = "Compatibile con Bitrix24 per dispositivi mobili";
$MESS["MARKETPLACE_FILTER_PAID"] = "Commerciale";
$MESS["MARKETPLACE_FILTER_PRICE"] = "Prezzo";
$MESS["MARKETPLACE_FILTER_SALE_OUT"] = "Sconto";
