<?
$MESS["SENDER_CHAIN_STATUS_N"] = "Pronto per inviare";
$MESS["SENDER_CHAIN_STATUS_P"] = "Pausa";
$MESS["SENDER_CHAIN_STATUS_S"] = "Invio ora...";
$MESS["SENDER_CHAIN_STATUS_W"] = "In attesa di inviare";
$MESS["SENDER_CHAIN_STATUS_Y"] = "Inviato";
$MESS["SENDER_ENTITY_MAILING_CHAIN_FIELD_TITLE_EMAIL_FROM1"] = "Mittente";
$MESS["SENDER_ENTITY_MAILING_CHAIN_FIELD_TITLE_MESSAGE"] = "Corpo messaggio";
$MESS["SENDER_ENTITY_MAILING_CHAIN_FIELD_TITLE_SUBJECT"] = "Oggetto";
$MESS["SENDER_ENTITY_MAILING_CHAIN_FIELD_TITLE_TITLE1"] = "Titolo campagna";
$MESS["SENDER_ENTITY_MAILING_CHAIN_VALID_EMAIL_FROM"] = "Il campo \"Da\" non è un indirizzo e-mail.";
?>