<?
$MESS["SENDER_ENTITY_MAILING_CHAIN_ITEM_NUMBER"] = "Messaggio n.";
$MESS["SENDER_ENTITY_MAILING_FIELD_TITLE_DESCRIPTION"] = "Descrizione";
$MESS["SENDER_ENTITY_MAILING_FIELD_TITLE_EMAIL_FROM"] = "Mittente";
$MESS["SENDER_ENTITY_MAILING_FIELD_TITLE_NAME"] = "Nome";
$MESS["SENDER_ENTITY_MAILING_FIELD_TITLE_SORT"] = "Ordina";
$MESS["SENDER_ENTITY_MAILING_VALID_EMAIL_FROM"] = "Il campo \"Mittente\" non contiene un indirizzo e-mail.";
?>