<?
$MESS["SENDER_TYPE_CAPTION_CRM_COMPANY_ID"] = "Société";
$MESS["SENDER_TYPE_CAPTION_CRM_CONTACT_ID"] = "Contact";
$MESS["SENDER_TYPE_CAPTION_EMAIL"] = "E-mail";
$MESS["SENDER_TYPE_CAPTION_IM"] = "Messagerie";
$MESS["SENDER_TYPE_CAPTION_PHONE"] = "Téléphone";
?>