<?php
$MESS["MESSAGESERVICE_PROVIDER_TWILIO_ERROR_INFORMANT_ERROR"] = "Erreur d'exécution de la demande.#BR#";
$MESS["MESSAGESERVICE_PROVIDER_TWILIO_ERROR_INFORMANT_ERROR_CODE"] = "Code d'erreur : #CODE# #MESSAGE#";
$MESS["MESSAGESERVICE_PROVIDER_TWILIO_ERROR_INFORMANT_ERROR_HTTP_STATUS"] = "Statut HTTP : #STATUS#";
$MESS["MESSAGESERVICE_PROVIDER_TWILIO_ERROR_INFORMANT_ERROR_MORE"] = "Détails : #LINKSTART##INFO##LINKEND#";
