<?php
$MESS["LANDING_DEFAULT_VALUE_ADD_FIELD"] = "Aggiungi campo";
$MESS["LANDING_DEFAULT_VALUE_FIELD_CHECKBOX_NO"] = "No";
$MESS["LANDING_DEFAULT_VALUE_FIELD_CHECKBOX_YES"] = "Sì";
$MESS["LANDING_DEFAULT_VALUE_FIELD_DEFAULT_VALUE"] = "Non specificato";
