<?php
$MESS["LANDING_CONNECTOR_INTRANET_HIDE_ALERT_BUTTON"] = "Nascondi";
$MESS["LANDING_CONNECTOR_INTRANET_HIDE_ALERT_MESSAGE"] = "Nascondere questa knowledge base?";
$MESS["LANDING_CONNECTOR_INTRANET_HIDE_ALERT_TITLE"] = "Nascondi knowledge base #title#";
