<?
$MESS["SECURITY_USER_RECOVERY_CODES_DESCRIPTION"] = "Gère les codes de sauvegarde pour OTP";
$MESS["SECURITY_USER_RECOVERY_CODES_NAME"] = "Codes de sauvegarde OTP";
$MESS["SECURITY_USER_RECOVERY_CODES_SECURITY_SERVICE"] = "Sécurité";
?>