<?
$MESS["CATALOG_RECOMMENDED_PRODUCTS_LINE_ELEMENT_COUNT"] = "Prekių elutėje";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_TPL_THEME_BLUE"] = "geltona (numatytoji tema)";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_TPL_THEME_GREEN"] = "žalia";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_TPL_THEME_RED"] = "raudona";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_TPL_THEME_WOOD"] = "medžio";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_TPL_THEME_YELLOW"] = "geltona";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_TPL_TEMPLATE_THEME"] = "Spalvos tema";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_TPL_THEME_SITE"] = "Naudoti svetainės temą (bitrix.eshop)";
$MESS["LINE_ELEMENT_COUNT_TIP"] = "Elementų eilėje skaičius gali būti nuo 1 iki 5";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_TPL_THEME_BLACK"] = "tamsi";
?>