<?php
$MESS["LANDING_BLOCK_54_COVER_SLIDER_BGVIDEO--LANDINGBLOCKNODE--CARD"] = "Diapositiva";
$MESS["LANDING_BLOCK_54_COVER_SLIDER_BGVIDEO--LANDINGBLOCKNODE--VIDEO"] = "Video di sfondo";
$MESS["LANDING_BLOCK_54_COVER_SLIDER_BGVIDEO--LANDINGBLOCKNODECARD--BTN"] = "Pulsante";
$MESS["LANDING_BLOCK_54_COVER_SLIDER_BGVIDEO--LANDINGBLOCKNODECARD--TEXT"] = "Testo";
$MESS["LANDING_BLOCK_54_COVER_SLIDER_BGVIDEO--LANDINGBLOCKNODECARD--TITLE"] = "Titolo";
$MESS["LANDING_BLOCK_54_COVER_SLIDER_BGVIDEO--NAME"] = "Copertina con scorrimento di immagini su un video di sfondo";
$MESS["LANDING_BLOCK_54_COVER_SLIDER_BGVIDEO_SLIDER"] = "Cursore";
