<?php
$MESS["ACTIVITY_WIDGET_DAY_AND_HOUR_TITLE"] = "Dia e horário";
$MESS["ACTIVITY_WIDGET_DAY_TITLE"] = "Dia";
$MESS["ACTIVITY_WIDGET_HOUR_TITLE"] = "Hora";
$MESS["ACTIVITY_WIDGET_VALUE_COMMENT"] = "sessões";
$MESS["ACTIVITY_WIDGET_WORK_HOURS_TITLE"] = "horas trabalhadas";
