<?
$MESS ['VOTING_INSTALL_II_VOTE'] = "";
$MESS ['VOTING_INSTALL_MENU_ITEM'] = "";
$MESS ['VOTING_INSTALL_CHANNEL_ANKETA'] = "";
$MESS ['VOTING_INSTALL_VOTE_ANKETA_TITLE'] = "Ноутбуки какой фирмы Вы считаете лучшими?";
$MESS ['VOTING_INSTALL_VOTE_QUESTION1'] = "Ноутбуки какой фирмы Вы считаете лучшими?";
$MESS ['VOTING_INSTALL_VOTE_ANSWER1_1'] = "Acer";
$MESS ['VOTING_INSTALL_VOTE_ANSWER1_2'] = "Samsung";
$MESS ['VOTING_INSTALL_VOTE_ANSWER1_3'] = "Sony VAIO";
$MESS ['VOTING_INSTALL_VOTE_ANSWER1_4'] = "HP";
$MESS ['VOTING_INSTALL_VOTE_ANSWER1_5'] = "Asus";
$MESS ['VOTING_INSTALL_VOTE_ANSWER1_6'] = "Apple"; 
?>