<?php
$MESS["STORE_CHART_HINT_TITLE"] = "Dettagli";
$MESS["STORE_CHART_ZOOMOUT_TITLE"] = "Riduci";
$MESS["STORE_SALE_CHART_SUM_ARRIVED_SERIES_POPUP_SUM"] = "Totale:";
$MESS["STORE_SALE_CHART_SUM_ARRIVED_SERIES_POPUP_TITLE"] = "Ricevuto in magazzino";
$MESS["STORE_SALE_CHART_SUM_ARRIVED_SERIES_TITLE"] = "Ricevuto in magazzino";
$MESS["STORE_SALE_CHART_SUM_SHIPPED_SERIES_POPUP_SOLD_PERCENT"] = "Percentuale di vendite:";
$MESS["STORE_SALE_CHART_SUM_SHIPPED_SERIES_POPUP_SUM"] = "Totale:";
$MESS["STORE_SALE_CHART_SUM_SHIPPED_SERIES_POPUP_TITLE"] = "Spedito dal magazzino";
$MESS["STORE_SALE_CHART_SUM_SHIPPED_SERIES_TITLE"] = "Spedito dal magazzino";
$MESS["STORE_STOCK_CHART_SUM_STORED_SERIES_POPUP_SUM"] = "Totale:";
$MESS["STORE_STOCK_CHART_SUM_STORED_SERIES_POPUP_TITLE"] = "Rimanenza a magazzino attuale";
$MESS["STORE_STOCK_CHART_SUM_STORED_SERIES_TITLE"] = "Rimanenza a magazzino attuale";
