<?php
$MESS["LOCATION_GOO_AUTOCOMPLETE_TYPE_CAFE"] = "кафе";
$MESS["LOCATION_GOO_AUTOCOMPLETE_TYPE_LOCALITY"] = "населений пункт";
$MESS["LOCATION_GOO_AUTOCOMPLETE_TYPE_RESTAURANT"] = "ресторан";
$MESS["LOCATION_GOO_AUTOCOMPLETE_TYPE_STORE"] = "магазин";
$MESS["LOCATION_GOO_AUTOCOMPLETE_TYPE_SUBLOCAL"] = "район";
