<?php
$MESS["LOCATION_GOO_AUTOCOMPLETE_TYPE_CAFE"] = "café";
$MESS["LOCATION_GOO_AUTOCOMPLETE_TYPE_LOCALITY"] = "localité";
$MESS["LOCATION_GOO_AUTOCOMPLETE_TYPE_RESTAURANT"] = "restauration";
$MESS["LOCATION_GOO_AUTOCOMPLETE_TYPE_STORE"] = "magasin";
$MESS["LOCATION_GOO_AUTOCOMPLETE_TYPE_SUBLOCAL"] = "zone";
