<?
$MESS["REPORT_CREATE_WIDGET_SETTINGS_CONTENT_TITLE"] = "Utwórz raport";
$MESS["REPORT_CREATE_WIDGET_SETTINGS_SAVE_BUTTON_TITLE"] = "Utwórz";
$MESS["REPORT_WIDGET_SETTINGS_CONTENT_TITLE"] = "Ustawienia raportu";
$MESS["REPORT_WIDGET_SETTINGS_SAVE_BUTTON_TITLE"] = "Zapisz";
?>