<?
$MESS["VIDEO_BG_TEST_YT_LANDINGBLOCKNODECARDBUTTON"] = "Botón";
$MESS["VIDEO_BG_TEST_YT_LANDINGBLOCKNODECARDTEXT"] = "Texto";
$MESS["VIDEO_BG_TEST_YT_LANDINGBLOCKNODECARDTITLE"] = "Título";
$MESS["VIDEO_BG_TEST_YT_LANDINGBLOCKNODECARD_SLIDE"] = "Diapositiva";
$MESS["VIDEO_BG_TEST_YT_NAME"] = "Fondo de video de YOUTUBE";
?>