<?
$MESS["LANDING_BLOCK_EMPTY_GMAP_DESC"] = "Inserisci una chiave di Google Maps valida nelle preferenze del sito.";
$MESS["LANDING_BLOCK_EMPTY_GMAP_SETTINGS"] = "Apri impostazioni";
$MESS["LANDING_BLOCK_EMPTY_GMAP_TITLE"] = "Chiave di Google Maps non specificata";
$MESS["LANDING_GOOGLE_MAP--STYLE_LANDMARKS_TITLE"] = "Punti di riferimento";
$MESS["LANDING_GOOGLE_MAP--STYLE_OFF"] = "Nascondi";
$MESS["LANDING_GOOGLE_MAP--STYLE_ON"] = "Mostra";
$MESS["LANDING_GOOGLE_MAP--STYLE_ROADS_TITLE"] = "Strade";
$MESS["LANDING_GOOGLE_MAP--STYLE_THEME_AUBERGINE"] = "Melanzana";
$MESS["LANDING_GOOGLE_MAP--STYLE_THEME_DARK"] = "Scuro";
$MESS["LANDING_GOOGLE_MAP--STYLE_THEME_DEFAULT"] = "Predefinito";
$MESS["LANDING_GOOGLE_MAP--STYLE_THEME_NIGHT"] = "Notte";
$MESS["LANDING_GOOGLE_MAP--STYLE_THEME_RETRO"] = "Retro";
$MESS["LANDING_GOOGLE_MAP--STYLE_THEME_SILVER"] = "Bianco e nero";
$MESS["LANDING_GOOGLE_MAP--STYLE_THEME_TITLE"] = "Tema colori";
$MESS["LANDING_GOOGLE_MAP--STYLE_TITLE"] = "Mappa";
?>