<?
$MESS["LANDING_BLOCK_ST_PERSONAL_ACCOUNT"] = "Account personale";
$MESS["LANDING_BLOCK_ST_PERSONAL_CART"] = "Carrello";
$MESS["LANDING_BLOCK_ST_PERSONAL_ORDERS"] = "Ordini correnti";
$MESS["LANDING_BLOCK_ST_PERSONAL_ORDERS_HISTORY"] = "Cronologia ordini";
$MESS["LANDING_BLOCK_ST_PERSONAL_PERSONAL"] = "Area personale";
$MESS["LANDING_BLOCK_ST_PERSONAL_PRIVATE"] = "Informazioni personali";
$MESS["LANDING_BLOCK_ST_PERSONAL_PROFILE"] = "Profili ordine";
$MESS["LANDING_BLOCK_ST_PERSONAL_SUBSCRIBE"] = "Abbonamento";
?>