<?
$MESS["CP_CATALOG_SERVICES_MAIN_SECTION"] = "el.parduotuvė";
$MESS["CP_CATALOG_SERVICES_PARENT_SECTION"] = "Prekės informacija";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_COMPONENT_DEFAULT_TEMPLATE_NAME"] = "Rekomenduojamos prekės";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_COMPONENT_DEFAULT_TEMPLATE_DESCRIPTION"] = "Rodo prekes, rekomenduojamas dabartiniam naudotojui";
?>