<?php
$MESS["CHECKOUT_VIEW_TOTAL_CLOSE"] = "Fermer";
$MESS["CHECKOUT_VIEW_TOTAL_TOTAL_DISCOUNT"] = "Réduction";
$MESS["CHECKOUT_VIEW_TOTAL_TOTAL_ITEMS"] = "Total";
$MESS["CHECKOUT_VIEW_TOTAL_TOTAL_SUMMARY"] = "Total";
