<?php
$MESS["STORE_DOCUMENTS_ACCESS_RIGHT_BUTTON_TITLE"] = "Droits d'accès";
$MESS["STORE_DOCUMENTS_ANALYTICS_BUTTON_TITLE"] = "Analytiques";
$MESS["STORE_DOCUMENTS_ARRIVAL_BUTTON_TITLE"] = "Inventaire";
$MESS["STORE_DOCUMENTS_DEDUCT_BUTTON_TITLE"] = "Radiations";
$MESS["STORE_DOCUMENTS_GOODS_BUTTON_TITLE"] = "Produits";
$MESS["STORE_DOCUMENTS_MOVING_BUTTON_TITLE"] = "Transferts";
$MESS["STORE_DOCUMENTS_OTHER_BUTTON_TITLE"] = "Autres objets d'inventaire";
$MESS["STORE_DOCUMENTS_SALES_ORDER_BUTTON_TITLE"] = "Ordres de vente";
$MESS["STORE_DOCUMENTS_SETTINGS_BUTTON_TITLE"] = "Paramètres";
$MESS["STORE_DOCUMENTS_SETTINGS_CHILD_BUTTON_TITLE"] = "Paramètres communs";
$MESS["STORE_DOCUMENTS_SETTINGS_CONTRACTORS_TITLE"] = "Fournisseurs";
$MESS["STORE_DOCUMENTS_SETTINGS_STORES_TITLE"] = "Entrepôts";
$MESS["STORE_DOCUMENTS_SETTINGS_STORE_CONTROL_AND_PRODUCTS"] = "Paramètres de gestion de l'inventaire";
$MESS["STORE_DOCUMENTS_SETTINGS_USE_STORE_N_TITLE"] = "Désactiver la gestion des stocks";
$MESS["STORE_DOCUMENTS_SETTINGS_USE_STORE_Y_TITLE"] = "Activer la gestion des stocks";
$MESS["STORE_DOCUMENTS_TRANSFER_DATA_TITLE"] = "Transfert de données";
