<?
$MESS["LANDING_BLOCK_49_5--LANDINGBLOCKNODETEXT"] = "Texto";
$MESS["LANDING_BLOCK_49_5--LANDINGBLOCKNODETITLE"] = "Título";
$MESS["LANDING_BLOCK_49_5--LANDINGBLOCKNODE_BUTTON"] = "Botão";
$MESS["LANDING_BLOCK_49_5--LANDINGBLOCKNODE_CONTAINER"] = "Coleção de itens";
$MESS["LANDING_BLOCK_49_5--LANDINGBLOCKNODE_VIDEO"] = "Vídeo em segundo plano";
$MESS["LANDING_BLOCK_49_5--NAME"] = "Capa com vídeo de fundo esmaecido";
?>