<?
$MESS["SENDER_TEMPLATE_LIST_BTN_ADD"] = "Crea modello";
$MESS["SENDER_TEMPLATE_LIST_BTN_EDIT"] = "Modifica";
$MESS["SENDER_TEMPLATE_LIST_BTN_EDIT_TITLE"] = "Modifica";
$MESS["SENDER_TEMPLATE_LIST_BTN_REMOVE"] = "Elimina";
$MESS["SENDER_TEMPLATE_LIST_BTN_REMOVE_TITLE"] = "Elimina";
$MESS["SENDER_TEMPLATE_LIST_BTN_VIEW"] = "Visualizza";
$MESS["SENDER_TEMPLATE_LIST_BTN_VIEW_TITLE"] = "Visualizza";
?>