<?
$MESS["LANDING_BLOCK_32.6.IMG_GRID_4_COLS_NO_GUTTERS_NAME"] = "Immagini disposte in quattro colonne, larghezza dello schermo";
$MESS["LANDING_BLOCK_32.6.IMG_GRID_4_COLS_NO_GUTTERS_NODES_LANDINGBLOCKNODEIMG"] = "Immagine";
$MESS["LANDING_BLOCK_32.6.IMG_GRID_4_COLS_NO_GUTTERS_NODES_LANDINGBLOCKNODETXT"] = "Titolo";
?>