<?php
$MESS["SENDER_INTEGRATION_CRM_FACEBOOK_TILE_MAP_CONVERSION_DEAL"] = "Negociaciones";
$MESS["SENDER_INTEGRATION_CRM_FACEBOOK_TILE_MAP_CONVERSION_LEAD"] = "Prospectos";
$MESS["SENDER_INTEGRATION_CRM_FACEBOOK_TILE_MAP_CONVERSION_PAYMENT"] = "Pago CRM";
$MESS["SENDER_INTEGRATION_CRM_FACEBOOK_TILE_MAP_CONVERSION_WEBFORM"] = "Formularios CRM";
