<?php
$MESS["LANDING_BLOCK_45.3.GALLERY_6COLS_2ROW_CARDS_LANDINGBLOCKNODECARD"] = "Imagen";
$MESS["LANDING_BLOCK_45.3.GALLERY_6COLS_2ROW_NAME"] = "Galería de Flipbook, imágenes pequeñas";
$MESS["LANDING_BLOCK_45.3.GALLERY_6COLS_2ROW_NODES_LANDINGBLOCKNODECARDIMG"] = "Imagen";
$MESS["LANDING_BLOCK_45_3_GALLERY_6COLS_2ROW_NODES_SLIDER"] = "Slider";
