<?
$MESS["SENDER_SECURITY_ROLE_ACTION_MODIFY"] = "Editar";
$MESS["SENDER_SECURITY_ROLE_ACTION_VIEW"] = "Visualizar";
$MESS["SENDER_SECURITY_ROLE_ENTITY_AD"] = "Anúncios";
$MESS["SENDER_SECURITY_ROLE_ENTITY_BLACKLIST"] = "Contatos bloqueados";
$MESS["SENDER_SECURITY_ROLE_ENTITY_LETTER"] = "Boletins informativos";
$MESS["SENDER_SECURITY_ROLE_ENTITY_RC"] = "Incentivo de Vendas";
$MESS["SENDER_SECURITY_ROLE_ENTITY_SEGMENT"] = "Segmentos e listas de destinatários";
$MESS["SENDER_SECURITY_ROLE_ENTITY_SETTINGS"] = "Configurações";
$MESS["SENDER_SECURITY_ROLE_PERMISSION_ANY"] = "Disponível";
$MESS["SENDER_SECURITY_ROLE_PERMISSION_DEPARTMENT"] = "Pessoal e departamento";
$MESS["SENDER_SECURITY_ROLE_PERMISSION_NONE"] = "Acesso negado";
$MESS["SENDER_SECURITY_ROLE_PERMISSION_SELF"] = "Pessoal";
?>