<?
$MESS["LANDING_BLOCK_32.11.IMG_GRID_4_COLS_4_COLS_NAME"] = "Duas imagens quadradas e uma panorâmica centralizadas e emolduradas";
$MESS["LANDING_BLOCK_32.11.IMG_GRID_4_COLS_4_COLS_NODES_LANDINGBLOCKNODEIMG"] = "Imagem";
$MESS["LANDING_BLOCK_32.11.IMG_GRID_4_COLS_4_COLS_NODES_LANDINGBLOCKNODETXT"] = "Título";
?>