<?
$MESS["LANDING_BLOCK_16_6_TWO_COLS_MAP--PRESET_LINK"] = "Link de contato";
$MESS["LANDING_BLOCK_16_6_TWO_COLS_MAP--PRESET_OK"] = "Odnoklassniki";
$MESS["LANDING_BLOCK_16_6_TWO_COLS_MAP--PRESET_VK"] = "VK";
?>