<?php
$MESS["CHECKOUT_VIEW_SUCCESSFUL_CALL_MANAGER"] = "Nosso gerente ligará para você";
$MESS["CHECKOUT_VIEW_SUCCESSFUL_ELEMENT_BUTTON_SHIPPING_BUY"] = "Obrigado por comprar conosco!";
$MESS["CHECKOUT_VIEW_SUCCESSFUL_ELEMENT_BUTTON_SHIPPING_TO_ORDER"] = "Voltar ao pedido";
$MESS["CHECKOUT_VIEW_SUCCESSFUL_ELEMENT_BUTTON_SHIPPING_TO_SHOP"] = "Continuar comprando";
$MESS["CHECKOUT_VIEW_SUCCESSFUL_STATUS_ORDER_CREATED"] = "Seu pedido foi feito! Entraremos em contato se precisarmos de mais informações";
$MESS["CHECKOUT_VIEW_SUCCESSFUL_STATUS_ORDER_PAYED"] = "O pedido foi criado e pago";
$MESS["CHECKOUT_VIEW_SUCCESSFUL_STATUS_ORDER_PAYED_1"] = "#AMOUNT# pago";
$MESS["CHECKOUT_VIEW_SUCCESSFUL_STATUS_ORDER_SUCCESSFUL_CREATED"] = "O pedido foi criado e pago";
$MESS["CHECKOUT_VIEW_SUCCESSFUL_STATUS_ORDER_TITLE"] = "Pedido ##ORDER_NUMBER#";
