<?php
$MESS["STORE_AMOUNT_DETAILS_SLIDER_QUANTITY_MEASURE"] = "#QUANTITY# #MEASURE#";
$MESS["STORE_LIST_DETAILS_SLIDER_STORE_TITLE_WITHOUT_NAME"] = "Sans nom";
$MESS["STORE_LIST_DETAILS_SLIDER_TITLE"] = "Stock courant";
$MESS["STORE_LIST_DETAILS_SLIDER_TITLE1"] = "Stock de l'entrepôt";
