<?
$MESS["LANDING_BLOCK_WEBFORM"] = "Formularz CRM";
$MESS["LANDING_BLOCK_WEBFORM_NO_FORM"] = "Brak aktywnych formularzy CRM";
$MESS["LANDING_BLOCK_WEBFORM_SHOW_HEADER"] = "Tytuł formularza";
$MESS["LANDING_BLOCK_WEBFORM_SHOW_HEADER_N"] = "Ukryj";
$MESS["LANDING_BLOCK_WEBFORM_SHOW_HEADER_Y"] = "Pokaż";
$MESS["LANDING_BLOCK_WEBFORM_USE_STYLE"] = "Styl formy";
$MESS["LANDING_BLOCK_WEBFORM_USE_STYLE_N"] = "Użyj stylu formularza CRM";
$MESS["LANDING_BLOCK_WEBFORM_USE_STYLE_Y"] = "Użyj stylu kontenera";
?>