<?
$MESS["SENDER_CONFIG_ROLE_EDIT_ACTION"] = "Działanie";
$MESS["SENDER_CONFIG_ROLE_EDIT_DEAL_CATEGORY"] = "Lejek deali";
$MESS["SENDER_CONFIG_ROLE_EDIT_ENTITY"] = "Jednostka";
$MESS["SENDER_CONFIG_ROLE_EDIT_NAME"] = "Nazwa";
$MESS["SENDER_CONFIG_ROLE_EDIT_PERMISSION"] = "Zgoda";
?>