<?php
$MESS["IBLOCK_UI_GRID_PROPERTY_PROVIDER_ACTION_DELETE"] = "Видалити";
$MESS["IBLOCK_UI_GRID_PROPERTY_PROVIDER_ACTION_OPEN"] = "Відкрити";
$MESS["IBLOCK_UI_GRID_PROPERTY_PROVIDER_ACTIVE"] = "Активність";
$MESS["IBLOCK_UI_GRID_PROPERTY_PROVIDER_CODE"] = "Символьний код";
$MESS["IBLOCK_UI_GRID_PROPERTY_PROVIDER_FILTRABLE"] = "Показувати у фільтрі";
$MESS["IBLOCK_UI_GRID_PROPERTY_PROVIDER_HINT"] = "Підказка";
$MESS["IBLOCK_UI_GRID_PROPERTY_PROVIDER_ID"] = "ID";
$MESS["IBLOCK_UI_GRID_PROPERTY_PROVIDER_IS_REQUIRED"] = "Обов'язкове";
$MESS["IBLOCK_UI_GRID_PROPERTY_PROVIDER_MULTIPLE"] = "Множинне";
$MESS["IBLOCK_UI_GRID_PROPERTY_PROVIDER_NAME"] = "Назва";
$MESS["IBLOCK_UI_GRID_PROPERTY_PROVIDER_PROPERTY_TYPE"] = "Тип";
$MESS["IBLOCK_UI_GRID_PROPERTY_PROVIDER_SEARCHABLE"] = "Значення беруть участь у пошуку";
$MESS["IBLOCK_UI_GRID_PROPERTY_PROVIDER_SORT"] = "Сортування";
$MESS["IBLOCK_UI_GRID_PROPERTY_PROVIDER_WITH_DESCRIPTION"] = "Має опис";
$MESS["IBLOCK_UI_GRID_PROPERTY_PROVIDER_XML_ID"] = "Зовнішній код";
