<?php
$MESS["TILE_UPLOADER_DROP_FILES_HERE"] = "Suelte sus archivos aquí";
$MESS["TILE_UPLOADER_ERROR_STATUS"] = "Error";
$MESS["TILE_UPLOADER_MENU_DOWNLOAD"] = "Descargar";
$MESS["TILE_UPLOADER_MENU_REMOVE"] = "Eliminar";
$MESS["TILE_UPLOADER_MORE_BUTTON_CAPTION"] = "#COUNT# más";
$MESS["TILE_UPLOADER_WAITING_STATUS"] = "En espera";
