<?php
$MESS["CATALOG_PRODUCT_MODEL_SAVING_NOTIFICATION_ACCEPT"] = "Sim";
$MESS["CATALOG_PRODUCT_MODEL_SAVING_NOTIFICATION_BRAND_CHANGED_QUERY"] = "A marca do produto será salva no catálogo.";
$MESS["CATALOG_PRODUCT_MODEL_SAVING_NOTIFICATION_DECLINE_SAVE"] = "Não salvar";
$MESS["CATALOG_PRODUCT_MODEL_SAVING_NOTIFICATION_MEASURE_CHANGED_QUERY"] = "A unidade de medida do produto será salva no catálogo.";
$MESS["CATALOG_PRODUCT_MODEL_SAVING_NOTIFICATION_PRICE_CHANGED_QUERY"] = "O preço do produto será salvo no catálogo.";
