<?
$MESS["LANDING_BLOCK_34.2.ANIMATION_CIRCLES_CARDS_LANDINGBLOCKCARDBLOCK"] = "Bloco";
$MESS["LANDING_BLOCK_34.2.ANIMATION_CIRCLES_NAME"] = "Bloco com círculos animados (porcentagem)";
$MESS["LANDING_BLOCK_34.2.ANIMATION_CIRCLES_NODES_LANDINGBLOCKNODEBLOCKTEXT"] = "Texto";
$MESS["LANDING_BLOCK_34.2.ANIMATION_CIRCLES_NODES_LANDINGBLOCKNODEBLOCKTITLE"] = "Título";
$MESS["LANDING_BLOCK_34.2.ANIMATION_CIRCLES_NODES_LANDINGBLOCKNODESUBTITLE"] = "Legenda";
$MESS["LANDING_BLOCK_34.2.ANIMATION_CIRCLES_NODES_LANDINGBLOCKNODETEXT"] = "Texto";
$MESS["LANDING_BLOCK_34.2.ANIMATION_CIRCLES_NODES_LANDINGBLOCKNODETITLE"] = "Título";
$MESS["LANDING_BLOCK_34.2.ANIMATION_CIRCLES_STYLE_LANDINGBLOCKNODEBLOCKTEXT"] = "Texto";
$MESS["LANDING_BLOCK_34.2.ANIMATION_CIRCLES_STYLE_LANDINGBLOCKNODEBLOCKTITLE"] = "Título";
$MESS["LANDING_BLOCK_34.2.ANIMATION_CIRCLES_STYLE_LANDINGBLOCKNODEBLOCK_CIRCLE"] = "Valor máximo";
$MESS["LANDING_BLOCK_34.2.ANIMATION_CIRCLES_STYLE_LANDINGBLOCKNODESUBTITLE"] = "Legenda";
$MESS["LANDING_BLOCK_34.2.ANIMATION_CIRCLES_STYLE_LANDINGBLOCKNODETEXT"] = "Texto";
$MESS["LANDING_BLOCK_34.2.ANIMATION_CIRCLES_STYLE_LANDINGBLOCKNODETITLE"] = "Título";
?>