<?php
$MESS["CATALOG_GRID_PANEL_UI_PRODUCT_ACTION_SET_PARAMETERS_CONFIRM"] = "¿Seguro que desea cambiar los parámetros del producto?";
$MESS["CATALOG_GRID_PANEL_UI_PRODUCT_ACTION_SET_PARAMETERS_DEFAULT_VALUE"] = "predeterminado (#VALUE#)";
$MESS["CATALOG_GRID_PANEL_UI_PRODUCT_ACTION_SET_PARAMETERS_NAME"] = "editar los parámetros del producto";
$MESS["CATALOG_GRID_PANEL_UI_PRODUCT_ACTION_SET_PARAMETERS_NOT_SELECTED"] = "no seleccionado";
