<?php
$MESS["LANDING_BLOCK_FAQ_5"] = "Accordéon avec cadre";
$MESS["LANDING_BLOCK_FAQ_5_CARD"] = "Bloc";
$MESS["LANDING_BLOCK_FAQ_5_COLUMN"] = "Colonne";
$MESS["LANDING_BLOCK_FAQ_5_ICON"] = "Icône";
$MESS["LANDING_BLOCK_FAQ_5_TEXT"] = "Texte";
$MESS["LANDING_BLOCK_FAQ_5_TITLE"] = "Titre";
