<?
$MESS["LANDING_BLOCK_3_ONE_COL_FIX_WITH_TITLE_AND_TEXT_NAME"] = "Titolo con separatore e testo su sfondo scuro";
$MESS["LANDING_BLOCK_3_ONE_COL_FIX_WITH_TITLE_AND_TEXT_NODES_LANDINGBLOCKNODESUBTITLE"] = "Sottotitolo";
$MESS["LANDING_BLOCK_3_ONE_COL_FIX_WITH_TITLE_AND_TEXT_NODES_LANDINGBLOCKNODETEXT"] = "Testo";
$MESS["LANDING_BLOCK_3_ONE_COL_FIX_WITH_TITLE_AND_TEXT_NODES_LANDINGBLOCKNODETITLE"] = "Titolo";
$MESS["LANDING_BLOCK_3_ONE_COL_FIX_WITH_TITLE_AND_TEXT_STYLE_LANDINGBLOCKNODEINNER"] = "Elemento";
$MESS["LANDING_BLOCK_3_ONE_COL_FIX_WITH_TITLE_AND_TEXT_STYLE_LANDINGBLOCKNODESUBTITLE"] = "Sottotitolo";
$MESS["LANDING_BLOCK_3_ONE_COL_FIX_WITH_TITLE_AND_TEXT_STYLE_LANDINGBLOCKNODETEXT"] = "Testo";
$MESS["LANDING_BLOCK_3_ONE_COL_FIX_WITH_TITLE_AND_TEXT_STYLE_LANDINGBLOCKNODETITLE"] = "Titolo";
?>