<?php
$MESS["LANDING_CONNECTOR_INTRANET_MENU_BIND_CREATE_TITLE"] = "Criar base de conhecimento";
$MESS["LANDING_CONNECTOR_INTRANET_MENU_BIND_TITLE"] = "Selecionar base de conhecimento";
$MESS["LANDING_CONNECTOR_INTRANET_MENU_BIND_TITLE_NEW"] = "Criar";
$MESS["LANDING_CONNECTOR_INTRANET_MENU_BIND_TITLE_SELECT"] = "Selecionar";
$MESS["LANDING_CONNECTOR_INTRANET_MENU_HIDE_TITLE"] = "Ocultar base de dados de conhecimento";
