<?
$MESS["SENDER_SEGMENT_TILEVIEW_SECTION_CASE"] = "Popularne zagadnienia";
$MESS["SENDER_SEGMENT_TILEVIEW_SECTION_FREQ"] = "Popularne";
$MESS["SENDER_SEGMENT_TILEVIEW_SECTION_LAST"] = "Ostatnie elementy";
$MESS["SENDER_SEGMENT_TILEVIEW_SECTION_MY"] = "Moje segmenty";
$MESS["SENDER_SEGMENT_TILEVIEW_SECTION_SYSTEM"] = "Standardowe";
?>