<?
$MESS["MAIN_USER_CONSENT_SELECTOR_DEF_NOT_SELECTED"] = "(nepasirinkta)";
$MESS["MAIN_USER_CONSENT_SELECTOR_BTN_EDIT"] = "Redaguoti nustatymus";
$MESS["MAIN_USER_CONSENT_SELECTOR_BTN_CREATE"] = "Sukurti naują sutikimą";
$MESS["MAIN_USER_CONSENT_SELECTOR_BTN_CONSENT"] = "Gauta sutikimų";
$MESS["MAIN_USER_CONSENT_SELECTOR_CHOOSE"] = "Pasirinkti sutikimą";
?>