<?php
$MESS["LANDING_BLOCK_45.3.GALLERY_6COLS_2ROW_CARDS_LANDINGBLOCKNODECARD"] = "Immagine";
$MESS["LANDING_BLOCK_45.3.GALLERY_6COLS_2ROW_NAME"] = "Galleria flipbook, immagini piccole";
$MESS["LANDING_BLOCK_45.3.GALLERY_6COLS_2ROW_NODES_LANDINGBLOCKNODECARDIMG"] = "Immagine";
$MESS["LANDING_BLOCK_45_3_GALLERY_6COLS_2ROW_NODES_SLIDER"] = "Cursore";
