<?
$MESS["SENDER_UI_TILEVIEW_SECTION_ALL"] = "Tudo";
$MESS["SENDER_UI_TILEVIEW_SECTION_FREQ"] = "Itens populares";
$MESS["SENDER_UI_TILEVIEW_SECTION_LAST"] = "Itens recentes";
$MESS["SENDER_UI_TILEVIEW_SECTION_SYSTEM"] = "Itens atuais";
?>