<?php
$MESS["LANDING_ICONS_SECTION_ACCESSIBILITY"] = "Accessibilità";
$MESS["LANDING_ICONS_SECTION_ALERT"] = "Avviso";
$MESS["LANDING_ICONS_SECTION_ALPHABET"] = "Alfabeto";
$MESS["LANDING_ICONS_SECTION_ANIMALS"] = "Animali";
$MESS["LANDING_ICONS_SECTION_ARROWS"] = "Frecce";
$MESS["LANDING_ICONS_SECTION_ASTRONOMY"] = "Astronomia";
$MESS["LANDING_ICONS_SECTION_AUTOMOTIVE"] = "Automobilistico";
$MESS["LANDING_ICONS_SECTION_BUILDINGS"] = "Edifici";
$MESS["LANDING_ICONS_SECTION_BUSINESS"] = "Business";
$MESS["LANDING_ICONS_SECTION_CAMPING"] = "Camping";
$MESS["LANDING_ICONS_SECTION_CHARITY"] = "Beneficenza";
$MESS["LANDING_ICONS_SECTION_CHARTS_DIAGRAMS"] = "Grafici + diagrammi";
$MESS["LANDING_ICONS_SECTION_CHILDHOOD"] = "Infanzia";
$MESS["LANDING_ICONS_SECTION_CLOTHING_FASHION"] = "Abbigliamento + moda";
$MESS["LANDING_ICONS_SECTION_CODING"] = "Programmazione";
$MESS["LANDING_ICONS_SECTION_COMMUNICATION"] = "Comunicazione";
$MESS["LANDING_ICONS_SECTION_CONNECTIVITY"] = "Connettività";
