<?
$MESS["LANDING_BLOCK_32.6.IMG_GRID_4_COLS_NAME"] = "Imagens dispostas em quatro colunas emolduradas";
$MESS["LANDING_BLOCK_32.6.IMG_GRID_4_COLS_NODES_LANDINGBLOCKNODEIMG"] = "Imagem";
$MESS["LANDING_BLOCK_32.6.IMG_GRID_4_COLS_NODES_LANDINGBLOCKNODETXT"] = "Título";
?>