<?
$MESS["LANDING_TPL_CREATE_FOLDER"] = "Criar pasta";
$MESS["LANDING_TPL_CREATE_FOLDER_ACTION"] = "Criar";
$MESS["LANDING_TPL_FLT_CREATED_BY_ID"] = "Criado por";
$MESS["LANDING_TPL_FLT_DATE_CREATE"] = "Criado em";
$MESS["LANDING_TPL_FLT_DATE_MODIFY"] = "Modificado em";
$MESS["LANDING_TPL_FLT_DELETED"] = "Na Lixeira";
$MESS["LANDING_TPL_FLT_MODIFIED_BY_ID"] = "Modificado por";
$MESS["LANDING_TPL_FLT_N"] = "Não";
$MESS["LANDING_TPL_FLT_STATUS"] = "Status";
$MESS["LANDING_TPL_FLT_STATUS_ACTIVE"] = "Publicado";
$MESS["LANDING_TPL_FLT_STATUS_ACTIVE_CHANGED"] = "Publicado, modificado";
$MESS["LANDING_TPL_FLT_STATUS_NOT_ACTIVE"] = "Não publicado";
$MESS["LANDING_TPL_FLT_Y"] = "Sim";
$MESS["LANDING_TPL_PRS_ACTIVE"] = "Ativo";
$MESS["LANDING_TPL_PRS_MY"] = "Meus";
$MESS["LANDING_TPL_RECYCLE_BIN"] = "Lixeira";
?>