<?php
$MESS["CHECKOUT_VIEW_ITEM_BACKDROP_CANCEL"] = "Cancelar";
$MESS["CHECKOUT_VIEW_ITEM_BACKDROP_CHANGE"] = "Editar";
$MESS["CHECKOUT_VIEW_ITEM_BACKDROP_CLOSE"] = "Fechar";
$MESS["CHECKOUT_VIEW_ITEM_BACKDROP_REMOVE"] = "Remover do carrinho";
$MESS["CHECKOUT_VIEW_PRODUCT_INFO_DELETED_WAS_DELETED"] = "Foi excluído";
$MESS["CHECKOUT_VIEW_SUMMARY_BASKET_ITEMS"] = "Total";
$MESS["CHECKOUT_VIEW_SUMMARY_BASKET_PROFIT"] = "Você economiza";
$MESS["CHECKOUT_VIEW_SUMMARY_DETAILS"] = "Detalhes";
