<?
$MESS["SENDER_CONFIG_ROLE_LIST_ADD"] = "Dodaj";
$MESS["SENDER_CONFIG_ROLE_LIST_ADD_ACCESS_CODE"] = "Dodaj uprawnienia dostępu";
$MESS["SENDER_CONFIG_ROLE_LIST_AVAILABLE_DEAL_CATEGORY"] = "Lejek";
$MESS["SENDER_CONFIG_ROLE_LIST_DELETE"] = "Usuń";
$MESS["SENDER_CONFIG_ROLE_LIST_EDIT"] = "Edytuj";
$MESS["SENDER_CONFIG_ROLE_LIST_ERROR"] = "Błąd";
$MESS["SENDER_CONFIG_ROLE_LIST_ROLE"] = "Rola";
$MESS["SENDER_CONFIG_ROLE_LIST_ROLE_CANCEL"] = "Anuluj";
$MESS["SENDER_CONFIG_ROLE_LIST_ROLE_DELETE"] = "Usuń rolę";
$MESS["SENDER_CONFIG_ROLE_LIST_ROLE_DELETE_CONFIRM"] = "Czy na pewno chcesz usunąć tę rolę?";
$MESS["SENDER_CONFIG_ROLE_LIST_ROLE_DELETE_ERROR"] = "Błąd podczas usuwania roli.";
$MESS["SENDER_CONFIG_ROLE_LIST_ROLE_LIST"] = "Role";
$MESS["SENDER_CONFIG_ROLE_LIST_ROLE_OK"] = "OK";
?>