<?
$MESS["SENDER_TEMPLATE_LIST_BTN_ADD"] = "Crear plantilla";
$MESS["SENDER_TEMPLATE_LIST_BTN_EDIT"] = "Editar";
$MESS["SENDER_TEMPLATE_LIST_BTN_EDIT_TITLE"] = "Editar";
$MESS["SENDER_TEMPLATE_LIST_BTN_REMOVE"] = "Eliminar";
$MESS["SENDER_TEMPLATE_LIST_BTN_REMOVE_TITLE"] = "Eliminar";
$MESS["SENDER_TEMPLATE_LIST_BTN_VIEW"] = "Vista";
$MESS["SENDER_TEMPLATE_LIST_BTN_VIEW_TITLE"] = "Vista";
?>