<?php
$MESS["CHECKOUT_VIEW_ELEMENT_BUTTON_REMOVE_NAME"] = "Excluir";
$MESS["CHECKOUT_VIEW_ELEMENT_BUTTON_RESTORE_NAME"] = "Restaurar";
$MESS["CHECKOUT_VIEW_ELEMENT_BUTTON_SHIPPING_NAME"] = "Prosseguir para o pagamento";
$MESS["CHECKOUT_VIEW_ELEMENT_BUTTON_SHIPPING_NAME_NOW"] = "Pagar agora";
$MESS["CHECKOUT_VIEW_ITEM_BACKDROP_CANCEL"] = "Cancelar";
$MESS["CHECKOUT_VIEW_ITEM_BACKDROP_CLOSE"] = "Fechar";
$MESS["CHECKOUT_VIEW_ITEM_BACKDROP_ITEM_EDIT_CHANGE"] = "Editar seleção";
$MESS["CHECKOUT_VIEW_ITEM_BACKDROP_REMOVE"] = "Remover do carrinho";
$MESS["CHECKOUT_VIEW_ITEM_BACKDROP_SAVE"] = "Salvar";
