<?php
$MESS["LANDING_TABLE_FIELD_ACTIVE"] = "Attivo";
$MESS["LANDING_TABLE_FIELD_CODE"] = "ID";
$MESS["LANDING_TABLE_FIELD_CONTENT"] = "Blocca contenuti";
$MESS["LANDING_TABLE_FIELD_CREATED_BY_ID"] = "Creato da ID utente";
$MESS["LANDING_TABLE_FIELD_DATE_CREATE"] = "Creato il";
$MESS["LANDING_TABLE_FIELD_DATE_MODIFY"] = "Modificato il";
$MESS["LANDING_TABLE_FIELD_DELETED"] = "Eliminato o no";
$MESS["LANDING_TABLE_FIELD_DESIGNED"] = "Il blocco è stato modificato dall'utente";
$MESS["LANDING_TABLE_FIELD_LID"] = "ID destinazione";
$MESS["LANDING_TABLE_FIELD_MODIFIED_BY_ID"] = "Modificato da ID utente";
$MESS["LANDING_TABLE_FIELD_PARENT_ID"] = "Blocco padre";
$MESS["LANDING_TABLE_FIELD_PUBLIC"] = "Pubblico";
$MESS["LANDING_TABLE_FIELD_SORT"] = "Ordina";
