<?php
$MESS["LANDING_TABLE_FIELD_CREATED_BY_ID"] = "Creato da ID utente";
$MESS["LANDING_TABLE_FIELD_DATE_CREATE"] = "Creato il";
$MESS["LANDING_TABLE_FIELD_DATE_MODIFY"] = "Modificato il";
$MESS["LANDING_TABLE_FIELD_DB_HTML"] = "Codice HTML";
$MESS["LANDING_TABLE_FIELD_DB_NODE_MANIFEST"] = "Manifesto";
$MESS["LANDING_TABLE_FIELD_DB_SORT"] = "Ordina";
$MESS["LANDING_TABLE_FIELD_DB_TITLE"] = "Nome";
$MESS["LANDING_TABLE_FIELD_DB_XML_ID"] = "ID esterno";
$MESS["LANDING_TABLE_FIELD_MODIFIED_BY_ID"] = "Modificato da ID utente";
