<?
$MESS["LANDING_TABLE_FIELD_CODE"] = "Codice di campo";
$MESS["LANDING_TABLE_FIELD_ENTITY_ID"] = "ID entità";
$MESS["LANDING_TABLE_FIELD_ENTITY_TYPE"] = "Tipo entità";
$MESS["LANDING_TABLE_FIELD_HOOK"] = "Classe gestore";
$MESS["LANDING_TABLE_FIELD_VALUE"] = "Valore campo";
?>