<?
$MESS["SENDER_CAMPAIGN_EDIT_TMPL_FIELD_ACTIVE"] = "Aktywny";
$MESS["SENDER_CAMPAIGN_EDIT_TMPL_FIELD_DESC"] = "Opis";
$MESS["SENDER_CAMPAIGN_EDIT_TMPL_FIELD_IS_PUBLIC"] = "Pokaż w przestrzeni publicznej";
$MESS["SENDER_CAMPAIGN_EDIT_TMPL_FIELD_NAME"] = "Nazwa";
$MESS["SENDER_CAMPAIGN_EDIT_TMPL_FIELD_SITE"] = "Strona internetowa";
$MESS["SENDER_CAMPAIGN_EDIT_TMPL_NEW_TITLE"] = "Kampania";
$MESS["SENDER_CAMPAIGN_EDIT_TMPL_PATTERN_TITLE"] = "%name% z %date%";
?>