<?php
$MESS["LANDING_SELECTOR_ADD_FOLDER"] = "utwórz folder";
$MESS["LANDING_SELECTOR_ADD_FORM"] = "Utwórz formularz";
$MESS["LANDING_SELECTOR_ADD_OR"] = "lub";
$MESS["LANDING_SELECTOR_ADD_PAGE"] = "Utwórz stronę";
$MESS["LANDING_SELECTOR_HINT_SEARCH_PAGE"] = "Znajdź i wybierz stronę";
$MESS["LANDING_SELECTOR_PREVIEW_TEXT"] = "Wyświetl";
$MESS["LANDING_SELECTOR_TYPE_FOLDER"] = "Folder";
$MESS["LANDING_SELECTOR_TYPE_FORM"] = "Formularz";
$MESS["LANDING_SELECTOR_TYPE_PAGE"] = "Strona";
