<?php
$MESS["STORE_STOCK_REPORT_EMPTY_STORE_NAME"] = "Bez tytułu";
$MESS["STORE_STOCK_REPORT_GRID_AMOUNT_SUM_COLUMN"] = "Ilość";
$MESS["STORE_STOCK_REPORT_GRID_AMOUNT_SUM_COLUMN_HINT"] = "Bieżący asortyment pozycji";
$MESS["STORE_STOCK_REPORT_GRID_NO_READ_RIGHTS_ERROR"] = "Niewystarczające uprawnienia do wyświetlania pozycji";
$MESS["STORE_STOCK_REPORT_GRID_OVERALL_TOTAL"] = "Łącznie";
$MESS["STORE_STOCK_REPORT_GRID_QUANTITY_COLUMN"] = "Dostępny asortyment";
$MESS["STORE_STOCK_REPORT_GRID_QUANTITY_COLUMN_HINT"] = "Bieżący asortyment dostępny na sprzedaż";
$MESS["STORE_STOCK_REPORT_GRID_QUANTITY_RESERVED_SUM_COLUMN"] = "Zarezerwowane";
$MESS["STORE_STOCK_REPORT_GRID_QUANTITY_RESERVED_SUM_COLUMN_HINT"] = "Aktualnie zarezerwowane pozycje";
$MESS["STORE_STOCK_REPORT_GRID_TITLE_COLUMN"] = "Magazyn";
$MESS["STORE_STOCK_REPORT_MEASURE_TEMPLATE"] = "#NUMBER# #MEASURE_SYMBOL#";
