<?
$MESS["SENDER_CAMPAIGN_EDIT_TMPL_FIELD_ACTIVE"] = "Activo";
$MESS["SENDER_CAMPAIGN_EDIT_TMPL_FIELD_DESC"] = "Descripción";
$MESS["SENDER_CAMPAIGN_EDIT_TMPL_FIELD_IS_PUBLIC"] = "Mostrar en área pública";
$MESS["SENDER_CAMPAIGN_EDIT_TMPL_FIELD_NAME"] = "Nombre";
$MESS["SENDER_CAMPAIGN_EDIT_TMPL_FIELD_SITE"] = "Sitio web";
$MESS["SENDER_CAMPAIGN_EDIT_TMPL_NEW_TITLE"] = "Campaña";
$MESS["SENDER_CAMPAIGN_EDIT_TMPL_PATTERN_TITLE"] = "%name% de %date%";
?>