<?
$MESS["FORM_VALIDATOR_VAL_NUM_SELECTED_ERROR_LESS"] = "#FIELD_NAME#: poucos valores selecionados";
$MESS["FORM_VALIDATOR_VAL_NUM_SELECTED_ERROR_MORE"] = "#FIELD_NAME#: muitos valores selecionados";
$MESS["FORM_VALIDATOR_VAL_NUM_SELECTED_SETTINGS_NUMBER_TO"] = "Máximo";
$MESS["FORM_VALIDATOR_VAL_NUM_SELECTED_SETTINGS_NUMBER_FROM"] = "Mínimo";
$MESS["FORM_VALIDATOR_VAL_NUM_SELECTED_DESCRIPTION"] = "Número de entradas";
?>