<?
$MESS["FORM_VALIDATOR_VAL_DATE_EX_ERROR_LESS"] = "#FIELD_NAME#: o valor data é menor que o possível";
$MESS["FORM_VALIDATOR_VAL_DATE_EX_ERROR_MORE"] = "#FIELD_NAME#: o valor data é maior que o possível";
$MESS["FORM_VALIDATOR_VAL_DATE_EX_DESCRIPTION"] = "Filtro de data";
$MESS["FORM_VALIDATOR_VAL_DATE_EX_SETTINGS_DATE_TO"] = "Data máxima";
$MESS["FORM_VALIDATOR_VAL_DATE_EX_SETTINGS_DATE_FROM"] = "Data mínima";
?>