<?
$MESS["FORM_VALIDATOR_INN_ERROR"] = "#FIELD_NAME#: TIN inválido";
$MESS["FORM_VALIDATOR_VAL_INN_SETTINGS_TYPE_BOTH"] = "ambos os tipos";
$MESS["FORM_VALIDATOR_VAL_INN_SETTINGS_TYPE_JUR"] = "entidade legal";
$MESS["FORM_VALIDATOR_VAL_INN_SETTINGS_TYPE_PHYS"] = "natural person";
$MESS["FORM_VALIDATOR_VAL_INN_DESCRIPTION"] = "Validação TIN (Rússia)";
$MESS["FORM_VALIDATOR_VAL_INN_SETTINGS_TYPE"] = "Tipo de número de identificação";
?>