<?
$MESS["FORM_VALIDATOR_VAL_TEXT_LEN_ERROR_MORE"] = "#FIELD_NAME#: texto é muito longo";
$MESS["FORM_VALIDATOR_VAL_TEXT_LEN_ERROR_LESS"] = "#FIELD_NAME#: texto é muito curto";
$MESS["FORM_VALIDATOR_VAL_TEXT_LEN_SETTINGS_LENGTH_TO"] = "Comprimento máximo";
$MESS["FORM_VALIDATOR_VAL_TEXT_LEN_SETTINGS_LENGTH_FROM"] = "Comprimento mínimo";
$MESS["FORM_VALIDATOR_VAL_TEXT_LEN_DESCRIPTION"] = "comprimento do texto";
?>