<?
$MESS["FORM_VALIDATOR_VAL_DATE_AGE_ERROR_LESS"] = "#FIELD_NAME#: idade é menos que possível";
$MESS["FORM_VALIDATOR_VAL_DATE_AGE_ERROR_MORE"] = "#FIELD_NAME#: idade é mais que possível";
$MESS["FORM_VALIDATOR_VAL_DATE_AGE_DESCRIPTION"] = "Idade";
$MESS["FORM_VALIDATOR_VAL_DATE_AGE_SETTINGS_DATE_TO"] = "Idade máxima";
$MESS["FORM_VALIDATOR_VAL_DATE_AGE_SETTINGS_DATE_FROM"] = "Idade mínima";
?>