<?
$MESS["LD_BLOCK_STORE_BREADCRUMB3"] = "Percorso breadcrumb su uno sfondo scuro";
$MESS["LD_BLOCK_STORE_BREADCRUMB3_LANDINGBLOCKNODEBGIMG"] = "Immagine di sfondo";
$MESS["LD_BLOCK_STORE_BREADCRUMB3_LANDINGBLOCKNODE_NAV_CONTAINER"] = "Navigazione breadcrumb";
$MESS["LD_BLOCK_STORE_BREADCRUMB3_LANDINGBLOCKNODE_TITLE"] = "Titolo";
?>