<?
$MESS["LANDING_BLOCK_35_7_HEADER--CONTAINER"] = "Bloco";
$MESS["LANDING_BLOCK_35_7_HEADER--LOGO"] = "Logotipo";
$MESS["LANDING_BLOCK_35_7_HEADER--NAME"] = "Cabeçalho com logotipo e slogan";
$MESS["LANDING_BLOCK_35_7_HEADER--SLOGAN"] = "Slogan";
?>