<?php
$MESS["STORE_AMOUNT_DETAILS_SLIDER_AMOUNT"] = "disponível";
$MESS["STORE_AMOUNT_DETAILS_SLIDER_QUANTITY_AVAILABLE"] = "disponível: #QUANTITY#";
$MESS["STORE_AMOUNT_DETAILS_SLIDER_QUANTITY_COMMON"] = "saldo";
$MESS["STORE_AMOUNT_DETAILS_SLIDER_QUANTITY_COMMON1"] = "no depósito: #QUANTITY#";
$MESS["STORE_AMOUNT_DETAILS_SLIDER_QUANTITY_RESERVED"] = "reservado";
$MESS["STORE_AMOUNT_DETAILS_SLIDER_QUANTITY_RESERVED1"] = "reservado: #QUANTITY#";
