<?php
$MESS["SENDER_INTEGRATION_CRM_FACEBOOK_TILE_MAP_CONVERSION_DEAL"] = "Transactions";
$MESS["SENDER_INTEGRATION_CRM_FACEBOOK_TILE_MAP_CONVERSION_LEAD"] = "Prospects";
$MESS["SENDER_INTEGRATION_CRM_FACEBOOK_TILE_MAP_CONVERSION_PAYMENT"] = "Paiement CRM";
$MESS["SENDER_INTEGRATION_CRM_FACEBOOK_TILE_MAP_CONVERSION_WEBFORM"] = "Formulaires CRM";
