<?php
$MESS["LANDING_BLOCK_FAQ_2_CARDS_LANDINGBLOCKNODECARD"] = "Bloc de texte";
$MESS["LANDING_BLOCK_FAQ_2_NAME"] = "Accordéon avec séparateurs";
$MESS["LANDING_BLOCK_FAQ_2_NODES_LANDINGBLOCKNODECARD_LINK"] = "Lien";
$MESS["LANDING_BLOCK_FAQ_2_NODES_LANDINGBLOCKNODECARD_TEXT"] = "Texte";
$MESS["LANDING_BLOCK_FAQ_2_NODES_LANDINGBLOCKNODECARD_TITLE"] = "Titre";
$MESS["LANDING_BLOCK_FAQ_2_NODES_LANDINGBLOCKNODETEXT"] = "Texte";
$MESS["LANDING_BLOCK_FAQ_2_NODES_LANDINGBLOCKNODETITLE"] = "Titre";
