<?
$MESS["LANDING_BLOCK_TEAM002._CARDS_LANDINGBLOCKCARDEMPLOYEE"] = "Empregado";
$MESS["LANDING_BLOCK_TEAM002._CARDS_LANDINGBLOCKNODEINNER"] = "Bloco";
$MESS["LANDING_BLOCK_TEAM002._NAME"] = "Fotos da equipe com títulos";
$MESS["LANDING_BLOCK_TEAM002._NODES_LANDINGBLOCKNODEEMPLOYEENAME"] = "Nome";
$MESS["LANDING_BLOCK_TEAM002._NODES_LANDINGBLOCKNODEEMPLOYEEPHOTO"] = "Foto";
$MESS["LANDING_BLOCK_TEAM002._NODES_LANDINGBLOCKNODEEMPLOYEEPOST"] = "Posição";
$MESS["LANDING_BLOCK_TEAM002._NODES_LANDINGBLOCKNODEEMPLOYEEQUOTE"] = "Citação";
$MESS["LANDING_BLOCK_TEAM002._NODES_LANDINGBLOCKNODEEMPLOYEESUBTITLE"] = "Legenda";
$MESS["LANDING_BLOCK_TEAM002._STYLE_LANDINGBLOCKNODEEMPLOYEENAME"] = "Nome";
$MESS["LANDING_BLOCK_TEAM002._STYLE_LANDINGBLOCKNODEEMPLOYEEPOST"] = "Posição";
$MESS["LANDING_BLOCK_TEAM002._STYLE_LANDINGBLOCKNODEEMPLOYEEQUOTE"] = "Citação";
$MESS["LANDING_BLOCK_TEAM002._STYLE_LANDINGBLOCKNODEEMPLOYEESUBTITLE"] = "Legenda";
?>