<?
$MESS["SENDER_ADS_SEGMENT_SELECTOR_INCLUDE_EDIT_TITLE"] = "Seleziona segmenti";
$MESS["SENDER_ADS_SEGMENT_SELECTOR_INCLUDE_VIEW_TITLE"] = "Segmenti selezionati";
$MESS["SENDER_ADS_SEGMENT_SELECTOR_RECIPIENT_COUNT"] = "Attualmente selezionato";
?>