<?
$MESS["SENDER_ADS_LETTER_TIME_TMPL_ACT_SEND"] = "Invia";
$MESS["SENDER_ADS_LETTER_TIME_TMPL_ACT_SENT"] = "Iniziato";
$MESS["SENDER_ADS_LETTER_TIME_TMPL_DATE_SEND"] = "Iniziato il";
$MESS["SENDER_ADS_LETTER_TIME_TMPL_TITLE_EXISTS"] = "%name%";
$MESS["SENDER_ADS_LETTER_TIME_TMPL_TITLE_NEW"] = "%name% è pronto!";
?>