<?
$MESS["REPORT_ADD_FORM_HIDDEN_BUTTON_TITLE"] = "Ukryj";
$MESS["REPORT_ADD_FORM_MY_WIDGETS_CATEGORY_NAME"] = "Moje raporty";
$MESS["REPORT_ADD_FORM_NOT_EXIST_CATEGORY_NAME"] = "Kategoria nie zdefiniowana";
$MESS["REPORT_ADD_FORM_SHOW_ALL_BUTTON_TITLE"] = "Pokaż wszystkie";
$MESS["REPORT_CREATE_BUTTON_TITLE"] = "Utwórz raport";
$MESS["REPORT_PATTERN_WIDGET_REMOVE_DIALOG_CANCEL_TEXT"] = "Anuluj";
$MESS["REPORT_PATTERN_WIDGET_REMOVE_DIALOG_CONFIRM_TEXT"] = "Usuń";
$MESS["REPORT_PATTERN_WIDGET_REMOVE_DIALOG_CONTENT"] = "Czy na pewno chcesz usunąć raport?";
?>