<?php
$MESS["LANDING_ICONS_SECTION_ACCESSIBILITY"] = "Accessibilité";
$MESS["LANDING_ICONS_SECTION_ALERT"] = "Alerte";
$MESS["LANDING_ICONS_SECTION_ALPHABET"] = "Alphabet";
$MESS["LANDING_ICONS_SECTION_ANIMALS"] = "Animaux";
$MESS["LANDING_ICONS_SECTION_ARROWS"] = "Flèches";
$MESS["LANDING_ICONS_SECTION_ASTRONOMY"] = "Astronomie";
$MESS["LANDING_ICONS_SECTION_AUTOMOTIVE"] = "Automobile";
$MESS["LANDING_ICONS_SECTION_BUILDINGS"] = "Bâtiments";
$MESS["LANDING_ICONS_SECTION_BUSINESS"] = "Entreprise";
$MESS["LANDING_ICONS_SECTION_CAMPING"] = "Camping";
$MESS["LANDING_ICONS_SECTION_CHARITY"] = "Organisme caritatif";
$MESS["LANDING_ICONS_SECTION_CHARTS_DIAGRAMS"] = "Graphiques + diagrammes";
$MESS["LANDING_ICONS_SECTION_CHILDHOOD"] = "Enfance";
$MESS["LANDING_ICONS_SECTION_CLOTHING_FASHION"] = "Vêtements + mode";
$MESS["LANDING_ICONS_SECTION_CODING"] = "Code";
$MESS["LANDING_ICONS_SECTION_COMMUNICATION"] = "Communication";
$MESS["LANDING_ICONS_SECTION_CONNECTIVITY"] = "Connectivité";
