<?
$MESS["SENDER_TYPE_CAPTION_CRM_COMPANY_ID"] = "Empresa";
$MESS["SENDER_TYPE_CAPTION_CRM_CONTACT_ID"] = "Contato";
$MESS["SENDER_TYPE_CAPTION_EMAIL"] = "E-mail";
$MESS["SENDER_TYPE_CAPTION_IM"] = "Messenger";
$MESS["SENDER_TYPE_CAPTION_PHONE"] = "Telefone";
?>