<?php
$MESS["STOCK_STOCK_PRODUCTS_FILTER_PRODUCTS_TITLE"] = "Produtos";
$MESS["STORE_STOCK_PRODUCTS_DEFAULT_STORE_NAME"] = "Sem título";
$MESS["STORE_STOCK_PRODUCTS_REPORT_GRID_AMOUNT_COLUMN"] = "Quantidade";
$MESS["STORE_STOCK_PRODUCTS_REPORT_GRID_AMOUNT_COLUMN_HINT"] = "Estoque atual do item";
$MESS["STORE_STOCK_PRODUCTS_REPORT_GRID_AMOUNT_SOLD_COLUMN"] = "Quantidade enviada";
$MESS["STORE_STOCK_PRODUCTS_REPORT_GRID_AMOUNT_SOLD_COLUMN_HINT"] = "Quantidade total de mercadorias vendidas no período reportado conforme relatado por objetos do inventário de vendas";
$MESS["STORE_STOCK_PRODUCTS_REPORT_GRID_NO_READ_RIGHTS_ERROR"] = "Permissão insuficiente para visualizar o item";
$MESS["STORE_STOCK_PRODUCTS_REPORT_GRID_PRODUCT_COLUMN"] = "Produto";
$MESS["STORE_STOCK_PRODUCTS_REPORT_GRID_QUANTITY_COLUMN"] = "Estoque disponível";
$MESS["STORE_STOCK_PRODUCTS_REPORT_GRID_QUANTITY_COLUMN_HINT"] = "Estoque atual disponível para venda";
$MESS["STORE_STOCK_PRODUCTS_REPORT_GRID_QUANTITY_RESERVED_COLUMN"] = "Reservado";
$MESS["STORE_STOCK_PRODUCTS_REPORT_GRID_QUANTITY_RESERVED_COLUMN_HINT"] = "Itens atualmente reservados";
$MESS["STORE_STOCK_PRODUCTS_REPORT_GRID_RECEIVED_QUANTITY_COLUMN"] = "Quantidade recebida";
$MESS["STORE_STOCK_PRODUCTS_REPORT_GRID_STARTING_QUANTITY_COLUMN"] = "Saldo inicial do estoque";
$MESS["STORE_STOCK_PRODUCTS_REPORT_GRID_STARTING_QUANTITY_COLUMN_HINT"] = "Saldo do estoque registrado no início do período reportado";
$MESS["STORE_STOCK_PRODUCTS_REPORT_MEASURE_TEMPLATE"] = "#NUMBER# #MEASURE_SYMBOL#";
$MESS["STORE_STOCK_PRODUCTS_REPORT_NO_PRODUCTS"] = "O depósito está vazio";
