<?
$MESS["SALE_HPS_ROBOXCHANGE_CURRENCY"] = "Waluta";
$MESS["SALE_HPS_ROBOXCHANGE_DATE_INSERT"] = "Data zamówienia";
$MESS["SALE_HPS_ROBOXCHANGE_EMAIL_USER"] = "E-mail";
$MESS["SALE_HPS_ROBOXCHANGE_ORDERDESCR"] = "Opis zamówienia";
$MESS["SALE_HPS_ROBOXCHANGE_PAYMENT_ID"] = "ID transakcji";
$MESS["SALE_HPS_ROBOXCHANGE_SHOPLOGIN"] = "Logowanie sklepu";
$MESS["SALE_HPS_ROBOXCHANGE_SHOPPASSWORD"] = "Hasło sklepu";
$MESS["SALE_HPS_ROBOXCHANGE_SHOPPASSWORD2"] = "Hasło sklepu #2";
$MESS["SALE_HPS_ROBOXCHANGE_SHOULD_PAY"] = "Kwota zamówienia";
$MESS["SALE_HPS_ROBOXCHANGE_TITLE"] = "www.roboxchange.net";
?>