<?
$MESS["LANDING_BLOCK_16_5_TWO_COLS_MAP--COL"] = "Coluna";
$MESS["LANDING_BLOCK_16_5_TWO_COLS_MAP--CONTACT"] = "Contato";
$MESS["LANDING_BLOCK_16_5_TWO_COLS_MAP--CONTACT_LINK"] = "Link";
$MESS["LANDING_BLOCK_16_5_TWO_COLS_MAP--LINK"] = "Link";
$MESS["LANDING_BLOCK_16_5_TWO_COLS_MAP--MAP"] = "Mapa";
$MESS["LANDING_BLOCK_16_5_TWO_COLS_MAP--NAME"] = "Google Maps com informações de contato e mídias sociais à direita";
$MESS["LANDING_BLOCK_16_5_TWO_COLS_MAP--SOCIAL"] = "Link social";
$MESS["LANDING_BLOCK_16_5_TWO_COLS_MAP--SOCIAL_ICON"] = "Ícone";
$MESS["LANDING_BLOCK_16_5_TWO_COLS_MAP--SOCIAL_LINK"] = "Link";
$MESS["LANDING_BLOCK_16_5_TWO_COLS_MAP--SUBTITLE"] = "Legenda";
$MESS["LANDING_BLOCK_16_5_TWO_COLS_MAP--TEXT"] = "Texto";
$MESS["LANDING_BLOCK_16_5_TWO_COLS_MAP--TITLE"] = "Título";
?>