<?php
$MESS["LANDING_TABLE_FIELD_CREATED_BY_ID"] = "Criado pelo ID do usuário";
$MESS["LANDING_TABLE_FIELD_DATE_CREATE"] = "Criado em";
$MESS["LANDING_TABLE_FIELD_DATE_MODIFY"] = "Modificado em";
$MESS["LANDING_TABLE_FIELD_DB_HTML"] = "Código HTML";
$MESS["LANDING_TABLE_FIELD_DB_NODE_MANIFEST"] = "Manifesto";
$MESS["LANDING_TABLE_FIELD_DB_SORT"] = "Tipo";
$MESS["LANDING_TABLE_FIELD_DB_TITLE"] = "Nome";
$MESS["LANDING_TABLE_FIELD_DB_XML_ID"] = "ID externo";
$MESS["LANDING_TABLE_FIELD_MODIFIED_BY_ID"] = "Modificado pelo ID do usuário";
