<?
$MESS["UI_VUE_SMILES_EMOJI_CATEGORY_ANIMALS"] = "Animali e natura";
$MESS["UI_VUE_SMILES_EMOJI_CATEGORY_FLAGS"] = "Bandiere";
$MESS["UI_VUE_SMILES_EMOJI_CATEGORY_FOOD"] = "Cibo e bevande";
$MESS["UI_VUE_SMILES_EMOJI_CATEGORY_HOBBY"] = "Hobby e sport";
$MESS["UI_VUE_SMILES_EMOJI_CATEGORY_OBJECTS"] = "Oggetti";
$MESS["UI_VUE_SMILES_EMOJI_CATEGORY_PEOPLE"] = "Emoticon e persone";
$MESS["UI_VUE_SMILES_EMOJI_CATEGORY_SYMBOLS"] = "Simboli";
$MESS["UI_VUE_SMILES_EMOJI_CATEGORY_TRAVEL"] = "Viaggi";
?>