<?php
$MESS["UI_JS_MENU_CONFIGURABLE_CANCEL"] = "Annuler";
$MESS["UI_JS_MENU_CONFIGURABLE_HIDDEN"] = "Masqué";
$MESS["UI_JS_MENU_CONFIGURABLE_SAVE"] = "Enregistrer";
$MESS["UI_JS_MENU_CONFIGURABLE_VISIBLE"] = "Visible";
