<?php
$MESS["IBLOCK_UI_GRID_PROPERTY_PROVIDER_ACTION_DELETE"] = "Excluir";
$MESS["IBLOCK_UI_GRID_PROPERTY_PROVIDER_ACTION_OPEN"] = "Abrir";
$MESS["IBLOCK_UI_GRID_PROPERTY_PROVIDER_ACTIVE"] = "Ativo";
$MESS["IBLOCK_UI_GRID_PROPERTY_PROVIDER_CODE"] = "Código simbólico";
$MESS["IBLOCK_UI_GRID_PROPERTY_PROVIDER_FILTRABLE"] = "Mostrar em filtro";
$MESS["IBLOCK_UI_GRID_PROPERTY_PROVIDER_HINT"] = "Dica";
$MESS["IBLOCK_UI_GRID_PROPERTY_PROVIDER_ID"] = "ID";
$MESS["IBLOCK_UI_GRID_PROPERTY_PROVIDER_IS_REQUIRED"] = "Obrigatório";
$MESS["IBLOCK_UI_GRID_PROPERTY_PROVIDER_MULTIPLE"] = "Múltiplo";
$MESS["IBLOCK_UI_GRID_PROPERTY_PROVIDER_NAME"] = "Nome";
$MESS["IBLOCK_UI_GRID_PROPERTY_PROVIDER_PROPERTY_TYPE"] = "Tipo";
$MESS["IBLOCK_UI_GRID_PROPERTY_PROVIDER_SEARCHABLE"] = "Pesquisável";
$MESS["IBLOCK_UI_GRID_PROPERTY_PROVIDER_SORT"] = "Ordem de classificação";
$MESS["IBLOCK_UI_GRID_PROPERTY_PROVIDER_WITH_DESCRIPTION"] = "Tem descrição";
$MESS["IBLOCK_UI_GRID_PROPERTY_PROVIDER_XML_ID"] = "ID externo";
