<?
$MESS["LANDING_BLOCK_57.TEXT_WITH_FACTOID_NAME"] = "Testo con esempio concreto a destra";
$MESS["LANDING_BLOCK_57.TEXT_WITH_FACTOID_NODE_TEXT"] = "Testo";
$MESS["LANDING_BLOCK_57.TEXT_WITH_FACTOID_NODE_TEXT_BLOCK"] = "Blocco di testo";
$MESS["LANDING_BLOCK_57.TEXT_WITH_FACTOID_NODE_TITLE"] = "Titolo";
?>