<?
$MESS["UI_BUTTONS_ADD_BTN_TEXT"] = "Aggiungi";
$MESS["UI_BUTTONS_APPLY_BTN_TEXT"] = "Applica";
$MESS["UI_BUTTONS_CANCEL_BTN_TEXT"] = "Annulla";
$MESS["UI_BUTTONS_CLOSE_BTN_TEXT"] = "Chiudi";
$MESS["UI_BUTTONS_CREATE_BTN_TEXT"] = "Crea";
$MESS["UI_BUTTONS_SAVE_BTN_TEXT"] = "Salva";
$MESS["UI_BUTTONS_SEND_BTN_TEXT"] = "Invia";
?>