<?
$MESS["LANDING_BLOCK_32.11.IMG_GRID_4_COLS_4_COLS_NAME"] = "Due immagini quadrate e una panoramica al centro e con riempimento";
$MESS["LANDING_BLOCK_32.11.IMG_GRID_4_COLS_4_COLS_NODES_LANDINGBLOCKNODEIMG"] = "Immagine";
$MESS["LANDING_BLOCK_32.11.IMG_GRID_4_COLS_4_COLS_NODES_LANDINGBLOCKNODETXT"] = "Titolo";
?>