<?php
$MESS["TILE_UPLOADER_DROP_FILES_HERE"] = "Upuść pliki tutaj";
$MESS["TILE_UPLOADER_ERROR_STATUS"] = "Błąd";
$MESS["TILE_UPLOADER_MENU_DOWNLOAD"] = "Pobierz";
$MESS["TILE_UPLOADER_MENU_REMOVE"] = "Usuń";
$MESS["TILE_UPLOADER_MORE_BUTTON_CAPTION"] = "jeszcze #COUNT#";
$MESS["TILE_UPLOADER_WAITING_STATUS"] = "Oczekuje";
