<?php
$MESS["LANDING_ICONS_SECTION_ACCESSIBILITY"] = "Acessibilidade";
$MESS["LANDING_ICONS_SECTION_ALERT"] = "Alerta";
$MESS["LANDING_ICONS_SECTION_ALPHABET"] = "Alfabeto";
$MESS["LANDING_ICONS_SECTION_ANIMALS"] = "Animais";
$MESS["LANDING_ICONS_SECTION_ARROWS"] = "Setas";
$MESS["LANDING_ICONS_SECTION_ASTRONOMY"] = "Astronomia";
$MESS["LANDING_ICONS_SECTION_AUTOMOTIVE"] = "Automotivo";
$MESS["LANDING_ICONS_SECTION_BUILDINGS"] = "Edifícios";
$MESS["LANDING_ICONS_SECTION_BUSINESS"] = "Negócios";
$MESS["LANDING_ICONS_SECTION_CAMPING"] = "Acampamento";
$MESS["LANDING_ICONS_SECTION_CHARITY"] = "Beneficente";
$MESS["LANDING_ICONS_SECTION_CHARTS_DIAGRAMS"] = "Gráficos + diagramas";
$MESS["LANDING_ICONS_SECTION_CHILDHOOD"] = "Infância";
$MESS["LANDING_ICONS_SECTION_CLOTHING_FASHION"] = "Roupas + moda";
$MESS["LANDING_ICONS_SECTION_CODING"] = "Programação";
$MESS["LANDING_ICONS_SECTION_COMMUNICATION"] = "Comunicação";
$MESS["LANDING_ICONS_SECTION_CONNECTIVITY"] = "Conectividade";
