<?
$MESS["REPORT_CREATE_WIDGET_SETTINGS_CONTENT_TITLE"] = "Crea rapporto";
$MESS["REPORT_CREATE_WIDGET_SETTINGS_SAVE_BUTTON_TITLE"] = "Crea";
$MESS["REPORT_WIDGET_SETTINGS_CONTENT_TITLE"] = "Impostazioni rapporto";
$MESS["REPORT_WIDGET_SETTINGS_SAVE_BUTTON_TITLE"] = "Salva";
?>