<?php
$MESS["LOCATION_OSM_AUTOCOMPLETE_TYPE_CAFE"] = "cafetería";
$MESS["LOCATION_OSM_AUTOCOMPLETE_TYPE_CITY"] = "ciudad";
$MESS["LOCATION_OSM_AUTOCOMPLETE_TYPE_HOTEL"] = "hotel";
$MESS["LOCATION_OSM_AUTOCOMPLETE_TYPE_ISLAND"] = "isla";
$MESS["LOCATION_OSM_AUTOCOMPLETE_TYPE_LOCALITY"] = "localidad";
$MESS["LOCATION_OSM_AUTOCOMPLETE_TYPE_RESTAURANT"] = "restaurante";
$MESS["LOCATION_OSM_AUTOCOMPLETE_TYPE_RIVER"] = "río";
$MESS["LOCATION_OSM_AUTOCOMPLETE_TYPE_SHOP"] = "tienda";
$MESS["LOCATION_OSM_AUTOCOMPLETE_TYPE_SUBURB"] = "municipio";
$MESS["LOCATION_OSM_AUTOCOMPLETE_TYPE_VILLAGE"] = "pueblo";
