<?
$MESS["CATALOG_RECOMMENDED_PRODUCTS_COMPONENT_DEFAULT_TEMPLATE_DESCRIPTION"] = "Pokazuje produkty zalecane dla bieżącego użytkownika";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_COMPONENT_DEFAULT_TEMPLATE_NAME"] = "Polecane podukty";
$MESS["CP_CATALOG_SERVICES_MAIN_SECTION"] = "e-Sklep";
$MESS["CP_CATALOG_SERVICES_PARENT_SECTION"] = "Informacja o produkcie";
?>