<?php
$MESS["CATALOG_DOCUMENT_LIST_TITLE_DEDUCT"] = "Odpisy";
$MESS["CATALOG_DOCUMENT_LIST_TITLE_MOVING"] = "Transfery";
$MESS["CATALOG_DOCUMENT_LIST_TITLE_OTHER"] = "Inne obiekty magazynowe";
$MESS["CATALOG_DOCUMENT_LIST_TITLE_RECEIPT_ADJUSTMENT"] = "Asortyment";
$MESS["CATALOG_DOCUMENT_LIST_TITLE_SHIPMENT"] = "Zamówienia sprzedaży";
$MESS["DOCUMENT_CONDUCT_SUCCESSFUL"] = "Przetworzona pozycja";
$MESS["DOCUMENT_CONDUCT_SUCCESSFUL_VIEW"] = "Wyświetl";
$MESS["DOC_CREATE_FIRST_TIME_GUIDE_TEXT"] = "Utwórz swoją pierwszą korektę zapasów";
