<?
$MESS["LANDING_BLOCK_7_TWO_COLS_FIX_IMG_TEXT_ACCORDEON_CARDS_LANDINGBLOCKCARDACCORDEONELEMENT"] = "Paragrafo";
$MESS["LANDING_BLOCK_7_TWO_COLS_FIX_IMG_TEXT_ACCORDEON_NAME"] = "Testo con paragrafi";
$MESS["LANDING_BLOCK_7_TWO_COLS_FIX_IMG_TEXT_ACCORDEON_NODES_LANDINGBLOCKNODEACCORDEONELEMENTIMG"] = "Icona";
$MESS["LANDING_BLOCK_7_TWO_COLS_FIX_IMG_TEXT_ACCORDEON_NODES_LANDINGBLOCKNODEACCORDEONELEMENTTEXT"] = "Testo";
$MESS["LANDING_BLOCK_7_TWO_COLS_FIX_IMG_TEXT_ACCORDEON_NODES_LANDINGBLOCKNODEELEMENTTITLE"] = "Titolo";
$MESS["LANDING_BLOCK_7_TWO_COLS_FIX_IMG_TEXT_ACCORDEON_NODES_LANDINGBLOCKNODEIMG"] = "Immagine";
$MESS["LANDING_BLOCK_7_TWO_COLS_FIX_IMG_TEXT_ACCORDEON_NODES_LANDINGBLOCKNODETEXT"] = "Testo";
$MESS["LANDING_BLOCK_7_TWO_COLS_FIX_IMG_TEXT_ACCORDEON_NODES_LANDINGBLOCKNODETITLE"] = "Titolo";
$MESS["LANDING_BLOCK_7_TWO_COLS_FIX_IMG_TEXT_ACCORDEON_STYLE_LANDINGBLOCKNODEACCORDEONELEMENTTEXT"] = "Testo";
$MESS["LANDING_BLOCK_7_TWO_COLS_FIX_IMG_TEXT_ACCORDEON_STYLE_LANDINGBLOCKNODEELEMENTTITLE"] = "Titolo";
$MESS["LANDING_BLOCK_7_TWO_COLS_FIX_IMG_TEXT_ACCORDEON_STYLE_LANDINGBLOCKNODETEXT"] = "Testo";
$MESS["LANDING_BLOCK_7_TWO_COLS_FIX_IMG_TEXT_ACCORDEON_STYLE_LANDINGBLOCKNODETITLE"] = "Titolo";
?>