<?
$MESS["LANDING_BLOCK_3_ONE_COL_FIX_WITH_TITLE_AND_TEXT_NAME"] = "Título com separador e texto em fundo escuro";
$MESS["LANDING_BLOCK_3_ONE_COL_FIX_WITH_TITLE_AND_TEXT_NODES_LANDINGBLOCKNODESUBTITLE"] = "Legenda";
$MESS["LANDING_BLOCK_3_ONE_COL_FIX_WITH_TITLE_AND_TEXT_NODES_LANDINGBLOCKNODETEXT"] = "Texto";
$MESS["LANDING_BLOCK_3_ONE_COL_FIX_WITH_TITLE_AND_TEXT_NODES_LANDINGBLOCKNODETITLE"] = "Título";
$MESS["LANDING_BLOCK_3_ONE_COL_FIX_WITH_TITLE_AND_TEXT_STYLE_LANDINGBLOCKNODEINNER"] = "Item";
$MESS["LANDING_BLOCK_3_ONE_COL_FIX_WITH_TITLE_AND_TEXT_STYLE_LANDINGBLOCKNODESUBTITLE"] = "Legenda";
$MESS["LANDING_BLOCK_3_ONE_COL_FIX_WITH_TITLE_AND_TEXT_STYLE_LANDINGBLOCKNODETEXT"] = "Texto";
$MESS["LANDING_BLOCK_3_ONE_COL_FIX_WITH_TITLE_AND_TEXT_STYLE_LANDINGBLOCKNODETITLE"] = "Título";
?>