<?php
$MESS["LANDING_BLOCK_35.5.HEADER_NAME_NEW"] = "Intestazione con logo, contatti e funzione di ricerca";
$MESS["LANDING_BLOCK_35.5.HEADER_NODES_LANDINGBLOCKNODELINK"] = "Link";
$MESS["LANDING_BLOCK_35.5.HEADER_NODES_LANDINGBLOCKNODELOGO"] = "Logo";
$MESS["LANDING_BLOCK_35.5.HEADER_NODES_LANDINGBLOCKNODETEXT"] = "Testo";
$MESS["LANDING_BLOCK_35.5.HEADER_NODES_LANDINGBLOCKNODE_ICON"] = "Icona";
$MESS["LANDING_BLOCK_35.5.HEADER_NODES_LANDINGBLOCK_CARD"] = "Contatto";
$MESS["LANDING_BLOCK_35.5.HEADER_NODES_LANDINGBLOCK_CARD_TITLE"] = "Firma";
$MESS["LANDING_BLOCK_35.5.HEADER_NODES_SEARCH_PAGE"] = "Pagina dei risultati di ricerca";
