<?
$MESS["LANDING_BLOCK_34.3.FOUR_COLS_COUNTDOWN_CARDS_LANDINGBLOCKNODECARD"] = "Coluna";
$MESS["LANDING_BLOCK_34.3.FOUR_COLS_COUNTDOWN_CARDS_LANDINGBLOCK_INNER"] = "Bloco";
$MESS["LANDING_BLOCK_34.3.FOUR_COLS_COUNTDOWN_NAME"] = "Lista de recursos disposta em quatro colunas em um fundo colorido";
$MESS["LANDING_BLOCK_34.3.FOUR_COLS_COUNTDOWN_NODES_LANDINGBLOCKNODECARDICON"] = "Ícone";
$MESS["LANDING_BLOCK_34.3.FOUR_COLS_COUNTDOWN_NODES_LANDINGBLOCKNODECARDNUMBER"] = "Número";
$MESS["LANDING_BLOCK_34.3.FOUR_COLS_COUNTDOWN_NODES_LANDINGBLOCKNODECARDNUMBERTITLE"] = "Título do número";
$MESS["LANDING_BLOCK_34.3.FOUR_COLS_COUNTDOWN_NODES_LANDINGBLOCKNODECARDTEXT"] = "Texto";
?>