<?php
$MESS["IBLOCK_CONTROLLER_PROPERTY_ACTION_SAVE_ERROR_ACCESS_DENIED"] = "Недостатньо прав";
$MESS["IBLOCK_CONTROLLER_PROPERTY_ACTION_SAVE_ERROR_EMPTY_REQUEST"] = "Порожній запит.";
$MESS["IBLOCK_CONTROLLER_PROPERTY_ACTION_SAVE_ERROR_NOT_FOUND"] = "Властивість не знайдено.";
