<?php
$MESS["LANDING_EXT_EXPLORER_ALERT_TITLE"] = "Erro";
$MESS["LANDING_EXT_EXPLORER_BUTTON_CANCEL"] = "Cancelar";
$MESS["LANDING_EXT_EXPLORER_BUTTON_COPY"] = "Copiar";
$MESS["LANDING_EXT_EXPLORER_BUTTON_MOVE"] = "Mover";
$MESS["LANDING_EXT_EXPLORER_TITLE_COPY"] = "Copiar \"#title#\"";
$MESS["LANDING_EXT_EXPLORER_TITLE_MOVE"] = "Mover \"#title#\"";
