<?php
$MESS["LANDING_BLOCK_44.4.SLIDER_5_COLS_WITH_PRICES_CARDS_LANDINGBLOCKNODECARD"] = "Colonna";
$MESS["LANDING_BLOCK_44.4.SLIDER_5_COLS_WITH_PRICES_NAME"] = "Sequenza colonne con testo e immagine su sfondo scuro";
$MESS["LANDING_BLOCK_44.4.SLIDER_5_COLS_WITH_PRICES_NODES_LANDINGBLOCKNODECARDIMG"] = "Foto";
$MESS["LANDING_BLOCK_44.4.SLIDER_5_COLS_WITH_PRICES_NODES_LANDINGBLOCKNODECARDPRICE"] = "Prezzo";
$MESS["LANDING_BLOCK_44.4.SLIDER_5_COLS_WITH_PRICES_NODES_LANDINGBLOCKNODECARDTEXT"] = "Testo";
$MESS["LANDING_BLOCK_44.4.SLIDER_5_COLS_WITH_PRICES_NODES_LANDINGBLOCKNODECARDTITLE"] = "Titolo";
$MESS["LANDING_BLOCK_44_4_SLIDER_5_COLS_WITH_PRICES_NODES_LANDINGBLOCKNODE_SLIDER"] = "Cursore";
