<?php
$MESS["IBLOCK_UI_GRID_PROPERTY_PROVIDER_ACTION_DELETE"] = "Supprimer";
$MESS["IBLOCK_UI_GRID_PROPERTY_PROVIDER_ACTION_OPEN"] = "Ouvrir";
$MESS["IBLOCK_UI_GRID_PROPERTY_PROVIDER_ACTIVE"] = "Actif(ve)";
$MESS["IBLOCK_UI_GRID_PROPERTY_PROVIDER_CODE"] = "Code symbolique";
$MESS["IBLOCK_UI_GRID_PROPERTY_PROVIDER_FILTRABLE"] = "Afficher dans le filtre";
$MESS["IBLOCK_UI_GRID_PROPERTY_PROVIDER_HINT"] = "Indice";
$MESS["IBLOCK_UI_GRID_PROPERTY_PROVIDER_ID"] = "ID";
$MESS["IBLOCK_UI_GRID_PROPERTY_PROVIDER_IS_REQUIRED"] = "Obligatoire";
$MESS["IBLOCK_UI_GRID_PROPERTY_PROVIDER_MULTIPLE"] = "Multiple";
$MESS["IBLOCK_UI_GRID_PROPERTY_PROVIDER_NAME"] = "Nom";
$MESS["IBLOCK_UI_GRID_PROPERTY_PROVIDER_PROPERTY_TYPE"] = "Type";
$MESS["IBLOCK_UI_GRID_PROPERTY_PROVIDER_SEARCHABLE"] = "Consultable";
$MESS["IBLOCK_UI_GRID_PROPERTY_PROVIDER_SORT"] = "Classification";
$MESS["IBLOCK_UI_GRID_PROPERTY_PROVIDER_WITH_DESCRIPTION"] = "A une description";
$MESS["IBLOCK_UI_GRID_PROPERTY_PROVIDER_XML_ID"] = "ID externe";
