<?php
$MESS["REST_INTEGRATION_IFRAME_QUERY_RESULT_JSON_TITLE"] = "JSON decodificato:";
$MESS["REST_INTEGRATION_IFRAME_QUERY_RESULT_TITLE"] = "Risultato:";
$MESS["REST_INTEGRATION_IFRAME_QUERY_RESULT_XML_RESULT"] = "XML codificato:";
