<?
$MESS["SENDER_INTEGRATION_HOLIDAY_CHRISTMAS"] = "Navidad";
$MESS["SENDER_INTEGRATION_HOLIDAY_FEB14"] = "Día de San Valentín";
$MESS["SENDER_INTEGRATION_HOLIDAY_FEB23"] = "Dia del Padre";
$MESS["SENDER_INTEGRATION_HOLIDAY_HALLOWEEN"] = "Halloween";
$MESS["SENDER_INTEGRATION_HOLIDAY_MAR8"] = "Dia de la Madre";
$MESS["SENDER_INTEGRATION_HOLIDAY_NEW_YEAR"] = "Año Nuevo";
$MESS["SENDER_INTEGRATION_HOLIDAY_THANKS"] = "Acción de gracias";
?>