<?
$MESS["BCL_MONITORING_INTERVAL"] = "Intervalle de calculs";
$MESS["BCL_MONITORING_INTERVAL_MONTH"] = "Mois";
$MESS["BCL_MONITORING_INTERVAL_QUARTER"] = "Trimestre";
$MESS["BCL_MONITORING_INTERVAL_WEEK"] = "Semaine";
$MESS["BCL_MONITORING_INTERVAL_YEAR"] = "An";
?>