<?php
$MESS["IBLOCK_FILTER_ELEMENT_DATAPROVIDER_FIELD_ACTIVE"] = "Ativo";
$MESS["IBLOCK_FILTER_ELEMENT_DATAPROVIDER_FIELD_ACTIVE_FROM"] = "Ativo desde";
$MESS["IBLOCK_FILTER_ELEMENT_DATAPROVIDER_FIELD_ACTIVE_TO"] = "Ativo até";
$MESS["IBLOCK_FILTER_ELEMENT_DATAPROVIDER_FIELD_CODE"] = "Código simbólico";
$MESS["IBLOCK_FILTER_ELEMENT_DATAPROVIDER_FIELD_ID"] = "ID";
$MESS["IBLOCK_FILTER_ELEMENT_DATAPROVIDER_FIELD_INCLUDE_SUBSECTIONS"] = "Incluir subseções";
$MESS["IBLOCK_FILTER_ELEMENT_DATAPROVIDER_FIELD_NAME"] = "Nome";
$MESS["IBLOCK_FILTER_ELEMENT_DATAPROVIDER_FIELD_SECTION_ID"] = "Seção";
$MESS["IBLOCK_FILTER_ELEMENT_DATAPROVIDER_FIELD_XML_ID"] = "ID externo";
