<?php
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_COMPANY"] = "Empresa";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_CONTACT"] = "Contato";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_DEAL"] = "Negócio";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_HELPER_NAME"] = "Sem nome";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_LEAD"] = "Lead";
