<?
$MESS["VIDEO_BG_TEST_NAME"] = "Тест відеофона";
$MESS["VIDEO_BG_TEST_LANDINGBLOCKNODECARDTITLE"] = "Заголовок";
$MESS["VIDEO_BG_TEST_LANDINGBLOCKNODECARDTEXT"] = "Текст";
$MESS["VIDEO_BG_TEST_LANDINGBLOCKNODECARDBUTTON"] = "Кнопка";
?>