<?
$MESS["LANDING_BLOCK_3_ONE_COL_FIX_WITH_TITLE_NAME"] = "Título com separador em fundo claro";
$MESS["LANDING_BLOCK_3_ONE_COL_FIX_WITH_TITLE_NODES_LANDINGBLOCKNODESUBTITLE"] = "Legenda";
$MESS["LANDING_BLOCK_3_ONE_COL_FIX_WITH_TITLE_NODES_LANDINGBLOCKNODETITLE"] = "Título";
$MESS["LANDING_BLOCK_3_ONE_COL_FIX_WITH_TITLE_STYLE_LANDINGBLOCKNODEINNER"] = "Item";
$MESS["LANDING_BLOCK_3_ONE_COL_FIX_WITH_TITLE_STYLE_LANDINGBLOCKNODESUBTITLE"] = "Legenda";
$MESS["LANDING_BLOCK_3_ONE_COL_FIX_WITH_TITLE_STYLE_LANDINGBLOCKNODETITLE"] = "Título";
?>