<?
$MESS["LANDING_BLOCK_4_FEATURES_3_COLS_NAME"] = "Elenco delle funzioni come tre colonne a larghezza fissa";
$MESS["LANDING_BLOCK_4_FEATURES_3_COLS_NODES_LANDINGBLOCKNODEELEMENTICON"] = "Icona";
$MESS["LANDING_BLOCK_4_FEATURES_3_COLS_NODES_LANDINGBLOCKNODEELEMENTLIST"] = "Elenco";
$MESS["LANDING_BLOCK_4_FEATURES_3_COLS_NODES_LANDINGBLOCKNODEELEMENTTEXT"] = "Testo";
$MESS["LANDING_BLOCK_4_FEATURES_3_COLS_NODES_LANDINGBLOCKNODEELEMENTTITLE"] = "Titolo";
$MESS["LANDING_BLOCK_4_FEATURES_3_COLS_NODES_LANDINGBLOCK_CARD"] = "Colonna";
$MESS["LANDING_BLOCK_4_FEATURES_3_COLS_NODES_LANDINGBLOCK_INNER"] = "Blocco";
$MESS["LANDING_BLOCK_4_FEATURES_3_COLS_STYLE_LANDINGBLOCKNODEELEMENT"] = "Colonna";
$MESS["LANDING_BLOCK_4_FEATURES_3_COLS_STYLE_LANDINGBLOCKNODEELEMENTLISTITEM"] = "Elemento elenco";
$MESS["LANDING_BLOCK_4_FEATURES_3_COLS_STYLE_LANDINGBLOCKNODEELEMENTTEXT"] = "Testo";
$MESS["LANDING_BLOCK_4_FEATURES_3_COLS_STYLE_LANDINGBLOCKNODEELEMENTTITLE"] = "Titolo";
$MESS["LANDING_BLOCK_4_FEATURES_3_COLS_STYLE_LANDINGBLOCKNODESEPARATOR"] = "Separatore";
$MESS["LANDING_BLOCK_6_1_COLS-ROW"] = "Stringa";
?>