<?
$MESS["SENDER_INTEGRATION_HOLIDAY_CHRISTMAS"] = "Natale";
$MESS["SENDER_INTEGRATION_HOLIDAY_FEB14"] = "San Valentino";
$MESS["SENDER_INTEGRATION_HOLIDAY_FEB23"] = "Festa del papà";
$MESS["SENDER_INTEGRATION_HOLIDAY_HALLOWEEN"] = "Halloween";
$MESS["SENDER_INTEGRATION_HOLIDAY_MAR8"] = "Festa della mamma";
$MESS["SENDER_INTEGRATION_HOLIDAY_NEW_YEAR"] = "Capodanno";
$MESS["SENDER_INTEGRATION_HOLIDAY_THANKS"] = "Ringraziamento";
?>