<?
$MESS["SENDER_CONFIG_SECTIONS_ADS"] = "Reklamy";
$MESS["SENDER_CONFIG_SECTIONS_BLACKLIST"] = "Czarna lista";
$MESS["SENDER_CONFIG_SECTIONS_MAILING"] = "Kampanie";
$MESS["SENDER_CONFIG_SECTIONS_RC"] = "Zwiększanie sprzedaży";
$MESS["SENDER_CONFIG_SECTIONS_SEGMENT"] = "Segmenty";
$MESS["SENDER_CONFIG_SECTIONS_SETTINGS"] = "Ustawienia";
$MESS["SENDER_CONFIG_SECTIONS_START"] = "Start";
$MESS["SENDER_CONFIG_SECTIONS_TEMPLATE"] = "Szablony";
?>