<?
$MESS["SENDER_TEMPLATES_EDIT_TMPL_FIELD_NAME"] = "Nom";
$MESS["SENDER_TEMPLATES_EDIT_TMPL_NEW_TITLE"] = "Modèle de message";
$MESS["SENDER_TEMPLATES_EDIT_TMPL_PATTERN_TITLE"] = "%name% du %date%";
?>