<?php
$MESS["CHECKOUT_VIEW_PROPERTY_LIST_EDIT_FILL_YOUR_DATA"] = "Preencha seus dados";
$MESS["CHECKOUT_VIEW_PROPERTY_LIST_ENUM_RESET_CHOICE"] = "selecionar nenhum";
$MESS["CHECKOUT_VIEW_PROPERTY_LIST_VIEW_CHECKBOX_N"] = "Não";
$MESS["CHECKOUT_VIEW_PROPERTY_LIST_VIEW_CHECKBOX_Y"] = "Sim";
$MESS["CHECKOUT_VIEW_PROPERTY_LIST_VIEW_ORDER_TITLE"] = "Pedido ##ORDER_NUMBER#";
$MESS["CHECKOUT_VIEW_PROPERTY_LIST_VIEW_PROPERTIES"] = "Detalhes";
$MESS["CHECKOUT_VIEW_PROPERTY_LIST_VIEW_SHIPPING_CONTACTS"] = "Informações de contato";
$MESS["CHECKOUT_VIEW_PROPERTY_LIST_VIEW_SHIPPING_METHOD"] = "Método de envio";
$MESS["CHECKOUT_VIEW_PROPERTY_LIST_VIEW_SHIPPING_METHOD_DESCRIPTION"] = "Ligaremos de volta para falar sobre o método e o horário de entrega.";
