<?php
$MESS["LANDING_BLOCK_FAQ_2_CARDS_LANDINGBLOCKNODECARD"] = "Blocco di testo";
$MESS["LANDING_BLOCK_FAQ_2_NAME"] = "Elenco a fisarmonica con separatori";
$MESS["LANDING_BLOCK_FAQ_2_NODES_LANDINGBLOCKNODECARD_LINK"] = "Link";
$MESS["LANDING_BLOCK_FAQ_2_NODES_LANDINGBLOCKNODECARD_TEXT"] = "Testo";
$MESS["LANDING_BLOCK_FAQ_2_NODES_LANDINGBLOCKNODECARD_TITLE"] = "Titolo";
$MESS["LANDING_BLOCK_FAQ_2_NODES_LANDINGBLOCKNODETEXT"] = "Testo";
$MESS["LANDING_BLOCK_FAQ_2_NODES_LANDINGBLOCKNODETITLE"] = "Titolo";
