<?php
$MESS["IBLOCK_CONTROLLER_PROPERTY_ACTION_SAVE_ERROR_ACCESS_DENIED"] = "Autorizzazioni insufficienti.";
$MESS["IBLOCK_CONTROLLER_PROPERTY_ACTION_SAVE_ERROR_EMPTY_REQUEST"] = "Richiesta vuota.";
$MESS["IBLOCK_CONTROLLER_PROPERTY_ACTION_SAVE_ERROR_NOT_FOUND"] = "La proprietà non è stata trovata.";
