<?php
$MESS["LANDING_ICONS_SECTION_CONSTRUCTION"] = "Construction";
$MESS["LANDING_ICONS_SECTION_DESIGN"] = "Design";
$MESS["LANDING_ICONS_SECTION_DEVICES_HARDWARE"] = "Appareils + matériel";
$MESS["LANDING_ICONS_SECTION_EDITING"] = "Modification";
$MESS["LANDING_ICONS_SECTION_EDUCATION"] = "Éducation";
$MESS["LANDING_ICONS_SECTION_EMOJI"] = "Emoji";
$MESS["LANDING_ICONS_SECTION_ENERGY"] = "Énergie";
$MESS["LANDING_ICONS_SECTION_FILES"] = "Fichiers";
$MESS["LANDING_ICONS_SECTION_FILM_VIDEO"] = "Film + vidéo";
$MESS["LANDING_ICONS_SECTION_FOOD_BEVERAGE"] = "Nourriture + boissons";
$MESS["LANDING_ICONS_SECTION_FRUITS_VEGETABLES"] = "Fruits + Légumes";
$MESS["LANDING_ICONS_SECTION_GAMING"] = "Jeux";
$MESS["LANDING_ICONS_SECTION_GENDERS"] = "Sexes";
$MESS["LANDING_ICONS_SECTION_HALLOWEEN"] = "Halloween";
$MESS["LANDING_ICONS_SECTION_HANDS"] = "Mains";
$MESS["LANDING_ICONS_SECTION_HOLIDAYS"] = "Fêtes";
