<?php
$MESS["LANDING_TPL_CLOSE"] = "Fechar";
$MESS["LANDING_TPL_FEEDBACK"] = "Feedback";
$MESS["LANDING_TPL_SAVE"] = "Salvar";
$MESS["LANDING_TPL_START_PAGE_LOGO"] = "Bitrix";
$MESS["LANDING_TPL_START_PAGE_LOGO_24"] = "24";
$MESS["LANDING_TPL_START_PAGE_LOGO_SMN"] = "Sites";
