<?
$MESS["LANDING_BLOCK_47.1.TITLE_WITH_ICON_NAME"] = "Titolo e testo con icone separatore";
$MESS["LANDING_BLOCK_47.1.TITLE_WITH_ICON_NODES_LANDINGBLOCKNODEICON"] = "Icona";
$MESS["LANDING_BLOCK_47.1.TITLE_WITH_ICON_NODES_LANDINGBLOCKNODETEXT"] = "Testo";
$MESS["LANDING_BLOCK_47.1.TITLE_WITH_ICON_NODES_LANDINGBLOCKNODETITLE"] = "Titolo";
?>