<?php
$MESS["AGENT_CATALOG_CONTRACT_DATA_PROVIDER_CONTRACTOR_CRM_COMPANY_ID"] = "Постачальник: компанія";
$MESS["AGENT_CATALOG_CONTRACT_DATA_PROVIDER_CONTRACTOR_CRM_CONTACT_ID"] = "Постачальник: контакт";
$MESS["AGENT_CATALOG_CONTRACT_DATA_PROVIDER_CONTRACTOR_ID"] = "Постачальник";
$MESS["AGENT_CATALOG_CONTRACT_DATA_PROVIDER_CREATED_BY"] = "Ким створено";
$MESS["AGENT_CATALOG_CONTRACT_DATA_PROVIDER_DATE_CREATE"] = "Дата створення";
$MESS["AGENT_CATALOG_CONTRACT_DATA_PROVIDER_DATE_MODIFY"] = "Дата змінення";
$MESS["AGENT_CATALOG_CONTRACT_DATA_PROVIDER_ID"] = "ID";
$MESS["AGENT_CATALOG_CONTRACT_DATA_PROVIDER_MODIFIED_BY"] = "Кем изменено";
$MESS["AGENT_CATALOG_CONTRACT_DATA_PROVIDER_PRODUCTS"] = "Товари";
$MESS["AGENT_CATALOG_CONTRACT_DATA_PROVIDER_SECTIONS"] = "Розділи";
$MESS["AGENT_CATALOG_CONTRACT_DATA_PROVIDER_TITLE"] = "Назва";
