<?php
$MESS["CATALOG_FILTER_PRODUCT_DATAPROVIDER_FIELD_AVAILABLE"] = "Доступність";
$MESS["CATALOG_FILTER_PRODUCT_DATAPROVIDER_FIELD_HEIGHT"] = "Висота (мм)";
$MESS["CATALOG_FILTER_PRODUCT_DATAPROVIDER_FIELD_LENGTH"] = "Довжина (мм)";
$MESS["CATALOG_FILTER_PRODUCT_DATAPROVIDER_FIELD_MEASURE"] = "Одиниця виміру";
$MESS["CATALOG_FILTER_PRODUCT_DATAPROVIDER_FIELD_PURCHASING_CURRENCY"] = "Валюта закупівельної ціни";
$MESS["CATALOG_FILTER_PRODUCT_DATAPROVIDER_FIELD_PURCHASING_PRICE"] = "Закупівельна ціна";
$MESS["CATALOG_FILTER_PRODUCT_DATAPROVIDER_FIELD_QUANTITY"] = "Залишок на складі";
$MESS["CATALOG_FILTER_PRODUCT_DATAPROVIDER_FIELD_QUANTITY_RESERVED"] = "У резерві";
$MESS["CATALOG_FILTER_PRODUCT_DATAPROVIDER_FIELD_TYPE"] = "Тип товару";
$MESS["CATALOG_FILTER_PRODUCT_DATAPROVIDER_FIELD_WEIGHT"] = "Вага (грам)";
$MESS["CATALOG_FILTER_PRODUCT_DATAPROVIDER_FIELD_WIDTH"] = "Ширина (мм)";
$MESS["CATALOG_FILTER_PRODUCT_DATAPROVIDER_NAME_WITH_PREFIX"] = "Варіація: #NAME#";
