<?php
$MESS["STORE_CHART_HINT_TITLE"] = "Szczegóły";
$MESS["STORE_CHART_ZOOMOUT_TITLE"] = "Oddal";
$MESS["STORE_SALE_CHART_SUM_ARRIVED_SERIES_POPUP_SUM"] = "Łącznie:";
$MESS["STORE_SALE_CHART_SUM_ARRIVED_SERIES_POPUP_TITLE"] = "Otrzymano w magazynie";
$MESS["STORE_SALE_CHART_SUM_ARRIVED_SERIES_TITLE"] = "Otrzymano w magazynie";
$MESS["STORE_SALE_CHART_SUM_SHIPPED_SERIES_POPUP_SOLD_PERCENT"] = "Procent sprzedaży:";
$MESS["STORE_SALE_CHART_SUM_SHIPPED_SERIES_POPUP_SUM"] = "Łącznie:";
$MESS["STORE_SALE_CHART_SUM_SHIPPED_SERIES_POPUP_TITLE"] = "Wysłano z magazynu";
$MESS["STORE_SALE_CHART_SUM_SHIPPED_SERIES_TITLE"] = "Wysłano z magazynu";
$MESS["STORE_STOCK_CHART_SUM_STORED_SERIES_POPUP_SUM"] = "Łącznie:";
$MESS["STORE_STOCK_CHART_SUM_STORED_SERIES_POPUP_TITLE"] = "Bieżący asortyment";
$MESS["STORE_STOCK_CHART_SUM_STORED_SERIES_TITLE"] = "Bieżący asortyment";
