<?php
$MESS["STORE_STOCK_CHART_HINT_TITLE"] = "Aide";
$MESS["STORE_STOCK_CHART_POPUP_SOLD_TITLE"] = "Vendu";
$MESS["STORE_STOCK_CHART_POPUP_STORED_TITLE"] = "Stock courant";
$MESS["STORE_STOCK_CHART_POPUP_SUM"] = "quantité";
$MESS["STORE_STOCK_CHART_SUM_SOLD_TITLE"] = "Biens vendus";
$MESS["STORE_STOCK_CHART_SUM_STORED_TITLE"] = "Stock courant";
$MESS["STORE_STOCK_CHART_ZOOMOUT_TITLE"] = "Dézoomer";
