<?
$MESS["SENDER_CONFIG_ROLE_EDIT_ACTION"] = "Action";
$MESS["SENDER_CONFIG_ROLE_EDIT_DEAL_CATEGORY"] = "Pipeline de transactions";
$MESS["SENDER_CONFIG_ROLE_EDIT_ENTITY"] = "Entité";
$MESS["SENDER_CONFIG_ROLE_EDIT_NAME"] = "Nom";
$MESS["SENDER_CONFIG_ROLE_EDIT_PERMISSION"] = "Permission";
?>