<?php
$MESS["STORE_STOCK_REPORT_EMPTY_STORE_NAME"] = "Senza titolo";
$MESS["STORE_STOCK_REPORT_GRID_AMOUNT_SUM_COLUMN"] = "Quantità";
$MESS["STORE_STOCK_REPORT_GRID_AMOUNT_SUM_COLUMN_HINT"] = "Giacenza attuale articolo";
$MESS["STORE_STOCK_REPORT_GRID_NO_READ_RIGHTS_ERROR"] = "Autorizzazione insufficiente per visualizzare l'elemento";
$MESS["STORE_STOCK_REPORT_GRID_OVERALL_TOTAL"] = "Totale";
$MESS["STORE_STOCK_REPORT_GRID_QUANTITY_COLUMN"] = "Rimanenza a magazzino disponibile";
$MESS["STORE_STOCK_REPORT_GRID_QUANTITY_COLUMN_HINT"] = "Rimanenza a magazzino attuale disponibile per la vendita";
$MESS["STORE_STOCK_REPORT_GRID_QUANTITY_RESERVED_SUM_COLUMN"] = "Riservato";
$MESS["STORE_STOCK_REPORT_GRID_QUANTITY_RESERVED_SUM_COLUMN_HINT"] = "Articoli attualmente riservati";
$MESS["STORE_STOCK_REPORT_GRID_TITLE_COLUMN"] = "Magazzino";
$MESS["STORE_STOCK_REPORT_MEASURE_TEMPLATE"] = "#NUMBER# #MEASURE_SYMBOL#";
