<?php
$MESS["LANDING_CONNECTOR_INTRANET_MENU_BIND_CREATE_TITLE"] = "Crea knowledge base";
$MESS["LANDING_CONNECTOR_INTRANET_MENU_BIND_TITLE"] = "Seleziona knowledge base";
$MESS["LANDING_CONNECTOR_INTRANET_MENU_BIND_TITLE_NEW"] = "Crea";
$MESS["LANDING_CONNECTOR_INTRANET_MENU_BIND_TITLE_SELECT"] = "Seleziona";
$MESS["LANDING_CONNECTOR_INTRANET_MENU_HIDE_TITLE"] = "Nascondi knowledge base";
