<?php
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_COMPANY"] = "Compañía";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_CONTACT"] = "Contacto";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_DEAL"] = "Negociación";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_HELPER_NAME"] = "Sin nombre";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_LEAD"] = "Prospecto";
