<?
$MESS["BLOG_ALL_USERS"] = "Wszyscy użytkownicy";
$MESS["BLOG_APPLY"] = "Zastosuj";
$MESS["BLOG_AUTO_MSG"] = "Automatyczne wiadomości:";
$MESS["BLOG_AUTO_MSG_TITLE"] = "Użyj złożonej ochrony automatycznej wiadomości";
$MESS["BLOG_CANCEL"] = "Anuluj";
$MESS["BLOG_CAPTHA"] = "Wymaga wpisania specjalnego kodu, jeżeli komentarz jest dodany przez nieautoryzowanego użytkownika";
$MESS["BLOG_COMMENTS"] = "Komentarze";
$MESS["BLOG_CREATE"] = "Stwórz blog";
$MESS["BLOG_DEF_PERMS"] = "Dostęp domyślny:";
$MESS["BLOG_DESCR"] = "Opis bloga:";
$MESS["BLOG_DESCR_TITLE"] = "Dowolny opis twojego bloga";
$MESS["BLOG_EMAIL_NOTIFY"] = "Powiadomienia";
$MESS["BLOG_EMAIL_NOTIFY_HELP"] = "Włączenie tej opcji oznacza, że ​​będziesz otrzymywać powiadomienia o nowych komentarzach i postach na swoim blogu.";
$MESS["BLOG_EMAIL_NOTIFY_TITLE"] = "Wyślij powiadomienia e-mailem";
$MESS["BLOG_GROUPS"] = "Grupy";
$MESS["BLOG_GRP"] = "Grupa bloga:";
$MESS["BLOG_GRP_TITLE"] = "Grupa bloga, do której odnosi się twój blog";
$MESS["BLOG_MESSAGES"] = "wiadomości";
$MESS["BLOG_OPENED_GRPS"] = "Grupy otwarte:";
$MESS["BLOG_OPENED_TITLE"] = "Określ grupy, do których każda osoba może zostać dodana bez twojego zatwierdzenia";
$MESS["BLOG_PERMS_TITLE"] = "Przypisz uprawnienia dostępu do twojego bloga grupom użytkownika. Jeżeli wymagane, możesz określić uprawnienia dla każdej wiadomości indywidualnie.";
$MESS["BLOG_REGISTERED"] = "Zarejestrowani użykownicy";
$MESS["BLOG_SAVE"] = "Zapisz";
$MESS["BLOG_TITLE"] = "Nazwa bloga:";
$MESS["BLOG_TITLE_DESCR"] = "Określ unikatową nazwę, która będzie opisywać twój blog";
$MESS["BLOG_URL"] = "Pseudonim (Łacińskie litery):";
$MESS["BLOG_URL_TITLE"] = "Określ pseudonim dla swojego bloga (z łacińskimi literami).Pseudonim będzie używany do budowania adresów URL do twojego bloga w formie <nobr>http://this-site.com/blog/[nazwa bloga]</nobr>";
?>