<?php
$MESS["LANDING_SEPARATOR_HEADER"] = "Intestazione testo";
$MESS["LANDING_SEPARATOR_PAGE"] = "Pagina modulo";
$MESS["LANDING_SEPARATOR_PANEL_TITLE"] = "Separatori";
$MESS["LANDING_SEPARATOR_SOLID_LINE"] = "Linea";
