<?php
$MESS["LANDING_ICONS_SECTION_CONSTRUCTION"] = "Costruzione";
$MESS["LANDING_ICONS_SECTION_DESIGN"] = "Design";
$MESS["LANDING_ICONS_SECTION_DEVICES_HARDWARE"] = "Dispositivi + hardware";
$MESS["LANDING_ICONS_SECTION_EDITING"] = "Modifica";
$MESS["LANDING_ICONS_SECTION_EDUCATION"] = "Educazione";
$MESS["LANDING_ICONS_SECTION_EMOJI"] = "Emoji";
$MESS["LANDING_ICONS_SECTION_ENERGY"] = "Energia";
$MESS["LANDING_ICONS_SECTION_FILES"] = "File";
$MESS["LANDING_ICONS_SECTION_FILM_VIDEO"] = "Film + video";
$MESS["LANDING_ICONS_SECTION_FOOD_BEVERAGE"] = "Cibo + bevande";
$MESS["LANDING_ICONS_SECTION_FRUITS_VEGETABLES"] = "Frutta + verdura";
$MESS["LANDING_ICONS_SECTION_GAMING"] = "Gaming";
$MESS["LANDING_ICONS_SECTION_GENDERS"] = "Generi";
$MESS["LANDING_ICONS_SECTION_HALLOWEEN"] = "Halloween";
$MESS["LANDING_ICONS_SECTION_HANDS"] = "Mani";
$MESS["LANDING_ICONS_SECTION_HOLIDAYS"] = "Festività";
