<?php
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_COMPANY"] = "Firma";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_CONTACT"] = "Kontakt";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_DEAL"] = "Deal";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_HELPER_NAME"] = "Brak nazwy";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_LEAD"] = "Lead";
