<?
$MESS["LANDING_BLOCK_1_BIG_WITH_TEXT_2_NAME"] = "Capa com uma imagem de fundo";
$MESS["LANDING_BLOCK_1_BIG_WITH_TEXT_2_NODES_LANDINGBLOCKBUTTON"] = "Botão";
$MESS["LANDING_BLOCK_1_BIG_WITH_TEXT_2_NODES_LANDINGBLOCKIMG"] = "Imagem de fundo";
$MESS["LANDING_BLOCK_1_BIG_WITH_TEXT_2_NODES_LANDINGBLOCKTITLE"] = "Título";
$MESS["LANDING_BLOCK_1_BIG_WITH_TEXT_2_STYLE_BACKGROUND"] = "Fundo";
$MESS["LANDING_BLOCK_1_BIG_WITH_TEXT_2_STYLE_LANDINGBLOCKBUTTON"] = "Botão";
$MESS["LANDING_BLOCK_1_BIG_WITH_TEXT_2_STYLE_LANDINGBLOCKTITLE"] = "Título";
?>