<?php
$MESS["SENDER_CONTACT_LIST_COMP_UI_PRESET_ALL"] = "Tutto";
$MESS["SENDER_CONTACT_LIST_COMP_UI_PRESET_SUB"] = "Iscritti";
$MESS["SENDER_CONTACT_LIST_COMP_UI_PRESET_UNSUB"] = "Annullamento iscrizione";
$MESS["SENDER_CONTACT_LIST_TITLE1"] = "Destinatari";
$MESS["SENDER_CONTACT_LIST_UI_COLUMN_CODE"] = "E-mail / Telefono";
$MESS["SENDER_CONTACT_LIST_UI_COLUMN_CONSENT_STATUS"] = "Consenso ricevuto";
$MESS["SENDER_CONTACT_LIST_UI_COLUMN_DATE_INSERT"] = "Aggiunto il";
$MESS["SENDER_CONTACT_LIST_UI_COLUMN_IS_SUBSCRIBED"] = "Iscritti";
$MESS["SENDER_CONTACT_LIST_UI_COLUMN_IS_UNSUBSCRIBED"] = "Annullamento iscrizione";
$MESS["SENDER_CONTACT_LIST_UI_COLUMN_NAME"] = "Nome";
$MESS["SENDER_CONTACT_LIST_UI_COLUMN_SET_ID"] = "Elenco destinatari personalizzato";
$MESS["SENDER_CONTACT_LIST_UI_COLUMN_STAT"] = "Statistiche";
$MESS["SENDER_CONTACT_LIST_UI_COLUMN_TYPE_ID"] = "Tipo";
$MESS["SENDER_CONTACT_LIST_UI_NO"] = "No";
$MESS["SENDER_CONTACT_LIST_UI_YES"] = "Sì";
