<?php
$MESS["SENDER_CONTACT_LIST_COMP_UI_PRESET_ALL"] = "Todos";
$MESS["SENDER_CONTACT_LIST_COMP_UI_PRESET_SUB"] = "Cadastrados";
$MESS["SENDER_CONTACT_LIST_COMP_UI_PRESET_UNSUB"] = "Descadastrados";
$MESS["SENDER_CONTACT_LIST_TITLE1"] = "Destinatários";
$MESS["SENDER_CONTACT_LIST_UI_COLUMN_CODE"] = "E-mail / Telefone";
$MESS["SENDER_CONTACT_LIST_UI_COLUMN_CONSENT_STATUS"] = "Consentimento recebido";
$MESS["SENDER_CONTACT_LIST_UI_COLUMN_DATE_INSERT"] = "Adicionado em";
$MESS["SENDER_CONTACT_LIST_UI_COLUMN_IS_SUBSCRIBED"] = "Cadastrados";
$MESS["SENDER_CONTACT_LIST_UI_COLUMN_IS_UNSUBSCRIBED"] = "Descadastrados";
$MESS["SENDER_CONTACT_LIST_UI_COLUMN_NAME"] = "Nome";
$MESS["SENDER_CONTACT_LIST_UI_COLUMN_SET_ID"] = "Lista de destinatários personalizados";
$MESS["SENDER_CONTACT_LIST_UI_COLUMN_STAT"] = "Estatísticas";
$MESS["SENDER_CONTACT_LIST_UI_COLUMN_TYPE_ID"] = "Tipo";
$MESS["SENDER_CONTACT_LIST_UI_NO"] = "Não";
$MESS["SENDER_CONTACT_LIST_UI_YES"] = "Sim";
