<?php
$MESS["UI_JS_MENU_CONFIGURABLE_CANCEL"] = "Anuluj";
$MESS["UI_JS_MENU_CONFIGURABLE_HIDDEN"] = "Ukryte";
$MESS["UI_JS_MENU_CONFIGURABLE_SAVE"] = "Zapisz";
$MESS["UI_JS_MENU_CONFIGURABLE_VISIBLE"] = "Widoczne";
