<?
$MESS["SALE_ORDER_BASKET_ADD"] = "Dodaj";
$MESS["SALE_ORDER_BASKET_COUPON_MISS"] = "Brak";
$MESS["SALE_ORDER_BASKET_PROD_EDIT_ITEM_PROPERTY_MORE"] = "Dodaj";
$MESS["SALE_ORDER_BASKET_PROD_MENU_ADD"] = "Dodaj";
$MESS["SALE_ORDER_BASKET_PROD_MENU_DELETE"] = "Usuń";
?>