<?php
$MESS["IBLOCK_PROPERTY_TYPE_DIRECTORY_SETTINGS_APPEND_ROW"] = "Adicionar item";
$MESS["IBLOCK_PROPERTY_TYPE_DIRECTORY_SETTINGS_NEW_DIRECTORY_LABEL"] = "Nome do dicionário";
$MESS["IBLOCK_PROPERTY_TYPE_DIRECTORY_SETTINGS_NEW_DIRECTORY_NAME"] = "Criar novo diretório";
$MESS["IBLOCK_PROPERTY_TYPE_DIRECTORY_SETTINGS_SELECT_DIRECTORY"] = "Selecionar dicionário";
$MESS["IBLOCK_PROPERTY_TYPE_DIRECTORY_SETTINGS_TITLE"] = "Configurações para vinculação de dicionário à propriedade: #NAME#";
