<?
$MESS["SALE_HPS_BILL_FR_BACKGROUND_STYLE_NONE"] = "Brak";
$MESS["SALE_HPS_BILL_FR_COLUMN_SORT"] = "Sortowanie";
$MESS["SALE_HPS_BILL_FR_LOGO_DPI_150"] = "64% (150 dpi)";
$MESS["SALE_HPS_BILL_FR_LOGO_DPI_600"] = "16% (600 dpi)";
$MESS["SALE_HPS_BILL_FR_LOGO_DPI_72"] = "133% (72 dpi)";
$MESS["SALE_HPS_BILL_FR_LOGO_DPI_96"] = "100% (96 dpi)";
?>