<?
$MESS["SENDER_TEMPLATES_EDIT_TMPL_FIELD_NAME"] = "Nazwa";
$MESS["SENDER_TEMPLATES_EDIT_TMPL_NEW_TITLE"] = "Szablon wiadomości";
$MESS["SENDER_TEMPLATES_EDIT_TMPL_PATTERN_TITLE"] = "%name% z %date%";
?>