<?php
$MESS["IBLOCK_PROPERTY_TYPE_DIRECTORY_SETTINGS_APPEND_ROW"] = "Dodaj pozycję";
$MESS["IBLOCK_PROPERTY_TYPE_DIRECTORY_SETTINGS_NEW_DIRECTORY_LABEL"] = "Nazwa słownika";
$MESS["IBLOCK_PROPERTY_TYPE_DIRECTORY_SETTINGS_NEW_DIRECTORY_NAME"] = "Utwórz nowy słownik";
$MESS["IBLOCK_PROPERTY_TYPE_DIRECTORY_SETTINGS_SELECT_DIRECTORY"] = "Wybierz słownik";
$MESS["IBLOCK_PROPERTY_TYPE_DIRECTORY_SETTINGS_TITLE"] = "Ustawienia powiązania słownika z właściwością: #NAME#";
