<?
$MESS["BLOCK_EDITOR_BLOCK_ACTION_COPY"] = "Copia";
$MESS["BLOCK_EDITOR_BLOCK_ACTION_EDIT"] = "Modifica";
$MESS["BLOCK_EDITOR_BLOCK_ACTION_MOVE"] = "Sposta";
$MESS["BLOCK_EDITOR_BLOCK_ACTION_REMOVE"] = "Elimina";
$MESS["BLOCK_EDITOR_PLACE_CAPTION_BODY"] = "Corpo";
$MESS["BLOCK_EDITOR_PLACE_CAPTION_FOOTER"] = "Fine";
$MESS["BLOCK_EDITOR_PLACE_CAPTION_HEADER"] = "Intestazione";
$MESS["BLOCK_EDITOR_PLACE_CAPTION_LEFTCOLUMN"] = "Colonna sinistra";
$MESS["BLOCK_EDITOR_PLACE_CAPTION_PAGE"] = "Tutta la pagina";
$MESS["BLOCK_EDITOR_PLACE_CAPTION_RIGHTCOLUMN"] = "Colonna destra";
$MESS["BLOCK_EDITOR_PLACE_DROP_ZONE"] = "Trascina blocco qui";
?>