<?
$MESS["IBLOCK_PROP_G_MAP_API_KEY"] = "Chiave API JavaScript";
$MESS["IBLOCK_PROP_MAP_GOOGLE"] = "Associa a Google Maps";
$MESS["IBLOCK_PROP_MAP_GOOGLE_GOTO_POINT"] = "Vai al punto";
$MESS["IBLOCK_PROP_MAP_GOOGLE_INIT_LAT"] = "55,76";
$MESS["IBLOCK_PROP_MAP_GOOGLE_INIT_LON"] = "37,64";
$MESS["IBLOCK_PROP_MAP_GOOGLE_INSTR"] = "Fai doppio clic sulla mappa per selezionare la posizione.";
$MESS["IBLOCK_PROP_MAP_GOOGLE_INSTR_VALUE"] = "Trascina il punto o fai doppio clic per selezionare una nuova posizione.";
$MESS["IBLOCK_PROP_MAP_GOOGLE_NOTHING_FOUND"] = "(nessun elemento trovato)";
$MESS["IBLOCK_PROP_MAP_GOOGLE_NO_KEY"] = "Chiave mappa: ";
$MESS["IBLOCK_PROP_MAP_GOOGLE_NO_KEY_BUTTON"] = "Pronto";
$MESS["IBLOCK_PROP_MAP_GOOGLE_NO_KEY_ERRORMESSAGE"] = "Errore durante il salvataggio della chiave. Riprova più tardi.";
$MESS["IBLOCK_PROP_MAP_GOOGLE_NO_KEY_MESSAGE"] = "Specifica la chiave della mappa per il dominio #DOMAIN#. Se non disponi della chiave, puoi ottenerla <a href=\"http://code.google.com/intl/ru_ALL/apis/maps/signup.html\" target=\"_blank\">qui</a>.";
$MESS["IBLOCK_PROP_MAP_GOOGLE_NO_KEY_OKMESSAGE"] = "La chiave della mappa è stata salvata. Puoi modificarla o visualizzare tutte le chiavi nella <a href=\"/bitrix/admin/settings.php?lang=en&mid=fileman&tabControl_active_tab=edit4\">pagina 
delle impostazioni del modulo Esplora sito</a>.";
$MESS["IBLOCK_PROP_MAP_GOOGLE_REMOVE_POINT"] = "Cancella punto";
$MESS["IBLOCK_PROP_MAP_GOOGLE_REMOVE_POINT_CONFIRM"] = "Cancellare questo punto?";
$MESS["IBLOCK_PROP_MAP_GOOGLE_SAVE_KEY_BUTTON"] = "Salva chiave";
$MESS["IBLOCK_PROP_MAP_GOOGLE_SEARCH"] = "Cerca mappa: ";
$MESS["IBLOCK_PROP_MAP_YANDEX"] = "Associa a Yandex.Maps";
$MESS["IBLOCK_PROP_MAP_YANDEX_GOTO_POINT"] = "Vai al punto";
$MESS["IBLOCK_PROP_MAP_YANDEX_INIT_LAT"] = "55,76";
$MESS["IBLOCK_PROP_MAP_YANDEX_INIT_LON"] = "37,64";
$MESS["IBLOCK_PROP_MAP_YANDEX_INSTR"] = "Fai doppio clic sulla mappa per selezionare la posizione.";
$MESS["IBLOCK_PROP_MAP_YANDEX_INSTR_VALUE"] = "Trascina il punto o fai doppio clic per selezionare una nuova posizione.";
$MESS["IBLOCK_PROP_MAP_YANDEX_NOTHING_FOUND"] = "(nessun elemento trovato)";
$MESS["IBLOCK_PROP_MAP_YANDEX_NO_KEY"] = "Chiave mappa: ";
$MESS["IBLOCK_PROP_MAP_YANDEX_NO_KEY_BUTTON"] = "Pronto";
$MESS["IBLOCK_PROP_MAP_YANDEX_NO_KEY_ERRORMESSAGE"] = "Errore durante il salvataggio della chiave. Riprova più tardi.";
$MESS["IBLOCK_PROP_MAP_YANDEX_NO_KEY_MESSAGE"] = "Specifica la chiave della mappa per il dominio #DOMAIN#. Se non disponi della chiave, puoi ottenerla <a href=\"http://api.yandex.ru/maps/form.xml\" target=\"_blank\">qui</a>.";
$MESS["IBLOCK_PROP_MAP_YANDEX_NO_KEY_OKMESSAGE"] = "La chiave della mappa è stata salvata. Puoi modificarla o visualizzare tutte le chiavi nella <a href=\"/bitrix/admin/settings.php?lang=en&mid=fileman&tabControl_active_tab=edit4\">pagina 
delle impostazioni del modulo Esplora sito</a>.";
$MESS["IBLOCK_PROP_MAP_YANDEX_REMOVE_POINT"] = "Cancella punto";
$MESS["IBLOCK_PROP_MAP_YANDEX_REMOVE_POINT_CONFIRM"] = "Cancellare questo punto?";
$MESS["IBLOCK_PROP_MAP_YANDEX_SAVE_KEY_BUTTON"] = "Salva chiave";
$MESS["IBLOCK_PROP_MAP_YANDEX_SEARCH"] = "Cerca mappa: ";
$MESS["IBLOCK_PROP_VIDEO"] = "Video";
$MESS["IBLOCK_PROP_VIDEO_AUTHOR"] = "Autore";
$MESS["IBLOCK_PROP_VIDEO_BOTH_SET"] = "Impostazioni comuni";
$MESS["IBLOCK_PROP_VIDEO_DATE"] = "Pubblicato il";
$MESS["IBLOCK_PROP_VIDEO_DEL_FILE"] = "Elimina file";
$MESS["IBLOCK_PROP_VIDEO_DESC"] = "Descrizione file";
$MESS["IBLOCK_PROP_VIDEO_DURATION"] = "Durata (sec)";
$MESS["IBLOCK_PROP_VIDEO_FILE"] = "File";
$MESS["IBLOCK_PROP_VIDEO_FILE_CHANGE"] = "Modifica";
$MESS["IBLOCK_PROP_VIDEO_FILE_LEAVE"] = "Ripristina";
$MESS["IBLOCK_PROP_VIDEO_FLV_SET"] = "Impostazioni Flash Player";
$MESS["IBLOCK_PROP_VIDEO_HEIGHT"] = "Altezza";
$MESS["IBLOCK_PROP_VIDEO_INCORRECT_EXT"] = "Il file che stai tentando di caricare non è corretto (#EXT#)";
$MESS["IBLOCK_PROP_VIDEO_NO_PREVIEW"] = "Nessuna immagine";
$MESS["IBLOCK_PROP_VIDEO_PARAMS_TITLE"] = "Parametri video";
$MESS["IBLOCK_PROP_VIDEO_PARAMS_TITLE_INFO"] = "Informazioni file";
$MESS["IBLOCK_PROP_VIDEO_PARAMS_TITLE_MAIN"] = "Parametri generali";
$MESS["IBLOCK_PROP_VIDEO_PARAMS_TITLE_VIEW"] = "Visualizzazione";
$MESS["IBLOCK_PROP_VIDEO_PATH"] = "Percorso file di origine";
$MESS["IBLOCK_PROP_VIDEO_PATH_FROM_FD"] = "Seleziona file sul server";
$MESS["IBLOCK_PROP_VIDEO_PATH_FROM_PC"] = "Carica file";
$MESS["IBLOCK_PROP_VIDEO_PATH_NEW"] = "Nuovo percorso file";
$MESS["IBLOCK_PROP_VIDEO_QUOTE_ERROR"] = "Quota disco superata";
$MESS["IBLOCK_PROP_VIDEO_SET_AUTOSTART"] = "Riproduzione automatica";
$MESS["IBLOCK_PROP_VIDEO_SET_BGCOLOR"] = "Colore di sfondo barra degli strumenti del lettore";
$MESS["IBLOCK_PROP_VIDEO_SET_BUFFER"] = "Durata buffer lettore (sec.)";
$MESS["IBLOCK_PROP_VIDEO_SET_COLOR"] = "Colore controlli lettore";
$MESS["IBLOCK_PROP_VIDEO_SET_CONTROLBAR"] = "Posizione barra degli strumenti";
$MESS["IBLOCK_PROP_VIDEO_SET_CONTROLBAR_DOWN"] = "In basso";
$MESS["IBLOCK_PROP_VIDEO_SET_CONTROLBAR_NONE"] = "Nascosta";
$MESS["IBLOCK_PROP_VIDEO_SET_FLASHVARS"] = "Variabili Flashvars aggiuntive";
$MESS["IBLOCK_PROP_VIDEO_SET_NAME"] = "Parametri lettore";
$MESS["IBLOCK_PROP_VIDEO_SET_OVER_COLOR"] = "Colore al passaggio del mouse controlli lettore";
$MESS["IBLOCK_PROP_VIDEO_SET_SCREEN_COLOR"] = "Colore schermo lettore";
$MESS["IBLOCK_PROP_VIDEO_SET_SILVERVARS"] = "Variabili Silverlight aggiuntive";
$MESS["IBLOCK_PROP_VIDEO_SET_SKIN"] = "Interfaccia";
$MESS["IBLOCK_PROP_VIDEO_SET_VOLUME"] = "Livello volume (percentuale)";
$MESS["IBLOCK_PROP_VIDEO_SET_WMODE_FLV"] = "Modalità finestra (WMode)";
$MESS["IBLOCK_PROP_VIDEO_SET_WMODE_OPAQUE"] = "Opaco";
$MESS["IBLOCK_PROP_VIDEO_SET_WMODE_TRANSPARENT"] = "Trasparente";
$MESS["IBLOCK_PROP_VIDEO_SET_WMODE_WINDOW"] = "Normale";
$MESS["IBLOCK_PROP_VIDEO_SET_WMODE_WMV"] = "Modalità finestra";
$MESS["IBLOCK_PROP_VIDEO_SIZE"] = "Dimensioni (L / A, px)";
$MESS["IBLOCK_PROP_VIDEO_SIZE_ERROR"] = "Dimensione massima del file superata: \"#FILE_NAME#\"";
$MESS["IBLOCK_PROP_VIDEO_TITLE"] = "Titolo";
$MESS["IBLOCK_PROP_VIDEO_UPLOAD_ERROR"] = "Errore di caricamento del file.";
$MESS["IBLOCK_PROP_VIDEO_WMV_SET"] = "Impostazioni lettore WMV";
?>