<?php
$MESS["INVENTORY_DOCUMENT_ENTITY_COMMENTARY_FIELD"] = "Commentaire";
$MESS["INVENTORY_DOCUMENT_ENTITY_CONTRACTOR_ID_FIELD"] = "Fournisseur";
$MESS["INVENTORY_DOCUMENT_ENTITY_CREATED_BY_FIELD"] = "Créateur";
$MESS["INVENTORY_DOCUMENT_ENTITY_CURRENCY_FIELD"] = "Devise";
$MESS["INVENTORY_DOCUMENT_ENTITY_DATE_CREATE_FIELD"] = "Date de création";
$MESS["INVENTORY_DOCUMENT_ENTITY_DATE_DOCUMENT_FIELD"] = "Date de la facture";
$MESS["INVENTORY_DOCUMENT_ENTITY_DATE_MODIFY_FIELD"] = "Date de modification";
$MESS["INVENTORY_DOCUMENT_ENTITY_DATE_STATUS_FIELD"] = "Date de modification du statut";
$MESS["INVENTORY_DOCUMENT_ENTITY_DOC_TYPE_FIELD"] = "Type du document";
$MESS["INVENTORY_DOCUMENT_ENTITY_ID_FIELD"] = "ID";
$MESS["INVENTORY_DOCUMENT_ENTITY_MODIFIED_BY_FIELD"] = "Modification par";
$MESS["INVENTORY_DOCUMENT_ENTITY_SITE_ID_FIELD"] = "Site";
$MESS["INVENTORY_DOCUMENT_ENTITY_STATUS_BY_FIELD"] = "Statut modifié par";
$MESS["INVENTORY_DOCUMENT_ENTITY_STATUS_FIELD"] = "Statut";
$MESS["INVENTORY_DOCUMENT_ENTITY_TOTAL_FIELD"] = "Total";
