<?php
$MESS["LANDING_BLOCK_6_ONE_COL_FIX_TEXT_AND_BUTTON_CONTAINER"] = "Collection d'articles";
$MESS["LANDING_BLOCK_6_ONE_COL_FIX_TEXT_AND_BUTTON_NAME"] = "Texte et un bouton au centre";
$MESS["LANDING_BLOCK_6_ONE_COL_FIX_TEXT_AND_BUTTON_NODES_LANDINGBLOCKNODEBUTTON"] = "Bouton";
$MESS["LANDING_BLOCK_6_ONE_COL_FIX_TEXT_AND_BUTTON_NODES_LANDINGBLOCKNODETEXT"] = "Texte";
$MESS["LANDING_BLOCK_6_ONE_COL_FIX_TEXT_AND_BUTTON_STYLE_LANDINGBLOCKNODETEXT"] = "Texte";
$MESS["LANDING_BLOCK_13_1_BUTTON_AREA"] = "Zone de bouton";
