<?
$MESS["LANDING_BLOCK_19.2.FEATURES_WITH_IMG_RIGHT_NAME"] = "Texto com imagens como marcadores e uma imagem à direita";
$MESS["LANDING_BLOCK_19.2.FEATURES_WITH_IMG_RIGHT_NODES_LANDINGBLOCKNODECARD_ICON"] = "Ícone";
$MESS["LANDING_BLOCK_19.2.FEATURES_WITH_IMG_RIGHT_NODES_LANDINGBLOCKNODECARD_ICON_BORDER"] = "Moldura do ícone";
$MESS["LANDING_BLOCK_19.2.FEATURES_WITH_IMG_RIGHT_NODES_LANDINGBLOCKNODECARD_TEXT"] = "Texto";
$MESS["LANDING_BLOCK_19.2.FEATURES_WITH_IMG_RIGHT_NODES_LANDINGBLOCKNODECARD_TITLE"] = "Título";
$MESS["LANDING_BLOCK_19.2.FEATURES_WITH_IMG_RIGHT_NODES_LANDINGBLOCKNODEIMG"] = "Imagem";
$MESS["LANDING_BLOCK_19.2.FEATURES_WITH_IMG_RIGHT_NODES_LANDINGBLOCKNODESUBTITLE"] = "Legenda";
$MESS["LANDING_BLOCK_19.2.FEATURES_WITH_IMG_RIGHT_NODES_LANDINGBLOCKNODETEXT"] = "Texto";
$MESS["LANDING_BLOCK_19.2.FEATURES_WITH_IMG_RIGHT_NODES_LANDINGBLOCKNODETEXTCONTAINER"] = "Bloco";
$MESS["LANDING_BLOCK_19.2.FEATURES_WITH_IMG_RIGHT_NODES_LANDINGBLOCKNODETITLE"] = "Título";
$MESS["LANDING_BLOCK_19.2.FEATURES_WITH_IMG_RIGHT_NODES_LANDINGBLOCKNODE_CARD"] = "Item";
?>