<?php
$MESS["LANDING_ICONS_SECTION_CONSTRUCTION"] = "Construção";
$MESS["LANDING_ICONS_SECTION_DESIGN"] = "Design";
$MESS["LANDING_ICONS_SECTION_DEVICES_HARDWARE"] = "Dispositivos + hardware";
$MESS["LANDING_ICONS_SECTION_EDITING"] = "Edição";
$MESS["LANDING_ICONS_SECTION_EDUCATION"] = "Educação";
$MESS["LANDING_ICONS_SECTION_EMOJI"] = "Emoji";
$MESS["LANDING_ICONS_SECTION_ENERGY"] = "Energia";
$MESS["LANDING_ICONS_SECTION_FILES"] = "Arquivos";
$MESS["LANDING_ICONS_SECTION_FILM_VIDEO"] = "Filme + vídeo";
$MESS["LANDING_ICONS_SECTION_FOOD_BEVERAGE"] = "Comida + bebida";
$MESS["LANDING_ICONS_SECTION_FRUITS_VEGETABLES"] = "Frutas + legumes";
$MESS["LANDING_ICONS_SECTION_GAMING"] = "Jogos";
$MESS["LANDING_ICONS_SECTION_GENDERS"] = "Sexos";
$MESS["LANDING_ICONS_SECTION_HALLOWEEN"] = "Dia das Bruxas";
$MESS["LANDING_ICONS_SECTION_HANDS"] = "Mãos";
$MESS["LANDING_ICONS_SECTION_HOLIDAYS"] = "Feriados";
