<?
$MESS["SENDER_ADS_LETTER_TIME_TMPL_ACT_SEND"] = "Wyślij";
$MESS["SENDER_ADS_LETTER_TIME_TMPL_ACT_SENT"] = "Rozpoczęty";
$MESS["SENDER_ADS_LETTER_TIME_TMPL_DATE_SEND"] = "Rozpoczęte";
$MESS["SENDER_ADS_LETTER_TIME_TMPL_TITLE_EXISTS"] = "%name%";
$MESS["SENDER_ADS_LETTER_TIME_TMPL_TITLE_NEW"] = "%name% jest gotowe!";
?>