<?php
$MESS["CATALOG_FILTER_PRODUCT_DATAPROVIDER_FIELD_AVAILABLE"] = "Disponibilidade";
$MESS["CATALOG_FILTER_PRODUCT_DATAPROVIDER_FIELD_HEIGHT"] = "Altura (mm)";
$MESS["CATALOG_FILTER_PRODUCT_DATAPROVIDER_FIELD_LENGTH"] = "Comprimento (mm)";
$MESS["CATALOG_FILTER_PRODUCT_DATAPROVIDER_FIELD_MEASURE"] = "Unidade de medida";
$MESS["CATALOG_FILTER_PRODUCT_DATAPROVIDER_FIELD_PURCHASING_CURRENCY"] = "Moeda do preço de compra";
$MESS["CATALOG_FILTER_PRODUCT_DATAPROVIDER_FIELD_PURCHASING_PRICE"] = "Preço de compra";
$MESS["CATALOG_FILTER_PRODUCT_DATAPROVIDER_FIELD_QUANTITY"] = "Saldo do depósito";
$MESS["CATALOG_FILTER_PRODUCT_DATAPROVIDER_FIELD_QUANTITY_RESERVED"] = "Reservado";
$MESS["CATALOG_FILTER_PRODUCT_DATAPROVIDER_FIELD_TYPE"] = "Tipo de produto";
$MESS["CATALOG_FILTER_PRODUCT_DATAPROVIDER_FIELD_WEIGHT"] = "Peso (g)";
$MESS["CATALOG_FILTER_PRODUCT_DATAPROVIDER_FIELD_WIDTH"] = "Largura (mm)";
$MESS["CATALOG_FILTER_PRODUCT_DATAPROVIDER_NAME_WITH_PREFIX"] = "SKU: #NAME#";
