<?php
$MESS["LNDBLCK_STOREMENUV3_1_ITEM"] = "Voce di menu";
$MESS["LNDBLCK_STOREMENUV3_1_ITEMS_BOTTOM"] = "Voci di menu in basso";
$MESS["LNDBLCK_STOREMENUV3_1_ITEMS_TOP"] = "Voci di menu in alto";
$MESS["LNDBLCK_STOREMENUV3_1_LINK"] = "Link";
$MESS["LNDBLCK_STOREMENUV3_1_LINK_TEXT_2"] = "Testo";
$MESS["LNDBLCK_STOREMENUV3_1_NAME_2"] = "Menu per CRM + modello di negozio online";
$MESS["LNDBLCK_STOREMENUV3_1_NAVBAR"] = "Menu";
$MESS["LNDBLCK_STOREMENUV3_1_PHONE"] = "Telefono";
$MESS["LNDBLCK_STOREMENUV3_1_TITLE"] = "Titolo";
