<?php
$MESS["INVENTORY_DOCUMENT_ENTITY_COMMENTARY_FIELD"] = "Comentario";
$MESS["INVENTORY_DOCUMENT_ENTITY_CONTRACTOR_ID_FIELD"] = "Proveedor";
$MESS["INVENTORY_DOCUMENT_ENTITY_CREATED_BY_FIELD"] = "Creado por";
$MESS["INVENTORY_DOCUMENT_ENTITY_CURRENCY_FIELD"] = "Moneda";
$MESS["INVENTORY_DOCUMENT_ENTITY_DATE_CREATE_FIELD"] = "Creado el";
$MESS["INVENTORY_DOCUMENT_ENTITY_DATE_DOCUMENT_FIELD"] = "Fecha de la factura";
$MESS["INVENTORY_DOCUMENT_ENTITY_DATE_MODIFY_FIELD"] = "Modificado el ";
$MESS["INVENTORY_DOCUMENT_ENTITY_DATE_STATUS_FIELD"] = "Estado modificado el";
$MESS["INVENTORY_DOCUMENT_ENTITY_DOC_TYPE_FIELD"] = "Tipo de documento";
$MESS["INVENTORY_DOCUMENT_ENTITY_ID_FIELD"] = "ID";
$MESS["INVENTORY_DOCUMENT_ENTITY_MODIFIED_BY_FIELD"] = "Modificado por";
$MESS["INVENTORY_DOCUMENT_ENTITY_SITE_ID_FIELD"] = "Sitio web";
$MESS["INVENTORY_DOCUMENT_ENTITY_STATUS_BY_FIELD"] = "Estado modificado por";
$MESS["INVENTORY_DOCUMENT_ENTITY_STATUS_FIELD"] = "Estado";
$MESS["INVENTORY_DOCUMENT_ENTITY_TOTAL_FIELD"] = "Total";
