<?php
$MESS["LANDING_BLOCK_1BIG_WITH_TEXT_CARDS_LANDINGBLOCKNODEIMG"] = "Immagine di sfondo";
$MESS["LANDING_BLOCK_1BIG_WITH_TEXT_NAME"] = "Copertina con sfondo presentazione";
$MESS["LANDING_BLOCK_1BIG_WITH_TEXT_NODES_CARD_TITLE"] = "Titolo del pannello";
$MESS["LANDING_BLOCK_1BIG_WITH_TEXT_NODES_LANDINGBLOCKNODEBUTTON"] = "Pulsante";
$MESS["LANDING_BLOCK_1BIG_WITH_TEXT_NODES_LANDINGBLOCKNODESMALLTITLE"] = "Sottotitolo";
$MESS["LANDING_BLOCK_1BIG_WITH_TEXT_NODES_LANDINGBLOCKNODETEXT"] = "Testo";
$MESS["LANDING_BLOCK_1BIG_WITH_TEXT_NODES_LANDINGBLOCKNODETITLE"] = "Titolo";
$MESS["LANDING_BLOCK_1BIG_WITH_TEXT_NODES_LANDINGBLOCKNODE_SLIDER"] = "Cursore";
$MESS["LANDING_BLOCK_1BIG_WITH_TEXT_NODES_LANDINGBLOCKNODE_TEXT_CONTAINER_NEW"] = "Raccolta elementi";
