<?php
$MESS["LANDING_ICONS_SECTION_ACCESSIBILITY"] = "Accesibilidad";
$MESS["LANDING_ICONS_SECTION_ALERT"] = "Alerta";
$MESS["LANDING_ICONS_SECTION_ALPHABET"] = "Alfabeto";
$MESS["LANDING_ICONS_SECTION_ANIMALS"] = "Animales";
$MESS["LANDING_ICONS_SECTION_ARROWS"] = "Flechas";
$MESS["LANDING_ICONS_SECTION_ASTRONOMY"] = "Astronomía";
$MESS["LANDING_ICONS_SECTION_AUTOMOTIVE"] = "Automotriz";
$MESS["LANDING_ICONS_SECTION_BUILDINGS"] = "Edificios";
$MESS["LANDING_ICONS_SECTION_BUSINESS"] = "Negocios";
$MESS["LANDING_ICONS_SECTION_CAMPING"] = "Campamento";
$MESS["LANDING_ICONS_SECTION_CHARITY"] = "Caridad";
$MESS["LANDING_ICONS_SECTION_CHARTS_DIAGRAMS"] = "Gráficos + diagramas";
$MESS["LANDING_ICONS_SECTION_CHILDHOOD"] = "Infancia";
$MESS["LANDING_ICONS_SECTION_CLOTHING_FASHION"] = "Ropa + moda";
$MESS["LANDING_ICONS_SECTION_CODING"] = "Codificación";
$MESS["LANDING_ICONS_SECTION_COMMUNICATION"] = "Comunicación";
$MESS["LANDING_ICONS_SECTION_CONNECTIVITY"] = "Conectividad";
