<?php
$MESS["LANDING_BLOCK_1_THREE_COLS_1_CARDS_LANDINGBLOCKCARDRIGHT"] = "Colonna destra: pagina";
$MESS["LANDING_BLOCK_1_THREE_COLS_1_DESCRIPTION"] = "Sinistra: immagine
Centro: titolo e testo
Destra: sequenza con immagini e testo";
$MESS["LANDING_BLOCK_1_THREE_COLS_1_NAME"] = "Tre colonne: una colonna di immagini e una colonna di testo; inversione immagini con testo su sfondo colorato";
$MESS["LANDING_BLOCK_1_THREE_COLS_1_NODES_LANDINGBLOCKNODECENTERSUBTITLE"] = "Colonna centrale: sottotitolo";
$MESS["LANDING_BLOCK_1_THREE_COLS_1_NODES_LANDINGBLOCKNODECENTERTEXT"] = "Colonna centrale: testo";
$MESS["LANDING_BLOCK_1_THREE_COLS_1_NODES_LANDINGBLOCKNODECENTERTITLE"] = "Colonna centrale: titolo";
$MESS["LANDING_BLOCK_1_THREE_COLS_1_NODES_LANDINGBLOCKNODELEFTIMG"] = "Colonna sinistra: pagina";
$MESS["LANDING_BLOCK_1_THREE_COLS_1_NODES_LANDINGBLOCKNODERIGHTIMG"] = "Immagine";
$MESS["LANDING_BLOCK_1_THREE_COLS_1_NODES_LANDINGBLOCKNODERIGHTTEXT"] = "Testo";
$MESS["LANDING_BLOCK_1_THREE_COLS_1_NODES_LANDINGBLOCKNODERIGHTTITLE"] = "Titolo";
$MESS["LANDING_BLOCK_1_THREE_COLS_1_STYLE_LANDINGBLOCKNODECENTER"] = "Colonna centrale";
$MESS["LANDING_BLOCK_1_THREE_COLS_1_STYLE_LANDINGBLOCKNODECENTERSUBTITLE"] = "Colonna centrale: sottotitolo";
$MESS["LANDING_BLOCK_1_THREE_COLS_1_STYLE_LANDINGBLOCKNODECENTERTEXT"] = "Colonna centrale: testo";
$MESS["LANDING_BLOCK_1_THREE_COLS_1_STYLE_LANDINGBLOCKNODECENTERTITLE"] = "Colonna centrale: titolo";
$MESS["LANDING_BLOCK_1_THREE_COLS_1_STYLE_LANDINGBLOCKNODEHEADER"] = "Elemento";
$MESS["LANDING_BLOCK_1_THREE_COLS_1_STYLE_LANDINGBLOCKNODERIGHT"] = "Colonna destra";
$MESS["LANDING_BLOCK_1_THREE_COLS_1_STYLE_LANDINGBLOCKNODERIGHTTEXT"] = "Testo";
$MESS["LANDING_BLOCK_1_THREE_COLS_1_STYLE_LANDINGBLOCKNODERIGHTTITLE"] = "Titolo";
$MESS["LANDING_BLOCK_1_THREE_COLS_1_STYLE_LANDINGBLOCKNODE_SLIDER"] = "Cursore";
