<?
$MESS["SENDER_INTEGRATION_HOLIDAY_CHRISTMAS"] = "Natal";
$MESS["SENDER_INTEGRATION_HOLIDAY_FEB14"] = "Dia dos Namorados";
$MESS["SENDER_INTEGRATION_HOLIDAY_FEB23"] = "Dia dos Pais";
$MESS["SENDER_INTEGRATION_HOLIDAY_HALLOWEEN"] = "Dia das Bruxas";
$MESS["SENDER_INTEGRATION_HOLIDAY_MAR8"] = "Dia das Mães";
$MESS["SENDER_INTEGRATION_HOLIDAY_NEW_YEAR"] = "Ano Novo";
$MESS["SENDER_INTEGRATION_HOLIDAY_THANKS"] = "Ação de graças";
?>