<?
$MESS["BASE_REPORT_HANDLER_GROUPING"] = "Agrupar por:";
$MESS["BASE_REPORT_HANDLER_WHAT_WILL_CALCULATE"] = "Calcular:";
$MESS["SELECT_DATA_PROVIDER"] = "Fonte:";
$MESS["SELECT_REPORT_HANDLER_CATEGORY"] = "Categoria:";
$MESS["WITHOUT_DATA"] = "Sem dados";
?>