<?php
$MESS["LANDING_BLOCK_44.1.FOUR_COLUMNS_WITH_IMG_AND_TEXT_CARDS_LANDINGBLOCKNODECARD"] = "Blocco";
$MESS["LANDING_BLOCK_44.1.FOUR_COLUMNS_WITH_IMG_AND_TEXT_NAME"] = "Quattro colonne con testo, immagine di sfondo; scorrimento al passaggio del mouse";
$MESS["LANDING_BLOCK_44.1.FOUR_COLUMNS_WITH_IMG_AND_TEXT_NODES_LANDINGBLOCKNODECARDIMG"] = "Immagine";
$MESS["LANDING_BLOCK_44.1.FOUR_COLUMNS_WITH_IMG_AND_TEXT_NODES_LANDINGBLOCKNODECARDINNER"] = "Elemento";
$MESS["LANDING_BLOCK_44.1.FOUR_COLUMNS_WITH_IMG_AND_TEXT_NODES_LANDINGBLOCKNODECARDTEXT"] = "Testo (al passaggio del mouse)";
$MESS["LANDING_BLOCK_44.1.FOUR_COLUMNS_WITH_IMG_AND_TEXT_NODES_LANDINGBLOCKNODECARDTEXT_UNHOVER"] = "Testo";
$MESS["LANDING_BLOCK_44.1.FOUR_COLUMNS_WITH_IMG_AND_TEXT_NODES_LANDINGBLOCKNODECARDTITLE"] = "Titolo";
