<?
$MESS["VIDEO_BG_TEST_VIMEO_LANDINGBLOCKNODECARDBUTTON"] = "Botón";
$MESS["VIDEO_BG_TEST_VIMEO_LANDINGBLOCKNODECARDTEXT"] = "Texto";
$MESS["VIDEO_BG_TEST_VIMEO_LANDINGBLOCKNODECARDTITLE"] = "Título";
$MESS["VIDEO_BG_TEST_VIMEO_NAME"] = "Fondo de video VIMEO";
?>