<?
$MESS["LANDING_BLOCK_32.5.IMG_GRID_3_COLS_1_NAME"] = "Immagini disposte in tre colonne con riempimento";
$MESS["LANDING_BLOCK_32.5.IMG_GRID_3_COLS_1_NODES_LANDINGBLOCKNODEIMG"] = "Immagine";
$MESS["LANDING_BLOCK_32.5.IMG_GRID_3_COLS_1_NODES_LANDINGBLOCKNODETXT"] = "Titolo";
?>