<?
$MESS["UI_VUE_COMPONENT_DATEPICK_CLOSE"] = "Fechar";
$MESS["UI_VUE_COMPONENT_DATEPICK_DAY_1"] = "Seg";
$MESS["UI_VUE_COMPONENT_DATEPICK_DAY_2"] = "Ter";
$MESS["UI_VUE_COMPONENT_DATEPICK_DAY_3"] = "Qua";
$MESS["UI_VUE_COMPONENT_DATEPICK_DAY_4"] = "Qui";
$MESS["UI_VUE_COMPONENT_DATEPICK_DAY_5"] = "Sex";
$MESS["UI_VUE_COMPONENT_DATEPICK_DAY_6"] = "Sáb";
$MESS["UI_VUE_COMPONENT_DATEPICK_DAY_7"] = "Dom";
$MESS["UI_VUE_COMPONENT_DATEPICK_MONTH_1"] = "Janeiro";
$MESS["UI_VUE_COMPONENT_DATEPICK_MONTH_2"] = "Fevereiro";
$MESS["UI_VUE_COMPONENT_DATEPICK_MONTH_3"] = "Março";
$MESS["UI_VUE_COMPONENT_DATEPICK_MONTH_4"] = "Abril";
$MESS["UI_VUE_COMPONENT_DATEPICK_MONTH_5"] = "Maio";
$MESS["UI_VUE_COMPONENT_DATEPICK_MONTH_6"] = "Junho";
$MESS["UI_VUE_COMPONENT_DATEPICK_MONTH_7"] = "Julho";
$MESS["UI_VUE_COMPONENT_DATEPICK_MONTH_8"] = "Agosto";
$MESS["UI_VUE_COMPONENT_DATEPICK_MONTH_9"] = "Setembro";
$MESS["UI_VUE_COMPONENT_DATEPICK_MONTH_10"] = "Outubro";
$MESS["UI_VUE_COMPONENT_DATEPICK_MONTH_11"] = "Novembro";
$MESS["UI_VUE_COMPONENT_DATEPICK_MONTH_12"] = "Dezembro";
$MESS["UI_VUE_COMPONENT_DATEPICK_TIME"] = "Horário";
?>