<?
$MESS["REPORT_ADD_FORM_HIDDEN_BUTTON_TITLE"] = "Ocultar";
$MESS["REPORT_ADD_FORM_MY_WIDGETS_CATEGORY_NAME"] = "Meus relatórios";
$MESS["REPORT_ADD_FORM_NOT_EXIST_CATEGORY_NAME"] = "Categoria não definida";
$MESS["REPORT_ADD_FORM_SHOW_ALL_BUTTON_TITLE"] = "Mostrar tudo";
$MESS["REPORT_CREATE_BUTTON_TITLE"] = "Criar relatório";
$MESS["REPORT_PATTERN_WIDGET_REMOVE_DIALOG_CANCEL_TEXT"] = "Cancelar";
$MESS["REPORT_PATTERN_WIDGET_REMOVE_DIALOG_CONFIRM_TEXT"] = "Excluir";
$MESS["REPORT_PATTERN_WIDGET_REMOVE_DIALOG_CONTENT"] = "Tem certeza de que deseja excluir o relatório?";
?>