<?php
$MESS["LANDING_BLOCK_MENU_22-LINK"] = "Enlace";
$MESS["LANDING_BLOCK_MENU_22-NAME"] = "Menú vertical";
$MESS["LANDING_BLOCK_MENU_22-NAVBAR"] = "Menú";
$MESS["LANDING_BLOCK_MENU_22_HAMB"] = "Menú móvil";
