<?
$MESS["SENDER_CONFIG_SECTIONS_ADS"] = "Anúncios";
$MESS["SENDER_CONFIG_SECTIONS_BLACKLIST"] = "Contatos bloqueados";
$MESS["SENDER_CONFIG_SECTIONS_MAILING"] = "Campanhas";
$MESS["SENDER_CONFIG_SECTIONS_RC"] = "Incentivo de Vendas";
$MESS["SENDER_CONFIG_SECTIONS_SEGMENT"] = "Segmentos";
$MESS["SENDER_CONFIG_SECTIONS_SETTINGS"] = "Configurações";
$MESS["SENDER_CONFIG_SECTIONS_START"] = "Iniciar";
$MESS["SENDER_CONFIG_SECTIONS_TEMPLATE"] = "Modelos";
?>