<?php
$MESS["CHECKOUT_VIEW_ITEM_BACKDROP_CANCEL"] = "Cancelar";
$MESS["CHECKOUT_VIEW_ITEM_BACKDROP_CHANGE"] = "Editar";
$MESS["CHECKOUT_VIEW_ITEM_BACKDROP_CLOSE"] = "Cerrar";
$MESS["CHECKOUT_VIEW_ITEM_BACKDROP_REMOVE"] = "Quitar del carrito";
$MESS["CHECKOUT_VIEW_PRODUCT_INFO_DELETED_WAS_DELETED"] = "Fue eliminado";
$MESS["CHECKOUT_VIEW_SUMMARY_BASKET_ITEMS"] = "Total";
$MESS["CHECKOUT_VIEW_SUMMARY_BASKET_PROFIT"] = "Usted ahorra";
$MESS["CHECKOUT_VIEW_SUMMARY_DETAILS"] = "Detalles";
