<?php
$MESS["LOCATION_GOO_AUTOCOMPLETE_TYPE_CAFE"] = "caffè";
$MESS["LOCATION_GOO_AUTOCOMPLETE_TYPE_LOCALITY"] = "località";
$MESS["LOCATION_GOO_AUTOCOMPLETE_TYPE_RESTAURANT"] = "ristorante";
$MESS["LOCATION_GOO_AUTOCOMPLETE_TYPE_STORE"] = "negozio";
$MESS["LOCATION_GOO_AUTOCOMPLETE_TYPE_SUBLOCAL"] = "area";
