<?
$MESS ['CUR_INSTALL_USD_FORMAT_STRING'] = "\$#";
$MESS ['CUR_INSTALL_USD_FULL_NAME'] = "USA долар";
$MESS ['CUR_INSTALL_USD_DEC_POINT'] = ".";
$MESS ['CUR_INSTALL_USD_THOUSANDS_SEP'] = "C";
$MESS ['CUR_INSTALL_EUR_FORMAT_STRING'] = "EUR#";
$MESS ['CUR_INSTALL_EUR_FULL_NAME'] = "Евро";
$MESS ['CUR_INSTALL_EUR_DEC_POINT'] = ".";
$MESS ['CUR_INSTALL_EUR_THOUSANDS_SEP'] = "C";
$MESS ['CUR_INSTALL_RUB_FORMAT_STRING'] = "# руб";
$MESS ['CUR_INSTALL_RUB_FULL_NAME'] = "Рубла";
$MESS ['CUR_INSTALL_RUB_DEC_POINT'] = ".";
$MESS ['CUR_INSTALL_RUB_THOUSANDS_SEP'] = "S";
?>