<?
$MESS["LANDING_BLOCK_35.4.HEADER_NAME"] = "Cabeçalho com um logotipo, contatos e links de mídias sociais";
$MESS["LANDING_BLOCK_35.4.HEADER_NODES_LANDINGBLOCKNODELOGO"] = "Logotipo";
$MESS["LANDING_BLOCK_35.4.HEADER_NODES_LANDINGBLOCKNODETEXT"] = "Texto";
$MESS["LANDING_BLOCK_35.4.HEADER_NODES_LANDINGBLOCKNODE_CARD_LINK"] = "Link";
$MESS["LANDING_BLOCK_35.4.HEADER_NODES_LANDINGBLOCKNODE_ICON"] = "Ícone";
$MESS["LANDING_BLOCK_35.4.HEADER_NODES_LANDINGBLOCKNODE_SOCIAL_ICON"] = "Ícone";
$MESS["LANDING_BLOCK_35.4.HEADER_NODES_LANDINGBLOCKNODE_SOCIAL_LINK"] = "Link";
$MESS["LANDING_BLOCK_35.4.HEADER_NODES_LANDINGBLOCK_CARD"] = "Contato";
$MESS["LANDING_BLOCK_35.4.HEADER_NODES_LANDINGBLOCK_CARD_SOCIAL"] = "Botão social";
$MESS["LANDING_BLOCK_35.4.HEADER_NODES_LANDINGBLOCK_CARD_TITLE"] = "Título";
$MESS["LNDNGBLCK354_CARD_LABEL_1"] = "Contatos";
$MESS["LNDNGBLCK354_CARD_LABEL_2"] = "Botões sociais";
?>