<?php
$MESS["LANDING_BLOCK_49_4_TWO_COLS_VIDEO_CAROUSEL--LANDINGBLOCKNODECARD"] = "Blocco";
$MESS["LANDING_BLOCK_49_4_TWO_COLS_VIDEO_CAROUSEL--LANDINGBLOCKNODECARDVIDEO"] = "Video";
$MESS["LANDING_BLOCK_49_4_TWO_COLS_VIDEO_CAROUSEL--NAME"] = "Sequenza di video sfogliabili";
$MESS["LANDING_BLOCK_49_4_TWO_COLS_VIDEO_CAROUSEL_SLIDER"] = "Cursore";
