<?
$MESS["MAIN_RESTORE_DEFAULTS"] = "Predefinito";
$MESS["TRANS_EXPORT_CSV_DELIMITER_COMMA"] = "Virgola";
$MESS["TRANS_EXPORT_CSV_DELIMITER_SEMICOLON"] = "Punto e virgola";
$MESS["TRANS_EXPORT_CSV_DELIMITER_TABULATION"] = "Tab";
?>