<?php
$MESS["LANDING_BLOCK_15.SOCIAL_NAME"] = "Pulsanti social, disposti per occupare tutta la larghezza della pagina";
$MESS["LANDING_BLOCK_15.SOCIAL_NODES_LANDINGBLOCKNODELIST"] = "Pulsante social";
$MESS["LANDING_BLOCK_15.SOCIAL_NODES_LANDINGBLOCKNODELISTIMG"] = "Icona";
$MESS["LANDING_BLOCK_15.SOCIAL_NODES_LANDINGBLOCKNODELIST_ITEM"] = "Social";
$MESS["LANDING_BLOCK_15.SOCIAL_NODES_LANDINGBLOCKNODELIST_ITEM_LINK"] = "Link";
