<?php
$MESS["LANDING_DEFAULT_VALUE_ADD_FIELD"] = "Adicionar campo";
$MESS["LANDING_DEFAULT_VALUE_FIELD_CHECKBOX_NO"] = "Não";
$MESS["LANDING_DEFAULT_VALUE_FIELD_CHECKBOX_YES"] = "Sim";
$MESS["LANDING_DEFAULT_VALUE_FIELD_DEFAULT_VALUE"] = "Não especificado";
