<?
$MESS["REPORT_TIME_PERIOD_FIELD_TYPE_FILTER"] = "Przez filtr";
$MESS["REPORT_TIME_PERIOD_FIELD_TYPE_LAST_7_DAYS"] = "Ostatnie 7 dni";
$MESS["REPORT_TIME_PERIOD_FIELD_TYPE_LAST_30_DAYS"] = "Ostatnie 30 dni";
$MESS["REPORT_TIME_PERIOD_FIELD_TYPE_LAST_60_DAYS"] = "Ostatnie 60 dni";
$MESS["REPORT_TIME_PERIOD_FIELD_TYPE_LAST_90_DAYS"] = "Ostatnie 90 dni";
$MESS["REPORT_TIME_PERIOD_FIELD_TYPE_MONTH"] = "Miesiąc";
$MESS["REPORT_TIME_PERIOD_FIELD_TYPE_QUARTER"] = "Kwartał";
$MESS["REPORT_TIME_PERIOD_FIELD_TYPE_THIS_DAY"] = "Bieżący dzień";
$MESS["REPORT_TIME_PERIOD_FIELD_TYPE_THIS_MONTH"] = "Bieżący miesiąc";
$MESS["REPORT_TIME_PERIOD_FIELD_TYPE_THIS_QUARTER"] = "Bieżący kwartał";
$MESS["REPORT_TIME_PERIOD_FIELD_TYPE_THIS_YEAR"] = "Bieżący rok";
$MESS["REPORT_TIME_PERIOD_FIELD_TYPE_YEAR"] = "Rok";
$MESS["REPORT_TIME_PERIOD_MONTH_APRIL"] = "kwiecień";
$MESS["REPORT_TIME_PERIOD_MONTH_AUGUST"] = "sierpień";
$MESS["REPORT_TIME_PERIOD_MONTH_DECEMBER"] = "grudzień";
$MESS["REPORT_TIME_PERIOD_MONTH_FEBRUARY"] = "luty";
$MESS["REPORT_TIME_PERIOD_MONTH_JANUARY"] = "styczeń";
$MESS["REPORT_TIME_PERIOD_MONTH_JULY"] = "lipiec";
$MESS["REPORT_TIME_PERIOD_MONTH_JUNE"] = "czerwiec";
$MESS["REPORT_TIME_PERIOD_MONTH_MARCH"] = "marzec";
$MESS["REPORT_TIME_PERIOD_MONTH_MAY"] = "maj";
$MESS["REPORT_TIME_PERIOD_MONTH_NOVEMBER"] = "listopad";
$MESS["REPORT_TIME_PERIOD_MONTH_OCTOBER"] = "październik";
$MESS["REPORT_TIME_PERIOD_MONTH_SEPTEMBER"] = "wrzesień";
?>