<?php
$MESS["IBLOCK_CONTROLLER_PROPERTY_DIRECTION_ACTION_SAVE_ERROR_ACCESS_DENIED"] = "Доступ заборонено.";
$MESS["IBLOCK_CONTROLLER_PROPERTY_DIRECTION_ACTION_SAVE_ERROR_BAD_REQUEST"] = "Некоректний запит";
$MESS["IBLOCK_CONTROLLER_PROPERTY_DIRECTION_ACTION_SAVE_HIGHLOAD_ERROR_NAME_IS_ABSENT"] = "Уведіть назву довідника";
$MESS["IBLOCK_CONTROLLER_PROPERTY_DIRECTION_ACTION_SAVE_HIGHLOAD_ERROR_NAME_IS_INVALID"] = "Назва довідника повинно починатися з літери і складатися тільки з латинських букв і цифр";
