<?
$MESS["SENDER_COMP_TEMPLATE_SELECTOR_CANCEL"] = "Chiudi";
$MESS["SENDER_COMP_TEMPLATE_SELECTOR_DEMO"] = "Demo";
$MESS["SENDER_COMP_TEMPLATE_SELECTOR_PREVIEW_TITLE"] = "Modello di anteprima \"%name%\"";
$MESS["SENDER_COMP_TEMPLATE_SELECTOR_SELECT"] = "Seleziona";
$MESS["SENDER_COMP_TEMPLATE_SELECTOR_SHOW_MORE"] = "Mostra più elementi";
?>