<?
$MESS["LANDING_BLOCK_49_3_TWO_COLS_TEXT_VIDEO_FIX--LANDINGBLOCKNODETEXT"] = "Testo";
$MESS["LANDING_BLOCK_49_3_TWO_COLS_TEXT_VIDEO_FIX--LANDINGBLOCKNODETITLE"] = "Titolo";
$MESS["LANDING_BLOCK_49_3_TWO_COLS_TEXT_VIDEO_FIX--LANDINGBLOCKNODEVIDEO"] = "Video";
$MESS["LANDING_BLOCK_49_3_TWO_COLS_TEXT_VIDEO_FIX--NAME"] = "Testo con video a sinistra";
?>