<?php
$MESS["SENDER_SEGMENT_LIST_BTN_ADD"] = "Créer un segment";
$MESS["SENDER_SEGMENT_LIST_BTN_COPY"] = "Copier";
$MESS["SENDER_SEGMENT_LIST_BTN_COPY_TITLE"] = "Copier";
$MESS["SENDER_SEGMENT_LIST_BTN_EDIT"] = "Éditer";
$MESS["SENDER_SEGMENT_LIST_BTN_EDIT_TITLE"] = "Éditer";
$MESS["SENDER_SEGMENT_LIST_BTN_REMOVE"] = "Supprimer";
$MESS["SENDER_SEGMENT_LIST_BTN_REMOVE_TITLE"] = "Supprimer";
$MESS["SENDER_SEGMENT_LIST_BTN_VIEW"] = "Afficher";
$MESS["SENDER_SEGMENT_LIST_BTN_VIEW_TITLE"] = "Afficher";
