<?php
$MESS["REST_CONFIGURATION_IMPORT_APP_ERROR_TYPE"] = "Este aplicativo não possui um arquivo de configurações";
$MESS["REST_CONFIGURATION_IMPORT_EASY_DELETE_APP"] = "Você não possui nenhuma predefinição de Bitrix24 disponível, e é por isso que simplesmente excluímos o aplicativo.";
$MESS["REST_CONFIGURATION_IMPORT_ERRORS_MAX_FILE_SIZE"] = "Tamanho máximo do arquivo de importação: #SIZE# MB";
$MESS["REST_CONFIGURATION_IMPORT_ERRORS_POPUP_BTN_COPY"] = "Copiar";
$MESS["REST_CONFIGURATION_IMPORT_ERRORS_POPUP_TEXT_LABEL"] = "Descrição do assunto";
$MESS["REST_CONFIGURATION_IMPORT_ERRORS_POPUP_TEXT_PLACEHOLDER"] = "Texto da descrição do assunto";
$MESS["REST_CONFIGURATION_IMPORT_ERRORS_POPUP_TITLE"] = "Relatório de erro";
$MESS["REST_CONFIGURATION_IMPORT_ERRORS_REPORT_BTN"] = "Relatório de erro";
$MESS["REST_CONFIGURATION_IMPORT_FINISH_DESCRIPTION_MSGVER_1"] = "Pronto! Agora você pode começar a editar seu site.";
$MESS["REST_CONFIGURATION_IMPORT_FINISH_ERROR_DESCRIPTION"] = "As configurações foram importadas. No entanto, houve problemas.";
$MESS["REST_CONFIGURATION_IMPORT_INSTALL_APP_TITLE_BLOCK"] = "Instalação do aplicativo";
$MESS["REST_CONFIGURATION_IMPORT_ROLLBACK_MODE_DESCRIPTION_2"] = "Para remover o aplicativo, selecione uma das configurações Bitrix24 disponíveis ou selecione um novo aplicativo em Bitrix24.Market.";
$MESS["REST_CONFIGURATION_IMPORT_ROLLBACK_SUBMIT_BTN"] = "Aplicar";
$MESS["REST_CONFIGURATION_IMPORT_ROLLBACK_TITLE_BLOCK"] = "Recuperar solução predefinida";
$MESS["REST_CONFIGURATION_IMPORT_SAVE_FILE_BTN"] = "Carregar";
$MESS["REST_CONFIGURATION_IMPORT_SAVE_FILE_DESCRIPTION"] = "Carregar arquivo de solução predefinida";
$MESS["REST_CONFIGURATION_IMPORT_SAVE_FILE_PROCESS"] = "Carregando arquivo";
$MESS["REST_CONFIGURATION_IMPORT_TITLE_BLOCK"] = "Importar solução predefinida";
