<?
$MESS["SENDER_LETTER_STAT_STATS_ANALYTICS"] = "Análises";
$MESS["SENDER_LETTER_STAT_STATS_CAMPAIGN"] = "Campanha";
$MESS["SENDER_LETTER_STAT_STATS_COUNTER_CLICK"] = "Cliques";
$MESS["SENDER_LETTER_STAT_STATS_COUNTER_GOAL"] = "Objetivo alcançado";
$MESS["SENDER_LETTER_STAT_STATS_COUNTER_READ"] = "Visualizações";
$MESS["SENDER_LETTER_STAT_STATS_COUNTER_SEND_ALL"] = "Total de mensagens enviadas";
$MESS["SENDER_LETTER_STAT_STATS_COUNTER_SEND_ERROR"] = "Erros";
$MESS["SENDER_LETTER_STAT_STATS_COUNTER_UNSUB"] = "Descadastrados";
$MESS["SENDER_LETTER_STAT_STATS_GOAL_AFTER_LETTER"] = "E-mails enviados para atingir o objetivo";
$MESS["SENDER_LETTER_STAT_STATS_GOAL_END"] = "Ação necessária executada";
$MESS["SENDER_LETTER_STAT_STATS_GOAL_START"] = "Iniciado para usuários:";
$MESS["SENDER_LETTER_STAT_STATS_NAME"] = "Nome";
?>