<?
$MESS['BP_BLOG_URL'] = 'Tinklaraščio URL adresas';
$MESS['BP_PATH_TO_BLOG'] = 'Kelio šablonas į tinklaraščio puslapį';
$MESS['BP_PATH_TO_BLOG_CATEGORY'] = 'Kelio šablonas į tinklaraščio puslapį su filtru pagal žymę';
$MESS['BP_PATH_TO_POST_EDIT'] = 'Kelio į tinklaraščio pranešimo redagavimo puslapį šablonas.';
$MESS['BP_PATH_TO_USER'] = 'Kelio šablonas į tinklaraščio naudotojo puslapį';
$MESS['BP_BLOG_VAR'] = 'Tinklaraščio identifikavimo kintamasis';
$MESS['BP_POST_VAR'] = 'Kintamojo pavadinimas kuriame saugomas tinklaraščio pranešimo identifikatorius';
$MESS['BP_USER_VAR'] = 'Kintamojo pavadinimas kuriame saugomas tinklaraščio naudotojo identifikatorius';
$MESS['BP_PAGE_VAR'] = 'Puslapio kintamojo pavadinimas';
$MESS['BP_SET_NAV_CHAIN'] = 'Pridėti punktą į navigacijos grandinę';
$MESS['BP_ID'] = 'Pranešimo ID';
$MESS['POST_PROPERTY'] = 'Atvaizduoti pranešimo papildomas savybes';
$MESS['BB_PATH_TO_SMILE'] = 'Kelias į aplanką su šypsenėlėmis, svetainės šakninio aplanko atžvilgiu';
$MESS['B_VARIABLE_ALIASES'] = 'Kintamųjų vardai';
$MESS['BC_DATE_TIME_FORMAT'] = 'Datos ir laiko atvaizdavimo formatas';
$MESS["BPC_IMAGE_MAX_WIDTH"] = "Maks. Vaizdo plotis";
$MESS["BPC_IMAGE_MAX_HEIGHT"] = "Maks. Vaizdo aukštis";
$MESS["SHOW_RATING"] = "Įjungti reitingą";
$MESS["SHOW_RATING_CONFIG"] = "numatytasis";
$MESS["RATING_TYPE"] = "Reitingo mygtukų dizainas";
$MESS["RATING_TYPE_CONFIG"] = "numatytasis";
$MESS["RATING_TYPE_STANDART_TEXT"] = "Patinka / Nepatinka (tekstas)";
$MESS["RATING_TYPE_STANDART_GRAPHIC"] = "Patinka / Nepatinka (paveikslėlis)";
$MESS["RATING_TYPE_LIKE_TEXT"] = "Patinka (tekstas)";
$MESS["RATING_TYPE_LIKE_GRAPHIC"] = "Patinka (paveikslėlis)";
$MESS["BC_SEO_USE"] = "Naudoti SEO";
$MESS["BC_SEO_N"] = "niekada";
$MESS["BC_SEO_Y"] = "naudoti atskirus laukus aprašymui";
$MESS["BC_SEO_D"] = "numatytieji laukai"
?>