<?
$MESS["SENDER_BLACKLIST_LIST_TITLE"] = "Contatos Bloqueados";
$MESS["SENDER_BLACKLIST_LIST_UI_COLUMN_CODE"] = "E-mail / Telefone";
$MESS["SENDER_BLACKLIST_LIST_UI_COLUMN_DATE_INSERT"] = "Adicionado em";
$MESS["SENDER_BLACKLIST_LIST_UI_COLUMN_NAME"] = "Nome";
$MESS["SENDER_BLACKLIST_LIST_UI_COLUMN_TYPE_ID"] = "Tipo";
?>