<?php
$MESS["CHECKOUT_VIEW_TOTAL_CLOSE"] = "Zamknij";
$MESS["CHECKOUT_VIEW_TOTAL_TOTAL_DISCOUNT"] = "Rabat";
$MESS["CHECKOUT_VIEW_TOTAL_TOTAL_ITEMS"] = "Suma";
$MESS["CHECKOUT_VIEW_TOTAL_TOTAL_SUMMARY"] = "Suma";
