<?
$MESS["LANDING_BLOCK_34.1.ANIMATION_BARS_NAME"] = "Bloc avec barre de progression (pourcentage)";
$MESS["LANDING_BLOCK_34.1.ANIMATION_BARS_NODES_LANDINGBLOCKNODECARD"] = "Barre";
$MESS["LANDING_BLOCK_34.1.ANIMATION_BARS_NODES_LANDINGBLOCKNODECARD_CAPTION"] = "Légende";
$MESS["LANDING_BLOCK_34.1.ANIMATION_BARS_NODES_LANDINGBLOCKNODESUBTITLE"] = "Sous-titre";
$MESS["LANDING_BLOCK_34.1.ANIMATION_BARS_NODES_LANDINGBLOCKNODETEXT"] = "Texte";
$MESS["LANDING_BLOCK_34.1.ANIMATION_BARS_NODES_LANDINGBLOCKNODETITLE"] = "Titre";
?>