<?
$MESS["SENDER_COMP_TEMPLATE_SELECTOR_CANCEL"] = "Cerrar";
$MESS["SENDER_COMP_TEMPLATE_SELECTOR_DEMO"] = "Demo";
$MESS["SENDER_COMP_TEMPLATE_SELECTOR_PREVIEW_TITLE"] = "Plantilla de vista previa \"%name%\"";
$MESS["SENDER_COMP_TEMPLATE_SELECTOR_SELECT"] = "Seleccionar";
$MESS["SENDER_COMP_TEMPLATE_SELECTOR_SHOW_MORE"] = "Mostrar más artículos";
?>