<?
$MESS["LANDING_TPL_ACTION_ADD"] = "Nuovo";
$MESS["LANDING_TPL_ACTION_DELETE"] = "Elimina";
$MESS["LANDING_TPL_ACTION_EDIT"] = "Modifica";
$MESS["LANDING_TPL_COL_ACTIVE"] = "Attivo";
$MESS["LANDING_TPL_COL_ACT_N"] = "No";
$MESS["LANDING_TPL_COL_ACT_Y"] = "Sì";
$MESS["LANDING_TPL_COL_CREATED"] = "Creato il";
$MESS["LANDING_TPL_COL_DOMAIN"] = "Dominio";
$MESS["LANDING_TPL_COL_MODIFIED"] = "Modificato il";
$MESS["LANDING_TPL_TITLE"] = "Domini";
?>