<?
$MESS["CPSL_CATALOG_BTN_MESSAGE_CLOSE"] = "Zamknij";
$MESS["CPSL_CATALOG_BTN_MESSAGE_SEND_PROPS"] = "Wybierz";
$MESS["CPSL_TPL_MESS_BTN_DETAIL"] = "Szczegóły";
$MESS["CPSL_TPL_MESS_BTN_SUBSCRIBE_DELETE"] = "Usuń";
?>