<?php
$MESS["STORE_AMOUNT_DETAILS_SLIDER_QUANTITY_MEASURE"] = "#QUANTITY# #MEASURE#";
$MESS["STORE_LIST_DETAILS_SLIDER_STORE_TITLE_WITHOUT_NAME"] = "Bez tytułu";
$MESS["STORE_LIST_DETAILS_SLIDER_TITLE"] = "Bieżący asortyment";
$MESS["STORE_LIST_DETAILS_SLIDER_TITLE1"] = "Stan magazynowy";
