<?
$MESS["REPORT_CREATE_WIDGET_SETTINGS_CONTENT_TITLE"] = "Créer un rapport";
$MESS["REPORT_CREATE_WIDGET_SETTINGS_SAVE_BUTTON_TITLE"] = "Créer";
$MESS["REPORT_WIDGET_SETTINGS_CONTENT_TITLE"] = "Paramètres du rapport";
$MESS["REPORT_WIDGET_SETTINGS_SAVE_BUTTON_TITLE"] = "Enregistrer";
?>