<?php
$MESS["UI_STEP_PROCESSING_BTN_CLOSE"] = "Chiudi";
$MESS["UI_STEP_PROCESSING_BTN_START"] = "Esegui";
$MESS["UI_STEP_PROCESSING_BTN_STOP"] = "Interrompi";
$MESS["UI_STEP_PROCESSING_CANCELED"] = "Annullato";
$MESS["UI_STEP_PROCESSING_COMPLETED"] = "Completato";
$MESS["UI_STEP_PROCESSING_EMPTY_ERROR"] = "Vuoto";
$MESS["UI_STEP_PROCESSING_WAITING"] = "Attendi...";
