<?php
$MESS["STORE_CHART_HINT_TITLE"] = "Detalles";
$MESS["STORE_CHART_ZOOMOUT_TITLE"] = "Alejamiento";
$MESS["STORE_SALE_CHART_SUM_ARRIVED_SERIES_POPUP_SUM"] = "Total:";
$MESS["STORE_SALE_CHART_SUM_ARRIVED_SERIES_POPUP_TITLE"] = "Recibido en el almacén";
$MESS["STORE_SALE_CHART_SUM_ARRIVED_SERIES_TITLE"] = "Recibido en el almacén";
$MESS["STORE_SALE_CHART_SUM_SHIPPED_SERIES_POPUP_SOLD_PERCENT"] = "Porcentaje de ventas:";
$MESS["STORE_SALE_CHART_SUM_SHIPPED_SERIES_POPUP_SUM"] = "Total:";
$MESS["STORE_SALE_CHART_SUM_SHIPPED_SERIES_POPUP_TITLE"] = "Enviado desde el almacén";
$MESS["STORE_SALE_CHART_SUM_SHIPPED_SERIES_TITLE"] = "Enviado desde el almacén";
$MESS["STORE_STOCK_CHART_SUM_STORED_SERIES_POPUP_SUM"] = "Total:";
$MESS["STORE_STOCK_CHART_SUM_STORED_SERIES_POPUP_TITLE"] = "Existencias actuales";
$MESS["STORE_STOCK_CHART_SUM_STORED_SERIES_TITLE"] = "Existencias actuales";
