<?php
$MESS["SENDER_CONTACT_LIST_COMP_UI_PRESET_ALL"] = "Wszystkie";
$MESS["SENDER_CONTACT_LIST_COMP_UI_PRESET_SUB"] = "Subskrybowane";
$MESS["SENDER_CONTACT_LIST_COMP_UI_PRESET_UNSUB"] = "Anulowane subskrypcje";
$MESS["SENDER_CONTACT_LIST_TITLE1"] = "Odbiorcy";
$MESS["SENDER_CONTACT_LIST_UI_COLUMN_CODE"] = "E-mail / telefon";
$MESS["SENDER_CONTACT_LIST_UI_COLUMN_CONSENT_STATUS"] = "Otrzymano zgodę";
$MESS["SENDER_CONTACT_LIST_UI_COLUMN_DATE_INSERT"] = "Dodano";
$MESS["SENDER_CONTACT_LIST_UI_COLUMN_IS_SUBSCRIBED"] = "Subskrybowane";
$MESS["SENDER_CONTACT_LIST_UI_COLUMN_IS_UNSUBSCRIBED"] = "Anulowane subskrypcje";
$MESS["SENDER_CONTACT_LIST_UI_COLUMN_NAME"] = "Nazwa";
$MESS["SENDER_CONTACT_LIST_UI_COLUMN_SET_ID"] = "Niestandardowa lista odbiorców";
$MESS["SENDER_CONTACT_LIST_UI_COLUMN_STAT"] = "Statystyki";
$MESS["SENDER_CONTACT_LIST_UI_COLUMN_TYPE_ID"] = "Typ";
$MESS["SENDER_CONTACT_LIST_UI_NO"] = "Nie";
$MESS["SENDER_CONTACT_LIST_UI_YES"] = "Tak";
