<?php
$MESS["UI_INSTALL_MASK_DESCRIPTION_MASK11.PNG"] = "Bonne année !";
$MESS["UI_INSTALL_MASK_DESCRIPTION_MASK13.PNG"] = "L'amour est partout";
$MESS["UI_INSTALL_MASK_DESCRIPTION_MASK15.PNG"] = "Friandises de Pâques";
$MESS["UI_INSTALL_MASK_DESCRIPTION_MASK19.PNG"] = "Le 31 octobre pour vous faire peur !";
$MESS["UI_INSTALL_MASK_TITLE_HOLIDAYS"] = "Fêtes";
$MESS["UI_INSTALL_MASK_TITLE_MASK11.PNG"] = "Sapins de Noël";
$MESS["UI_INSTALL_MASK_TITLE_MASK12.PNG"] = "Toujours en ligne";
$MESS["UI_INSTALL_MASK_TITLE_MASK13.PNG"] = "Cœurs";
$MESS["UI_INSTALL_MASK_TITLE_MASK14.PNG"] = "Résolveur de problèmes";
$MESS["UI_INSTALL_MASK_TITLE_MASK15.PNG"] = "Gâteaux de Pâques";
$MESS["UI_INSTALL_MASK_TITLE_MASK17.PNG"] = "Gourou du CRM";
$MESS["UI_INSTALL_MASK_TITLE_MASK19.PNG"] = "Halloween";
$MESS["UI_INSTALL_MASK_TITLE_MASK20.PNG"] = "Gourou des tâches";
$MESS["UI_INSTALL_MASK_TITLE_STATUSES"] = "Bitrix24";
