<?php
$MESS["LANDING_BLOCK_5_BLOCKS_CAROUSEL_CARDS_LANDINGBLOCKNODECARD"] = "Blocco";
$MESS["LANDING_BLOCK_5_BLOCKS_CAROUSEL_NAME"] = "Sequenza colonne con testo e immagine";
$MESS["LANDING_BLOCK_5_BLOCKS_CAROUSEL_NODES_LANDINGBLOCKNODECARDICON"] = "Icona";
$MESS["LANDING_BLOCK_5_BLOCKS_CAROUSEL_NODES_LANDINGBLOCKNODECARDICONTEXT"] = "Firma";
$MESS["LANDING_BLOCK_5_BLOCKS_CAROUSEL_NODES_LANDINGBLOCKNODECARDIMG"] = "Immagine";
$MESS["LANDING_BLOCK_5_BLOCKS_CAROUSEL_NODES_LANDINGBLOCKNODECARDLINK"] = "Link";
$MESS["LANDING_BLOCK_5_BLOCKS_CAROUSEL_NODES_LANDINGBLOCKNODECARDSUBTITLE"] = "Sottotitolo";
$MESS["LANDING_BLOCK_5_BLOCKS_CAROUSEL_NODES_LANDINGBLOCKNODECARDTITLE"] = "Titolo";
$MESS["LANDING_BLOCK_5_BLOCKS_CAROUSEL_STYLE_LANDINGBLOCKNODECARD"] = "Blocco";
$MESS["LANDING_BLOCK_5_BLOCKS_CAROUSEL_STYLE_LANDINGBLOCKNODECARDLINK"] = "Link";
$MESS["LANDING_BLOCK_5_BLOCKS_CAROUSEL_STYLE_LANDINGBLOCKNODECARDSUBTITLE"] = "Sottotitolo";
$MESS["LANDING_BLOCK_5_BLOCKS_CAROUSEL_STYLE_LANDINGBLOCKNODECARDTITLE"] = "Titolo";
$MESS["LANDING_BLOCK_5_BLOCKS_CAROUSEL_STYLE_SLIDER"] = "Cursore";
