<?php
$MESS["LANDING_BLOCK_51_5_COUNTDOWN_EVENT--BUTTON"] = "Pulsante";
$MESS["LANDING_BLOCK_51_5_COUNTDOWN_EVENT--DATE"] = "Data di fine";
$MESS["LANDING_BLOCK_51_5_COUNTDOWN_EVENT--ICON"] = "Icona";
$MESS["LANDING_BLOCK_51_5_COUNTDOWN_EVENT--IMG"] = "Immagine di sfondo";
$MESS["LANDING_BLOCK_51_5_COUNTDOWN_EVENT--NAME"] = "Copertina con timer su immagine di sfondo attenuata";
$MESS["LANDING_BLOCK_51_5_COUNTDOWN_EVENT--NUMBER_NUMBER"] = "Numero";
$MESS["LANDING_BLOCK_51_5_COUNTDOWN_EVENT--NUMBER_TEXT"] = "Testo";
$MESS["LANDING_BLOCK_51_5_COUNTDOWN_EVENT--TEXT"] = "Testo";
$MESS["LANDING_BLOCK_51_5_COUNTDOWN_EVENT--TITLE"] = "Titolo";
