<?
$MESS["BX_CRP_IBLOCK_ELEMENT_SORT_FIELD2"] = "Segundo campo de clasificación";
$MESS["BX_CRP_IBLOCK_ELEMENT_SORT_ORDER"] = "Orden de clasificación de elementos";
$MESS["BX_CRP_IBLOCK_ELEMENT_SORT_ORDER2"] = "Segundo orden de clasificación";
$MESS["BX_CRP_SORT_ORDER_ASC"] = "ascendente";
$MESS["BX_CRP_SORT_ORDER_DESC"] = "descendente";
$MESS["BX_CRP_TPL_DML_EXT"] = "extendido";
$MESS["BX_CRP_TPL_DML_SIMPLE"] = "modo simple";
$MESS["BX_CRP_TPL_PRODUCT_DISPLAY_MODE"] = "Modo de vista";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_LINE_ELEMENT_COUNT"] = "Artículos por fila";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_TPL_TEMPLATE_THEME"] = "Tema de color";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_TPL_THEME_BLACK"] = "oscuro";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_TPL_THEME_BLUE"] = "azul (tema por defecto)";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_TPL_THEME_GREEN"] = "verde";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_TPL_THEME_RED"] = "rojo";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_TPL_THEME_SITE"] = "Usar tema del sitio (para bitrix.eshop)";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_TPL_THEME_WOOD"] = "madera";
$MESS["CATALOG_RECOMMENDED_PRODUCTS_TPL_THEME_YELLOW"] = "amarillo";
$MESS["LINE_ELEMENT_COUNT_TIP"] = "El número de artículos por fila puede variar de 1 a 5.";
?>