<?
$MESS["SENDER_ADS_LETTER_TIME_TMPL_ACT_SEND"] = "Enviar";
$MESS["SENDER_ADS_LETTER_TIME_TMPL_ACT_SENT"] = "Iniciado";
$MESS["SENDER_ADS_LETTER_TIME_TMPL_DATE_SEND"] = "Iniciado el";
$MESS["SENDER_ADS_LETTER_TIME_TMPL_TITLE_EXISTS"] = "%name%";
$MESS["SENDER_ADS_LETTER_TIME_TMPL_TITLE_NEW"] = "%name% está listo para ir!";
?>