<?php
$MESS["CHECKOUT_VIEW_PROPERTY_LIST_EDIT_FILL_YOUR_DATA"] = "Inserisci i tuoi dati in";
$MESS["CHECKOUT_VIEW_PROPERTY_LIST_ENUM_RESET_CHOICE"] = "deseleziona tutto";
$MESS["CHECKOUT_VIEW_PROPERTY_LIST_VIEW_CHECKBOX_N"] = "No";
$MESS["CHECKOUT_VIEW_PROPERTY_LIST_VIEW_CHECKBOX_Y"] = "Sì";
$MESS["CHECKOUT_VIEW_PROPERTY_LIST_VIEW_ORDER_TITLE"] = "Ordine ##ORDER_NUMBER#";
$MESS["CHECKOUT_VIEW_PROPERTY_LIST_VIEW_PROPERTIES"] = "Dettagli";
$MESS["CHECKOUT_VIEW_PROPERTY_LIST_VIEW_SHIPPING_CONTACTS"] = "Informazioni contatto";
$MESS["CHECKOUT_VIEW_PROPERTY_LIST_VIEW_SHIPPING_METHOD"] = "Metodo di spedizione";
$MESS["CHECKOUT_VIEW_PROPERTY_LIST_VIEW_SHIPPING_METHOD_DESCRIPTION"] = "Ti richiameremo per discutere il metodo e l'ora di consegna.";
