<?
$MESS["SENDER_TYPE_CAPTION_CRM_COMPANY_ID"] = "Firma";
$MESS["SENDER_TYPE_CAPTION_CRM_CONTACT_ID"] = "Kontakt";
$MESS["SENDER_TYPE_CAPTION_EMAIL"] = "E-mail";
$MESS["SENDER_TYPE_CAPTION_IM"] = "Komunikator";
$MESS["SENDER_TYPE_CAPTION_PHONE"] = "Telefon";
?>