<?php
$MESS["LNDNG_BLPHB_BUTTON_CLASSES"] = "Classe(s) CSS de bouton";
$MESS["LNDNG_BLPHB_BUTTON_POSITION"] = "Position du bouton";
$MESS["LNDNG_BLPHB_BUTTON_POSITION_LEFT"] = "Gauche";
$MESS["LNDNG_BLPHB_BUTTON_POSITION_RIGHT"] = "Droite";
$MESS["LNDNG_BLPHB_TEMPLATE_MODE_DARK"] = "Sombre";
$MESS["LNDNG_BLPHB_TEMPLATE_MODE_GRAY"] = "Gris";
$MESS["LNDNG_BLPHB_TEMPLATE_MODE_LIGHT"] = "Clair";
$MESS["LNDNG_BLPHB_TEMPLATE_MODE_NAME"] = "Mode d'affichage";
$MESS["LNDNG_BLPHB_TEMPLATE_TITLE_BUTTON_NAME"] = "Nom du bouton";
$MESS["LNDNG_BLPHB_TEMPLATE_TITLE_NAME"] = "Titre";
