<?php
$MESS["CATALOG_PRODUCT_CARD_GRID_MENU_DELETE_TITLE"] = "Elimina";
$MESS["CATALOG_PRODUCT_CARD_GRID_MENU_OPEN_TITLE"] = "Apri";
$MESS["CATALOG_PRODUCT_CARD_GRID_STORE_AMOUNT_POPUP_STORE_TITLE_WITHOUT_NAME"] = "Senza titolo";
$MESS["CATALOG_PRODUCT_CARD_NEW_PRODUCT_NAME"] = "Nuovo prodotto";
