<?
$MESS["SENDER_CAMPAIGN_EDIT_TMPL_FIELD_ACTIVE"] = "Ativo";
$MESS["SENDER_CAMPAIGN_EDIT_TMPL_FIELD_DESC"] = "Descrição";
$MESS["SENDER_CAMPAIGN_EDIT_TMPL_FIELD_IS_PUBLIC"] = "Mostrar em área pública";
$MESS["SENDER_CAMPAIGN_EDIT_TMPL_FIELD_NAME"] = "Nome";
$MESS["SENDER_CAMPAIGN_EDIT_TMPL_FIELD_SITE"] = "Site";
$MESS["SENDER_CAMPAIGN_EDIT_TMPL_NEW_TITLE"] = "Campanha";
$MESS["SENDER_CAMPAIGN_EDIT_TMPL_PATTERN_TITLE"] = "%name% de %date%";
?>