<?
$MESS["SENDER_CONFIG_SECTIONS_ADS"] = "Annunci";
$MESS["SENDER_CONFIG_SECTIONS_BLACKLIST"] = "Elenco esclusi";
$MESS["SENDER_CONFIG_SECTIONS_MAILING"] = "Campagne";
$MESS["SENDER_CONFIG_SECTIONS_RC"] = "Incremento delle vendite";
$MESS["SENDER_CONFIG_SECTIONS_SEGMENT"] = "Segmenti";
$MESS["SENDER_CONFIG_SECTIONS_SETTINGS"] = "Impostazioni";
$MESS["SENDER_CONFIG_SECTIONS_START"] = "Inizia";
$MESS["SENDER_CONFIG_SECTIONS_TEMPLATE"] = "Modelli";
?>