<?php
$MESS["LANDING_SITE_SETTINGS_CATALOG_EDIT"] = "Ustawienia katalogu";
$MESS["LANDING_SITE_SETTINGS_LANDING_DESIGN"] = "Projekt strony";
$MESS["LANDING_SITE_SETTINGS_LANDING_EDIT"] = "Ustawienia strony";
$MESS["LANDING_SITE_SETTINGS_SITE_DESIGN"] = "Projekt witryny";
$MESS["LANDING_SITE_SETTINGS_SITE_DESIGN_GROUP"] = "Projekt bazy wiedzy";
$MESS["LANDING_SITE_SETTINGS_SITE_DESIGN_KNOWLEDGE"] = "Projekt bazy wiedzy";
$MESS["LANDING_SITE_SETTINGS_SITE_DESIGN_PAGE"] = "Projekt witryny";
$MESS["LANDING_SITE_SETTINGS_SITE_DESIGN_STORE"] = "Projekt sklepu internetowego";
$MESS["LANDING_SITE_SETTINGS_SITE_EDIT"] = "Ustawienia witryny";
$MESS["LANDING_SITE_SETTINGS_SITE_EDIT_GROUP"] = "Ustawienia bazy wiedzy";
$MESS["LANDING_SITE_SETTINGS_SITE_EDIT_KNOWLEDGE"] = "Ustawienia bazy wiedzy";
$MESS["LANDING_SITE_SETTINGS_SITE_EDIT_PAGE"] = "Ustawienia witryny";
$MESS["LANDING_SITE_SETTINGS_SITE_EDIT_STORE"] = "Ustawienia sklepu online";
