<?
$MESS["SENDER_TEMPLATES_EDIT_TMPL_FIELD_NAME"] = "Nome";
$MESS["SENDER_TEMPLATES_EDIT_TMPL_NEW_TITLE"] = "Modelo de mensagem";
$MESS["SENDER_TEMPLATES_EDIT_TMPL_PATTERN_TITLE"] = "%name% de %date%";
?>