<?php
$MESS["IBLOCK_UI_GRID_PROPERTY_LIST_VALUES_PROVIDER_DEF"] = "Par défaut";
$MESS["IBLOCK_UI_GRID_PROPERTY_LIST_VALUES_PROVIDER_ID"] = "ID";
$MESS["IBLOCK_UI_GRID_PROPERTY_LIST_VALUES_PROVIDER_SORT"] = "Classification";
$MESS["IBLOCK_UI_GRID_PROPERTY_LIST_VALUES_PROVIDER_VALUE"] = "Valeur";
$MESS["IBLOCK_UI_GRID_PROPERTY_LIST_VALUES_PROVIDER_XML_ID"] = "XML_ID";
