<?
$MESS["LANDING_BLOCK_57.TEXT_WITH_FACTOID_NAME"] = "Texto para factoide à direita";
$MESS["LANDING_BLOCK_57.TEXT_WITH_FACTOID_NODE_TEXT"] = "Texto";
$MESS["LANDING_BLOCK_57.TEXT_WITH_FACTOID_NODE_TEXT_BLOCK"] = "Bloco de texto";
$MESS["LANDING_BLOCK_57.TEXT_WITH_FACTOID_NODE_TITLE"] = "Título";
?>