<?
$MESS["SENDER_STATS_CHART_CLICK"] = "Clic";
$MESS["SENDER_STATS_CHART_EFFICIENCY"] = "Dinamiche di efficienza";
$MESS["SENDER_STATS_CHART_READ"] = "Visualizzazioni";
$MESS["SENDER_STATS_CHART_UNSUB"] = "Annullamento iscrizione";
$MESS["SENDER_STATS_COUNTER_CLICK"] = "Clic";
$MESS["SENDER_STATS_COUNTER_POSTINGS"] = "Conteggio messaggi";
$MESS["SENDER_STATS_COUNTER_READ"] = "Visualizzazioni";
$MESS["SENDER_STATS_COUNTER_SEND_ALL"] = "Totale messaggi inviati";
$MESS["SENDER_STATS_COUNTER_SUBS"] = "Iscritti";
$MESS["SENDER_STATS_COUNTER_UNSUB"] = "Annullamento iscrizione";
$MESS["SENDER_STATS_CREATE_NEW"] = "Crea campagna";
$MESS["SENDER_STATS_EFFICIENCY_LEVEL_1"] = "Non buono";
$MESS["SENDER_STATS_EFFICIENCY_LEVEL_2"] = "Media";
$MESS["SENDER_STATS_EFFICIENCY_LEVEL_3"] = "Accettabile";
$MESS["SENDER_STATS_EFFICIENCY_LEVEL_4"] = "Buono";
$MESS["SENDER_STATS_EFFICIENCY_LEVEL_5"] = "Eccellente";
$MESS["SENDER_STATS_EFFICIENCY_TITLE"] = "Efficienza campagna";
$MESS["SENDER_STATS_FILTER_FROM_AUTHOR"] = "da";
$MESS["SENDER_STATS_FILTER_PERIOD_FOR"] = "per";
$MESS["SENDER_STATS_IN"] = "a";
$MESS["SENDER_STATS_NO_DATA"] = "Nessun dato.";
$MESS["SENDER_STATS_RECENT_POSTINGS"] = "Campagne recenti";
$MESS["SENDER_STATS_TITLE"] = "Inizio";
?>