<?
$MESS["SENDER_TEMPLATES_EDIT_TMPL_FIELD_NAME"] = "Nombre";
$MESS["SENDER_TEMPLATES_EDIT_TMPL_NEW_TITLE"] = "Plantilla de mensaje";
$MESS["SENDER_TEMPLATES_EDIT_TMPL_PATTERN_TITLE"] = "%name% de %date%";
?>