<?
$MESS["SENDER_INTEGRATION_AUDIOCALL_MESSAGE_CONFIG_MESSAGE_FILE"] = "Grabación de llamada telefónica";
$MESS["SENDER_INTEGRATION_AUDIOCALL_MESSAGE_CONFIG_OUTPUT_NUMBER"] = "Número";
$MESS["SENDER_INTEGRATION_AUDIOCALL_MESSAGE_NAME"] = "Llamada de audio";
?>