<?
$MESS["SENDER_LETTER_LIST_COMP_TITLE"] = "Zwiększenie sprzedaży";
$MESS["SENDER_LETTER_LIST_COMP_UI_COLUMN_ACTIONS"] = "Działania";
$MESS["SENDER_LETTER_LIST_COMP_UI_COLUMN_CAMPAIGN_ID"] = "Kampania";
$MESS["SENDER_LETTER_LIST_COMP_UI_COLUMN_DATE_INSERT"] = "Data";
$MESS["SENDER_LETTER_LIST_COMP_UI_COLUMN_DATE_INSERT2"] = "Utworzony";
$MESS["SENDER_LETTER_LIST_COMP_UI_COLUMN_DATE_SENT"] = "Wysyłanie zakończone w dniu";
$MESS["SENDER_LETTER_LIST_COMP_UI_COLUMN_MESSAGE_CODE"] = "Typ";
$MESS["SENDER_LETTER_LIST_COMP_UI_COLUMN_REITERATE"] = "Cykliczny newsletter";
$MESS["SENDER_LETTER_LIST_COMP_UI_COLUMN_REITERATE_NO"] = "Nie";
$MESS["SENDER_LETTER_LIST_COMP_UI_COLUMN_REITERATE_YES"] = "Tak";
$MESS["SENDER_LETTER_LIST_COMP_UI_COLUMN_STATE"] = "Status";
$MESS["SENDER_LETTER_LIST_COMP_UI_COLUMN_STATUS"] = "Status";
$MESS["SENDER_LETTER_LIST_COMP_UI_COLUMN_TITLE"] = "Nazwa";
$MESS["SENDER_LETTER_LIST_COMP_UI_COLUMN_USER"] = "Utworzone przez";
$MESS["SENDER_LETTER_LIST_COMP_UI_PRESET_ALL"] = "Wszystko";
$MESS["SENDER_LETTER_LIST_COMP_UI_PRESET_FINISHED"] = "Zakończono";
$MESS["SENDER_LETTER_LIST_COMP_UI_PRESET_MY"] = "Moje";
$MESS["SENDER_LETTER_LIST_COMP_UI_PRESET_WORKING"] = "W toku";
$MESS["SENDER_LETTER_LIST_COMP_UI_STATUS_N"] = "Jest gotowe";
$MESS["SENDER_LETTER_LIST_COMP_UI_STATUS_P"] = "Wstrzymano";
$MESS["SENDER_LETTER_LIST_COMP_UI_STATUS_R"] = "Jest gotowe";
$MESS["SENDER_LETTER_LIST_COMP_UI_STATUS_S_RC_DEAL"] = "Utwórz umowę";
$MESS["SENDER_LETTER_LIST_COMP_UI_STATUS_S_RC_LEAD"] = "Utwórz lead";
$MESS["SENDER_LETTER_LIST_COMP_UI_STATUS_W"] = "W trakcie";
$MESS["SENDER_LETTER_LIST_COMP_UI_STATUS_Y"] = "Zakończono";
?>