<?
$MESS["SENDER_TEMPLATES_CATEGORY_ADDITIONAL"] = "Plus";
$MESS["SENDER_TEMPLATES_CATEGORY_BASE"] = "Standard";
$MESS["SENDER_TEMPLATES_CATEGORY_CASES"] = "Modèles de campagne de marketing testée dans le temps";
$MESS["SENDER_TEMPLATES_CATEGORY_RECENT"] = "Récemment utilisés";
$MESS["SENDER_TEMPLATES_CATEGORY_USER"] = "Mes Modèles";
?>