<?php
$MESS["CATALOG_DOCUMENT_LIST_TITLE_DEDUCT"] = "Baixas";
$MESS["CATALOG_DOCUMENT_LIST_TITLE_MOVING"] = "Transferências";
$MESS["CATALOG_DOCUMENT_LIST_TITLE_OTHER"] = "Outros objetos de inventário";
$MESS["CATALOG_DOCUMENT_LIST_TITLE_RECEIPT_ADJUSTMENT"] = "Inventário";
$MESS["CATALOG_DOCUMENT_LIST_TITLE_SHIPMENT"] = "Pedidos de venda";
$MESS["DOCUMENT_CONDUCT_SUCCESSFUL"] = "Item processado";
$MESS["DOCUMENT_CONDUCT_SUCCESSFUL_VIEW"] = "Visualizar";
$MESS["DOC_CREATE_FIRST_TIME_GUIDE_TEXT"] = "Crie seu primeiro ajuste de estoque";
