<?
$MESS["LANDING_BLOCK_32.5.IMG_GRID_3_COLS_1_NAME"] = "Imagens dispostas em três colunas emolduradas";
$MESS["LANDING_BLOCK_32.5.IMG_GRID_3_COLS_1_NODES_LANDINGBLOCKNODEIMG"] = "Imagem";
$MESS["LANDING_BLOCK_32.5.IMG_GRID_3_COLS_1_NODES_LANDINGBLOCKNODETXT"] = "Título";
?>