<?php
$MESS["AGENT_PRODUCT_ENTITY_PRODUCT_TYPE_FIELD"] = "Тип товару";
$MESS["CATALOG_AGENT_PRODUCT_ENTITY_CONTRACT_ID_FIELD"] = "Ідентифікатор агентської схеми";
$MESS["CATALOG_AGENT_PRODUCT_ENTITY_ID_FIELD"] = "ID";
$MESS["CATALOG_AGENT_PRODUCT_ENTITY_PRODUCT_ID_FIELD"] = "Ідентифікатор товару";
