<?php
$MESS["CATALOG_AGENT_CONTRACT_ENTITY_CONTRACTOR_ID_FIELD"] = "Постачальник";
$MESS["CATALOG_AGENT_CONTRACT_ENTITY_CREATED_BY_FIELD"] = "Ким створено";
$MESS["CATALOG_AGENT_CONTRACT_ENTITY_DATE_CREATE_FIELD"] = "Дата створення";
$MESS["CATALOG_AGENT_CONTRACT_ENTITY_DATE_MODIFY_FIELD"] = "Дата змінення";
$MESS["CATALOG_AGENT_CONTRACT_ENTITY_ID_FIELD"] = "ID";
$MESS["CATALOG_AGENT_CONTRACT_ENTITY_MODIFIED_BY_FIELD"] = "Кем изменено";
$MESS["CATALOG_AGENT_CONTRACT_ENTITY_TITLE_DEFAULT"] = "Агентська схема #";
$MESS["CATALOG_AGENT_CONTRACT_ENTITY_TITLE_FIELD"] = "Назва";
