<?php
$MESS["CATALOG_DOCUMENT_LIST_TITLE_DEDUCT"] = "Cancelaciones";
$MESS["CATALOG_DOCUMENT_LIST_TITLE_MOVING"] = "Transferencias";
$MESS["CATALOG_DOCUMENT_LIST_TITLE_OTHER"] = "Otros objetos del inventario";
$MESS["CATALOG_DOCUMENT_LIST_TITLE_RECEIPT_ADJUSTMENT"] = "Inventario";
$MESS["CATALOG_DOCUMENT_LIST_TITLE_SHIPMENT"] = "Órdenes de venta";
$MESS["DOCUMENT_CONDUCT_SUCCESSFUL"] = "Elemento procesado";
$MESS["DOCUMENT_CONDUCT_SUCCESSFUL_VIEW"] = "Ver";
$MESS["DOC_CREATE_FIRST_TIME_GUIDE_TEXT"] = "Cree su primer ajuste de existencias";
