<?php
$MESS["UI_TIMELINE_ACTION_DELETE"] = "Excluir";
$MESS["UI_TIMELINE_ACTION_MODIFY"] = "Editar";
$MESS["UI_TIMELINE_COLLAPSE_SM"] = "recolher";
$MESS["UI_TIMELINE_COMMENT_DELETE_CONFIRM"] = "Tem certeza de que deseja excluir este comentário?";
$MESS["UI_TIMELINE_EDITOR_COMMENT"] = "Comentar";
$MESS["UI_TIMELINE_EDITOR_COMMENT_CANCEL"] = "Cancelar";
$MESS["UI_TIMELINE_EDITOR_COMMENT_SEND"] = "Enviar";
$MESS["UI_TIMELINE_EDITOR_COMMENT_TEXTAREA"] = "Deixar comentário";
$MESS["UI_TIMELINE_EMPTY_COMMENT_NOTIFICATION"] = "O texto da mensagem está vazio.";
$MESS["UI_TIMELINE_EXPAND_SM"] = "expandir";
$MESS["UI_TIMELINE_FIELDS_CHANGE_SUBTITLE"] = "Campos preenchidos";
$MESS["UI_TIMELINE_STAGE_CHANGE_SUBTITLE"] = "Etapa alterada";
$MESS["UI_TIMELINE_TASKS_TITLE"] = "Planejado";
