<?php
$MESS["LANDING_BLOCK_FAQ_6"] = "Accordéon";
$MESS["LANDING_BLOCK_FAQ_6_CARD"] = "Bloc";
$MESS["LANDING_BLOCK_FAQ_6_ICON"] = "Icône";
$MESS["LANDING_BLOCK_FAQ_6_IMG"] = "Image";
$MESS["LANDING_BLOCK_FAQ_6_TEXT"] = "Texte";
$MESS["LANDING_BLOCK_FAQ_6_TITLE"] = "Titre";
