<?
$MESS["CT_SPG_CATALOG_BTN_MESSAGE_CLOSE"] = "Zamknij";
$MESS["CT_SPG_CATALOG_BTN_MESSAGE_SEND_PROPS"] = "Wybierz";
$MESS["CT_SPG_TPL_MESS_BTN_CHOOSE"] = "Wybierz";
$MESS["CT_SPG_TPL_MESS_BTN_DETAIL"] = "Szczegóły";
?>