<?php
$MESS["STORE_STOCK_REPORT_EMPTY_STORE_NAME"] = "Sans titre";
$MESS["STORE_STOCK_REPORT_GRID_AMOUNT_SUM_COLUMN"] = "Quantité";
$MESS["STORE_STOCK_REPORT_GRID_AMOUNT_SUM_COLUMN_HINT"] = "Stock de l'article actuel";
$MESS["STORE_STOCK_REPORT_GRID_NO_READ_RIGHTS_ERROR"] = "Droits insuffisants pour voir l'élément";
$MESS["STORE_STOCK_REPORT_GRID_OVERALL_TOTAL"] = "Total";
$MESS["STORE_STOCK_REPORT_GRID_QUANTITY_COLUMN"] = "Stock disponible";
$MESS["STORE_STOCK_REPORT_GRID_QUANTITY_COLUMN_HINT"] = "Stock actuel disponible à la vente";
$MESS["STORE_STOCK_REPORT_GRID_QUANTITY_RESERVED_SUM_COLUMN"] = "Réservé";
$MESS["STORE_STOCK_REPORT_GRID_QUANTITY_RESERVED_SUM_COLUMN_HINT"] = "Éléments actuellement réservés";
$MESS["STORE_STOCK_REPORT_GRID_TITLE_COLUMN"] = "Entrepôt";
$MESS["STORE_STOCK_REPORT_MEASURE_TEMPLATE"] = "#NUMBER# #MEASURE_SYMBOL#";
