<?php
$MESS["SALE_PS_RESTRICTIONS_BY_CURRENCY"] = "por moneda";
$MESS["SALE_PS_RESTRICTIONS_BY_CURRENCY_NAME"] = "Moneda";
$MESS["SALE_PS_RESTRICTIONS_BY_CURRENCY_ON_APPLY_ERROR_MSG"] = "Error al aplicar la restricción de divisas.";
