<?php
$MESS["UI_CHECKBOX_LIST_DEFAULT_ACCEPT_BUTTON"] = "Dodaj";
$MESS["UI_CHECKBOX_LIST_DEFAULT_CANCEL_BUTTON"] = "Anuluj";
$MESS["UI_CHECKBOX_LIST_DEFAULT_SELECT_ALL"] = "Wybierz wszystkie";
$MESS["UI_CHECKBOX_LIST_DEFAULT_SETTINGS"] = "Domyślnie";
$MESS["UI_CHECKBOX_LIST_DEFAULT_SETTINGS_DESELECT_ALL"] = "Odznacz";
$MESS["UI_CHECKBOX_LIST_DEFAULT_SETTINGS_EMPTY_STATE_DESCRIPTION"] = "Wypróbuj inne kryteria wyszukiwania.";
$MESS["UI_CHECKBOX_LIST_DEFAULT_SETTINGS_EMPTY_STATE_TITLE"] = "Nie znaleziono wpisów.";
$MESS["UI_CHECKBOX_LIST_DEFAULT_SETTINGS_PLACEHOLDER"] = "Wyszukiwanie";
$MESS["UI_CHECKBOX_LIST_DEFAULT_SETTINGS_SWITCHER"] = "Widok kompaktowy";
