<?php
$MESS["INVENTORY_DOCUMENT_ENTITY_COMMENTARY_FIELD"] = "Comentário";
$MESS["INVENTORY_DOCUMENT_ENTITY_CONTRACTOR_ID_FIELD"] = "Fornecedor";
$MESS["INVENTORY_DOCUMENT_ENTITY_CREATED_BY_FIELD"] = "Criado por";
$MESS["INVENTORY_DOCUMENT_ENTITY_CURRENCY_FIELD"] = "Moeda";
$MESS["INVENTORY_DOCUMENT_ENTITY_DATE_CREATE_FIELD"] = "Criado em";
$MESS["INVENTORY_DOCUMENT_ENTITY_DATE_DOCUMENT_FIELD"] = "Data da fatura";
$MESS["INVENTORY_DOCUMENT_ENTITY_DATE_MODIFY_FIELD"] = "Modificado em";
$MESS["INVENTORY_DOCUMENT_ENTITY_DATE_STATUS_FIELD"] = "Status modificado em";
$MESS["INVENTORY_DOCUMENT_ENTITY_DOC_TYPE_FIELD"] = "Tipo de documento";
$MESS["INVENTORY_DOCUMENT_ENTITY_ID_FIELD"] = "Documento de identificação";
$MESS["INVENTORY_DOCUMENT_ENTITY_MODIFIED_BY_FIELD"] = "Modificado por";
$MESS["INVENTORY_DOCUMENT_ENTITY_SITE_ID_FIELD"] = "Site";
$MESS["INVENTORY_DOCUMENT_ENTITY_STATUS_BY_FIELD"] = "Status modificado por";
$MESS["INVENTORY_DOCUMENT_ENTITY_STATUS_FIELD"] = "Status";
$MESS["INVENTORY_DOCUMENT_ENTITY_TOTAL_FIELD"] = "Total";
