<?php
$MESS["LOCATION_GOO_AUTOCOMPLETE_TYPE_CAFE"] = "cafeteria";
$MESS["LOCATION_GOO_AUTOCOMPLETE_TYPE_LOCALITY"] = "localidade";
$MESS["LOCATION_GOO_AUTOCOMPLETE_TYPE_RESTAURANT"] = "restaurante";
$MESS["LOCATION_GOO_AUTOCOMPLETE_TYPE_STORE"] = "loja";
$MESS["LOCATION_GOO_AUTOCOMPLETE_TYPE_SUBLOCAL"] = "área";
