<?
$MESS["LANDING_BLOCK_32.8.IMG_GRID_4_COLS_3_NAME"] = "Quatro imagens pequenas e uma imagem grande centralizada, todas emolduradas";
$MESS["LANDING_BLOCK_32.8.IMG_GRID_4_COLS_3_NODES_LANDINGBLOCKNODEIMG"] = "Imagem";
$MESS["LANDING_BLOCK_32.8.IMG_GRID_4_COLS_3_NODES_LANDINGBLOCKNODEIMG1"] = "Imagem (grande)";
$MESS["LANDING_BLOCK_32.8.IMG_GRID_4_COLS_3_NODES_LANDINGBLOCKNODEIMG2"] = "Imagem (pequena)";
$MESS["LANDING_BLOCK_32.8.IMG_GRID_4_COLS_3_NODES_LANDINGBLOCKNODETXT"] = "Título";
?>