<?
$MESS["SENDER_LETTER_LIST_COMP_TITLE"] = "Aumento de las ventas";
$MESS["SENDER_LETTER_LIST_COMP_UI_COLUMN_ACTIONS"] = "Acciones";
$MESS["SENDER_LETTER_LIST_COMP_UI_COLUMN_CAMPAIGN_ID"] = "Campaña";
$MESS["SENDER_LETTER_LIST_COMP_UI_COLUMN_DATE_INSERT"] = "Fecha";
$MESS["SENDER_LETTER_LIST_COMP_UI_COLUMN_DATE_INSERT2"] = "Creado el";
$MESS["SENDER_LETTER_LIST_COMP_UI_COLUMN_DATE_SENT"] = "Envío completado el";
$MESS["SENDER_LETTER_LIST_COMP_UI_COLUMN_MESSAGE_CODE"] = "Tipo";
$MESS["SENDER_LETTER_LIST_COMP_UI_COLUMN_REITERATE"] = "Boletín periódico";
$MESS["SENDER_LETTER_LIST_COMP_UI_COLUMN_REITERATE_NO"] = "No";
$MESS["SENDER_LETTER_LIST_COMP_UI_COLUMN_REITERATE_YES"] = "Sí";
$MESS["SENDER_LETTER_LIST_COMP_UI_COLUMN_STATE"] = "Estado";
$MESS["SENDER_LETTER_LIST_COMP_UI_COLUMN_STATUS"] = "Estado";
$MESS["SENDER_LETTER_LIST_COMP_UI_COLUMN_TITLE"] = "Nombre";
$MESS["SENDER_LETTER_LIST_COMP_UI_COLUMN_USER"] = "Creado el";
$MESS["SENDER_LETTER_LIST_COMP_UI_PRESET_ALL"] = "Todo";
$MESS["SENDER_LETTER_LIST_COMP_UI_PRESET_FINISHED"] = "Completado";
$MESS["SENDER_LETTER_LIST_COMP_UI_PRESET_MY"] = "Mi";
$MESS["SENDER_LETTER_LIST_COMP_UI_PRESET_WORKING"] = "En progreso";
$MESS["SENDER_LETTER_LIST_COMP_UI_STATUS_N"] = "Listo para ir";
$MESS["SENDER_LETTER_LIST_COMP_UI_STATUS_P"] = "Pausado";
$MESS["SENDER_LETTER_LIST_COMP_UI_STATUS_R"] = "Listo para ir";
$MESS["SENDER_LETTER_LIST_COMP_UI_STATUS_S_RC_DEAL"] = "Crear negociaciones";
$MESS["SENDER_LETTER_LIST_COMP_UI_STATUS_S_RC_LEAD"] = "Crear prospectos";
$MESS["SENDER_LETTER_LIST_COMP_UI_STATUS_W"] = "En progreso";
$MESS["SENDER_LETTER_LIST_COMP_UI_STATUS_Y"] = "Completado";
?>