<?php
$MESS["IBLOCK_PROPERTY_DETAILS_MENU_ADDITIONAL"] = "Más";
$MESS["IBLOCK_PROPERTY_DETAILS_MENU_COMMON"] = "Principal";
$MESS["IBLOCK_PROPERTY_DETAILS_MENU_DIRECTORY"] = "Valores del diccionario";
$MESS["IBLOCK_PROPERTY_DETAILS_MENU_LIST"] = "Valores de la lista";
$MESS["IBLOCK_PROPERTY_DETAILS_MENU_TITLE"] = "Ajustes";
$MESS["IBLOCK_PROPERTY_DETAILS_NEW_RECORD_TITLE"] = "Nueva propiedad";
$MESS["IBLOCK_PROPERTY_DETAILS_POPUP_OPEN_SLIDER_CONFIRM_SAVE_BUTTON"] = "Guardar";
$MESS["IBLOCK_PROPERTY_DETAILS_POPUP_OPEN_SLIDER_CONFIRM_TEXT"] = "Guarde la propiedad para completar los valores.";
$MESS["IBLOCK_PROPERTY_DETAILS_REMOVE_POPUP_MESSAGE"] = "¿Seguro que desea eliminar esta propiedad? Todos los datos se perderán.";
