<?
$MESS["SENDER_COMP_TEMPLATE_SELECTOR_CANCEL"] = "Fermer";
$MESS["SENDER_COMP_TEMPLATE_SELECTOR_DEMO"] = "Démo";
$MESS["SENDER_COMP_TEMPLATE_SELECTOR_PREVIEW_TITLE"] = "Prévisualiser le modèle \"%name%\"";
$MESS["SENDER_COMP_TEMPLATE_SELECTOR_SELECT"] = "Sélectionner";
$MESS["SENDER_COMP_TEMPLATE_SELECTOR_SHOW_MORE"] = "Afficher plus d'éléments";
?>