<?
$MESS["LANDING_BLOCK_3_ONE_COL_FIX_WITH_TITLE_NAME"] = "Titolo con separatore su sfondo chiaro";
$MESS["LANDING_BLOCK_3_ONE_COL_FIX_WITH_TITLE_NODES_LANDINGBLOCKNODESUBTITLE"] = "Sottotitolo";
$MESS["LANDING_BLOCK_3_ONE_COL_FIX_WITH_TITLE_NODES_LANDINGBLOCKNODETITLE"] = "Titolo";
$MESS["LANDING_BLOCK_3_ONE_COL_FIX_WITH_TITLE_STYLE_LANDINGBLOCKNODEINNER"] = "Elemento";
$MESS["LANDING_BLOCK_3_ONE_COL_FIX_WITH_TITLE_STYLE_LANDINGBLOCKNODESUBTITLE"] = "Sottotitolo";
$MESS["LANDING_BLOCK_3_ONE_COL_FIX_WITH_TITLE_STYLE_LANDINGBLOCKNODETITLE"] = "Titolo";
?>