<?php
$MESS["LANDING_ICONS_SECTION_CONSTRUCTION"] = "Construcción";
$MESS["LANDING_ICONS_SECTION_DESIGN"] = "Diseño";
$MESS["LANDING_ICONS_SECTION_DEVICES_HARDWARE"] = "Dispositivos + hardware";
$MESS["LANDING_ICONS_SECTION_EDITING"] = "Edición";
$MESS["LANDING_ICONS_SECTION_EDUCATION"] = "Educación";
$MESS["LANDING_ICONS_SECTION_EMOJI"] = "Emoji";
$MESS["LANDING_ICONS_SECTION_ENERGY"] = "Energía";
$MESS["LANDING_ICONS_SECTION_FILES"] = "Archivos";
$MESS["LANDING_ICONS_SECTION_FILM_VIDEO"] = "Película + video";
$MESS["LANDING_ICONS_SECTION_FOOD_BEVERAGE"] = "Comida + bebida";
$MESS["LANDING_ICONS_SECTION_FRUITS_VEGETABLES"] = "Frutas + verduras";
$MESS["LANDING_ICONS_SECTION_GAMING"] = "Juegos";
$MESS["LANDING_ICONS_SECTION_GENDERS"] = "Géneros";
$MESS["LANDING_ICONS_SECTION_HALLOWEEN"] = "Halloween";
$MESS["LANDING_ICONS_SECTION_HANDS"] = "Manos";
$MESS["LANDING_ICONS_SECTION_HOLIDAYS"] = "Días festivos";
