<?php
$MESS["IBLOCK_CONTROLLER_PROPERTY_DIRECTION_ACTION_SAVE_ERROR_ACCESS_DENIED"] = "Accès refusé.";
$MESS["IBLOCK_CONTROLLER_PROPERTY_DIRECTION_ACTION_SAVE_ERROR_BAD_REQUEST"] = "Requête invalide.";
$MESS["IBLOCK_CONTROLLER_PROPERTY_DIRECTION_ACTION_SAVE_HIGHLOAD_ERROR_NAME_IS_ABSENT"] = "Saisissez le nom du dictionnaire";
$MESS["IBLOCK_CONTROLLER_PROPERTY_DIRECTION_ACTION_SAVE_HIGHLOAD_ERROR_NAME_IS_INVALID"] = "Dictionnaire nom doit commencer par un caractère alphabétique et comprennent les caractères latins et chiffres";
