<?php
$MESS["LOCATION_OSM_AUTOCOMPLETE_TYPE_CAFE"] = "kawiarnia";
$MESS["LOCATION_OSM_AUTOCOMPLETE_TYPE_CITY"] = "miasto";
$MESS["LOCATION_OSM_AUTOCOMPLETE_TYPE_HOTEL"] = "hotel";
$MESS["LOCATION_OSM_AUTOCOMPLETE_TYPE_ISLAND"] = "wyspa";
$MESS["LOCATION_OSM_AUTOCOMPLETE_TYPE_LOCALITY"] = "miejscowość";
$MESS["LOCATION_OSM_AUTOCOMPLETE_TYPE_RESTAURANT"] = "restauracja";
$MESS["LOCATION_OSM_AUTOCOMPLETE_TYPE_RIVER"] = "rzeka";
$MESS["LOCATION_OSM_AUTOCOMPLETE_TYPE_SHOP"] = "sklep";
$MESS["LOCATION_OSM_AUTOCOMPLETE_TYPE_SUBURB"] = "okręg";
$MESS["LOCATION_OSM_AUTOCOMPLETE_TYPE_VILLAGE"] = "wieś";
