<?
$MESS["LANDING_BLOCK_48.2.VIDEO_BUTTON_ON_BGIMG_NAME"] = "Capa com um botão de vídeo em uma imagem de fundo";
$MESS["LANDING_BLOCK_48.2.VIDEO_BUTTON_ON_BGIMG_NODES_LANDINGBLOCKNODEBGIMG"] = "Imagem de fundo";
$MESS["LANDING_BLOCK_48.2.VIDEO_BUTTON_ON_BGIMG_NODES_LANDINGBLOCKNODEBUTTON"] = "Link";
$MESS["LANDING_BLOCK_48.2.VIDEO_BUTTON_ON_BGIMG_NODES_LANDINGBLOCKNODETEXT"] = "Texto";
?>