<?php
$MESS["STORE_CHART_HINT_TITLE"] = "Informações";
$MESS["STORE_CHART_ZOOMOUT_TITLE"] = "Diminuir o zoom";
$MESS["STORE_SALE_CHART_SUM_ARRIVED_SERIES_POPUP_SUM"] = "Total:";
$MESS["STORE_SALE_CHART_SUM_ARRIVED_SERIES_POPUP_TITLE"] = "Recebido no depósito";
$MESS["STORE_SALE_CHART_SUM_ARRIVED_SERIES_TITLE"] = "Recebido no depósito";
$MESS["STORE_SALE_CHART_SUM_SHIPPED_SERIES_POPUP_SOLD_PERCENT"] = "Porcentagem de vendas:";
$MESS["STORE_SALE_CHART_SUM_SHIPPED_SERIES_POPUP_SUM"] = "Total:";
$MESS["STORE_SALE_CHART_SUM_SHIPPED_SERIES_POPUP_TITLE"] = "Enviado do depósito";
$MESS["STORE_SALE_CHART_SUM_SHIPPED_SERIES_TITLE"] = "Enviado do depósito";
$MESS["STORE_STOCK_CHART_SUM_STORED_SERIES_POPUP_SUM"] = "Total:";
$MESS["STORE_STOCK_CHART_SUM_STORED_SERIES_POPUP_TITLE"] = "Estoque atual";
$MESS["STORE_STOCK_CHART_SUM_STORED_SERIES_TITLE"] = "Estoque atual";
