<?php
$MESS["CATALOG_GRID_PANEL_UI_PRODUCT_ACTION_SET_PARAMETERS_CONFIRM"] = "Дійсно змінити параметри товару?";
$MESS["CATALOG_GRID_PANEL_UI_PRODUCT_ACTION_SET_PARAMETERS_DEFAULT_VALUE"] = "за замовчуванням (#VALUE#)";
$MESS["CATALOG_GRID_PANEL_UI_PRODUCT_ACTION_SET_PARAMETERS_NAME"] = "змінити параметр товару";
$MESS["CATALOG_GRID_PANEL_UI_PRODUCT_ACTION_SET_PARAMETERS_NOT_SELECTED"] = "не вибрано";
