<?
$MESS["SENDER_STAT_STATISTICS_FILTER_AUTHOR_FROM_ALL"] = "tutti gli autori";
$MESS["SENDER_STAT_STATISTICS_FILTER_AUTHOR_FROM_ME"] = "me";
$MESS["SENDER_STAT_STATISTICS_FILTER_PERIOD_180"] = "6 mesi";
$MESS["SENDER_STAT_STATISTICS_FILTER_PERIOD_30"] = "mese";
$MESS["SENDER_STAT_STATISTICS_FILTER_PERIOD_365"] = "anno";
$MESS["SENDER_STAT_STATISTICS_FILTER_PERIOD_7"] = "settimana";
$MESS["SENDER_STAT_STATISTICS_FILTER_PERIOD_90"] = "3 mesi";
?>