<?
$MESS["LANDING_BLOCK_EMPTY_GMAP_DESC"] = "Forneça uma chave válida do Google Maps nas preferências do site.";
$MESS["LANDING_BLOCK_EMPTY_GMAP_SETTINGS"] = "Abrir configurações";
$MESS["LANDING_BLOCK_EMPTY_GMAP_TITLE"] = "A chave do Google Maps não está especificada";
$MESS["LANDING_GOOGLE_MAP--STYLE_LANDMARKS_TITLE"] = "Pontos de referência";
$MESS["LANDING_GOOGLE_MAP--STYLE_OFF"] = "Ocultar";
$MESS["LANDING_GOOGLE_MAP--STYLE_ON"] = "Mostrar";
$MESS["LANDING_GOOGLE_MAP--STYLE_ROADS_TITLE"] = "Estradas";
$MESS["LANDING_GOOGLE_MAP--STYLE_THEME_AUBERGINE"] = "Berinjela";
$MESS["LANDING_GOOGLE_MAP--STYLE_THEME_DARK"] = "Escuro";
$MESS["LANDING_GOOGLE_MAP--STYLE_THEME_DEFAULT"] = "Padrão";
$MESS["LANDING_GOOGLE_MAP--STYLE_THEME_NIGHT"] = "Noite";
$MESS["LANDING_GOOGLE_MAP--STYLE_THEME_RETRO"] = "Retrô";
$MESS["LANDING_GOOGLE_MAP--STYLE_THEME_SILVER"] = "Preto e branco";
$MESS["LANDING_GOOGLE_MAP--STYLE_THEME_TITLE"] = "Tema de cor";
$MESS["LANDING_GOOGLE_MAP--STYLE_TITLE"] = "Mapa";
?>