<?
$MESS["LANDING_BLOCK_ST_PERSONAL_ACCOUNT"] = "Conta pessoal";
$MESS["LANDING_BLOCK_ST_PERSONAL_CART"] = "Carrinho de compras";
$MESS["LANDING_BLOCK_ST_PERSONAL_ORDERS"] = "Pedidos atuais";
$MESS["LANDING_BLOCK_ST_PERSONAL_ORDERS_HISTORY"] = "Histórico do pedido";
$MESS["LANDING_BLOCK_ST_PERSONAL_PERSONAL"] = "Área pessoal";
$MESS["LANDING_BLOCK_ST_PERSONAL_PRIVATE"] = "Informações pessoais";
$MESS["LANDING_BLOCK_ST_PERSONAL_PROFILE"] = "Perfis do pedido";
$MESS["LANDING_BLOCK_ST_PERSONAL_SUBSCRIBE"] = "Assinatura";
?>