<?
$MESS["LANDING_BLOCK_34.1.ANIMATION_BARS_NAME"] = "Bloco com barra de progresso (porcentagem)";
$MESS["LANDING_BLOCK_34.1.ANIMATION_BARS_NODES_LANDINGBLOCKNODECARD"] = "Barra";
$MESS["LANDING_BLOCK_34.1.ANIMATION_BARS_NODES_LANDINGBLOCKNODECARD_CAPTION"] = "Legenda";
$MESS["LANDING_BLOCK_34.1.ANIMATION_BARS_NODES_LANDINGBLOCKNODESUBTITLE"] = "Legenda";
$MESS["LANDING_BLOCK_34.1.ANIMATION_BARS_NODES_LANDINGBLOCKNODETEXT"] = "Texto";
$MESS["LANDING_BLOCK_34.1.ANIMATION_BARS_NODES_LANDINGBLOCKNODETITLE"] = "Título";
?>