<?php
$MESS["IBLOCK_UI_GRID_PROPERTY_LIST_VALUES_PROVIDER_DEF"] = "Domyślne";
$MESS["IBLOCK_UI_GRID_PROPERTY_LIST_VALUES_PROVIDER_ID"] = "ID";
$MESS["IBLOCK_UI_GRID_PROPERTY_LIST_VALUES_PROVIDER_SORT"] = "Porządek sortowania";
$MESS["IBLOCK_UI_GRID_PROPERTY_LIST_VALUES_PROVIDER_VALUE"] = "Wartość";
$MESS["IBLOCK_UI_GRID_PROPERTY_LIST_VALUES_PROVIDER_XML_ID"] = "XML_ID";
