<?
$MESS["SENDER_CAMPAIGN_LIST_BTN_ADD"] = "Ajouter";
$MESS["SENDER_CAMPAIGN_LIST_BTN_ADD_MANUAL"] = "Ajouter manuellement";
$MESS["SENDER_CAMPAIGN_LIST_BTN_CHAIN"] = "Messages";
$MESS["SENDER_CAMPAIGN_LIST_BTN_EDIT"] = "Éditer";
$MESS["SENDER_CAMPAIGN_LIST_BTN_EDIT_LETTERS"] = "éditer les e-mails";
$MESS["SENDER_CAMPAIGN_LIST_BTN_EDIT_TITLE"] = "Éditer";
$MESS["SENDER_CAMPAIGN_LIST_BTN_RECIPIENT"] = "Destinataires";
$MESS["SENDER_CAMPAIGN_LIST_BTN_REMOVE"] = "Supprimer";
$MESS["SENDER_CAMPAIGN_LIST_BTN_REMOVE_TITLE"] = "Supprimer";
$MESS["SENDER_CAMPAIGN_LIST_BTN_START"] = "Démarrer";
$MESS["SENDER_CAMPAIGN_LIST_BTN_STAT"] = "Statistiques";
$MESS["SENDER_CAMPAIGN_LIST_BTN_STOP"] = "Arrêter";
$MESS["SENDER_CAMPAIGN_LIST_BTN_VIEW_LETTERS"] = "afficher les e-mails";
$MESS["SENDER_CAMPAIGN_LIST_LETTERS_MORE"] = "%count% messages supplémentaires";
$MESS["SENDER_CAMPAIGN_LIST_SITE"] = "Site internet";
$MESS["SENDER_TEMPLATE_LIST_BTN_VIEW"] = "Afficher";
?>