<?php
$MESS["IBLOCK_UI_GRID_PROPERTY_PROVIDER_ACTION_DELETE"] = "Eliminar";
$MESS["IBLOCK_UI_GRID_PROPERTY_PROVIDER_ACTION_OPEN"] = "Abrir";
$MESS["IBLOCK_UI_GRID_PROPERTY_PROVIDER_ACTIVE"] = "Activo";
$MESS["IBLOCK_UI_GRID_PROPERTY_PROVIDER_CODE"] = "Código simbólico";
$MESS["IBLOCK_UI_GRID_PROPERTY_PROVIDER_FILTRABLE"] = "Mostrar en el filtro";
$MESS["IBLOCK_UI_GRID_PROPERTY_PROVIDER_HINT"] = "Sugerencia";
$MESS["IBLOCK_UI_GRID_PROPERTY_PROVIDER_ID"] = "ID";
$MESS["IBLOCK_UI_GRID_PROPERTY_PROVIDER_IS_REQUIRED"] = "Requerido";
$MESS["IBLOCK_UI_GRID_PROPERTY_PROVIDER_MULTIPLE"] = "Múltiple";
$MESS["IBLOCK_UI_GRID_PROPERTY_PROVIDER_NAME"] = "Nombre";
$MESS["IBLOCK_UI_GRID_PROPERTY_PROVIDER_PROPERTY_TYPE"] = "Tipo";
$MESS["IBLOCK_UI_GRID_PROPERTY_PROVIDER_SEARCHABLE"] = "Buscable";
$MESS["IBLOCK_UI_GRID_PROPERTY_PROVIDER_SORT"] = "Orden de clasificación";
$MESS["IBLOCK_UI_GRID_PROPERTY_PROVIDER_WITH_DESCRIPTION"] = "Tiene descripción";
$MESS["IBLOCK_UI_GRID_PROPERTY_PROVIDER_XML_ID"] = "ID externo";
