<?php
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_COMPANY"] = "Entreprise";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_CONTACT"] = "Contact";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_DEAL"] = "Transaction";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_HELPER_NAME"] = "Sans nom";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_LEAD"] = "Prospect";
