<?
$MESS["LD_BLOCK_STORE_BREADCRUMB3"] = "Trilhas em um fundo escuro";
$MESS["LD_BLOCK_STORE_BREADCRUMB3_LANDINGBLOCKNODEBGIMG"] = "Imagem de fundo";
$MESS["LD_BLOCK_STORE_BREADCRUMB3_LANDINGBLOCKNODE_NAV_CONTAINER"] = "Trilha";
$MESS["LD_BLOCK_STORE_BREADCRUMB3_LANDINGBLOCKNODE_TITLE"] = "Título";
?>