<?
$MESS["LANDING_BLOCK_11.3.TARIFFS_DETAIL_3_COLS_CARDS_LANDINGBLOCKNODECARD"] = "Fila";
$MESS["LANDING_BLOCK_11.3.TARIFFS_DETAIL_3_COLS_NAME"] = "Tabla de tres planes de precios";
$MESS["LANDING_BLOCK_11.3.TARIFFS_DETAIL_3_COLS_NODES_LANDINGBLOCKNODEBUTTON"] = "Botón";
$MESS["LANDING_BLOCK_11.3.TARIFFS_DETAIL_3_COLS_NODES_LANDINGBLOCKNODECARDICON"] = "Ícono";
$MESS["LANDING_BLOCK_11.3.TARIFFS_DETAIL_3_COLS_NODES_LANDINGBLOCKNODECARDTEXT"] = "Texto";
$MESS["LANDING_BLOCK_11.3.TARIFFS_DETAIL_3_COLS_NODES_LANDINGBLOCKNODECARDTITLE"] = "Título de fila";
$MESS["LANDING_BLOCK_11.3.TARIFFS_DETAIL_3_COLS_NODES_LANDINGBLOCKNODETITLE"] = "Título de la columna";
?>