<?php
$MESS["LANDING_IMPORT_ERROR_SITE_ID_NOT_FOUND"] = "L'ID sito non è stato trovato";
$MESS["LANDING_IMPORT_FINISH_GOTO_PAGE"] = "Apri pagina";
$MESS["LANDING_IMPORT_FINISH_GOTO_SITE"] = "Apri sito";
