<?php
$MESS["CHECKOUT_VIEW_ELEMENT_BUTTON_REMOVE_NAME"] = "Usuń";
$MESS["CHECKOUT_VIEW_ELEMENT_BUTTON_RESTORE_NAME"] = "Przywróć";
$MESS["CHECKOUT_VIEW_ELEMENT_BUTTON_SHIPPING_NAME"] = "Przejdź do płatności";
$MESS["CHECKOUT_VIEW_ELEMENT_BUTTON_SHIPPING_NAME_NOW"] = "Zapłać teraz";
$MESS["CHECKOUT_VIEW_ITEM_BACKDROP_CANCEL"] = "Anuluj";
$MESS["CHECKOUT_VIEW_ITEM_BACKDROP_CLOSE"] = "Zamknij";
$MESS["CHECKOUT_VIEW_ITEM_BACKDROP_ITEM_EDIT_CHANGE"] = "Edytuj wybór";
$MESS["CHECKOUT_VIEW_ITEM_BACKDROP_REMOVE"] = "Usuń z koszyka";
$MESS["CHECKOUT_VIEW_ITEM_BACKDROP_SAVE"] = "Zapisz";
