<?
$MESS["LANDING_BLOCK_32.1.IMG_GRID_1_NO_GUTTERS_NAME"] = "Due immagini panoramiche e un'immagine ritratto a sinistra; nessun riempimento";
$MESS["LANDING_BLOCK_32.1.IMG_GRID_1_NO_GUTTERS_NODES_LANDINGBLOCKNODEIMG"] = "Immagine";
$MESS["LANDING_BLOCK_32.1.IMG_GRID_1_NO_GUTTERS_NODES_LANDINGBLOCKNODEIMG1"] = "Immagine (grande)";
$MESS["LANDING_BLOCK_32.1.IMG_GRID_1_NO_GUTTERS_NODES_LANDINGBLOCKNODEIMG2"] = "Immagine (piccola)";
$MESS["LANDING_BLOCK_32.1.IMG_GRID_1_NO_GUTTERS_NODES_LANDINGBLOCKNODETXT"] = "Titolo";
?>