<?php
$MESS["CATALOG_STORE_DOCUMENT_BARCODE_EXIST_ERROR"] = "Kod kreskowy \"#BARCODE#\" jest już przypisany do innego produktu w katalogu.";
$MESS["CATALOG_STORE_DOCUMENT_CANCEL_CONDUCT_BUTTON"] = "Anuluj przetwarzanie";
$MESS["CATALOG_STORE_DOCUMENT_CONDUCT_BUTTON"] = "Przetwórz";
$MESS["CATALOG_STORE_DOCUMENT_DETAIL_CANCEL_ERROR"] = "Błąd podczas anulowania przetwarzania";
$MESS["CATALOG_STORE_DOCUMENT_DETAIL_CONDUCT_ERROR"] = "Błąd przetwarzania";
$MESS["CATALOG_STORE_DOCUMENT_DETAIL_DOCUMENT_BUTTON"] = "Dokument";
$MESS["CATALOG_STORE_DOCUMENT_DETAIL_DOCUMENT_NOT_FOUND_ERROR"] = "Nie znaleziono obiektu magazynowego.";
$MESS["CATALOG_STORE_DOCUMENT_DETAIL_DOCUMENT_TYPE_NOT_SPECIFIED_ERROR"] = "Typ obiektu magazynowego jest wymagany.";
$MESS["CATALOG_STORE_DOCUMENT_DETAIL_DOC_TYPE_A"] = "Kwit składowy";
$MESS["CATALOG_STORE_DOCUMENT_DETAIL_DOC_TYPE_D"] = "Odpis";
$MESS["CATALOG_STORE_DOCUMENT_DETAIL_DOC_TYPE_M"] = "Transfer zasobu";
$MESS["CATALOG_STORE_DOCUMENT_DETAIL_INCORRECT_VALUE"] = "Wartość \"#FIELD_NAME#\" jest nieprawidłowa";
$MESS["CATALOG_STORE_DOCUMENT_DETAIL_NO_INVENTORY_MANAGEMENT_ENABLED_ERROR"] = "Zarządzanie asortymentem nie jest dostępne w Twoim planie.";
$MESS["CATALOG_STORE_DOCUMENT_DETAIL_NO_VIEW_RIGHTS_ERROR"] = "Niewystarczające uprawnienia do wyświetlania obiektu magazynowego";
$MESS["CATALOG_STORE_DOCUMENT_DETAIL_NO_WRITE_RIGHTS_ERROR"] = "Niewystarczające uprawnienia do zapisania obiektu magazynowego";
$MESS["CATALOG_STORE_DOCUMENT_DETAIL_SAVE_ERROR"] = "Błąd podczas zapisywania obiektu magazynowego";
$MESS["CATALOG_STORE_DOCUMENT_ELEMENT_STORE_ACCESS_DENIED"] = "Nie masz uprawnień dostępu do tego magazynu w celu zapisywania obiektów dla „#PRODUCT_NAME#”.";
$MESS["CATALOG_STORE_DOCUMENT_ERR_ACCESS_DENIED"] = "Niewystarczające uprawnienia do wyświetlenia obszaru zarządzania asortymentem.";
$MESS["CATALOG_STORE_DOCUMENT_ERR_ACCESS_DENIED_BOX"] = "Nie masz uprawnień dostępu do Zarządzania asortymentem. Aby uzyskać dostęp, skontaktuj się z administratorem Bitrix24. <a href=\"https://training.bitrix24.com/support/training/course/index.php?COURSE_ID=178&LESSON_ID=25118\" target=\"_blank\">Dowiedz się więcej</a>";
$MESS["CATALOG_STORE_DOCUMENT_ERR_ACCESS_DENIED_CLOUD"] = "Nie masz uprawnień dostępu do Zarządzania asortymentem. Aby uzyskać dostęp, skontaktuj się z administratorem Bitrix24. Administrator będzie musiał przypisać Ci rolę Menedżera w ustawieniach CRM. <a onclick=\"top.BX.Helper.show('redirect=detail&code=15955386')\" style=\"cursor: pointer; \">Dowiedz się więcej</a>";
$MESS["CATALOG_STORE_DOCUMENT_NO_PRODUCT"] = "Aby zapisać obiekt magazynowy, należy wybrać lub utworzyć produkt";
$MESS["CATALOG_STORE_DOCUMENT_SAVE_AND_CONDUCT_BUTTON"] = "Zapisz i przetwórz";
