<?php
$MESS["LANDING_BLOCK_40.2.TWO_COLS_CAROUSEL_CARDS_LANDINGBLOCKNODECARD"] = "Blocco";
$MESS["LANDING_BLOCK_40.2.TWO_COLS_CAROUSEL_NAME_NEW"] = "Flipbook di immagini in bianco e nero trasformate a colori al passaggio del mouse";
$MESS["LANDING_BLOCK_40.2.TWO_COLS_CAROUSEL_NODES_LANDINGBLOCKNODECARDDATE"] = "Data";
$MESS["LANDING_BLOCK_40.2.TWO_COLS_CAROUSEL_NODES_LANDINGBLOCKNODECARDIMG"] = "Immagine di sfondo";
$MESS["LANDING_BLOCK_40.2.TWO_COLS_CAROUSEL_NODES_LANDINGBLOCKNODECARDTEXT"] = "Testo";
$MESS["LANDING_BLOCK_40.2.TWO_COLS_CAROUSEL_NODES_LANDINGBLOCKNODECARDTITLE"] = "Titolo";
$MESS["LANDING_BLOCK_40.2.TWO_COLS_CAROUSEL_STYLE_LANDINGBLOCKNODECARDDATE"] = "Data";
$MESS["LANDING_BLOCK_40.2.TWO_COLS_CAROUSEL_STYLE_LANDINGBLOCKNODECARDTEXT"] = "Testo";
$MESS["LANDING_BLOCK_40.2.TWO_COLS_CAROUSEL_STYLE_LANDINGBLOCKNODECARDTITLE"] = "Titolo";
$MESS["LANDING_BLOCK_40.2.TWO_COLS_CAROUSEL_STYLE_LANDINGBLOCKNODECARD_CONTAINER"] = "Raccolta elementi";
$MESS["LANDING_BLOCK_40_2_TWO_COLS_CAROUSEL_STYLE_SLIDER"] = "Cursore";
