<?php
$MESS["SENDER_LETTER_TIME_LIMITATION_LIMITS_INFO"] = "Plus d'informations %link_start%ici%link_end%";
$MESS["SENDER_LETTER_TIME_LIMITATION_MAX"] = "Vous pouvez envoyer jusqu'à %max% de messages par e-mail par jour.";
$MESS["SENDER_LETTER_TIME_OUTSIDE_ADD_SUCCESS"] = "La lettre d'information a été enregistrée !<br>
Vous pouvez à présent y accéder depuis l'espace Marketing du CRm (<a href=\"%path%\">Lettres d'information</a>)";
$MESS["SENDER_LETTER_TIME_TMPL_ACCEPT"] = "Enregistrer";
$MESS["SENDER_LETTER_TIME_TMPL_ACT_SEND"] = "Envoyer des messages";
$MESS["SENDER_LETTER_TIME_TMPL_ACT_SENT"] = "Envoyé";
$MESS["SENDER_LETTER_TIME_TMPL_AT_TIME"] = "à";
$MESS["SENDER_LETTER_TIME_TMPL_DATE_SEND"] = "Date d'envoi";
$MESS["SENDER_LETTER_TIME_TMPL_DEFERED"] = "Plus tard, manuellement";
$MESS["SENDER_LETTER_TIME_TMPL_MONTH_DAYS"] = "Jours du mois";
$MESS["SENDER_LETTER_TIME_TMPL_NOW"] = "Maintenant";
$MESS["SENDER_LETTER_TIME_TMPL_REITERATE"] = "Quotidien";
$MESS["SENDER_LETTER_TIME_TMPL_SCHEDULE_DAY"] = "Date";
$MESS["SENDER_LETTER_TIME_TMPL_SCHEDULE_DAY_FRI"] = "Ven";
$MESS["SENDER_LETTER_TIME_TMPL_SCHEDULE_DAY_MON"] = "Lun";
$MESS["SENDER_LETTER_TIME_TMPL_SCHEDULE_DAY_SAT"] = "Sam";
$MESS["SENDER_LETTER_TIME_TMPL_SCHEDULE_DAY_SUN"] = "Dim";
$MESS["SENDER_LETTER_TIME_TMPL_SCHEDULE_DAY_THU"] = "Jeu";
$MESS["SENDER_LETTER_TIME_TMPL_SCHEDULE_DAY_TUE"] = "Mar";
$MESS["SENDER_LETTER_TIME_TMPL_SCHEDULE_DAY_WED"] = "Mer";
$MESS["SENDER_LETTER_TIME_TMPL_SCHEDULE_MONTH"] = "Mois";
$MESS["SENDER_LETTER_TIME_TMPL_SCHEDULE_SHOW_ADDITIONAL"] = "définir un mois et une date";
$MESS["SENDER_LETTER_TIME_TMPL_SCHEDULE_TEXT_YE"] = "Mensuelle : %month%";
$MESS["SENDER_LETTER_TIME_TMPL_TIME"] = "Programmer";
$MESS["SENDER_LETTER_TIME_TMPL_TITLE_EXISTS"] = "Campagne %name%";
$MESS["SENDER_LETTER_TIME_TMPL_TITLE_NEW"] = "La campagne %name% a été créée et est prête à être envoyée !";
$MESS["SENDER_LETTER_TIME_TMPL_WEEK_DAYS_TIME"] = "Heure";
