<?
$MESS["REPORT_TIME_PERIOD_FIELD_TYPE_FILTER"] = "Por filtro";
$MESS["REPORT_TIME_PERIOD_FIELD_TYPE_LAST_7_DAYS"] = "Últimos 7 dias";
$MESS["REPORT_TIME_PERIOD_FIELD_TYPE_LAST_30_DAYS"] = "Últimos 30 dias";
$MESS["REPORT_TIME_PERIOD_FIELD_TYPE_LAST_60_DAYS"] = "Últimos 60 dias";
$MESS["REPORT_TIME_PERIOD_FIELD_TYPE_LAST_90_DAYS"] = "Últimos 90 dias";
$MESS["REPORT_TIME_PERIOD_FIELD_TYPE_MONTH"] = "Mês";
$MESS["REPORT_TIME_PERIOD_FIELD_TYPE_QUARTER"] = "Trimestre";
$MESS["REPORT_TIME_PERIOD_FIELD_TYPE_THIS_DAY"] = "Dia atual";
$MESS["REPORT_TIME_PERIOD_FIELD_TYPE_THIS_MONTH"] = "Mês atual";
$MESS["REPORT_TIME_PERIOD_FIELD_TYPE_THIS_QUARTER"] = "Trimestre atual";
$MESS["REPORT_TIME_PERIOD_FIELD_TYPE_THIS_YEAR"] = "Ano atual";
$MESS["REPORT_TIME_PERIOD_FIELD_TYPE_YEAR"] = "Ano";
$MESS["REPORT_TIME_PERIOD_MONTH_APRIL"] = "Abril";
$MESS["REPORT_TIME_PERIOD_MONTH_AUGUST"] = "Agosto";
$MESS["REPORT_TIME_PERIOD_MONTH_DECEMBER"] = "Dezembro";
$MESS["REPORT_TIME_PERIOD_MONTH_FEBRUARY"] = "Fevereiro";
$MESS["REPORT_TIME_PERIOD_MONTH_JANUARY"] = "Janeiro";
$MESS["REPORT_TIME_PERIOD_MONTH_JULY"] = "Julho";
$MESS["REPORT_TIME_PERIOD_MONTH_JUNE"] = "Junho";
$MESS["REPORT_TIME_PERIOD_MONTH_MARCH"] = "Março";
$MESS["REPORT_TIME_PERIOD_MONTH_MAY"] = "Maio";
$MESS["REPORT_TIME_PERIOD_MONTH_NOVEMBER"] = "Novembro";
$MESS["REPORT_TIME_PERIOD_MONTH_OCTOBER"] = "Outubro";
$MESS["REPORT_TIME_PERIOD_MONTH_SEPTEMBER"] = "Setembro";
?>