<?
$MESS["BLOG_BLOG_CLNDR_D_1"] = "Seg";
$MESS["BLOG_BLOG_CLNDR_D_2"] = "Ter";
$MESS["BLOG_BLOG_CLNDR_D_3"] = "Qua";
$MESS["BLOG_BLOG_CLNDR_D_4"] = "Qui";
$MESS["BLOG_BLOG_CLNDR_D_5"] = "Sex";
$MESS["BLOG_BLOG_CLNDR_D_6"] = "Sáb";
$MESS["BLOG_BLOG_CLNDR_D_7"] = "Dom";
?>