<?
$MESS["SENDER_CONFIG_ROLE_EDIT_ACTION"] = "Ação";
$MESS["SENDER_CONFIG_ROLE_EDIT_DEAL_CATEGORY"] = "Pipeline do negócio";
$MESS["SENDER_CONFIG_ROLE_EDIT_ENTITY"] = "Entidade";
$MESS["SENDER_CONFIG_ROLE_EDIT_NAME"] = "Nome";
$MESS["SENDER_CONFIG_ROLE_EDIT_PERMISSION"] = "Permissão";
?>