<?php
$MESS["LOCATION_GOO_AUTOCOMPLETE_TYPE_CAFE"] = "kawiarnia";
$MESS["LOCATION_GOO_AUTOCOMPLETE_TYPE_LOCALITY"] = "miejscowość";
$MESS["LOCATION_GOO_AUTOCOMPLETE_TYPE_RESTAURANT"] = "restauracja";
$MESS["LOCATION_GOO_AUTOCOMPLETE_TYPE_STORE"] = "sklep";
$MESS["LOCATION_GOO_AUTOCOMPLETE_TYPE_SUBLOCAL"] = "obszar";
