<?php
$MESS["ACTIVITY_WIDGET_DAY_AND_HOUR_TITLE"] = "Dzień i godzina";
$MESS["ACTIVITY_WIDGET_DAY_TITLE"] = "Dzień";
$MESS["ACTIVITY_WIDGET_HOUR_TITLE"] = "Godzina";
$MESS["ACTIVITY_WIDGET_VALUE_COMMENT"] = "sesje";
$MESS["ACTIVITY_WIDGET_WORK_HOURS_TITLE"] = "czas pracy";
