<?
$MESS["SBB_BDELAY"] = "Reporter";
$MESS["SBB_BDELETE"] = "Supprimer";
$MESS["SBB_BDISCOUNT"] = "Montant de la remise";
$MESS["SBB_BNAME"] = "Dénomination des marchandises";
$MESS["SBB_BPRICE"] = "Prix";
$MESS["SBB_BPROPS"] = "Caractéristiques de marchandises";
$MESS["SBB_BQUANTITY"] = "Quantité";
$MESS["SBB_BTYPE"] = "Type de prix";
$MESS["SBB_BWEIGHT"] = "Poids";
$MESS["SBB_COLUMNS_LIST"] = "Colonnes affichées";
$MESS["SBB_DESC_NO"] = "Non";
$MESS["SBB_DESC_YES"] = "Oui";
$MESS["SBB_HIDE_COUPON"] = "Cacher le champ d'introduction du coupon";
$MESS["SBB_ORDER_SHOW"] = "Afficher l'accomplissement de la commande";
$MESS["SBB_QUANTITY_FLOAT"] = "Utilisez une valeur décimale du nombre";
$MESS["SBB_TAX_SHOW_VALUE"] = "Visualiser les impôts";
$MESS["SBB_TEMPLATE_LOCATION"] = "Modèle d'emplacement";
$MESS["SBB_TMP_DEFAULT"] = "Par défaut";
$MESS["SBB_TMP_POPUP"] = "Chaîne de recherche";
$MESS["SBB_VAT_INCLUDE"] = "Inclure la TVA au prix";
$MESS["SBB_VAT_SHOW_VALUE"] = "Afficher la valeur de TVA";
$MESS["SBB_WEIGHT_KOEF"] = "Facteur d'unité par rapport à un gramme";
$MESS["SBB_WEIGHT_UNIT"] = "Unité de poids";
$MESS["SBB_WEIGHT_UNIT_G"] = "g";
$MESS["SOA_PATH_TO_PAYMENT"] = "Page de connexion au système de paiement";
$MESS["SOA_PATH_TO_PERSONAL"] = "Page de la rubrique personnelle";
$MESS["SOA_SEND_NEW_USER_NOTIFY"] = "Envoyer à l'utilisateur un message de confirmation d'enregistrement sur le site";
?>