<?php
$MESS["CPD_ACCESS_DENIED_ERROR_TITLE"] = "Niewystarczające uprawnienia do wyświetlenia produktu.";
$MESS["CPD_ADD_PRODUCT_DENIED_ERROR_TITLE"] = "Niewystarczające uprawnienia do utworzenia produktu.";
$MESS["CPD_CREATE_DOCUMENT_BUTTON"] = "Utwórz obiekt magazynowy";
$MESS["CPD_CREATE_DOCUMENT_BUTTON_POPUP_ADJUSTMENT"] = "Kwit składowy";
$MESS["CPD_CREATE_DOCUMENT_BUTTON_POPUP_DEDUCT"] = "Odpis";
$MESS["CPD_CREATE_DOCUMENT_BUTTON_POPUP_MOVING"] = "Transfer";
$MESS["CPD_CREATE_DOCUMENT_BUTTON_POPUP_SHIPMENT"] = "Zamówienie sprzedaży";
$MESS["CPD_EDIT_PRODUCT_DENIED_ERROR_TITLE"] = "Niewystarczające uprawnienia do edycji produktu.";
$MESS["CPD_ENABLE_INVENTORY_MANAGEMENT_DENIED_ERROR_TITLE"] = "Niewystarczające uprawnienia do włączenia zarządzania asortymentem.";
$MESS["CPD_ERROR_ADD_HIGHLOAD_BLOCK"] = "Nie można utworzyć słownika o tej nazwie";
$MESS["CPD_ERROR_CATALOG_SERVICES_LIMIT_EDITION"] = "Twoja edycja produktu nie zawiera funkcji Usługi.";
$MESS["CPD_ERROR_CATALOG_SERVICES_LIMIT_TARIFF"] = "<a onclick=\"#LINK#\" style=\"cursor: pointer\">Bieżący plan</a> nie obsługuje usług.";
$MESS["CPD_ERROR_EMPTY_DIRECTORY_ITEMS"] = "Dodaj elementy do listy słowników";
$MESS["CPD_ERROR_EMPTY_LIST_ITEMS"] = "Dodaj pozycje z listy";
$MESS["CPD_ERROR_NOT_SUPPORTED_PRODUCT_TYPE"] = "Wybrany typ produktu \"#TYPE\"# nie jest obsługiwany przez nowy formularz produktu. Możesz wyświetlać i edytować ten produkt w obszarze sklepu internetowego.<br>#LINK#";
$MESS["CPD_ERROR_NOT_SUPPORTED_PRODUCT_TYPE_BUS"] = "Wybrany typ produktu \"#TYPE#\" nie jest obsługiwany przez nowy formularz produktu. Aby wyświetlić lub edytować ten produkt, przełącz się z powrotem na stary formularz produktu w ustawieniach katalogu.<br>#LINK#";
$MESS["CPD_ERROR_UNKNOWN_PRODUCT_TYPE"] = "Nieznany typ produktu.";
$MESS["CPD_NEW_LIST_ELEMENT_EMPTY_NAME"] = "Nowa pozycja";
$MESS["CPD_NEW_PRODUCT_TITLE"] = "Nowy produkt";
$MESS["CPD_NEW_SERVICE_TITLE"] = "Nowa usługa";
$MESS["CPD_NOT_FOUND_ERROR_TITLE"] = "Nie znaleziono produktu. Być może został usunięty.";
$MESS["CPD_SETS_ENABLE_PRODUCT_SLIDER_LINK"] = "Otwórz ustawienia";
$MESS["CPD_SETS_NOT_SUPPORTED_LINK"] = "Przejdź do sklepu online";
$MESS["CPD_SETS_NOT_SUPPORTED_TITLE"] = "Wybrany typ produktu w pakiecie nie jest obsługiwany przez nowy formularz produktu. Możesz przeglądać i edytować zestawy w obszarze sklepu internetowego.<br>#LINK#";
