<?php
$MESS["LANDING_RULE_FIELD_CONDITION_FIELD_ACTION_HIDE_LABEL"] = "nascondi campo";
$MESS["LANDING_RULE_FIELD_CONDITION_FIELD_ACTION_LABEL"] = "... allora";
$MESS["LANDING_RULE_FIELD_CONDITION_FIELD_ACTION_SHOW_LABEL"] = "mostra campo";
$MESS["LANDING_RULE_FIELD_CONDITION_FIELD_SHOW_ACTION_TITLE"] = "... allora mostra il campo";
$MESS["LANDING_RULE_FIELD_CONDITION_FIELD_TITLE"] = "Se il campo...";
$MESS["LANDING_RULE_FIELD_CONDITION_VALUE_EMPTY"] = "Non specificato";
$MESS["LANDING_RULE_FIELD_CONDITION_VALUE_EQUALS"] = "... è uguale a";
$MESS["LANDING_RULE_FIELD_CONDITION_VALUE_NO"] = "No";
$MESS["LANDING_RULE_FIELD_CONDITION_VALUE_NOT_EQUALS"] = "... non è uguale a";
$MESS["LANDING_RULE_FIELD_CONDITION_VALUE_SETTINGS_EQUAL"] = "Uguale a";
$MESS["LANDING_RULE_FIELD_CONDITION_VALUE_SETTINGS_NOT_EQUAL"] = "Non uguale a";
$MESS["LANDING_RULE_FIELD_CONDITION_VALUE_YES"] = "Sì";
$MESS["LANDING_RULE_FIELD_EXPRESSION_ADD_FIELD_LINK_LABEL"] = "Seleziona campi";
$MESS["LANDING_RULE_FIELD_REMOVE_BUTTON_TITLE"] = "Elimina regola";
$MESS["LANDING_RULE_FIELD_TITLE_1"] = "Campi multipli dipendenti dal valore";
