<?php
$MESS["BLOG_ADD_FILES"] = "Adicionar arquivos";
$MESS["BLOG_CATEGORY_NAME"] = "Nome da tag";
$MESS["BLOG_IMAGE"] = "Imagem";
$MESS["BLOG_PC_COMMENT"] = "Cancelar";
$MESS["BLOG_PHOTO"] = "Foto:";
$MESS["BLOG_P_IMAGE_LINK"] = "Inserir Link da Imagem ";
$MESS["BLOG_P_IMAGE_UPLOAD"] = "Fazer upload de imagem";
$MESS["BLOG_P_INSERT_IMAGE_LINK"] = "Inserir link para a imagem ";
$MESS["BPC_BOLD"] = "Negrito";
$MESS["BPC_CLOSE_ALL_TAGS"] = "Fechar todas as tags";
$MESS["BPC_CLOSE_OPENED_TAGS"] = "Fechar todas as tags abertas ";
$MESS["BPC_CODE"] = "Código ";
$MESS["BPC_ERROR_NO_TITLE"] = "Por favor, digite o titulo ";
$MESS["BPC_ERROR_NO_URL"] = "Por favor, informe o endereço (URL)";
$MESS["BPC_FONT"] = "Fonte ";
$MESS["BPC_HIDDEN_COMMENT"] = "(ocultar comentário)";
$MESS["BPC_HYPERLINK"] = "Hiperlink ";
$MESS["BPC_IMAGE"] = "Cor ";
$MESS["BPC_IMAGE_SIZE_NOTICE"] = "O tamanho máximo permitido para upload de imagens é <b>#SIZE#Mb</b>.";
$MESS["BPC_ITALIC"] = "Itálico ";
$MESS["BPC_LINK"] = "Inserir Link ";
$MESS["BPC_LIST"] = "Criar lista";
$MESS["BPC_LIST_PROMPT"] = "Digite o item da lista. Clique em 'Cancelar' ou espaço tipo para completar a lista";
$MESS["BPC_MES_DELETE"] = "Excluir ";
$MESS["BPC_MES_DELETE_POST_CONFIRM"] = "Tem certeza que deseja excluir este comentário?";
$MESS["BPC_MES_EDIT"] = "Editar ";
$MESS["BPC_MES_HIDE"] = "Ocultar ";
$MESS["BPC_MES_SHOW"] = "Mostrar";
$MESS["BPC_MES_SPAM"] = "Spam?";
$MESS["BPC_MES_SPAM_TITLE"] = "Gerenciar todos os comentários de usuários";
$MESS["BPC_PAGE"] = "Paginas ";
$MESS["BPC_QUOTE"] = "Citação";
$MESS["BPC_SMILE"] = "Todos os Smileys ";
$MESS["BPC_STRIKE"] = "Greve ";
$MESS["BPC_SUBJECT"] = "Assunto";
$MESS["BPC_TEXT_ENTER_IMAGE"] = "Digite o endereço completo da imagem (URL)";
$MESS["BPC_TEXT_ENTER_URL"] = "Digitar endereço completo (URL)
";
$MESS["BPC_TEXT_ENTER_URL_NAME"] = "Digite o texto a ser mostrado como um hiperlink";
$MESS["BPC_UNDER"] = "Sublinhado ";
$MESS["BPC_VIDEO_P"] = "Link para o vídeo";
$MESS["BPC_VIDEO_PATH_EXAMPLE"] = "Exemplo: <i>http://www.youtube.com/watch?v=j8YcLyzJOEg</i> <br/> ou <i>www.mysite.com/video/my_video.mp4</i>";
$MESS["B_B_MS_ADD_COMMENT"] = "Adicionar comentário 

";
$MESS["B_B_MS_CAPTCHA_SYM"] = "Símbolos na imagem ";
$MESS["B_B_MS_FROM"] = "De";
$MESS["B_B_MS_LINK"] = "Link ";
$MESS["B_B_MS_NAME"] = "Nome:";
$MESS["B_B_MS_PARENT"] = "Principal";
$MESS["B_B_MS_PREVIEW"] = "Preview";
$MESS["B_B_MS_PREVIEW_TITLE"] = "Preview";
$MESS["B_B_MS_REPLY"] = "Responder";
$MESS["B_B_MS_SAVE"] = "Salvar";
$MESS["B_B_MS_SEND"] = "Enviar ";
$MESS["FPF_VIDEO"] = "Inserir Vídeo";
$MESS["MPF_IMAGE_TITLE"] = "Inserir imagem";
