<?php
$MESS["CATALOG_FILTER_PRODUCT_DATAPROVIDER_FIELD_AVAILABLE"] = "Disponibilidad";
$MESS["CATALOG_FILTER_PRODUCT_DATAPROVIDER_FIELD_HEIGHT"] = "Largo (mm)";
$MESS["CATALOG_FILTER_PRODUCT_DATAPROVIDER_FIELD_LENGTH"] = "Largo (mm)";
$MESS["CATALOG_FILTER_PRODUCT_DATAPROVIDER_FIELD_MEASURE"] = "Unidad de medida";
$MESS["CATALOG_FILTER_PRODUCT_DATAPROVIDER_FIELD_PURCHASING_CURRENCY"] = "Moneda del precio de compra";
$MESS["CATALOG_FILTER_PRODUCT_DATAPROVIDER_FIELD_PURCHASING_PRICE"] = "Precio de compra";
$MESS["CATALOG_FILTER_PRODUCT_DATAPROVIDER_FIELD_QUANTITY"] = "Saldo en el almacén";
$MESS["CATALOG_FILTER_PRODUCT_DATAPROVIDER_FIELD_QUANTITY_RESERVED"] = "Reservado";
$MESS["CATALOG_FILTER_PRODUCT_DATAPROVIDER_FIELD_TYPE"] = "Tipo de producto";
$MESS["CATALOG_FILTER_PRODUCT_DATAPROVIDER_FIELD_WEIGHT"] = "Peso (gramo)";
$MESS["CATALOG_FILTER_PRODUCT_DATAPROVIDER_FIELD_WIDTH"] = "Ancho (mm)";
$MESS["CATALOG_FILTER_PRODUCT_DATAPROVIDER_NAME_WITH_PREFIX"] = "SKU: #NAME#";
