<?
$MESS["LANDING_BLOCK_16_4_THREE_COLS_MAP--COL"] = "Coluna";
$MESS["LANDING_BLOCK_16_4_THREE_COLS_MAP--CONTACT"] = "Contato";
$MESS["LANDING_BLOCK_16_4_THREE_COLS_MAP--CONTACT_LINK"] = "Link";
$MESS["LANDING_BLOCK_16_4_THREE_COLS_MAP--LINK"] = "Link";
$MESS["LANDING_BLOCK_16_4_THREE_COLS_MAP--MAP"] = "Mapa";
$MESS["LANDING_BLOCK_16_4_THREE_COLS_MAP--NAME"] = "Três colunas: Google Maps, informações de contato e um formulário";
$MESS["LANDING_BLOCK_16_4_THREE_COLS_MAP--SOCIAL"] = "Link social";
$MESS["LANDING_BLOCK_16_4_THREE_COLS_MAP--SOCIAL_ICON"] = "Ícone";
$MESS["LANDING_BLOCK_16_4_THREE_COLS_MAP--SOCIAL_LINK"] = "Link";
$MESS["LANDING_BLOCK_16_4_THREE_COLS_MAP--SUBTITLE"] = "Legenda";
$MESS["LANDING_BLOCK_16_4_THREE_COLS_MAP--TEXT"] = "Texto";
$MESS["LANDING_BLOCK_16_4_THREE_COLS_MAP--TITLE"] = "Título";
?>