<?
$MESS["LANDING_BLOCK_16_5_TWO_COLS_MAP--COL"] = "Colonna";
$MESS["LANDING_BLOCK_16_5_TWO_COLS_MAP--CONTACT"] = "Contatto";
$MESS["LANDING_BLOCK_16_5_TWO_COLS_MAP--CONTACT_LINK"] = "Link";
$MESS["LANDING_BLOCK_16_5_TWO_COLS_MAP--LINK"] = "Link";
$MESS["LANDING_BLOCK_16_5_TWO_COLS_MAP--MAP"] = "Mappa";
$MESS["LANDING_BLOCK_16_5_TWO_COLS_MAP--NAME"] = "Google Maps con i dati di contatto e account social a destra";
$MESS["LANDING_BLOCK_16_5_TWO_COLS_MAP--SOCIAL"] = "Link ai social";
$MESS["LANDING_BLOCK_16_5_TWO_COLS_MAP--SOCIAL_ICON"] = "Icona";
$MESS["LANDING_BLOCK_16_5_TWO_COLS_MAP--SOCIAL_LINK"] = "Link";
$MESS["LANDING_BLOCK_16_5_TWO_COLS_MAP--SUBTITLE"] = "Sottotitolo";
$MESS["LANDING_BLOCK_16_5_TWO_COLS_MAP--TEXT"] = "Testo";
$MESS["LANDING_BLOCK_16_5_TWO_COLS_MAP--TITLE"] = "Titolo";
?>