<?php
$MESS["IBLOCK_PROPERTY_DETAILS_COMPONENT_ERROR_ACCESS_DENIED"] = "Permisos insuficientes.";
$MESS["IBLOCK_PROPERTY_DETAILS_COMPONENT_ERROR_EMPTY_REQUEST"] = "Solicitud vacía.";
$MESS["IBLOCK_PROPERTY_DETAILS_COMPONENT_ERROR_NOT_FOUND"] = "No se encontró la propiedad.";
