<?
$MESS["LANDING_BLOCK_34.4_CARDS_LANDINGBLOCKNODECARD"] = "Coluna";
$MESS["LANDING_BLOCK_34.4_CARDS_LANDINGBLOCK_INNER"] = "Bloco";
$MESS["LANDING_BLOCK_34.4_NAME"] = "Lista de recursos disposta em duas colunas com ícones";
$MESS["LANDING_BLOCK_34.4_NODES_LANDINGBLOCKNODECARDICON"] = "Ícone";
$MESS["LANDING_BLOCK_34.4_NODES_LANDINGBLOCKNODECARDTEXT"] = "Texto";
$MESS["LANDING_BLOCK_34.4_NODES_LANDINGBLOCKNODECARDTITLE"] = "Título";
?>