<?
$MESS["LANDING_BLOCK_2_THREE_COLS_4_DESCRIPTION"] = "Três colunas com títulos e texto";
$MESS["LANDING_BLOCK_2_THREE_COLS_4_NAME"] = "Três colunas: colunas de texto na página em fundo colorido";
$MESS["LANDING_BLOCK_2_THREE_COLS_4_NODES_LANDINGBLOCKNODESUBTITLE"] = "Legenda";
$MESS["LANDING_BLOCK_2_THREE_COLS_4_NODES_LANDINGBLOCKNODETEXT"] = "Texto";
$MESS["LANDING_BLOCK_2_THREE_COLS_4_NODES_LANDINGBLOCKNODETITLE"] = "Título";
$MESS["LANDING_BLOCK_2_THREE_COLS_4_NODES_LANDINGBLOCK_CARD"] = "Coluna ";
$MESS["LANDING_BLOCK_2_THREE_COLS_4_NODES_LANDINGBLOCK_COLS"] = "Coluna central: texto";
$MESS["LANDING_BLOCK_2_THREE_COLS_4_STYLE_LANDINGBLOCKNODECARDHEADER"] = "Título";
$MESS["LANDING_BLOCK_2_THREE_COLS_4_STYLE_LANDINGBLOCKNODECONTAINER"] = "Fundo do bloco";
$MESS["LANDING_BLOCK_2_THREE_COLS_4_STYLE_LANDINGBLOCKNODESUBTITLE"] = "Legenda";
$MESS["LANDING_BLOCK_2_THREE_COLS_4_STYLE_LANDINGBLOCKNODETEXT"] = "Texto";
$MESS["LANDING_BLOCK_2_THREE_COLS_4_STYLE_LANDINGBLOCKNODETITLE"] = "Título";
?>