<?php
$MESS["LANDING_BLOCK_MENU_24-LINK"] = "Link";
$MESS["LANDING_BLOCK_MENU_24-NAME"] = "Menu vertical";
$MESS["LANDING_BLOCK_MENU_24-NAVBAR"] = "Menu";
$MESS["LANDING_BLOCK_MENU_24-TEXT"] = "Texto do link";
$MESS["LANDING_BLOCK_MENU_24_HAMB"] = "Menu móvel";
