<?
$MESS["LANDING_BLOCK_35_6_HEADER--NAME_NEW"] = "Intestazione con dati di contatto e barra di ricerca";
$MESS["LANDING_BLOCK_35_6_HEADER--NODES_CARD"] = "Contatto";
$MESS["LANDING_BLOCK_35_6_HEADER--NODES_CARD_TITLE"] = "Firma";
$MESS["LANDING_BLOCK_35_6_HEADER--NODES_ICON"] = "Icona";
$MESS["LANDING_BLOCK_35_6_HEADER--NODES_LINK"] = "Link";
$MESS["LANDING_BLOCK_35_6_HEADER--NODES_LOGO"] = "Logo";
$MESS["LANDING_BLOCK_35_6_HEADER--NODES_TEXT"] = "Testo";
?>