<?
$MESS["SENDER_CAMPAIGN_LIST_BTN_ADD"] = "Agregar";
$MESS["SENDER_CAMPAIGN_LIST_BTN_ADD_MANUAL"] = "Agregar manualmente";
$MESS["SENDER_CAMPAIGN_LIST_BTN_CHAIN"] = "Mensajes";
$MESS["SENDER_CAMPAIGN_LIST_BTN_EDIT"] = "Editar";
$MESS["SENDER_CAMPAIGN_LIST_BTN_EDIT_LETTERS"] = "editar emails";
$MESS["SENDER_CAMPAIGN_LIST_BTN_EDIT_TITLE"] = "Editar";
$MESS["SENDER_CAMPAIGN_LIST_BTN_RECIPIENT"] = "Destinatarios";
$MESS["SENDER_CAMPAIGN_LIST_BTN_REMOVE"] = "Eliminar";
$MESS["SENDER_CAMPAIGN_LIST_BTN_REMOVE_TITLE"] = "Eliminar";
$MESS["SENDER_CAMPAIGN_LIST_BTN_START"] = "Inicio";
$MESS["SENDER_CAMPAIGN_LIST_BTN_STAT"] = "Estadística";
$MESS["SENDER_CAMPAIGN_LIST_BTN_STOP"] = "Detener";
$MESS["SENDER_CAMPAIGN_LIST_BTN_VIEW_LETTERS"] = "ver emails";
$MESS["SENDER_CAMPAIGN_LIST_LETTERS_MORE"] = "%count% más mensajes";
$MESS["SENDER_CAMPAIGN_LIST_SITE"] = "Sitio Web";
$MESS["SENDER_TEMPLATE_LIST_BTN_VIEW"] = "Vista";
?>