<?
$MESS["SENDER_CAMPAIGN_COMP_NO"] = "Non";
$MESS["SENDER_CAMPAIGN_COMP_TITLE"] = "Lettres d'information déclenchées";
$MESS["SENDER_CAMPAIGN_COMP_UI_COLUMN_ACTIVE"] = "Démarré";
$MESS["SENDER_CAMPAIGN_COMP_UI_COLUMN_DATE_INSERT"] = "Date de création";
$MESS["SENDER_CAMPAIGN_COMP_UI_COLUMN_LETTER"] = "Messages";
$MESS["SENDER_CAMPAIGN_COMP_UI_COLUMN_NAME"] = "Nom";
$MESS["SENDER_CAMPAIGN_COMP_UI_COLUMN_STAT"] = "Statistiques";
$MESS["SENDER_CAMPAIGN_COMP_UI_COLUMN_STATE"] = "Statut";
$MESS["SENDER_CAMPAIGN_COMP_YES"] = "Oui";
?>