<?
$MESS["SENDER_CAMPAIGN_COMP_NO"] = "Nie";
$MESS["SENDER_CAMPAIGN_COMP_TITLE"] = "Wywołane newslettery";
$MESS["SENDER_CAMPAIGN_COMP_UI_COLUMN_ACTIVE"] = "Rozpoczęty";
$MESS["SENDER_CAMPAIGN_COMP_UI_COLUMN_DATE_INSERT"] = "Utworzony";
$MESS["SENDER_CAMPAIGN_COMP_UI_COLUMN_LETTER"] = "Wiadomości";
$MESS["SENDER_CAMPAIGN_COMP_UI_COLUMN_NAME"] = "Nazwa";
$MESS["SENDER_CAMPAIGN_COMP_UI_COLUMN_STAT"] = "Statystyki";
$MESS["SENDER_CAMPAIGN_COMP_UI_COLUMN_STATE"] = "Status";
$MESS["SENDER_CAMPAIGN_COMP_YES"] = "Tak";
?>