<?
$MESS["SECURITY_USER_RECOVERY_CODES_NAME"] = "OTP atkūrimo kodai";
$MESS["SECURITY_USER_RECOVERY_CODES_DESCRIPTION"] = "Atkūrimo OTP kodų valdymas";
$MESS["SECURITY_USER_RECOVERY_CODES_SECURITY_SERVICE"] = "Apsauga";
?>