<?
$MESS["LANDING_BLOCK_28_6_TEAM_4_COLS--INNER"] = "Blocco";
$MESS["LANDING_BLOCK_28_6_TEAM_4_COLS--MEMBER"] = "Dipendente";
$MESS["LANDING_BLOCK_28_6_TEAM_4_COLS--MEMBER_EMAIL"] = "E-mail";
$MESS["LANDING_BLOCK_28_6_TEAM_4_COLS--MEMBER_LINE"] = "Linea";
$MESS["LANDING_BLOCK_28_6_TEAM_4_COLS--MEMBER_NAME"] = "Nome";
$MESS["LANDING_BLOCK_28_6_TEAM_4_COLS--MEMBER_PHOTO"] = "Foto";
$MESS["LANDING_BLOCK_28_6_TEAM_4_COLS--MEMBER_POST"] = "Titolo lavoro";
$MESS["LANDING_BLOCK_28_6_TEAM_4_COLS--NAME"] = "Foto dei dipendenti in una cornice arrotondata con testo e link";
?>