<?php
$MESS["LNDBLCK_STOREMENUV3_1_ITEM"] = "Item do menu";
$MESS["LNDBLCK_STOREMENUV3_1_ITEMS_BOTTOM"] = "Itens do menu inferior";
$MESS["LNDBLCK_STOREMENUV3_1_ITEMS_TOP"] = "Principais itens do menu";
$MESS["LNDBLCK_STOREMENUV3_1_LINK"] = "Link";
$MESS["LNDBLCK_STOREMENUV3_1_LINK_TEXT_2"] = "Texto";
$MESS["LNDBLCK_STOREMENUV3_1_NAME_2"] = "Menu para modelo de CRM + Loja On-line";
$MESS["LNDBLCK_STOREMENUV3_1_NAVBAR"] = "Menu";
$MESS["LNDBLCK_STOREMENUV3_1_PHONE"] = "Telefone";
$MESS["LNDBLCK_STOREMENUV3_1_TITLE"] = "Título";
