<?php
$MESS["IBLOCK_PROPERTY_DETAILS_COMPONENT_ERROR_ACCESS_DENIED"] = "Permissions insuffisantes.";
$MESS["IBLOCK_PROPERTY_DETAILS_COMPONENT_ERROR_EMPTY_REQUEST"] = "Requête vide.";
$MESS["IBLOCK_PROPERTY_DETAILS_COMPONENT_ERROR_NOT_FOUND"] = "La propriété est introuvable.";
