<?php
$MESS["LANDING_BLOCK_FORM_33.1_NODE_CONTACT_ICON"] = "Icona";
$MESS["LANDING_BLOCK_FORM_33.2_NODE_BGIMG"] = "Immagine di sfondo";
$MESS["LANDING_BLOCK_FORM_33.2_NODE_CARD_CONTACT"] = "Contatto";
$MESS["LANDING_BLOCK_FORM_33.2_NODE_CONTACT_LINK"] = "Link";
$MESS["LANDING_BLOCK_FORM_33.2_NODE_CONTACT_TEXT"] = "Testo";
$MESS["LANDING_BLOCK_FORM_33.2_NODE_FORM"] = "Modulo";
$MESS["LANDING_BLOCK_FORM_33.2_NODE_SUBTITLE"] = "Sottotitolo";
$MESS["LANDING_BLOCK_FORM_33.2_NODE_TEXT"] = "Testo";
$MESS["LANDING_BLOCK_FORM_33.2_NODE_TITLE"] = "Titolo";
$MESS["LANDING_BLOCK_FORM_33_2"] = "Modulo su immagine di sfondo attenuata con testo a destra";
$MESS["LANDING_BLOCK_FORM_33_2_NODE_BLOCK"] = "Blocco";
