<?
$MESS["SENDER_INTEGRATION_AUDIOCALL_MESSAGE_CONFIG_MESSAGE_FILE"] = "Enregistrement d'appel téléphonique";
$MESS["SENDER_INTEGRATION_AUDIOCALL_MESSAGE_CONFIG_OUTPUT_NUMBER"] = "Numéro";
$MESS["SENDER_INTEGRATION_AUDIOCALL_MESSAGE_NAME"] = "Appel audio";
?>