<?php
$MESS["LANDING_BLOCK_52_1_BTN_AREA"] = "Area pulsanti";
$MESS["LANDING_BLOCK_52_TEXT_WITH_BTN_RIGHT-BTN"] = "Pulsante";
$MESS["LANDING_BLOCK_52_TEXT_WITH_BTN_RIGHT-NAME"] = "Testo con pulsante a destra";
$MESS["LANDING_BLOCK_52_TEXT_WITH_BTN_RIGHT-TEXT"] = "Testo";
$MESS["LANDING_BLOCK_52_TEXT_WITH_BTN_RIGHT_CONTAINER"] = "Raccolta elementi";
