<?php
$MESS["LANDING_BLOCK_01.BIG_WITH_TEXT_BLOCKS_2_CARDS_LANDINGBLOCKNODECARDBLOCK"] = "Pagina";
$MESS["LANDING_BLOCK_01.BIG_WITH_TEXT_BLOCKS_2_NAME"] = "Copertina con presentazione di immagini attenuata come sfondo e due pulsanti";
$MESS["LANDING_BLOCK_01.BIG_WITH_TEXT_BLOCKS_2_NODES_LANDINGBLOCKNODECARDBGIMG"] = "Immagine di sfondo";
$MESS["LANDING_BLOCK_01.BIG_WITH_TEXT_BLOCKS_2_NODES_LANDINGBLOCKNODECARDLABELTEXT"] = "Testo etichetta";
$MESS["LANDING_BLOCK_01.BIG_WITH_TEXT_BLOCKS_2_NODES_LANDINGBLOCKNODECARDLABELTITLE"] = "Didascalia etichetta";
$MESS["LANDING_BLOCK_01.BIG_WITH_TEXT_BLOCKS_2_NODES_LANDINGBLOCKNODECARDLINK"] = "Pulsante";
$MESS["LANDING_BLOCK_01.BIG_WITH_TEXT_BLOCKS_2_NODES_LANDINGBLOCKNODECARDTEXT"] = "Testo";
$MESS["LANDING_BLOCK_01.BIG_WITH_TEXT_BLOCKS_2_NODES_LANDINGBLOCKNODECARDTITLE"] = "Titolo";
$MESS["LANDING_BLOCK_01.BIG_WITH_TEXT_BLOCKS_2_STYLE_LANDINGBLOCKNODECARDLABELTEXT"] = "Testo etichetta";
$MESS["LANDING_BLOCK_01.BIG_WITH_TEXT_BLOCKS_2_STYLE_LANDINGBLOCKNODECARDLABELTITLE"] = "Didascalia etichetta";
$MESS["LANDING_BLOCK_01.BIG_WITH_TEXT_BLOCKS_2_STYLE_LANDINGBLOCKNODECARDTEXT"] = "Testo";
$MESS["LANDING_BLOCK_01.BIG_WITH_TEXT_BLOCKS_2_STYLE_LANDINGBLOCKNODECARDTITLE"] = "Titolo";
$MESS["LANDING_BLOCK_01.BIG_WITH_TEXT_BLOCKS_2_STYLE_LANDINGBLOCKNODECARD_BUTTONS"] = "Pulsanti";
$MESS["LANDING_BLOCK_01_BIG_WITH_TEXT_BLOCKS_2-CARD_CONTAINER"] = "Raccolta elementi";
$MESS["LANDING_BLOCK_01_BIG_WITH_TEXT_BLOCKS_2_CARD_SLIDER"] = "Cursore";
