<?php
$MESS["LOCATION_OSM_AUTOCOMPLETE_TYPE_CAFE"] = "cafeteria";
$MESS["LOCATION_OSM_AUTOCOMPLETE_TYPE_CITY"] = "cidade";
$MESS["LOCATION_OSM_AUTOCOMPLETE_TYPE_HOTEL"] = "hotel";
$MESS["LOCATION_OSM_AUTOCOMPLETE_TYPE_ISLAND"] = "ilha";
$MESS["LOCATION_OSM_AUTOCOMPLETE_TYPE_LOCALITY"] = "localidade";
$MESS["LOCATION_OSM_AUTOCOMPLETE_TYPE_RESTAURANT"] = "restaurante";
$MESS["LOCATION_OSM_AUTOCOMPLETE_TYPE_RIVER"] = "rio";
$MESS["LOCATION_OSM_AUTOCOMPLETE_TYPE_SHOP"] = "loja";
$MESS["LOCATION_OSM_AUTOCOMPLETE_TYPE_SUBURB"] = "município";
$MESS["LOCATION_OSM_AUTOCOMPLETE_TYPE_VILLAGE"] = "vila";
