<?php
$MESS["CHECKOUT_VIEW_ITEM_BACKDROP_CANCEL"] = "Anuluj";
$MESS["CHECKOUT_VIEW_ITEM_BACKDROP_CHANGE"] = "Edytuj";
$MESS["CHECKOUT_VIEW_ITEM_BACKDROP_CLOSE"] = "Zamknij";
$MESS["CHECKOUT_VIEW_ITEM_BACKDROP_REMOVE"] = "Usuń z koszyka";
$MESS["CHECKOUT_VIEW_PRODUCT_INFO_DELETED_WAS_DELETED"] = "Usunięto";
$MESS["CHECKOUT_VIEW_SUMMARY_BASKET_ITEMS"] = "Łącznie";
$MESS["CHECKOUT_VIEW_SUMMARY_BASKET_PROFIT"] = "Oszczędzasz";
$MESS["CHECKOUT_VIEW_SUMMARY_DETAILS"] = "Szczegóły";
