<?
$MESS["SENDER_CAMPAIGN_COMP_NO"] = "No";
$MESS["SENDER_CAMPAIGN_COMP_TITLE"] = "Campagne";
$MESS["SENDER_CAMPAIGN_COMP_UI_COLUMN_ACTIVE"] = "Attivo";
$MESS["SENDER_CAMPAIGN_COMP_UI_COLUMN_DATE_INSERT"] = "Creato il";
$MESS["SENDER_CAMPAIGN_COMP_UI_COLUMN_IS_PUBLIC"] = "Pubblico";
$MESS["SENDER_CAMPAIGN_COMP_UI_COLUMN_NAME"] = "Nome";
$MESS["SENDER_CAMPAIGN_COMP_UI_COLUMN_SITE_ID"] = "Sito web";
$MESS["SENDER_CAMPAIGN_COMP_YES"] = "Sì";
?>