<?php
$MESS["LANDING_BLOCK_1_BIG_WITH_TEXT_2_1_NAME"] = "Capa com uma imagem de fundo, sem botão";
$MESS["LANDING_BLOCK_1_BIG_WITH_TEXT_2_1_NODES_LANDINGBLOCKIMG"] = "Imagem de fundo";
$MESS["LANDING_BLOCK_1_BIG_WITH_TEXT_2_1_NODES_LANDINGBLOCKTITLE"] = "Título";
$MESS["LANDING_BLOCK_1_BIG_WITH_TEXT_2_1_STYLE_LANDINGBLOCKTITLE"] = "Título";
