<?
$MESS["REPORT_TIME_PERIOD_FIELD_TYPE_FILTER"] = "Per filtro";
$MESS["REPORT_TIME_PERIOD_FIELD_TYPE_LAST_7_DAYS"] = "Ultimi 7 giorni";
$MESS["REPORT_TIME_PERIOD_FIELD_TYPE_LAST_30_DAYS"] = "Ultimi 30 giorni";
$MESS["REPORT_TIME_PERIOD_FIELD_TYPE_LAST_60_DAYS"] = "Ultimi 60 giorni";
$MESS["REPORT_TIME_PERIOD_FIELD_TYPE_LAST_90_DAYS"] = "Ultimi 90 giorni";
$MESS["REPORT_TIME_PERIOD_FIELD_TYPE_MONTH"] = "Mese";
$MESS["REPORT_TIME_PERIOD_FIELD_TYPE_QUARTER"] = "Trimestre";
$MESS["REPORT_TIME_PERIOD_FIELD_TYPE_THIS_DAY"] = "Giorno corrente";
$MESS["REPORT_TIME_PERIOD_FIELD_TYPE_THIS_MONTH"] = "Mese corrente";
$MESS["REPORT_TIME_PERIOD_FIELD_TYPE_THIS_QUARTER"] = "Trimestre corrente";
$MESS["REPORT_TIME_PERIOD_FIELD_TYPE_THIS_YEAR"] = "Anno corrente";
$MESS["REPORT_TIME_PERIOD_FIELD_TYPE_YEAR"] = "Anno";
$MESS["REPORT_TIME_PERIOD_MONTH_APRIL"] = "Aprile";
$MESS["REPORT_TIME_PERIOD_MONTH_AUGUST"] = "Agosto";
$MESS["REPORT_TIME_PERIOD_MONTH_DECEMBER"] = "Dicembre";
$MESS["REPORT_TIME_PERIOD_MONTH_FEBRUARY"] = "Febbraio";
$MESS["REPORT_TIME_PERIOD_MONTH_JANUARY"] = "Gennaio";
$MESS["REPORT_TIME_PERIOD_MONTH_JULY"] = "Luglio";
$MESS["REPORT_TIME_PERIOD_MONTH_JUNE"] = "Giugno";
$MESS["REPORT_TIME_PERIOD_MONTH_MARCH"] = "Marzo";
$MESS["REPORT_TIME_PERIOD_MONTH_MAY"] = "Maggio";
$MESS["REPORT_TIME_PERIOD_MONTH_NOVEMBER"] = "Novembre";
$MESS["REPORT_TIME_PERIOD_MONTH_OCTOBER"] = "Ottobre";
$MESS["REPORT_TIME_PERIOD_MONTH_SEPTEMBER"] = "Settembre";
?>