<?php
$MESS["CATALOG_DOCUMENT_LIST_TITLE_DEDUCT"] = "Storni";
$MESS["CATALOG_DOCUMENT_LIST_TITLE_MOVING"] = "Trasferimenti";
$MESS["CATALOG_DOCUMENT_LIST_TITLE_OTHER"] = "Altri oggetti dell'inventario";
$MESS["CATALOG_DOCUMENT_LIST_TITLE_RECEIPT_ADJUSTMENT"] = "Inventario";
$MESS["CATALOG_DOCUMENT_LIST_TITLE_SHIPMENT"] = "Ordini di vendita";
$MESS["DOCUMENT_CONDUCT_SUCCESSFUL"] = "Elemento elaborato";
$MESS["DOCUMENT_CONDUCT_SUCCESSFUL_VIEW"] = "Visualizzazione";
$MESS["DOC_CREATE_FIRST_TIME_GUIDE_TEXT"] = "Crea il tuo primo adeguamento scorte";
