<?php
$MESS["IBLOCK_PROPERTY_DETAILS_MENU_ADDITIONAL"] = "Mais";
$MESS["IBLOCK_PROPERTY_DETAILS_MENU_COMMON"] = "Principal";
$MESS["IBLOCK_PROPERTY_DETAILS_MENU_DIRECTORY"] = "Valores do dicionário";
$MESS["IBLOCK_PROPERTY_DETAILS_MENU_LIST"] = "Valores da lista";
$MESS["IBLOCK_PROPERTY_DETAILS_MENU_TITLE"] = "Configurações";
$MESS["IBLOCK_PROPERTY_DETAILS_NEW_RECORD_TITLE"] = "Nova propriedade";
$MESS["IBLOCK_PROPERTY_DETAILS_POPUP_OPEN_SLIDER_CONFIRM_SAVE_BUTTON"] = "Salvar";
$MESS["IBLOCK_PROPERTY_DETAILS_POPUP_OPEN_SLIDER_CONFIRM_TEXT"] = "Salve a propriedade para preencher os valores.";
$MESS["IBLOCK_PROPERTY_DETAILS_REMOVE_POPUP_MESSAGE"] = "Tem certeza de que deseja excluir esta propriedade? Todos os dados serão perdidos.";
