<?
$MESS["SENDER_INTEGRATION_AUDIOCALL_MESSAGE_CONFIG_MESSAGE_FILE"] = "Registrazione chiamata telefonica";
$MESS["SENDER_INTEGRATION_AUDIOCALL_MESSAGE_CONFIG_OUTPUT_NUMBER"] = "Numero";
$MESS["SENDER_INTEGRATION_AUDIOCALL_MESSAGE_NAME"] = "Chiamata audio";
?>