<?
$MESS["SENDER_INTEGRATION_CALL_MESSAGE_CONFIG_MESSAGE_TEXT"] = "Testo vocale";
$MESS["SENDER_INTEGRATION_CALL_MESSAGE_CONFIG_OUTPUT_NUMBER"] = "Numero";
$MESS["SENDER_INTEGRATION_CALL_MESSAGE_CONFIG_VOICE_LANGUAGE"] = "Lingua e voce";
$MESS["SENDER_INTEGRATION_CALL_MESSAGE_CONFIG_VOICE_SPEED"] = "Velocità discorso";
$MESS["SENDER_INTEGRATION_CALL_MESSAGE_CONFIG_VOICE_VOLUME"] = "Volume discorso";
$MESS["SENDER_INTEGRATION_CALL_MESSAGE_NAME"] = "Trasmissione vocale";
?>