<?php
$MESS["ACTIVITY_WIDGET_DAY_AND_HOUR_TITLE"] = "Giorno e ora";
$MESS["ACTIVITY_WIDGET_DAY_TITLE"] = "Giorno";
$MESS["ACTIVITY_WIDGET_HOUR_TITLE"] = "Ora";
$MESS["ACTIVITY_WIDGET_VALUE_COMMENT"] = "sessioni";
$MESS["ACTIVITY_WIDGET_WORK_HOURS_TITLE"] = "orario di lavoro";
