<?
$MESS["LANDING_BLOCK_36.1.SHEDULE_CARDS_LANDINGBLOCKNODECARD"] = "Elemento";
$MESS["LANDING_BLOCK_36.1.SHEDULE_NAME"] = "Pianifica con un'immagine e una descrizione";
$MESS["LANDING_BLOCK_36.1.SHEDULE_NODES_LANDINGBLOCKNODECARDIMG"] = "Immagine";
$MESS["LANDING_BLOCK_36.1.SHEDULE_NODES_LANDINGBLOCKNODECARDSUBTITLE"] = "Sottotitolo";
$MESS["LANDING_BLOCK_36.1.SHEDULE_NODES_LANDINGBLOCKNODECARDTEXT"] = "Testo";
$MESS["LANDING_BLOCK_36.1.SHEDULE_NODES_LANDINGBLOCKNODECARDTITLE"] = "Titolo";
$MESS["LANDING_BLOCK_36.1.SHEDULE_NODES_LANDINGBLOCKNODECARD_TIME"] = "Ora";
$MESS["LANDING_BLOCK_36.1.SHEDULE_NODES_LANDINGBLOCKNODECARD_TIME_DOT"] = "Punto";
$MESS["LANDING_BLOCK_36.1.SHEDULE_NODES_LANDINGBLOCKNODECARD_TIME_VERTICAL_LINE"] = "Linea verticale";
$MESS["LANDING_BLOCK_36.1.SHEDULE_STYLE_LANDINGBLOCKNODECARDIMGCONTAINER"] = "Elemento";
$MESS["LANDING_BLOCK_36.1.SHEDULE_STYLE_LANDINGBLOCKNODECARDSUBTITLE"] = "Sottotitolo";
$MESS["LANDING_BLOCK_36.1.SHEDULE_STYLE_LANDINGBLOCKNODECARDTEXT"] = "Testo";
$MESS["LANDING_BLOCK_36.1.SHEDULE_STYLE_LANDINGBLOCKNODECARDTITLE"] = "Titolo";
?>