<?
$MESS["LANDING_TPL_ACTION_ADD"] = "Novo";
$MESS["LANDING_TPL_ACTION_DELETE"] = "Excluir";
$MESS["LANDING_TPL_ACTION_EDIT"] = "Editar";
$MESS["LANDING_TPL_COL_ACTIVE"] = "Ativo";
$MESS["LANDING_TPL_COL_ACT_N"] = "Não";
$MESS["LANDING_TPL_COL_ACT_Y"] = "Sim";
$MESS["LANDING_TPL_COL_CREATED"] = "Criada em";
$MESS["LANDING_TPL_COL_DOMAIN"] = "Domínio";
$MESS["LANDING_TPL_COL_MODIFIED"] = "Modificado em";
$MESS["LANDING_TPL_TITLE"] = "Domínios";
?>