<?php
$MESS["STORE_STOCK_REPORT_EMPTY_STORE_NAME"] = "Sin título";
$MESS["STORE_STOCK_REPORT_GRID_AMOUNT_SUM_COLUMN"] = "Cantidad";
$MESS["STORE_STOCK_REPORT_GRID_AMOUNT_SUM_COLUMN_HINT"] = "Existencias actuales de elementos";
$MESS["STORE_STOCK_REPORT_GRID_NO_READ_RIGHTS_ERROR"] = "Permisos insuficientes para ver el elemento";
$MESS["STORE_STOCK_REPORT_GRID_OVERALL_TOTAL"] = "Total";
$MESS["STORE_STOCK_REPORT_GRID_QUANTITY_COLUMN"] = "Existencias disponibles";
$MESS["STORE_STOCK_REPORT_GRID_QUANTITY_COLUMN_HINT"] = "Existencias actuales disponibles para venta";
$MESS["STORE_STOCK_REPORT_GRID_QUANTITY_RESERVED_SUM_COLUMN"] = "Reservado";
$MESS["STORE_STOCK_REPORT_GRID_QUANTITY_RESERVED_SUM_COLUMN_HINT"] = "Elementos reservados actualmente";
$MESS["STORE_STOCK_REPORT_GRID_TITLE_COLUMN"] = "Almacén";
$MESS["STORE_STOCK_REPORT_MEASURE_TEMPLATE"] = "#NUMBER# #MEASURE_SYMBOL#";
