<?php
$MESS["LANDING_BLOCK_FAQ_5"] = "Acordeón con marco";
$MESS["LANDING_BLOCK_FAQ_5_CARD"] = "Bloque";
$MESS["LANDING_BLOCK_FAQ_5_COLUMN"] = "Columna";
$MESS["LANDING_BLOCK_FAQ_5_ICON"] = "Ícono";
$MESS["LANDING_BLOCK_FAQ_5_TEXT"] = "Texto";
$MESS["LANDING_BLOCK_FAQ_5_TITLE"] = "Título";
