<?php
$MESS["UI_JS_MENU_CONFIGURABLE_CANCEL"] = "Cancelar";
$MESS["UI_JS_MENU_CONFIGURABLE_HIDDEN"] = "Oculto";
$MESS["UI_JS_MENU_CONFIGURABLE_SAVE"] = "Salvar";
$MESS["UI_JS_MENU_CONFIGURABLE_VISIBLE"] = "Visível";
