<?
$MESS["UI_VUE_SMILES_EMOJI_CATEGORY_ANIMALS"] = "Animais e natureza";
$MESS["UI_VUE_SMILES_EMOJI_CATEGORY_FLAGS"] = "Bandeiras";
$MESS["UI_VUE_SMILES_EMOJI_CATEGORY_FOOD"] = "Comidas e bebidas";
$MESS["UI_VUE_SMILES_EMOJI_CATEGORY_HOBBY"] = "Hobbies e esportes";
$MESS["UI_VUE_SMILES_EMOJI_CATEGORY_OBJECTS"] = "Objetos";
$MESS["UI_VUE_SMILES_EMOJI_CATEGORY_PEOPLE"] = "Smileys e pessoas";
$MESS["UI_VUE_SMILES_EMOJI_CATEGORY_SYMBOLS"] = "Símbolos";
$MESS["UI_VUE_SMILES_EMOJI_CATEGORY_TRAVEL"] = "Viagem";
?>