<?
$MESS["LANDING_BLOCK_49_5--LANDINGBLOCKNODETEXT"] = "Testo";
$MESS["LANDING_BLOCK_49_5--LANDINGBLOCKNODETITLE"] = "Titolo";
$MESS["LANDING_BLOCK_49_5--LANDINGBLOCKNODE_BUTTON"] = "Pulsante";
$MESS["LANDING_BLOCK_49_5--LANDINGBLOCKNODE_CONTAINER"] = "Raccolta elementi";
$MESS["LANDING_BLOCK_49_5--LANDINGBLOCKNODE_VIDEO"] = "Video di sfondo";
$MESS["LANDING_BLOCK_49_5--NAME"] = "Copertina con video di sfondo attenuato";
?>