<?
$MESS["UI_VUE_COMPONENT_DATEPICK_CLOSE"] = "Chiudi";
$MESS["UI_VUE_COMPONENT_DATEPICK_DAY_1"] = "Lun";
$MESS["UI_VUE_COMPONENT_DATEPICK_DAY_2"] = "Mar";
$MESS["UI_VUE_COMPONENT_DATEPICK_DAY_3"] = "Mer";
$MESS["UI_VUE_COMPONENT_DATEPICK_DAY_4"] = "Gio";
$MESS["UI_VUE_COMPONENT_DATEPICK_DAY_5"] = "Ven";
$MESS["UI_VUE_COMPONENT_DATEPICK_DAY_6"] = "Sab";
$MESS["UI_VUE_COMPONENT_DATEPICK_DAY_7"] = "Dom";
$MESS["UI_VUE_COMPONENT_DATEPICK_MONTH_1"] = "Gennaio";
$MESS["UI_VUE_COMPONENT_DATEPICK_MONTH_2"] = "Febbraio";
$MESS["UI_VUE_COMPONENT_DATEPICK_MONTH_3"] = "Marzo";
$MESS["UI_VUE_COMPONENT_DATEPICK_MONTH_4"] = "Aprile";
$MESS["UI_VUE_COMPONENT_DATEPICK_MONTH_5"] = "Maggio";
$MESS["UI_VUE_COMPONENT_DATEPICK_MONTH_6"] = "Giugno";
$MESS["UI_VUE_COMPONENT_DATEPICK_MONTH_7"] = "Luglio";
$MESS["UI_VUE_COMPONENT_DATEPICK_MONTH_8"] = "Agosto";
$MESS["UI_VUE_COMPONENT_DATEPICK_MONTH_9"] = "Settembre";
$MESS["UI_VUE_COMPONENT_DATEPICK_MONTH_10"] = "Ottobre";
$MESS["UI_VUE_COMPONENT_DATEPICK_MONTH_11"] = "Novembre";
$MESS["UI_VUE_COMPONENT_DATEPICK_MONTH_12"] = "Dicembre";
$MESS["UI_VUE_COMPONENT_DATEPICK_TIME"] = "Ora";
?>