<?
$MESS["SENDER_CONFIG_SECTIONS_ADS"] = "Pubs";
$MESS["SENDER_CONFIG_SECTIONS_BLACKLIST"] = "Liste noire";
$MESS["SENDER_CONFIG_SECTIONS_MAILING"] = "Campagnes";
$MESS["SENDER_CONFIG_SECTIONS_RC"] = "Augmentation des ventes";
$MESS["SENDER_CONFIG_SECTIONS_SEGMENT"] = "Segments";
$MESS["SENDER_CONFIG_SECTIONS_SETTINGS"] = "Paramètres";
$MESS["SENDER_CONFIG_SECTIONS_START"] = "Démarrer";
$MESS["SENDER_CONFIG_SECTIONS_TEMPLATE"] = "Modèles";
?>