<?php
$MESS["STORE_LIST_DETAILS_HEADER_PRODUCT"] = "Produto";
$MESS["STORE_LIST_DETAILS_HEADER_PURCHASING_PRICE"] = "Preço de compra";
$MESS["STORE_LIST_DETAILS_HEADER_QUANTITY_AVAILABLE"] = "Estoque disponível";
$MESS["STORE_LIST_DETAILS_HEADER_QUANTITY_COMMON"] = "Quantidade no depósito";
$MESS["STORE_LIST_DETAILS_HEADER_QUANTITY_RESERVED1"] = "Reservado";
$MESS["STORE_LIST_DETAILS_HEADER_STORE"] = "Armazém";
$MESS["STORE_LIST_DETAILS_QUANTITY_MEASURE"] = "#QUANTITY# #MEASURE#";
$MESS["STORE_LIST_DETAILS_STORE_TITLE_WITHOUT_NAME"] = "Sem título";
$MESS["STORE_LIST_DETAILS_TOTAL_AMOUNT"] = "Estoque disponível";
$MESS["STORE_LIST_DETAILS_TOTAL_PURCHASING_PRICE"] = "Preço do produto";
$MESS["STORE_LIST_DETAILS_TOTAL_QUANTITY_COMMON"] = "Estoque total em todos os depósitos";
$MESS["STORE_LIST_DETAILS_TOTAL_QUANTITY_RESERVED"] = "Reservado";
