<?
$MESS["BCL_MOBILE_MONITORING_SITE_DEL_ERROR"] = "Erro ao excluir o site";
$MESS["BCL_MOBILE_MONITORING_SITE_DELETING"] = "Excluir";
$MESS["BCL_MOBILE_MONITORING_SITE_SAVE_ERROR"] = "Erro ao salvar parâmetros";
$MESS["BCL_MOBILE_MONITORING_SITE_SAVING"] = "Salvando";
$MESS["BCL_MOBILE_MONITORING_SITE_REFRESHING"] = "Atualizando";
?>