<?
$MESS["BCL_MONITORING_INTERVAL"] = "Período de monitoramento";
$MESS["BCL_MONITORING_INTERVAL_WEEK"] = "Semana";
$MESS["BCL_MONITORING_INTERVAL_MONTH"] = "Mês";
$MESS["BCL_MONITORING_INTERVAL_QUARTER"] = "Trimestre";
$MESS["BCL_MONITORING_INTERVAL_YEAR"] = "Ano";
?>