<?php
$MESS["UI_JS_MENU_CONFIGURABLE_CANCEL"] = "Annulla";
$MESS["UI_JS_MENU_CONFIGURABLE_HIDDEN"] = "Nascosto";
$MESS["UI_JS_MENU_CONFIGURABLE_SAVE"] = "Salva";
$MESS["UI_JS_MENU_CONFIGURABLE_VISIBLE"] = "Visibile";
