<?php
$MESS["LANDING_BLOCK_FAQ_6"] = "Elenco a fisarmonica";
$MESS["LANDING_BLOCK_FAQ_6_CARD"] = "Blocco";
$MESS["LANDING_BLOCK_FAQ_6_ICON"] = "Icona";
$MESS["LANDING_BLOCK_FAQ_6_IMG"] = "Immagine";
$MESS["LANDING_BLOCK_FAQ_6_TEXT"] = "Testo";
$MESS["LANDING_BLOCK_FAQ_6_TITLE"] = "Titolo";
