<?php
$MESS["LANDING_SELECTOR_ADD_FOLDER"] = "crea una cartella";
$MESS["LANDING_SELECTOR_ADD_FORM"] = "Crea un modulo";
$MESS["LANDING_SELECTOR_ADD_OR"] = "o";
$MESS["LANDING_SELECTOR_ADD_PAGE"] = "Crea una pagina";
$MESS["LANDING_SELECTOR_HINT_SEARCH_PAGE"] = "Trova e seleziona la pagina";
$MESS["LANDING_SELECTOR_PREVIEW_TEXT"] = "Visualizza";
$MESS["LANDING_SELECTOR_TYPE_FOLDER"] = "Cartella";
$MESS["LANDING_SELECTOR_TYPE_FORM"] = "Modulo";
$MESS["LANDING_SELECTOR_TYPE_PAGE"] = "Pagina";
