<?php
$MESS["LOCATION_OSM_AUTOCOMPLETE_TYPE_CAFE"] = "café";
$MESS["LOCATION_OSM_AUTOCOMPLETE_TYPE_CITY"] = "ville";
$MESS["LOCATION_OSM_AUTOCOMPLETE_TYPE_HOTEL"] = "hôtel";
$MESS["LOCATION_OSM_AUTOCOMPLETE_TYPE_ISLAND"] = "île";
$MESS["LOCATION_OSM_AUTOCOMPLETE_TYPE_LOCALITY"] = "localité";
$MESS["LOCATION_OSM_AUTOCOMPLETE_TYPE_RESTAURANT"] = "restaurant";
$MESS["LOCATION_OSM_AUTOCOMPLETE_TYPE_RIVER"] = "rivière";
$MESS["LOCATION_OSM_AUTOCOMPLETE_TYPE_SHOP"] = "magasin";
$MESS["LOCATION_OSM_AUTOCOMPLETE_TYPE_SUBURB"] = "comté";
$MESS["LOCATION_OSM_AUTOCOMPLETE_TYPE_VILLAGE"] = "village";
