<?
$MESS["SENDER_CAMPAIGN_COMP_NO"] = "No";
$MESS["SENDER_CAMPAIGN_COMP_TITLE"] = "Newsletter attivate";
$MESS["SENDER_CAMPAIGN_COMP_UI_COLUMN_ACTIVE"] = "Iniziato";
$MESS["SENDER_CAMPAIGN_COMP_UI_COLUMN_DATE_INSERT"] = "Creato il";
$MESS["SENDER_CAMPAIGN_COMP_UI_COLUMN_LETTER"] = "Messaggi";
$MESS["SENDER_CAMPAIGN_COMP_UI_COLUMN_NAME"] = "Nome";
$MESS["SENDER_CAMPAIGN_COMP_UI_COLUMN_STAT"] = "Statistiche";
$MESS["SENDER_CAMPAIGN_COMP_UI_COLUMN_STATE"] = "Stato";
$MESS["SENDER_CAMPAIGN_COMP_YES"] = "Sì";
?>