<?
$MESS["JS_UI_TOUR_BUTTON"] = "Avanti";
$MESS["JS_UI_TOUR_BUTTON_CLOSE"] = "Chiudi";
$MESS["JS_UI_TOUR_BUTTON_SIMPLE"] = "Ok";
$MESS["JS_UI_TOUR_LINK"] = "Scopri di più";
$MESS["JS_UI_TOUR_STEP_INDEX_TEXT"] = "#NUMBER# di #NUMBER_TOTAL#";
?>