<?
$MESS["REPORT_ADD_FORM_HIDDEN_BUTTON_TITLE"] = "Cacher";
$MESS["REPORT_ADD_FORM_MY_WIDGETS_CATEGORY_NAME"] = "Mes rapports";
$MESS["REPORT_ADD_FORM_NOT_EXIST_CATEGORY_NAME"] = "Catégorie non définie";
$MESS["REPORT_ADD_FORM_SHOW_ALL_BUTTON_TITLE"] = "Tout afficher";
$MESS["REPORT_CREATE_BUTTON_TITLE"] = "Créer un rapport";
$MESS["REPORT_PATTERN_WIDGET_REMOVE_DIALOG_CANCEL_TEXT"] = "Annuler";
$MESS["REPORT_PATTERN_WIDGET_REMOVE_DIALOG_CONFIRM_TEXT"] = "Supprimer";
$MESS["REPORT_PATTERN_WIDGET_REMOVE_DIALOG_CONTENT"] = "Voulez-vous vraiment supprimer le rapport ?";
?>