<?php
$MESS["LANDING_BLOCK_51_4_COUNTDOWN_MUSIC--DATE"] = "Data di fine";
$MESS["LANDING_BLOCK_51_4_COUNTDOWN_MUSIC--EVENT"] = "Evento";
$MESS["LANDING_BLOCK_51_4_COUNTDOWN_MUSIC--EVENTS"] = "Eventi";
$MESS["LANDING_BLOCK_51_4_COUNTDOWN_MUSIC--IMG"] = "Immagine di sfondo";
$MESS["LANDING_BLOCK_51_4_COUNTDOWN_MUSIC--NAME"] = "Copertina con timer su immagine di sfondo attenuata, senza pulsante";
$MESS["LANDING_BLOCK_51_4_COUNTDOWN_MUSIC--NUMBER_NUMBER"] = "Numero";
$MESS["LANDING_BLOCK_51_4_COUNTDOWN_MUSIC--NUMBER_TEXT"] = "Testo";
$MESS["LANDING_BLOCK_51_4_COUNTDOWN_MUSIC--TEXT"] = "Testo";
$MESS["LANDING_BLOCK_51_4_COUNTDOWN_MUSIC--TITLE"] = "Titolo";
