<?
$MESS ['CC_BSC1_ERROR_AUTHORIZE'] = "Yetkilendirme hatası.Şifre veya kullanıcı adı yanlış.";
$MESS ['CC_BSC1_PERMISSION_DENIED'] = "Bu katalog içeri aktarımına izininiz yoktur.İçeri aktarım bileşeni ayarlarını kontrol ediniz.";
$MESS ['CC_BSC1_ERROR_MODULE'] = "Bilgi blok modülü yüklü değildir. ";
$MESS ['CC_BSC1_ERROR_FILE_WRITE'] = "#FILE_NAME# dosyasında yazılım hatası.";
$MESS ['CC_BSC1_ERROR_FILE_OPEN'] = "Yazılım için #FILE_NAME# dosya açma hatası.";
$MESS ['CC_BSC1_ERROR_HTTP_READ'] = "HTTP bilgilerin okuma hatası.";
$MESS ['CC_BSC1_ERROR_UNKNOWN_COMMAND'] = "Bilinmeyen komut.";
$MESS ['CC_BSC1_ERROR_INIT'] = "Geçici katalog dizini hatası.";
$MESS ['CC_BSC1_TABLES_DROPPED'] = "Geçici tablolar silinmiştir.";
$MESS ['CC_BSC1_TABLES_CREATED'] = "Geçici tablolar oluşturulmuştur.";
$MESS ['CC_BSC1_TABLE_CREATE_ERROR'] = "Geçici tablo oluşumunda hata. ";
$MESS ['CC_BSC1_FILE_READ'] = "İçeri aktarım dosyası okunmuştur.";
$MESS ['CC_BSC1_FILE_ERROR'] = "İçeri aktarım dosyası açılmasında hata oluştu. ";
$MESS ['CC_BSC1_FILE_PROGRESS'] = "Dosyanın #PERCENT#% işlenmiştir.";
$MESS ['CC_BSC1_INDEX_CREATED'] = "Geçici tablolar dizinlidir.";
$MESS ['CC_BSC1_INDEX_CREATE_ERROR'] = "Geçici tablolar için dizin oluşturulmasında hata. ";
$MESS ['CC_BSC1_METADATA_ERROR'] = "Üst veri içeri aktarım hatası.";
$MESS ['CC_BSC1_METADATA_IMPORTED'] = "Üst veriler başarı ile ithal edilmiştir. ";
$MESS ['CC_BSC1_PROGRESS'] = "#DONE# ?? #TOTAL#  öğelerı işlenmiştir.";
$MESS ['CC_BSC1_DONE'] = "Öğe yüklenmesi tamamlanmıştır.";
$MESS ['CC_BSC1_IMPORT_SUCCESS'] = "İçeri aktarım başarı ile tamamlanmıştır.";
$MESS ['CC_BSC1_DEA_DONE'] = "Öğelarin devre dışı bırakma/silme işlemi tamamlanmıştır. ";
$MESS ['CC_BSC1_ZIP_ERROR'] = "Arşiv ayıklamasında hata oluştu.";
$MESS ['CC_BSC1_ZIP_PROGRESS'] = "Arşiv ayıklaması yürütülmektedir. ";
$MESS ['CC_BSC1_ZIP_DONE'] = "Arşiv ayıklaması tamamlanmıştır. ";
$MESS ['CC_BSC1_SECTIONS_IMPORTED'] = "Gruplar ithal edilmiştir. ";
$MESS ['CC_BSC1_SECTION_DEA_DONE'] = "Grupların devre dışı bırakma/silme işlemi tamamlanmıştır.";
?>