<?php
$MESS["STORE_STOCK_CHART_HINT_TITLE"] = "Aiuto";
$MESS["STORE_STOCK_CHART_POPUP_SOLD_TITLE"] = "Venduto";
$MESS["STORE_STOCK_CHART_POPUP_STORED_TITLE"] = "Giacenza attuale";
$MESS["STORE_STOCK_CHART_POPUP_SUM"] = "importo";
$MESS["STORE_STOCK_CHART_SUM_SOLD_TITLE"] = "Merci vendute";
$MESS["STORE_STOCK_CHART_SUM_STORED_TITLE"] = "Giacenza attuale";
$MESS["STORE_STOCK_CHART_ZOOMOUT_TITLE"] = "Riduci";
