<?
$MESS["REPORT_CREATE_WIDGET_SETTINGS_CONTENT_TITLE"] = "Criar relatório";
$MESS["REPORT_CREATE_WIDGET_SETTINGS_SAVE_BUTTON_TITLE"] = "Criar";
$MESS["REPORT_WIDGET_SETTINGS_CONTENT_TITLE"] = "Configurações de relatório";
$MESS["REPORT_WIDGET_SETTINGS_SAVE_BUTTON_TITLE"] = "Salvar";
?>