<?php
$MESS["SENDER_TEMPLATES_CATEGORY_ADDITIONAL"] = "Więcej";
$MESS["SENDER_TEMPLATES_CATEGORY_BASE"] = "Standardowe";
$MESS["SENDER_TEMPLATES_CATEGORY_CASES"] = "Sprawdzone w działaniu szablony kampanii";
$MESS["SENDER_TEMPLATES_CATEGORY_RECENT"] = "Ostatnio używane";
$MESS["SENDER_TEMPLATES_CATEGORY_USER"] = "Moje szablony";
