<?php
$MESS["STORE_LIST_DETAILS_HEADER_PRODUCT"] = "Produkt";
$MESS["STORE_LIST_DETAILS_HEADER_PURCHASING_PRICE"] = "Cena zakupu";
$MESS["STORE_LIST_DETAILS_HEADER_QUANTITY_AVAILABLE"] = "Dostępny asortyment";
$MESS["STORE_LIST_DETAILS_HEADER_QUANTITY_COMMON"] = "Ilość w magazynie";
$MESS["STORE_LIST_DETAILS_HEADER_QUANTITY_RESERVED1"] = "Zarezerwowanych";
$MESS["STORE_LIST_DETAILS_HEADER_STORE"] = "Magazyn";
$MESS["STORE_LIST_DETAILS_QUANTITY_MEASURE"] = "#QUANTITY# #MEASURE#";
$MESS["STORE_LIST_DETAILS_STORE_TITLE_WITHOUT_NAME"] = "Bez tytułu";
$MESS["STORE_LIST_DETAILS_TOTAL_AMOUNT"] = "Dostępny asortyment";
$MESS["STORE_LIST_DETAILS_TOTAL_PURCHASING_PRICE"] = "Cena produktu";
$MESS["STORE_LIST_DETAILS_TOTAL_QUANTITY_COMMON"] = "Zapasy ogółem we wszystkich magazynach";
$MESS["STORE_LIST_DETAILS_TOTAL_QUANTITY_RESERVED"] = "Zarezerwowanych";
