<?
$MESS["LANDING_BLOCK_28.PERSONAL_SLIDER_CARDS_LANDINGBLOCKCARDPERSON"] = "Perfil do empregado";
$MESS["LANDING_BLOCK_28.PERSONAL_SLIDER_NAME"] = "Livreto de informações da equipe com imagens na parte inferior";
$MESS["LANDING_BLOCK_28.PERSONAL_SLIDER_NODES_LANDINGBLOCKNODEPERSONLINK"] = "Link";
$MESS["LANDING_BLOCK_28.PERSONAL_SLIDER_NODES_LANDINGBLOCKNODEPERSONNAME"] = "Nome";
$MESS["LANDING_BLOCK_28.PERSONAL_SLIDER_NODES_LANDINGBLOCKNODEPERSONPHOTO"] = "Foto";
$MESS["LANDING_BLOCK_28.PERSONAL_SLIDER_NODES_LANDINGBLOCKNODEPERSONPOST"] = "Posição";
$MESS["LANDING_BLOCK_28.PERSONAL_SLIDER_NODES_LANDINGBLOCKNODEPERSONTEXT"] = "Descrição";
$MESS["LANDING_BLOCK_28.PERSONAL_SLIDER_STYLE_LANDINGBLOCKNODEPERSONLINK"] = "Link";
$MESS["LANDING_BLOCK_28.PERSONAL_SLIDER_STYLE_LANDINGBLOCKNODEPERSONNAME"] = "Nome";
$MESS["LANDING_BLOCK_28.PERSONAL_SLIDER_STYLE_LANDINGBLOCKNODEPERSONPOST"] = "Posição";
$MESS["LANDING_BLOCK_28.PERSONAL_SLIDER_STYLE_LANDINGBLOCKNODEPERSONTEXT"] = "Descrição";
?>