<?php
$MESS["CHECKOUT_VIEW_TOTAL_CLOSE"] = "Chiudi";
$MESS["CHECKOUT_VIEW_TOTAL_TOTAL_DISCOUNT"] = "Sconto";
$MESS["CHECKOUT_VIEW_TOTAL_TOTAL_ITEMS"] = "Totale";
$MESS["CHECKOUT_VIEW_TOTAL_TOTAL_SUMMARY"] = "Totale";
