<?php
$MESS["MARKETPLACE_ALL_APPS"] = "Todos os aplicativos";
$MESS["MARKETPLACE_APP_FREE"] = "Grátis";
$MESS["MARKETPLACE_APP_NEW"] = "Novo";
$MESS["MARKETPLACE_APP_PRICE"] = "#PRICE# por mês";
$MESS["MARKETPLACE_APP_SUBSCRIPTION"] = "Assinatura";
$MESS["MARKETPLACE_CAT_PLACEMENT"] = "Aplicativos incorporados";
$MESS["MARKETPLACE_FILTER_BY_SUBSCRIPTION"] = "Assinatura";
$MESS["MARKETPLACE_FILTER_CATEGORY"] = "Categoria";
$MESS["MARKETPLACE_FILTER_DATE_PUBLIC"] = "Publicado em";
$MESS["MARKETPLACE_FILTER_FREE"] = "Grátis";
$MESS["MARKETPLACE_FILTER_HIDDEN_BUY"] = "Compras no aplicativo";
$MESS["MARKETPLACE_FILTER_INSTALLS"] = "Instalações";
$MESS["MARKETPLACE_FILTER_INSTALLS_10000"] = "mais de 10000";
$MESS["MARKETPLACE_FILTER_MOBILE_COMPATIBLE"] = "Compatível com Bitrix24 móvel";
$MESS["MARKETPLACE_FILTER_PAID"] = "Comercial";
$MESS["MARKETPLACE_FILTER_PRICE"] = "Preço";
$MESS["MARKETPLACE_FILTER_SALE_OUT"] = "Desconto";
