<?php
$MESS["IBLOCK_UI_GRID_PROPERTY_PROVIDER_ACTION_DELETE"] = "Usuń";
$MESS["IBLOCK_UI_GRID_PROPERTY_PROVIDER_ACTION_OPEN"] = "Otwórz";
$MESS["IBLOCK_UI_GRID_PROPERTY_PROVIDER_ACTIVE"] = "Aktywne";
$MESS["IBLOCK_UI_GRID_PROPERTY_PROVIDER_CODE"] = "Kod symboliczny";
$MESS["IBLOCK_UI_GRID_PROPERTY_PROVIDER_FILTRABLE"] = "Pokaż we filtrze";
$MESS["IBLOCK_UI_GRID_PROPERTY_PROVIDER_HINT"] = "Wskazówka";
$MESS["IBLOCK_UI_GRID_PROPERTY_PROVIDER_ID"] = "ID";
$MESS["IBLOCK_UI_GRID_PROPERTY_PROVIDER_IS_REQUIRED"] = "Wymagane";
$MESS["IBLOCK_UI_GRID_PROPERTY_PROVIDER_MULTIPLE"] = "Wielokrotne";
$MESS["IBLOCK_UI_GRID_PROPERTY_PROVIDER_NAME"] = "Nazwa";
$MESS["IBLOCK_UI_GRID_PROPERTY_PROVIDER_PROPERTY_TYPE"] = "Rodzaj";
$MESS["IBLOCK_UI_GRID_PROPERTY_PROVIDER_SEARCHABLE"] = "Możliwe do wyszukania";
$MESS["IBLOCK_UI_GRID_PROPERTY_PROVIDER_SORT"] = "Porządek sortowania";
$MESS["IBLOCK_UI_GRID_PROPERTY_PROVIDER_WITH_DESCRIPTION"] = "Ma opis";
$MESS["IBLOCK_UI_GRID_PROPERTY_PROVIDER_XML_ID"] = "Zewnętrzny ID";
