<?
$MESS["LANDING_BLOCK_51_2_COUNTDOWN_04--DATE"] = "Data di fine";
$MESS["LANDING_BLOCK_51_2_COUNTDOWN_04--IMG"] = "Immagine di sfondo";
$MESS["LANDING_BLOCK_51_2_COUNTDOWN_04--NAME"] = "Timer su immagine di sfondo attenuata";
$MESS["LANDING_BLOCK_51_2_COUNTDOWN_04--NUMBER_NUMBER"] = "Numero";
$MESS["LANDING_BLOCK_51_2_COUNTDOWN_04--NUMBER_TEXT"] = "Testo";
$MESS["LANDING_BLOCK_51_2_COUNTDOWN_04--TITLE"] = "Titolo";
?>