<?php
$MESS["CHECKOUT_VIEW_ITEM_BACKDROP_CANCEL"] = "Annuler";
$MESS["CHECKOUT_VIEW_ITEM_BACKDROP_CHANGE"] = "Éditer";
$MESS["CHECKOUT_VIEW_ITEM_BACKDROP_CLOSE"] = "Fermer";
$MESS["CHECKOUT_VIEW_ITEM_BACKDROP_REMOVE"] = "Supprimer du panier";
$MESS["CHECKOUT_VIEW_PRODUCT_INFO_DELETED_WAS_DELETED"] = "A été supprimé";
$MESS["CHECKOUT_VIEW_SUMMARY_BASKET_ITEMS"] = "Total";
$MESS["CHECKOUT_VIEW_SUMMARY_BASKET_PROFIT"] = "Vous économisez";
$MESS["CHECKOUT_VIEW_SUMMARY_DETAILS"] = "Détails";
