<?php
$MESS["LANDING_BLOCK_46.8.COVER_BGIMG_TITLE_WITH_ICONS_CARDS_LANDINGBLOCKNODEBGIMG"] = "Imagem de fundo";
$MESS["LANDING_BLOCK_46.8.COVER_BGIMG_TITLE_WITH_ICONS_CARDS_LANDINGBLOCKNODECARD"] = "Imagem de fundo";
$MESS["LANDING_BLOCK_46.8.COVER_BGIMG_TITLE_WITH_ICONS_CARDS_LANDINGBLOCKNODECARD_LIST_ITEM"] = "Item da lista";
$MESS["LANDING_BLOCK_46.8.COVER_BGIMG_TITLE_WITH_ICONS_NAME"] = "Capa com texto e ícones em uma imagem de fundo esmaecida";
$MESS["LANDING_BLOCK_46.8.COVER_BGIMG_TITLE_WITH_ICONS_NODES_LANDINGBLOCKNODEBUTTON"] = "Botão";
$MESS["LANDING_BLOCK_46.8.COVER_BGIMG_TITLE_WITH_ICONS_NODES_LANDINGBLOCKNODECARDBGIMG"] = "Imagem de fundo";
$MESS["LANDING_BLOCK_46.8.COVER_BGIMG_TITLE_WITH_ICONS_NODES_LANDINGBLOCKNODEICON"] = "Ícone";
$MESS["LANDING_BLOCK_46.8.COVER_BGIMG_TITLE_WITH_ICONS_NODES_LANDINGBLOCKNODEICON_TEXT"] = "Título do ícone";
$MESS["LANDING_BLOCK_46.8.COVER_BGIMG_TITLE_WITH_ICONS_NODES_LANDINGBLOCKNODESUBTITLE"] = "Legenda";
$MESS["LANDING_BLOCK_46.8.COVER_BGIMG_TITLE_WITH_ICONS_NODES_LANDINGBLOCKNODETITLE"] = "Título";
$MESS["LANDING_BLOCK_46.8.COVER_BGIMG_TITLE_WITH_ICONS_NODES_LANDINGBLOCKNODE_TEXT_CONTAINER"] = "Coleção de itens";
$MESS["LANDING_BLOCK_46.8.COVER_BGIMG_TITLE_WITH_ICONS_NODES_SLIDER"] = "Controle deslizante";
$MESS["LANDING_BLOCK_46_8_COVER_BGIMG_TITLE_WITH_ICONS_NODES_CARD_TITLE"] = "Título do painel";
