<?php
$MESS["INVENTORY_DOCUMENT_ENTITY_COMMENTARY_FIELD"] = "Komentarz";
$MESS["INVENTORY_DOCUMENT_ENTITY_CONTRACTOR_ID_FIELD"] = "Dostawca";
$MESS["INVENTORY_DOCUMENT_ENTITY_CREATED_BY_FIELD"] = "Utworzone przez";
$MESS["INVENTORY_DOCUMENT_ENTITY_CURRENCY_FIELD"] = "Waluta";
$MESS["INVENTORY_DOCUMENT_ENTITY_DATE_CREATE_FIELD"] = "Utworzono";
$MESS["INVENTORY_DOCUMENT_ENTITY_DATE_DOCUMENT_FIELD"] = "Data faktury";
$MESS["INVENTORY_DOCUMENT_ENTITY_DATE_MODIFY_FIELD"] = "Zmodyfikowano";
$MESS["INVENTORY_DOCUMENT_ENTITY_DATE_STATUS_FIELD"] = "Status zmodyfikowano";
$MESS["INVENTORY_DOCUMENT_ENTITY_DOC_TYPE_FIELD"] = "Typ dokumentu";
$MESS["INVENTORY_DOCUMENT_ENTITY_ID_FIELD"] = "ID";
$MESS["INVENTORY_DOCUMENT_ENTITY_MODIFIED_BY_FIELD"] = "Zmodyfikowane przez";
$MESS["INVENTORY_DOCUMENT_ENTITY_SITE_ID_FIELD"] = "Strona";
$MESS["INVENTORY_DOCUMENT_ENTITY_STATUS_BY_FIELD"] = "Status zmodyfikowany przez";
$MESS["INVENTORY_DOCUMENT_ENTITY_STATUS_FIELD"] = "Status";
$MESS["INVENTORY_DOCUMENT_ENTITY_TOTAL_FIELD"] = "Łącznie";
