<?php
$MESS["ENTITY_EDITOR_PRODUCT_SET_ALL_DESELECT_LABEL"] = "скасувати вибір";
$MESS["ENTITY_EDITOR_PRODUCT_SET_ALL_SELECT_LABEL"] = "вибрати всі";
$MESS["ENTITY_EDITOR_PRODUCT_SET_NOT_FILLED"] = "не заповнено";
