<?
$MESS["SENDER_CONTACT_LIST_BTN_ADD"] = "Dodaj do listy";
$MESS["SENDER_CONTACT_LIST_BTN_ADD_TO_BL"] = "Dodaj do czarnej listy";
$MESS["SENDER_CONTACT_LIST_BTN_ADD_TO_BL_TITLE"] = "Dodaj do czarnej listy";
$MESS["SENDER_CONTACT_LIST_BTN_REMOVE"] = "Usuń";
$MESS["SENDER_CONTACT_LIST_BTN_REMOVE_FROM_BL"] = "Usuń z czarnej listy";
$MESS["SENDER_CONTACT_LIST_BTN_REMOVE_FROM_BL_TITLE"] = "Usuń z czarnej listy";
$MESS["SENDER_CONTACT_LIST_BTN_REMOVE_FROM_L"] = "Usuń z listy";
$MESS["SENDER_CONTACT_LIST_BTN_REMOVE_FROM_LIST"] = "Usuń";
$MESS["SENDER_CONTACT_LIST_BTN_REMOVE_FROM_LIST_TITLE"] = "Usuń z aktualnej listy";
$MESS["SENDER_CONTACT_LIST_BTN_REMOVE_FROM_L_TITLE"] = "Usuń z listy";
$MESS["SENDER_CONTACT_LIST_BTN_REMOVE_TITLE"] = "Usuń z aktualnej listy";
?>