<?
$MESS["LANDING_BLOCK_34.2.ANIMATION_CIRCLES_CARDS_LANDINGBLOCKCARDBLOCK"] = "Bloc";
$MESS["LANDING_BLOCK_34.2.ANIMATION_CIRCLES_NAME"] = "Bloc avec cercles animés (pourcentage)";
$MESS["LANDING_BLOCK_34.2.ANIMATION_CIRCLES_NODES_LANDINGBLOCKNODEBLOCKTEXT"] = "Texte";
$MESS["LANDING_BLOCK_34.2.ANIMATION_CIRCLES_NODES_LANDINGBLOCKNODEBLOCKTITLE"] = "Titre";
$MESS["LANDING_BLOCK_34.2.ANIMATION_CIRCLES_NODES_LANDINGBLOCKNODESUBTITLE"] = "Sous-titre";
$MESS["LANDING_BLOCK_34.2.ANIMATION_CIRCLES_NODES_LANDINGBLOCKNODETEXT"] = "Texte";
$MESS["LANDING_BLOCK_34.2.ANIMATION_CIRCLES_NODES_LANDINGBLOCKNODETITLE"] = "Titre";
$MESS["LANDING_BLOCK_34.2.ANIMATION_CIRCLES_STYLE_LANDINGBLOCKNODEBLOCKTEXT"] = "Texte";
$MESS["LANDING_BLOCK_34.2.ANIMATION_CIRCLES_STYLE_LANDINGBLOCKNODEBLOCKTITLE"] = "Titre";
$MESS["LANDING_BLOCK_34.2.ANIMATION_CIRCLES_STYLE_LANDINGBLOCKNODEBLOCK_CIRCLE"] = "Valeur maximale";
$MESS["LANDING_BLOCK_34.2.ANIMATION_CIRCLES_STYLE_LANDINGBLOCKNODESUBTITLE"] = "Sous-titre";
$MESS["LANDING_BLOCK_34.2.ANIMATION_CIRCLES_STYLE_LANDINGBLOCKNODETEXT"] = "Texte";
$MESS["LANDING_BLOCK_34.2.ANIMATION_CIRCLES_STYLE_LANDINGBLOCKNODETITLE"] = "Titre";
?>