<?
$MESS["SENDER_INTEGRATION_SMS_MESSAGE_CONFIG_MESSAGE_TEXT"] = "Testo SMS";
$MESS["SENDER_INTEGRATION_SMS_MESSAGE_CONFIG_SENDER"] = "Invia";
$MESS["SENDER_INTEGRATION_SMS_MESSAGE_NAME"] = "Campagna SMS";
?>