<?php
$MESS["IBLOCK_PROPERTY_DETAILS_MENU_ADDITIONAL"] = "Altro";
$MESS["IBLOCK_PROPERTY_DETAILS_MENU_COMMON"] = "Principale";
$MESS["IBLOCK_PROPERTY_DETAILS_MENU_DIRECTORY"] = "Valori dizionario";
$MESS["IBLOCK_PROPERTY_DETAILS_MENU_LIST"] = "Valori elenco";
$MESS["IBLOCK_PROPERTY_DETAILS_MENU_TITLE"] = "Impostazioni";
$MESS["IBLOCK_PROPERTY_DETAILS_NEW_RECORD_TITLE"] = "Nuova proprietà";
$MESS["IBLOCK_PROPERTY_DETAILS_POPUP_OPEN_SLIDER_CONFIRM_SAVE_BUTTON"] = "Salva";
$MESS["IBLOCK_PROPERTY_DETAILS_POPUP_OPEN_SLIDER_CONFIRM_TEXT"] = "Salva la proprietà per completare i valori.";
$MESS["IBLOCK_PROPERTY_DETAILS_REMOVE_POPUP_MESSAGE"] = "Eliminare questa proprietà? Tutti i dati andranno persi.";
