<?php
$MESS["REST_CONFIGURATION_ACTION_TITLE_EXPORT"] = "Exportar";
$MESS["REST_CONFIGURATION_ACTION_TITLE_IMPORT"] = "Importar";
$MESS["REST_CONFIGURATION_ACTION_TITLE_LOAD_MARKETPLACE_2"] = "Publicar sua solução de CRM predefinida no Bitrix24.Market";
