<?
$MESS["LANDING_BLOCK_42.1.REST_MENU_CARDS_LANDINGBLOCKNODECARD"] = "Item";
$MESS["LANDING_BLOCK_42.1.REST_MENU_CARDS_LANDINGBLOCKNODEINNER"] = "Bloco";
$MESS["LANDING_BLOCK_42.1.REST_MENU_NAME"] = "Lista de preços com imagens, um título e uma descrição";
$MESS["LANDING_BLOCK_42.1.REST_MENU_NODES_LANDINGBLOCKNODECARDPHOTO"] = "Foto";
$MESS["LANDING_BLOCK_42.1.REST_MENU_NODES_LANDINGBLOCKNODECARDPRICE"] = "Preço";
$MESS["LANDING_BLOCK_42.1.REST_MENU_NODES_LANDINGBLOCKNODECARDTEXT"] = "Texto";
$MESS["LANDING_BLOCK_42.1.REST_MENU_NODES_LANDINGBLOCKNODECARDTITLE"] = "Título";
$MESS["LANDING_BLOCK_42.1.REST_MENU_STYLE_LANDINGBLOCKNODECARDPRICE"] = "Preço";
$MESS["LANDING_BLOCK_42.1.REST_MENU_STYLE_LANDINGBLOCKNODECARDTEXT"] = "Texto";
$MESS["LANDING_BLOCK_42.1.REST_MENU_STYLE_LANDINGBLOCKNODECARDTITLE"] = "Título";
$MESS["LANDING_BLOCK_42_1_REST_MENU-LINE"] = "Linha";
?>