<?
$MESS["LANDING_BLOCK_32.4.IMG_GRID_2_COLS_2_NAME"] = "Duas imagens panorâmicas e uma imagem de retrato à direita, todas emolduradas";
$MESS["LANDING_BLOCK_32.4.IMG_GRID_2_COLS_2_NODES_LANDINGBLOCKNODEIMG"] = "Imagem";
$MESS["LANDING_BLOCK_32.4.IMG_GRID_2_COLS_2_NODES_LANDINGBLOCKNODEIMG1"] = "Imagem (grande)";
$MESS["LANDING_BLOCK_32.4.IMG_GRID_2_COLS_2_NODES_LANDINGBLOCKNODEIMG2"] = "Imagem (pequena)";
$MESS["LANDING_BLOCK_32.4.IMG_GRID_2_COLS_2_NODES_LANDINGBLOCKNODETXT"] = "Título";
?>