<?
$MESS["VISUALCONSTRUCTOR_DASHBOARD_DEMO_MODE_OFF_TITLE"] = "Wyłącz tryb demo";
$MESS["VISUALCONSTRUCTOR_DASHBOARD_DEMO_MODE_ON_TITLE"] = "Włącz tryb demo";
$MESS["VISUALCONSTRUCTOR_DASHBOARD_DESIGN_MODE_OFF_TITLE"] = "Wyłącz tryb konfiguracji";
$MESS["VISUALCONSTRUCTOR_DASHBOARD_DESIGN_MODE_ON_TITLE"] = "Włącz tryb konfiguracji";
$MESS["VISUALCONSTRUCTOR_DASHBOARD_GO_TO_DEFAULT"] = "Przywróć domyślne";
$MESS["VISUALCONSTUCTOR_ADD_WIDGET_TO_BOARD"] = "Dodaj widżet";
?>