<?php
$MESS["LANDING_COLORPICKER_FIELD_CHANGE_COLOR_OPACITY"] = "Ajustar transparência";
$MESS["LANDING_COLORPICKER_FIELD_CHANGE_COLOR_TITLE"] = "Selecionar cor";
$MESS["LANDING_COLORPICKER_FIELD_OPACITY_TITLE"] = "Opacidade";
