<?
$MESS["GD_BITRIXCLOUD_MONITOR"] = "Cloud<br>Inspector";
$MESS["GD_BITRIXCLOUD_MONITOR_BTN_OK"] = "Detalhes";
$MESS["GD_BITRIXCLOUD_MONITOR_MESS_OK"] = "Não existem problemas.";
$MESS["GD_BITRIXCLOUD_MONITOR_TEST_LIC"] = "A licença para #DOMAIN# expirará em #DAYS# dias.";
$MESS["GD_BITRIXCLOUD_MONITOR_TEST_SSL_CERT_VALIDITY"] = "O certificado SSL para #DOMAIN# expirará em #DAYS# dias.";
$MESS["GD_BITRIXCLOUD_MONITOR_TEST_DOMAIN_REGISTRATION"] = "O domínio #DOMAIN# expirará em #DAYS# dias.";
$MESS["GD_BITRIXCLOUD_MONITOR_PROBLEMS"] = "Problemas detectados: #COUNT#.";
$MESS["GD_BITRIXCLOUD_MONITOR_BTN_ALERT"] = "Sobre este problema";
$MESS["GD_BITRIXCLOUD_MONITOR_MESS_ALERT1_WEEK"] = "Perda semanal";
$MESS["GD_BITRIXCLOUD_MONITOR_MESS_ALERT1_MONTH"] = "Perda <br> mensal";
$MESS["GD_BITRIXCLOUD_MONITOR_MESS_ALERT1_QUARTER"] = "Perda trimestral";
$MESS["GD_BITRIXCLOUD_MONITOR_MESS_ALERT1_YEAR"] = "Perda anual";
$MESS["GD_BITRIXCLOUD_MONITOR_MESS_ALERT2_WEEK"] = "Downtime semanal";
$MESS["GD_BITRIXCLOUD_MONITOR_MESS_ALERT2_MONTH"] = "Downtime mensal";
$MESS["GD_BITRIXCLOUD_MONITOR_MESS_ALERT2_QUARTER"] = "Downtime trimestral";
$MESS["GD_BITRIXCLOUD_MONITOR_MESS_ALERT2_YEAR"] = "Downtime anual";
?>