<?php
$MESS["LANDING_BLOCK_46.3.COVER_WITH_BLOCKS_SLIDER_CARDS_LANDINGBLOCKNODECARD"] = "Bloco";
$MESS["LANDING_BLOCK_46.3.COVER_WITH_BLOCKS_SLIDER_CARDS_LANDINGBLOCKNODECARD_TEXT_CONTAINER"] = "Bloco de texto";
$MESS["LANDING_BLOCK_46.3.COVER_WITH_BLOCKS_SLIDER_NAME"] = "Lista de páginas como um livreto em uma imagem de fundo esmaecida";
$MESS["LANDING_BLOCK_46.3.COVER_WITH_BLOCKS_SLIDER_NODES_LANDINGBLOCKNODEBGIMG"] = "Imagem de fundo";
$MESS["LANDING_BLOCK_46.3.COVER_WITH_BLOCKS_SLIDER_NODES_LANDINGBLOCKNODECARDBUTTON"] = "Botão";
$MESS["LANDING_BLOCK_46.3.COVER_WITH_BLOCKS_SLIDER_NODES_LANDINGBLOCKNODECARDPHOTO"] = "Foto";
$MESS["LANDING_BLOCK_46.3.COVER_WITH_BLOCKS_SLIDER_NODES_LANDINGBLOCKNODECARDSUBTITLE"] = "Legenda";
$MESS["LANDING_BLOCK_46.3.COVER_WITH_BLOCKS_SLIDER_NODES_LANDINGBLOCKNODECARDTEXT"] = "Texto";
$MESS["LANDING_BLOCK_46.3.COVER_WITH_BLOCKS_SLIDER_NODES_LANDINGBLOCKNODECARDTITLE"] = "Título";
$MESS["LANDING_BLOCK_46_3_BUTTON_AREA"] = "Área do botão";
$MESS["LANDING_BLOCK_46_3_COVER_WITH_BLOCKS_SLIDER_NODES_SLIDER"] = "Controle deslizante";
