<?php
$MESS["CHECKOUT_VIEW_TOTAL_CLOSE"] = "Fechar";
$MESS["CHECKOUT_VIEW_TOTAL_TOTAL_DISCOUNT"] = "Desconto";
$MESS["CHECKOUT_VIEW_TOTAL_TOTAL_ITEMS"] = "Total";
$MESS["CHECKOUT_VIEW_TOTAL_TOTAL_SUMMARY"] = "Total";
