<?php
$MESS["IBLOCK_PROPERTY_DETAILS_COMPONENT_ERROR_ACCESS_DENIED"] = "Autorizzazioni insufficienti.";
$MESS["IBLOCK_PROPERTY_DETAILS_COMPONENT_ERROR_EMPTY_REQUEST"] = "Richiesta vuota.";
$MESS["IBLOCK_PROPERTY_DETAILS_COMPONENT_ERROR_NOT_FOUND"] = "La proprietà non è stata trovata.";
