<?
$MESS["LANDING_BLOCK_44.7.THREE_COLUMNS_WITH_IMG_AND_PRICE_CARDS_LANDINGBLOCKNODECARD"] = "Coluna";
$MESS["LANDING_BLOCK_44.7.THREE_COLUMNS_WITH_IMG_AND_PRICE_CARDS_LANDINGBLOCKNODECARD_CONTAINER_BOTTOM"] = "Coluna: conteúdo inferior";
$MESS["LANDING_BLOCK_44.7.THREE_COLUMNS_WITH_IMG_AND_PRICE_CARDS_LANDINGBLOCKNODECARD_CONTAINER_TOP"] = "Coluna: conteúdo superior";
$MESS["LANDING_BLOCK_44.7.THREE_COLUMNS_WITH_IMG_AND_PRICE_CARDS_LANDINGBLOCKNODEINNER"] = "Bloco";
$MESS["LANDING_BLOCK_44.7.THREE_COLUMNS_WITH_IMG_AND_PRICE_NAME"] = "Tarifas dispostas em três colunas com uma imagem";
$MESS["LANDING_BLOCK_44.7.THREE_COLUMNS_WITH_IMG_AND_PRICE_NODES_LANDINGBLOCKNODECARDBUTTON"] = "Botão";
$MESS["LANDING_BLOCK_44.7.THREE_COLUMNS_WITH_IMG_AND_PRICE_NODES_LANDINGBLOCKNODECARDIMG"] = "Imagem";
$MESS["LANDING_BLOCK_44.7.THREE_COLUMNS_WITH_IMG_AND_PRICE_NODES_LANDINGBLOCKNODECARDPRICE"] = "Preço";
$MESS["LANDING_BLOCK_44.7.THREE_COLUMNS_WITH_IMG_AND_PRICE_NODES_LANDINGBLOCKNODECARDPRICESUBTITLE"] = "Preço: legenda";
$MESS["LANDING_BLOCK_44.7.THREE_COLUMNS_WITH_IMG_AND_PRICE_NODES_LANDINGBLOCKNODECARDSUBTITLE"] = "Legenda";
$MESS["LANDING_BLOCK_44.7.THREE_COLUMNS_WITH_IMG_AND_PRICE_NODES_LANDINGBLOCKNODECARDTEXT"] = "Texto";
$MESS["LANDING_BLOCK_44.7.THREE_COLUMNS_WITH_IMG_AND_PRICE_NODES_LANDINGBLOCKNODECARDTITLE"] = "Título";
?>