<?
$MESS["SENDER_CAMPAIGN_LIST_BTN_ADD"] = "Aggiungi";
$MESS["SENDER_CAMPAIGN_LIST_BTN_ADD_MANUAL"] = "Aggiungi manualmente";
$MESS["SENDER_CAMPAIGN_LIST_BTN_CHAIN"] = "Messaggi";
$MESS["SENDER_CAMPAIGN_LIST_BTN_EDIT"] = "Modifica";
$MESS["SENDER_CAMPAIGN_LIST_BTN_EDIT_LETTERS"] = "modifica e-mail";
$MESS["SENDER_CAMPAIGN_LIST_BTN_EDIT_TITLE"] = "Modifica";
$MESS["SENDER_CAMPAIGN_LIST_BTN_RECIPIENT"] = "Destinatari";
$MESS["SENDER_CAMPAIGN_LIST_BTN_REMOVE"] = "Elimina";
$MESS["SENDER_CAMPAIGN_LIST_BTN_REMOVE_TITLE"] = "Elimina";
$MESS["SENDER_CAMPAIGN_LIST_BTN_START"] = "Inizia";
$MESS["SENDER_CAMPAIGN_LIST_BTN_STAT"] = "Statistiche";
$MESS["SENDER_CAMPAIGN_LIST_BTN_STOP"] = "Interrompi";
$MESS["SENDER_CAMPAIGN_LIST_BTN_VIEW_LETTERS"] = "visualizza e-mail";
$MESS["SENDER_CAMPAIGN_LIST_LETTERS_MORE"] = "%count% altri messaggi";
$MESS["SENDER_CAMPAIGN_LIST_SITE"] = "Sito web";
$MESS["SENDER_TEMPLATE_LIST_BTN_VIEW"] = "Visualizza";
?>