<?
$MESS["LANDING_BLOCK_32.7.IMG_GRID_4_COLS_2_NAME"] = "Quatro imagens pequenas e uma imagem grande à esquerda, todas emolduradas";
$MESS["LANDING_BLOCK_32.7.IMG_GRID_4_COLS_2_NODES_LANDINGBLOCKNODEIMG"] = "Imagem";
$MESS["LANDING_BLOCK_32.7.IMG_GRID_4_COLS_2_NODES_LANDINGBLOCKNODEIMG1"] = "Imagem (grande)";
$MESS["LANDING_BLOCK_32.7.IMG_GRID_4_COLS_2_NODES_LANDINGBLOCKNODEIMG2"] = "Imagem (pequena)";
$MESS["LANDING_BLOCK_32.7.IMG_GRID_4_COLS_2_NODES_LANDINGBLOCKNODETXT"] = "Título";
?>