<?
$MESS["SENDER_INTEGRATION_AUDIOCALL_MESSAGE_CONFIG_MESSAGE_FILE"] = "Gravação da chamada telefônica";
$MESS["SENDER_INTEGRATION_AUDIOCALL_MESSAGE_CONFIG_OUTPUT_NUMBER"] = "Número";
$MESS["SENDER_INTEGRATION_AUDIOCALL_MESSAGE_NAME"] = "Chamada de áudio";
?>