<?php
$MESS["CHECKOUT_VIEW_ELEMENT_BUTTON_REMOVE_NAME"] = "Supprimer";
$MESS["CHECKOUT_VIEW_ELEMENT_BUTTON_RESTORE_NAME"] = "Restaurer";
$MESS["CHECKOUT_VIEW_ELEMENT_BUTTON_SHIPPING_NAME"] = "Passer au paiement";
$MESS["CHECKOUT_VIEW_ELEMENT_BUTTON_SHIPPING_NAME_NOW"] = "Payer maintenant";
$MESS["CHECKOUT_VIEW_ITEM_BACKDROP_CANCEL"] = "Annuler";
$MESS["CHECKOUT_VIEW_ITEM_BACKDROP_CLOSE"] = "Fermer";
$MESS["CHECKOUT_VIEW_ITEM_BACKDROP_ITEM_EDIT_CHANGE"] = "Modifier la sélection";
$MESS["CHECKOUT_VIEW_ITEM_BACKDROP_REMOVE"] = "Supprimer du panier";
$MESS["CHECKOUT_VIEW_ITEM_BACKDROP_SAVE"] = "Enregistrer";
