<?php
$MESS["CHECKOUT_VIEW_ELEMENT_BUTTON_REMOVE_NAME"] = "Elimina";
$MESS["CHECKOUT_VIEW_ELEMENT_BUTTON_RESTORE_NAME"] = "Ripristina";
$MESS["CHECKOUT_VIEW_ELEMENT_BUTTON_SHIPPING_NAME"] = "Procedi al pagamento";
$MESS["CHECKOUT_VIEW_ELEMENT_BUTTON_SHIPPING_NAME_NOW"] = "Paga adesso";
$MESS["CHECKOUT_VIEW_ITEM_BACKDROP_CANCEL"] = "Annulla";
$MESS["CHECKOUT_VIEW_ITEM_BACKDROP_CLOSE"] = "Chiudi";
$MESS["CHECKOUT_VIEW_ITEM_BACKDROP_ITEM_EDIT_CHANGE"] = "Modifica selezionati";
$MESS["CHECKOUT_VIEW_ITEM_BACKDROP_REMOVE"] = "Rimuovi dal carrello";
$MESS["CHECKOUT_VIEW_ITEM_BACKDROP_SAVE"] = "Salva";
