<?
$MESS["SENDER_TEMPLATE_LIST_BTN_ADD"] = "Créer un modèle";
$MESS["SENDER_TEMPLATE_LIST_BTN_EDIT"] = "Éditer";
$MESS["SENDER_TEMPLATE_LIST_BTN_EDIT_TITLE"] = "Éditer";
$MESS["SENDER_TEMPLATE_LIST_BTN_REMOVE"] = "Supprimer";
$MESS["SENDER_TEMPLATE_LIST_BTN_REMOVE_TITLE"] = "Supprimer";
$MESS["SENDER_TEMPLATE_LIST_BTN_VIEW"] = "Afficher";
$MESS["SENDER_TEMPLATE_LIST_BTN_VIEW_TITLE"] = "Afficher";
?>