<?php
$MESS["LANDING_BLOCK_4_CONTAINER"] = "Raccolta elementi";
$MESS["LANDING_BLOCK_4_ONE_COL_FIX_WITH_TITLE_AND_TEXT_2_NAME"] = "Titolo con separatore e testo";
$MESS["LANDING_BLOCK_4_ONE_COL_FIX_WITH_TITLE_AND_TEXT_2_NODES_LANDINGBLOCKNODESUBTITLE"] = "Sottotitolo";
$MESS["LANDING_BLOCK_4_ONE_COL_FIX_WITH_TITLE_AND_TEXT_2_NODES_LANDINGBLOCKNODETEXT"] = "Testo";
$MESS["LANDING_BLOCK_4_ONE_COL_FIX_WITH_TITLE_AND_TEXT_2_NODES_LANDINGBLOCKNODETITLE"] = "Titolo";
$MESS["LANDING_BLOCK_4_ONE_COL_FIX_WITH_TITLE_AND_TEXT_2_STYLE_LANDINGBLOCKNODEINNER"] = "Elemento";
$MESS["LANDING_BLOCK_4_ONE_COL_FIX_WITH_TITLE_AND_TEXT_2_STYLE_LANDINGBLOCKNODESUBTITLE"] = "Sottotitolo";
$MESS["LANDING_BLOCK_4_ONE_COL_FIX_WITH_TITLE_AND_TEXT_2_STYLE_LANDINGBLOCKNODETITLE"] = "Titolo";
