<?php
$MESS["LANDING_TPL_ACTION_ADD"] = "Nouveau";
$MESS["LANDING_TPL_ACTION_SELECT"] = "Sélectionner";
$MESS["LANDING_TPL_ACTION_VIEW"] = "Éditer";
$MESS["LANDING_TPL_CREATE_EMPTY"] = "Modèle vide";
$MESS["LANDING_TPL_EMPTY_REPO_EXPIRED"] = "Votre licence a expiré.";
$MESS["LANDING_TPL_EMPTY_REPO_EXPIRED_LINK"] = "Veuillez #LINK1#renouveler votre licence#LINK2#";
$MESS["LANDING_TPL_EMPTY_REPO_SERVICE"] = "Le service modèle de démonstration est temporairement indisponible. Veuillez réessayer plus tard ou contacter l'assistance.";
$MESS["LANDING_TPL_FEEDBACK_MESSAGE_2"] = "Dites-nous quel type de modèle vous intéresse !";
$MESS["LANDING_TPL_FEEDBACK_SEND"] = "Envoyer un message";
$MESS["LANDING_TPL_FEEDBACK_TITLE"] = "Vous ne trouvez pas le modèle que vous voulez ?";
$MESS["LANDING_TPL_LABEL_FREE"] = "Gratuit";
$MESS["LANDING_TPL_LABEL_NEW"] = "nouveau";
$MESS["LANDING_TPL_LABEL_SUBSCRIPTION"] = "Payé";
$MESS["LANDING_TPL_LIMIT_REACHED_TITLE"] = "Limite dépassée";
$MESS["LANDING_TPL_LOAD_APP_TEMPLATE_2"] = "<span>Télécharger</span> le modèle depuis Bitrix24.Market";
$MESS["LANDING_TPL_NOT_FOUND_BUTTON"] = "Envoyer un message";
$MESS["LANDING_TPL_NOT_FOUND_TITLE"] = "Vous ne trouvez pas le modèle qu'il vous faut ?";
$MESS["LANDING_TPL_PAGE_LIMIT_REACHED_TEXT"] = "<p>Votre offre actuelle limite le nombre de pages que vous pouvez créer. Vous devez changer d'offre pour créer plus de pages.</p><p>Avec les <a href=\"/settings/license_all.php\" target=\"_blank\">offres commerciales sélectionnées</a>, vous pouvez créer autant de pages que vous voulez.</p>";
$MESS["LANDING_TPL_TITLE"] = "Sélectionnez un modèle";
$MESS["LANDING_TPL_TITLE_GROUP"] = "Sélectionnez un modèle de base de connaissances";
$MESS["LANDING_TPL_TITLE_KNOWLEDGE"] = "Sélectionnez un modèle de base de connaissances";
$MESS["LANDING_TPL_TITLE_PAGE"] = "Sélectionnez un modèle de site";
$MESS["LANDING_TPL_TITLE_STORE"] = "Sélectionnez un modèle de boutique en ligne";
