<?
$MESS["SENDER_CAMPAIGN_LIST_BTN_ADD"] = "Adicionar Campanha";
$MESS["SENDER_CAMPAIGN_LIST_BTN_EDIT"] = "Editar";
$MESS["SENDER_CAMPAIGN_LIST_BTN_EDIT_TITLE"] = "Editar Campanha";
$MESS["SENDER_CAMPAIGN_LIST_BTN_REMOVE"] = "Excluir";
$MESS["SENDER_CAMPAIGN_LIST_BTN_REMOVE_TITLE"] = "Excluir Campanha";
$MESS["SENDER_TEMPLATE_LIST_BTN_VIEW"] = "Visualizar";
?>