<?
$MESS["LANDING_BLOCK_51_2_COUNTDOWN_04--DATE"] = "Data de término";
$MESS["LANDING_BLOCK_51_2_COUNTDOWN_04--IMG"] = "Imagem de fundo";
$MESS["LANDING_BLOCK_51_2_COUNTDOWN_04--NAME"] = "Cronômetro em uma imagem de fundo esmaecida";
$MESS["LANDING_BLOCK_51_2_COUNTDOWN_04--NUMBER_NUMBER"] = "Número";
$MESS["LANDING_BLOCK_51_2_COUNTDOWN_04--NUMBER_TEXT"] = "Texto";
$MESS["LANDING_BLOCK_51_2_COUNTDOWN_04--TITLE"] = "Título";
?>