<?
$MESS["LANDING_BLOCK_4_FEATURES_4_COLS_WITH_TITLE_NAME"] = "Lista de recursos como quatro colunas de largura fixa com título";
$MESS["LANDING_BLOCK_4_FEATURES_4_COLS_WITH_TITLE_NODES_LANDINGBLOCKNODEELEMENTICON"] = "Ícone";
$MESS["LANDING_BLOCK_4_FEATURES_4_COLS_WITH_TITLE_NODES_LANDINGBLOCKNODEELEMENTLIST"] = "Lista";
$MESS["LANDING_BLOCK_4_FEATURES_4_COLS_WITH_TITLE_NODES_LANDINGBLOCKNODEELEMENTLISTITEM"] = "Item da lista";
$MESS["LANDING_BLOCK_4_FEATURES_4_COLS_WITH_TITLE_NODES_LANDINGBLOCKNODEELEMENTTEXT"] = "Texto";
$MESS["LANDING_BLOCK_4_FEATURES_4_COLS_WITH_TITLE_NODES_LANDINGBLOCKNODEELEMENTTITLE"] = "Título";
$MESS["LANDING_BLOCK_4_FEATURES_4_COLS_WITH_TITLE_NODES_LANDINGBLOCKNODESUBTITLE"] = "Legenda";
$MESS["LANDING_BLOCK_4_FEATURES_4_COLS_WITH_TITLE_NODES_LANDINGBLOCKNODETITLE"] = "Título";
$MESS["LANDING_BLOCK_4_FEATURES_4_COLS_WITH_TITLE_NODES_LANDINGBLOCK_INNER"] = "Bloco";
$MESS["LANDING_BLOCK_4_FEATURES_4_COLS_WITH_TITLE_NODES_LANDING_CARD_ELEMENT"] = "Coluna";
$MESS["LANDING_BLOCK_4_FEATURES_4_COLS_WITH_TITLE_STYLE_LANDINGBLOCKNODEELEMENT"] = "Coluna";
$MESS["LANDING_BLOCK_4_FEATURES_4_COLS_WITH_TITLE_STYLE_LANDINGBLOCKNODEHEADER"] = "Item";
$MESS["LANDING_BLOCK_4_FEATURES_4_COLS_WITH_TITLE_STYLE_LANDINGBLOCKNODESEPARATOR"] = "Separador";
$MESS["LANDING_BLOCK_5_FEATURES_4_COLS-ROW"] = "Série";
?>