<?php
$MESS["CATALOG_DOCUMENT_LIST_TITLE_DEDUCT"] = "Radiations";
$MESS["CATALOG_DOCUMENT_LIST_TITLE_MOVING"] = "Transferts";
$MESS["CATALOG_DOCUMENT_LIST_TITLE_OTHER"] = "Autres objets d'inventaire";
$MESS["CATALOG_DOCUMENT_LIST_TITLE_RECEIPT_ADJUSTMENT"] = "Inventaire";
$MESS["CATALOG_DOCUMENT_LIST_TITLE_SHIPMENT"] = "Ordres de vente";
$MESS["DOCUMENT_CONDUCT_SUCCESSFUL"] = "Élément traité";
$MESS["DOCUMENT_CONDUCT_SUCCESSFUL_VIEW"] = "Regarder";
$MESS["DOC_CREATE_FIRST_TIME_GUIDE_TEXT"] = "Créez votre premier ajustement de stock";
