<?php
$MESS["LANDING_ICONS_SECTION_ACCESSIBILITY"] = "Dostępność";
$MESS["LANDING_ICONS_SECTION_ALERT"] = "Uwaga";
$MESS["LANDING_ICONS_SECTION_ALPHABET"] = "Alfabet";
$MESS["LANDING_ICONS_SECTION_ANIMALS"] = "Zwierzęta";
$MESS["LANDING_ICONS_SECTION_ARROWS"] = "Strzałki";
$MESS["LANDING_ICONS_SECTION_ASTRONOMY"] = "Astronomia";
$MESS["LANDING_ICONS_SECTION_AUTOMOTIVE"] = "Motoryzacja";
$MESS["LANDING_ICONS_SECTION_BUILDINGS"] = "Budynki";
$MESS["LANDING_ICONS_SECTION_BUSINESS"] = "Biznes";
$MESS["LANDING_ICONS_SECTION_CAMPING"] = "Camping";
$MESS["LANDING_ICONS_SECTION_CHARITY"] = "Dobroczynność";
$MESS["LANDING_ICONS_SECTION_CHARTS_DIAGRAMS"] = "Wykresy + diagramy";
$MESS["LANDING_ICONS_SECTION_CHILDHOOD"] = "Dzieciństwo";
$MESS["LANDING_ICONS_SECTION_CLOTHING_FASHION"] = "Odzież + moda";
$MESS["LANDING_ICONS_SECTION_CODING"] = "Kodowanie";
$MESS["LANDING_ICONS_SECTION_COMMUNICATION"] = "Komunikacja";
$MESS["LANDING_ICONS_SECTION_CONNECTIVITY"] = "Łączność";
