<?php
$MESS["LANDING_BLOCK_52_1_BTN_AREA"] = "Область кнопки";
$MESS["LANDING_BLOCK_52_TEXT_WITH_BTN_RIGHT-BTN"] = "Кнопка";
$MESS["LANDING_BLOCK_52_TEXT_WITH_BTN_RIGHT-NAME"] = "Текст з кнопкою праворуч";
$MESS["LANDING_BLOCK_52_TEXT_WITH_BTN_RIGHT-TEXT"] = "Текст";
$MESS["LANDING_BLOCK_52_TEXT_WITH_BTN_RIGHT_CONTAINER"] = "Набір елементів";
