<?
$MESS["LANDING_BLOCK_CVR003.1._NAME"] = "Copertina con una immagine di sfondo attenuata, senza pulsante";
$MESS["LANDING_BLOCK_CVR003.1._NODES_LANDINGBLOCKNODETEXT"] = "Testo";
$MESS["LANDING_BLOCK_CVR003.1._NODES_LANDINGBLOCKNODETITLE"] = "Titolo";
$MESS["LANDING_BLOCK_CVR003.1._NODES_LANDINGBLOCKNODE_IMG"] = "Immagine di sfondo";
$MESS["LANDING_BLOCK_CVR003._NODES_LANDINGBLOCKNODE_CONTAINER"] = "Raccolta elementi";
?>