<?
$MESS["VIDEO_BG_TEST_VINE_LANDINGBLOCKNODECARDBUTTON"] = "Botón";
$MESS["VIDEO_BG_TEST_VINE_LANDINGBLOCKNODECARDTEXT"] = "Texto";
$MESS["VIDEO_BG_TEST_VINE_LANDINGBLOCKNODECARDTITLE"] = "Título";
$MESS["VIDEO_BG_TEST_VINE_NAME"] = "Fondo de video VINE";
?>