<?php
$MESS["STORE_SALE_CHART_STORES_GRID_COLUMN_SOLD_PERCENT"] = "Porcentagem de vendas";
$MESS["STORE_SALE_CHART_STORES_GRID_COLUMN_STORE_NAME"] = "Depósito";
$MESS["STORE_SALE_CHART_STORES_GRID_COLUMN_SUM_ARRIVED"] = "Recebido no depósito";
$MESS["STORE_SALE_CHART_STORES_GRID_COLUMN_SUM_SHIPPED"] = "Enviado do depósito";
