<?
$MESS["SENDER_CAMPAIGN_COMP_NO"] = "Não";
$MESS["SENDER_CAMPAIGN_COMP_TITLE"] = "Boletins informativos Disparados";
$MESS["SENDER_CAMPAIGN_COMP_UI_COLUMN_ACTIVE"] = "Iniciada";
$MESS["SENDER_CAMPAIGN_COMP_UI_COLUMN_DATE_INSERT"] = "Criada em";
$MESS["SENDER_CAMPAIGN_COMP_UI_COLUMN_LETTER"] = "Mensagens";
$MESS["SENDER_CAMPAIGN_COMP_UI_COLUMN_NAME"] = "Nome";
$MESS["SENDER_CAMPAIGN_COMP_UI_COLUMN_STAT"] = "Estatísticas";
$MESS["SENDER_CAMPAIGN_COMP_UI_COLUMN_STATE"] = "Status";
$MESS["SENDER_CAMPAIGN_COMP_YES"] = "Sim";
?>