<?
$MESS["LANDING_BLOCK_11.4.TARIFFS_DETAIL_3_COLS_CARDS_LANDINGBLOCKNODECARD"] = "Rząd";
$MESS["LANDING_BLOCK_11.4.TARIFFS_DETAIL_3_COLS_NAME"] = "Tabela czterech planów cenowych";
$MESS["LANDING_BLOCK_11.4.TARIFFS_DETAIL_3_COLS_NODES_LANDINGBLOCKNODEBUTTON"] = "Przycisk";
$MESS["LANDING_BLOCK_11.4.TARIFFS_DETAIL_3_COLS_NODES_LANDINGBLOCKNODECARDICON"] = "Ikona";
$MESS["LANDING_BLOCK_11.4.TARIFFS_DETAIL_3_COLS_NODES_LANDINGBLOCKNODECARDTEXT"] = "Tekst";
$MESS["LANDING_BLOCK_11.4.TARIFFS_DETAIL_3_COLS_NODES_LANDINGBLOCKNODECARDTITLE"] = "Tytuł wiersza";
$MESS["LANDING_BLOCK_11.4.TARIFFS_DETAIL_3_COLS_NODES_LANDINGBLOCKNODETITLE"] = "Tytuł kolumny";
?>