<?php
$MESS["CATALOG_AGENT_CONTRACT_DETAIL_FIELD_CONTRACTOR"] = "Постачальник";
$MESS["CATALOG_AGENT_CONTRACT_DETAIL_FIELD_CREATED_BY"] = "Ким створено";
$MESS["CATALOG_AGENT_CONTRACT_DETAIL_FIELD_DATE_CREATE"] = "Дата створення";
$MESS["CATALOG_AGENT_CONTRACT_DETAIL_FIELD_DATE_MODIFY"] = "Дата змінення";
$MESS["CATALOG_AGENT_CONTRACT_DETAIL_FIELD_FILES"] = "Файл договору";
$MESS["CATALOG_AGENT_CONTRACT_DETAIL_FIELD_ID"] = "ID";
$MESS["CATALOG_AGENT_CONTRACT_DETAIL_FIELD_MODIFIED_BY"] = "Кем изменено";
$MESS["CATALOG_AGENT_CONTRACT_DETAIL_FIELD_PRODUCT_LIST"] = "Товари";
$MESS["CATALOG_AGENT_CONTRACT_DETAIL_FIELD_SECTION_LIST"] = "Розділи";
$MESS["CATALOG_AGENT_CONTRACT_DETAIL_FIELD_TITLE"] = "Назва";
$MESS["CATALOG_AGENT_CONTRACT_DETAIL_FIELD_TITLE_PLACEHOLDER"] = "Агентська схема #";
$MESS["CATALOG_AGENT_CONTRACT_DETAIL_IBLOCK_NOT_FOUND"] = "Не указан инфоблок";
$MESS["CATALOG_AGENT_CONTRACT_DETAIL_MODULE_CATALOG_NOT_FOUND"] = "Модуль \"Торговий каталог (catalog)\" не встановлено.";
$MESS["CATALOG_AGENT_CONTRACT_DETAIL_PERMISSION_DENIED"] = "Доступ заборонено.";
$MESS["CATALOG_AGENT_CONTRACT_DETAIL_SECTION_ADDITIONALLY"] = "Додатково";
$MESS["CATALOG_AGENT_CONTRACT_DETAIL_SECTION_COMMON"] = "Інформація про постачальника";
$MESS["CATALOG_AGENT_CONTRACT_DETAIL_SECTION_PRODUCTS"] = "Товари й розділи";
