<?php
$MESS["LANDING_BLOCK_35.5.HEADER_NAME_NEW"] = "Cabeçalho com um logotipo, contatos e uma função de pesquisa";
$MESS["LANDING_BLOCK_35.5.HEADER_NODES_LANDINGBLOCKNODELINK"] = "Link";
$MESS["LANDING_BLOCK_35.5.HEADER_NODES_LANDINGBLOCKNODELOGO"] = "Logotipo";
$MESS["LANDING_BLOCK_35.5.HEADER_NODES_LANDINGBLOCKNODETEXT"] = "Texto";
$MESS["LANDING_BLOCK_35.5.HEADER_NODES_LANDINGBLOCKNODE_ICON"] = "Ícone";
$MESS["LANDING_BLOCK_35.5.HEADER_NODES_LANDINGBLOCK_CARD"] = "Contato";
$MESS["LANDING_BLOCK_35.5.HEADER_NODES_LANDINGBLOCK_CARD_TITLE"] = "Assinatura";
$MESS["LANDING_BLOCK_35.5.HEADER_NODES_SEARCH_PAGE"] = "Página de resultados de pesquisa";
